[["PG", "PG", "SG", "SG", "SF", "SF", "PF", "PF", "C"], [41.026721843414705, 29.094343229599314, 27.847214651991557, 33.25793352198988, 27.645843164297244, 22.142754684653262, 36.85265486968166, 36.53548194932219, 30.3274064604903], [8900, 6000, 5700, 6900, 5800, 4400, 8300, 8000, 6000], ["Damian Lillard", "Deron Williams", "Kentavious Caldwell-Pope", "C.J. McCollum", "Trevor Ariza", "Hollis Thompson", "Draymond Green", "Dirk Nowitzki", "Robin Lopez"], 284.73035437544013, 60000]
PG1: Damian Lillard with projected 41.03 points and 8900 cost.
PG2: Deron Williams with projected 29.09 points and 6000 cost.
SG1: Kentavious Caldwell-Pope with projected 27.85 points and 5700 cost.
SG2: C.J. McCollum with projected 33.26 points and 6900 cost.
SF1: Trevor Ariza with projected 27.65 points and 5800 cost.
SF2: Hollis Thompson with projected 22.14 points and 4400 cost.
PF1: Draymond Green with projected 36.85 points and 8300 cost.
PF2: Dirk Nowitzki with projected 36.54 points and 8000 cost.
C: Robin Lopez with projected 30.33 points and 6000 cost.
Total projected points is 284.73
Total cost is 60000