Cole Aldrich: [10.58 mins, 1.55/3.18 fg, 0.27/0.37 3p, 0.73/1.13 ft, 0.74 dreb, 2.05 oreb, 2.85 reb, 0.85 ast, 0.32 stl, 0.30 blk, 0.53 TO, 1.04 PF, 1.02 +/-, 3.97 pts] FANDUEL: 9.52, C, 3500, 12.85
Langston Galloway: [29.77 mins, 3.84/8.39 fg, 0.87/2.53 3p, 1.36/1.87 ft, 1.00 dreb, 3.56 oreb, 4.51 reb, 2.56 ast, 0.96 stl, 0.54 blk, 1.54 TO, 2.40 PF, -1.72 +/-, 9.77 pts] FANDUEL: 20.61, SG, 4500, 17.38
Kent Bazemore: [27.99 mins, 4.51/10.04 fg, 1.27/4.03 3p, 2.15/2.72 ft, 1.10 dreb, 3.78 oreb, 4.96 reb, 3.05 ast, 0.90 stl, 0.52 blk, 1.66 TO, 2.10 PF, 1.18 +/-, 12.21 pts] FANDUEL: 24.14, SF, 5100, 23.37
Eric Moreland: [1.66 mins, 0.13/0.30 fg, 0.01/0.07 3p, -0.02/0.05 ft, 0.22 dreb, 0.25 oreb, 0.41 reb, 0.02 ast, 0.07 stl, 0.13 blk, 0.12 TO, 0.56 PF, -0.46 +/-, 0.15 pts] FANDUEL: 1.05, PF, 3500, 3.84
Kenneth Faried: [26.11 mins, 4.06/8.51 fg, 0.54/0.76 3p, 2.33/3.31 ft, 1.83 dreb, 5.41 oreb, 7.66 reb, 1.84 ast, 0.84 stl, 0.63 blk, 1.55 TO, 2.00 PF, 0.28 +/-, 11.19 pts] FANDUEL: 24.35, PF, 6100, 26.22
Seth Curry: [2.62 mins, 0.36/0.80 fg, 0.05/0.27 3p, 0.14/0.26 ft, 0.22 dreb, 0.27 oreb, 0.44 reb, 0.16 ast, 0.12 stl, 0.13 blk, 0.21 TO, 0.58 PF, -0.02 +/-, 0.86 pts] FANDUEL: 1.95, SG, 3500, 6.03
Ben McLemore: [18.60 mins, 2.81/6.26 fg, 0.71/2.38 3p, 1.44/1.97 ft, 0.56 dreb, 1.82 oreb, 2.23 reb, 1.47 ast, 0.61 stl, 0.32 blk, 1.06 TO, 1.55 PF, 0.28 +/-, 7.61 pts] FANDUEL: 13.46, SG, 3700, 12.57
Tobias Harris: [30.70 mins, 4.76/10.56 fg, 1.07/3.04 3p, 2.34/3.06 ft, 1.44 dreb, 4.61 oreb, 6.20 reb, 2.00 ast, 0.98 stl, 0.59 blk, 1.74 TO, 2.23 PF, -0.99 +/-, 13.06 pts] FANDUEL: 24.77, SF, 5500, 26.55
Jarnell Stokes: [1.98 mins, 0.21/0.48 fg, 0.01/0.08 3p, 0.00/0.07 ft, 0.22 dreb, 0.28 oreb, 0.42 reb, 0.12 ast, 0.08 stl, 0.14 blk, 0.14 TO, 0.60 PF, -1.03 +/-, 0.35 pts] FANDUEL: 1.42, PF, 3500, 2.48
Mike Miller: [3.72 mins, 0.29/0.57 fg, 0.16/0.36 3p, 0.03/0.08 ft, 0.24 dreb, 0.49 oreb, 0.63 reb, 0.44 ast, 0.16 stl, 0.15 blk, 0.17 TO, 0.59 PF, 0.05 +/-, 0.54 pts] FANDUEL: 2.62, SF, 3500, 4.49
Shelvin Mack: [4.08 mins, 0.80/2.04 fg, 0.23/0.60 3p, 0.32/0.39 ft, 0.28 dreb, 0.64 oreb, 0.78 reb, 0.60 ast, 0.16 stl, 0.16 blk, 0.26 TO, 0.66 PF, 0.08 +/-, 2.17 pts] FANDUEL: 4.35, PG, 3500, 7.60
Kelly Olynyk: [18.27 mins, 3.17/7.16 fg, 0.60/2.14 3p, 1.61/2.05 ft, 0.86 dreb, 2.62 oreb, 3.59 reb, 1.43 ast, 0.60 stl, 0.37 blk, 1.16 TO, 1.52 PF, 1.44 +/-, 8.68 pts] FANDUEL: 15.77, C, 4600, 19.44
Jared Sullinger: [22.66 mins, 3.85/9.21 fg, 0.54/1.16 3p, 1.60/2.07 ft, 1.56 dreb, 4.63 oreb, 6.56 reb, 2.80 ast, 0.76 stl, 0.56 blk, 1.35 TO, 1.84 PF, 0.99 +/-, 10.41 pts] FANDUEL: 23.19, PF, 5400, 24.87
Jusuf Nurkic: [11.97 mins, 1.80/4.29 fg, 0.19/0.38 3p, 0.73/1.28 ft, 0.96 dreb, 2.43 oreb, 3.52 reb, 0.81 ast, 0.40 stl, 0.38 blk, 0.70 TO, 1.26 PF, -0.75 +/-, 4.55 pts] FANDUEL: 10.80, C, 3500, 14.47
Kristaps Porzingis: [29.80 mins, 4.91/11.13 fg, 1.05/3.37 3p, 2.27/3.00 ft, 1.54 dreb, 4.74 oreb, 6.59 reb, 1.52 ast, 0.95 stl, 0.63 blk, 1.83 TO, 2.35 PF, -1.09 +/-, 13.33 pts] FANDUEL: 24.67, PF, 6400, 28.31
Victor Oladipo: [34.34 mins, 5.82/13.15 fg, 1.27/4.02 3p, 3.13/4.16 ft, 0.96 dreb, 3.78 oreb, 4.56 reb, 3.80 ast, 1.07 stl, 0.54 blk, 2.08 TO, 2.61 PF, -1.56 +/-, 16.22 pts] FANDUEL: 28.35, SG, 6500, 27.57
Justise Winslow: [30.14 mins, 3.12/6.56 fg, 0.63/1.58 3p, 1.04/1.45 ft, 1.45 dreb, 4.38 oreb, 6.02 reb, 1.72 ast, 0.96 stl, 0.62 blk, 1.44 TO, 2.38 PF, -1.03 +/-, 7.62 pts] FANDUEL: 19.44, SF, 4400, 14.92
Isaiah Thomas: [30.33 mins, 6.85/15.51 fg, 1.20/4.00 3p, 3.83/4.88 ft, 0.79 dreb, 3.10 oreb, 3.60 reb, 4.88 ast, 0.97 stl, 0.46 blk, 2.13 TO, 2.19 PF, 1.88 +/-, 19.51 pts] FANDUEL: 31.10, PG, 7800, 34.52
Omri Casspi: [27.29 mins, 4.29/9.24 fg, 1.35/4.42 3p, 1.96/2.43 ft, 1.31 dreb, 4.23 oreb, 5.76 reb, 1.47 ast, 0.89 stl, 0.53 blk, 1.57 TO, 2.05 PF, 0.91 +/-, 11.57 pts] FANDUEL: 22.27, SF, 5100, 22.63
Nikola Vucevic: [31.41 mins, 5.96/14.31 fg, 0.69/1.04 3p, 2.69/3.15 ft, 1.84 dreb, 5.72 oreb, 7.93 reb, 3.30 ast, 0.99 stl, 0.67 blk, 1.94 TO, 2.31 PF, -1.06 +/-, 16.56 pts] FANDUEL: 31.15, C, 7800, 33.55
Derrick Williams: [16.50 mins, 2.90/6.70 fg, 0.57/1.63 3p, 1.52/2.14 ft, 0.96 dreb, 2.81 oreb, 3.95 reb, 1.02 ast, 0.51 stl, 0.37 blk, 0.98 TO, 1.33 PF, -1.39 +/-, 7.97 pts] FANDUEL: 14.94, PF, 4000, 15.23
Emmanuel Mudiay: [31.79 mins, 4.93/11.51 fg, 0.73/2.10 3p, 2.24/3.37 ft, 0.55 dreb, 2.67 oreb, 2.97 reb, 4.48 ast, 1.00 stl, 0.48 blk, 1.79 TO, 2.51 PF, -0.78 +/-, 13.26 pts] FANDUEL: 24.29, PG, 5400, 23.32
Darrell Arthur: [13.63 mins, 1.80/3.98 fg, 0.50/1.17 3p, 0.88/1.11 ft, 0.77 dreb, 2.17 oreb, 3.00 reb, 1.33 ast, 0.45 stl, 0.27 blk, 0.70 TO, 1.12 PF, 0.65 +/-, 4.82 pts] FANDUEL: 11.33, PF, 3600, 15.73
Pablo Prigioni: [12.18 mins, 1.10/2.22 fg, 0.46/1.15 3p, 0.24/0.36 ft, 0.52 dreb, 1.55 oreb, 1.97 reb, 1.39 ast, 0.38 stl, 0.29 blk, 0.51 TO, 1.15 PF, 0.98 +/-, 2.43 pts] FANDUEL: 8.16, PG, 3500, 8.52
Elfrid Payton: [27.70 mins, 3.84/8.95 fg, 0.60/1.35 3p, 1.58/2.25 ft, 0.76 dreb, 2.86 oreb, 3.55 reb, 3.79 ast, 0.91 stl, 0.46 blk, 1.53 TO, 2.24 PF, -2.23 +/-, 10.20 pts] FANDUEL: 21.00, PG, 5200, 24.02
Evan Turner: [27.20 mins, 4.22/9.49 fg, 0.61/1.19 3p, 2.04/2.69 ft, 1.23 dreb, 4.00 oreb, 5.31 reb, 4.01 ast, 0.87 stl, 0.53 blk, 1.51 TO, 2.07 PF, 0.99 +/-, 11.53 pts] FANDUEL: 24.78, SF, 5900, 22.13
Goran Dragic: [28.58 mins, 4.26/9.24 fg, 0.89/2.43 3p, 1.75/2.20 ft, 0.88 dreb, 3.18 oreb, 3.86 reb, 4.52 ast, 0.98 stl, 0.51 blk, 1.66 TO, 2.23 PF, 0.76 +/-, 11.25 pts] FANDUEL: 23.90, PG, 5700, 23.98
Marcus Smart: [26.93 mins, 4.10/9.37 fg, 1.19/4.00 3p, 1.86/2.38 ft, 0.86 dreb, 3.02 oreb, 3.81 reb, 2.39 ast, 0.86 stl, 0.46 blk, 1.53 TO, 2.10 PF, 0.83 +/-, 11.00 pts] FANDUEL: 20.52, PG, 5300, 22.05
Danilo Gallinari: [35.07 mins, 6.81/14.36 fg, 1.34/4.11 3p, 4.53/6.53 ft, 0.93 dreb, 3.86 oreb, 4.58 reb, 2.76 ast, 1.09 stl, 0.54 blk, 2.30 TO, 2.49 PF, 0.76 +/-, 19.53 pts] FANDUEL: 30.08, SF, 7100, 30.79
Avery Bradley: [32.56 mins, 5.49/12.85 fg, 1.46/4.76 3p, 2.46/2.71 ft, 0.70 dreb, 3.02 oreb, 3.40 reb, 2.72 ast, 1.03 stl, 0.48 blk, 1.88 TO, 2.37 PF, 1.45 +/-, 14.99 pts] FANDUEL: 24.20, SG, 5500, 23.33
Tyler Zeller: [11.22 mins, 1.95/4.52 fg, 0.29/0.40 3p, 0.83/0.93 ft, 0.77 dreb, 2.12 oreb, 2.83 reb, 0.87 ast, 0.35 stl, 0.33 blk, 0.60 TO, 1.13 PF, 0.31 +/-, 5.21 pts] FANDUEL: 10.46, C, 3900, 8.98
James Young: [2.32 mins, 0.22/0.57 fg, 0.01/0.20 3p, 0.02/0.09 ft, 0.24 dreb, 0.29 oreb, 0.47 reb, 0.03 ast, 0.11 stl, 0.14 blk, 0.18 TO, 0.59 PF, -0.72 +/-, 0.40 pts] FANDUEL: 1.41, SF, 3500, 3.60
DeAndre Jordan: [34.57 mins, 4.51/8.37 fg, 0.68/0.97 3p, 2.69/4.51 ft, 3.19 dreb, 8.90 oreb, 13.14 reb, 1.86 ast, 1.11 stl, 0.95 blk, 1.88 TO, 2.56 PF, 2.93 +/-, 11.99 pts] FANDUEL: 33.20, C, 8500, 34.63
Arron Afflalo: [37.44 mins, 5.88/13.34 fg, 1.53/4.41 3p, 2.69/3.45 ft, 0.77 dreb, 3.49 oreb, 3.91 reb, 2.78 ast, 1.18 stl, 0.56 blk, 2.09 TO, 2.77 PF, -0.93 +/-, 15.87 pts] FANDUEL: 26.22, SG, 5100, 21.46
Kosta Koufos: [15.96 mins, 2.01/4.30 fg, 0.36/0.46 3p, 0.83/1.13 ft, 1.11 dreb, 3.17 oreb, 4.48 reb, 0.79 ast, 0.57 stl, 0.39 blk, 0.86 TO, 1.41 PF, -0.06 +/-, 5.10 pts] FANDUEL: 12.82, C, 3500, 16.22
Sasha Vujacic: [13.88 mins, 2.05/4.68 fg, 0.80/2.24 3p, 0.86/1.13 ft, 0.57 dreb, 1.79 oreb, 2.21 reb, 1.11 ast, 0.45 stl, 0.33 blk, 0.71 TO, 1.31 PF, -1.42 +/-, 5.33 pts] FANDUEL: 10.92, SG, 3500, 8.55
Marco Belinelli: [28.84 mins, 4.50/10.22 fg, 1.33/4.34 3p, 1.99/2.68 ft, 0.51 dreb, 2.61 oreb, 2.82 reb, 2.14 ast, 0.95 stl, 0.43 blk, 1.66 TO, 2.33 PF, 0.05 +/-, 12.09 pts] FANDUEL: 20.01, SG, 4000, 16.20
Robin Lopez: [28.64 mins, 4.27/9.24 fg, 0.58/0.84 3p, 2.06/2.67 ft, 1.87 dreb, 5.54 oreb, 7.76 reb, 1.67 ast, 0.92 stl, 0.65 blk, 1.58 TO, 2.25 PF, -0.55 +/-, 11.49 pts] FANDUEL: 24.57, C, 5600, 20.68
Lance Stephenson: [13.63 mins, 1.94/4.07 fg, 0.39/0.93 3p, 0.74/0.89 ft, 0.54 dreb, 1.80 oreb, 2.28 reb, 1.26 ast, 0.48 stl, 0.32 blk, 0.77 TO, 1.31 PF, 1.04 +/-, 4.97 pts] FANDUEL: 10.45, SG, 3600, 9.85
Luc Richard Mbah a Moute: [18.88 mins, 1.69/3.41 fg, 0.51/0.96 3p, 0.58/0.97 ft, 0.69 dreb, 2.26 oreb, 2.83 reb, 0.82 ast, 0.59 stl, 0.37 blk, 0.79 TO, 1.57 PF, 1.64 +/-, 3.92 pts] FANDUEL: 10.21, SF, 3500, 7.41
Luol Deng: [29.75 mins, 4.29/9.52 fg, 0.96/2.73 3p, 2.02/2.66 ft, 1.01 dreb, 3.66 oreb, 4.66 reb, 1.83 ast, 0.96 stl, 0.50 blk, 1.59 TO, 2.21 PF, -0.70 +/-, 11.51 pts] FANDUEL: 21.21, SF, 4800, 19.93
Terry Rozier: [3.82 mins, 0.48/1.17 fg, 0.08/0.33 3p, 0.10/0.28 ft, 0.29 dreb, 0.49 oreb, 0.74 reb, 0.23 ast, 0.15 stl, 0.18 blk, 0.27 TO, 0.73 PF, -0.44 +/-, 1.09 pts] FANDUEL: 2.76, PG, 3500, 3.35
Darren Collison: [26.97 mins, 4.70/10.32 fg, 0.94/2.65 3p, 2.70/3.46 ft, 0.61 dreb, 2.54 oreb, 2.85 reb, 2.54 ast, 0.86 stl, 0.41 blk, 1.66 TO, 2.00 PF, 0.96 +/-, 13.20 pts] FANDUEL: 21.17, PG, 4800, 21.72
Jameer Nelson: [20.43 mins, 2.55/5.95 fg, 0.83/2.75 3p, 1.07/1.35 ft, 0.67 dreb, 2.16 oreb, 2.83 reb, 3.50 ast, 0.65 stl, 0.35 blk, 1.04 TO, 1.49 PF, -0.45 +/-, 6.76 pts] FANDUEL: 16.62, PG, 4700, 18.81
Udonis Haslem: [3.18 mins, 0.31/0.72 fg, 0.16/0.26 3p, 0.08/0.17 ft, 0.35 dreb, 0.74 oreb, 1.06 reb, 0.23 ast, 0.12 stl, 0.15 blk, 0.13 TO, 0.58 PF, -0.51 +/-, 0.66 pts] FANDUEL: 2.86, PF, 3500, 5.26
Joffrey Lauvergne: [12.94 mins, 1.88/4.16 fg, 0.33/0.96 3p, 0.72/1.08 ft, 0.72 dreb, 2.05 oreb, 2.93 reb, 0.64 ast, 0.42 stl, 0.31 blk, 0.77 TO, 1.31 PF, -1.28 +/-, 5.02 pts] FANDUEL: 9.99, C, 3500, 15.48
Al Horford: [30.77 mins, 5.30/11.66 fg, 0.99/2.69 3p, 2.53/2.95 ft, 1.39 dreb, 4.58 oreb, 6.14 reb, 3.40 ast, 0.98 stl, 0.58 blk, 1.86 TO, 2.24 PF, 1.30 +/-, 14.49 pts] FANDUEL: 27.84, C, 7100, 31.23
Nikola Jokic: [25.14 mins, 4.34/9.68 fg, 0.68/1.70 3p, 1.99/2.53 ft, 1.78 dreb, 4.92 oreb, 7.05 reb, 2.59 ast, 0.79 stl, 0.64 blk, 1.50 TO, 2.06 PF, 0.32 +/-, 11.71 pts] FANDUEL: 25.07, C, 6400, 21.55
Beno Udrih: [17.02 mins, 2.13/4.89 fg, 0.54/1.29 3p, 0.68/0.78 ft, 0.55 dreb, 1.85 oreb, 2.22 reb, 2.23 ast, 0.53 stl, 0.32 blk, 0.78 TO, 1.46 PF, -0.17 +/-, 5.36 pts] FANDUEL: 12.42, PG, 3500, 9.82
Lamar Patterson: [5.08 mins, 0.59/1.34 fg, 0.16/0.62 3p, 0.19/0.31 ft, 0.28 dreb, 0.59 oreb, 0.78 reb, 0.39 ast, 0.21 stl, 0.16 blk, 0.32 TO, 0.75 PF, 0.06 +/-, 1.44 pts] FANDUEL: 3.47, SG, 3500, 5.82
James Anderson: [10.51 mins, 1.35/2.98 fg, 0.44/1.14 3p, 0.33/0.43 ft, 0.43 dreb, 1.24 oreb, 1.56 reb, 0.54 ast, 0.33 stl, 0.27 blk, 0.49 TO, 1.06 PF, 0.11 +/-, 3.20 pts] FANDUEL: 6.86, SG, 3500, 4.75
Dennis Schroder: [18.68 mins, 3.61/8.56 fg, 0.58/2.08 3p, 1.80/2.32 ft, 0.74 dreb, 2.28 oreb, 3.01 reb, 3.31 ast, 0.61 stl, 0.36 blk, 1.27 TO, 1.61 PF, 1.18 +/-, 10.01 pts] FANDUEL: 18.85, PG, 4800, 21.09
Josh McRoberts: [8.72 mins, 1.00/2.19 fg, 0.30/0.68 3p, 0.45/0.67 ft, 0.50 dreb, 1.31 oreb, 1.79 reb, 0.82 ast, 0.31 stl, 0.21 blk, 0.40 TO, 0.82 PF, 0.38 +/-, 2.55 pts] FANDUEL: 6.75, PF, 3500, 9.23
Paul Pierce: [17.72 mins, 2.49/5.84 fg, 0.94/3.20 3p, 1.01/1.28 ft, 0.64 dreb, 2.20 oreb, 2.79 reb, 1.68 ast, 0.57 stl, 0.34 blk, 0.93 TO, 1.52 PF, 1.88 +/-, 6.54 pts] FANDUEL: 13.69, SF, 3600, 11.20
Wesley Johnson: [24.05 mins, 3.35/7.62 fg, 1.38/4.63 3p, 1.29/1.56 ft, 0.83 dreb, 2.90 oreb, 3.64 reb, 1.26 ast, 0.75 stl, 0.46 blk, 1.24 TO, 1.92 PF, 1.52 +/-, 8.72 pts] FANDUEL: 16.80, SF, 4200, 13.42
Chris Andersen: [2.75 mins, 0.35/0.77 fg, 0.19/0.43 3p, 0.07/0.13 ft, 0.23 dreb, 0.43 oreb, 0.56 reb, 0.31 ast, 0.10 stl, 0.15 blk, 0.14 TO, 0.59 PF, -0.35 +/-, 0.73 pts] FANDUEL: 2.45, C, 3500, 4.90
Jonas Jerebko: [16.02 mins, 2.02/4.19 fg, 0.61/1.67 3p, 0.65/1.02 ft, 1.11 dreb, 2.99 oreb, 4.28 reb, 0.80 ast, 0.53 stl, 0.44 blk, 0.79 TO, 1.45 PF, 0.54 +/-, 5.00 pts] FANDUEL: 12.77, PF, 3500, 9.07
Justin Holiday: [6.75 mins, 0.78/1.78 fg, 0.33/1.05 3p, 0.16/0.42 ft, 0.30 dreb, 0.68 oreb, 0.88 reb, 0.25 ast, 0.25 stl, 0.21 blk, 0.37 TO, 0.87 PF, -0.45 +/-, 1.78 pts] FANDUEL: 4.01, SG, 3500, 5.19
Jason Smith: [16.01 mins, 2.57/5.80 fg, 0.40/0.71 3p, 1.05/1.20 ft, 0.63 dreb, 2.08 oreb, 2.63 reb, 1.19 ast, 0.52 stl, 0.34 blk, 0.92 TO, 1.41 PF, -1.24 +/-, 6.84 pts] FANDUEL: 12.33, PF, 3600, 11.47
Tiago Splitter: [16.35 mins, 2.12/4.35 fg, 0.37/0.54 3p, 1.03/1.50 ft, 0.86 dreb, 2.56 oreb, 3.45 reb, 1.16 ast, 0.53 stl, 0.38 blk, 0.86 TO, 1.41 PF, 1.37 +/-, 5.54 pts] FANDUEL: 12.48, C, 3600, 11.94
DeMarcus Cousins: [36.26 mins, 8.52/19.47 fg, 1.19/3.15 3p, 5.02/6.95 ft, 2.27 dreb, 7.09 oreb, 9.90 reb, 4.40 ast, 1.12 stl, 0.78 blk, 2.64 TO, 2.63 PF, 1.82 +/-, 24.40 pts] FANDUEL: 42.89, C, 11100, 46.85
Jamal Crawford: [29.39 mins, 5.57/12.63 fg, 1.14/3.47 3p, 2.89/3.59 ft, 0.46 dreb, 2.40 oreb, 2.49 reb, 2.57 ast, 0.93 stl, 0.43 blk, 1.84 TO, 2.24 PF, 2.44 +/-, 15.52 pts] FANDUEL: 22.90, SG, 4800, 18.33
Hassan Whiteside: [25.22 mins, 3.98/8.11 fg, 0.52/0.72 3p, 2.05/2.76 ft, 2.15 dreb, 6.12 oreb, 9.00 reb, 1.19 ast, 0.81 stl, 0.67 blk, 1.49 TO, 1.85 PF, 0.10 +/-, 10.87 pts] FANDUEL: 24.58, C, 8000, 33.19
C.J. Wilcox: [2.66 mins, 0.33/0.93 fg, 0.05/0.18 3p, 0.01/0.08 ft, 0.21 dreb, 0.27 oreb, 0.40 reb, 0.10 ast, 0.11 stl, 0.14 blk, 0.17 TO, 0.64 PF, 0.11 +/-, 0.67 pts] FANDUEL: 1.67, SG, 3500, 1.43
Caron Butler: [1.54 mins, 0.18/0.34 fg, 0.11/0.19 3p, -0.01/0.04 ft, 0.17 dreb, 0.25 oreb, 0.32 reb, 0.12 ast, 0.09 stl, 0.12 blk, 0.09 TO, 0.51 PF, 0.35 +/-, 0.30 pts] FANDUEL: 1.35, SF, 3500, 5.52
Paul Millsap: [30.54 mins, 5.61/12.13 fg, 1.12/2.97 3p, 3.08/4.08 ft, 1.48 dreb, 5.03 oreb, 6.79 reb, 2.61 ast, 0.99 stl, 0.57 blk, 1.97 TO, 2.27 PF, 1.55 +/-, 15.62 pts] FANDUEL: 28.62, PF, 7800, 36.98
Jeff Teague: [27.65 mins, 5.08/11.37 fg, 1.06/3.13 3p, 2.72/3.41 ft, 0.74 dreb, 2.78 oreb, 3.32 reb, 4.16 ast, 0.90 stl, 0.46 blk, 1.78 TO, 2.09 PF, 0.56 +/-, 14.28 pts] FANDUEL: 25.08, PG, 6100, 26.66
Quincy Acy: [7.90 mins, 0.96/1.97 fg, 0.27/0.50 3p, 0.37/0.48 ft, 0.63 dreb, 1.60 oreb, 2.27 reb, 0.35 ast, 0.27 stl, 0.26 blk, 0.39 TO, 0.88 PF, 0.20 +/-, 2.27 pts] FANDUEL: 6.48, PF, 3500, 8.80
Dewayne Dedmon: [4.96 mins, 0.60/1.30 fg, 0.06/0.12 3p, 0.30/0.51 ft, 0.42 dreb, 0.91 oreb, 1.31 reb, 0.19 ast, 0.20 stl, 0.19 blk, 0.33 TO, 0.76 PF, -1.53 +/-, 1.51 pts] FANDUEL: 3.88, C, 3500, 8.77
Willie Cauley-Stein: [23.92 mins, 2.88/6.02 fg, 0.38/0.62 3p, 1.20/1.71 ft, 1.36 dreb, 4.08 oreb, 5.73 reb, 0.88 ast, 0.75 stl, 0.52 blk, 1.22 TO, 2.00 PF, -0.21 +/-, 7.30 pts] FANDUEL: 16.83, PF, 4300, 16.36
Will Barton: [27.58 mins, 5.31/11.94 fg, 1.04/3.15 3p, 2.53/3.01 ft, 1.28 dreb, 4.15 oreb, 5.57 reb, 2.06 ast, 0.90 stl, 0.53 blk, 1.78 TO, 2.11 PF, 0.34 +/-, 14.68 pts] FANDUEL: 25.05, SG, 5900, 27.22
Jae Crowder: [31.08 mins, 5.01/11.07 fg, 1.38/4.39 3p, 2.36/2.91 ft, 1.03 dreb, 3.78 oreb, 4.80 reb, 2.02 ast, 1.00 stl, 0.52 blk, 1.80 TO, 2.30 PF, 1.23 +/-, 13.55 pts] FANDUEL: 23.77, SF, 5900, 26.23
Carmelo Anthony: [35.59 mins, 6.99/15.89 fg, 1.31/3.74 3p, 3.92/5.56 ft, 1.92 dreb, 5.94 oreb, 8.21 reb, 4.64 ast, 1.13 stl, 0.73 blk, 2.35 TO, 2.62 PF, 0.40 +/-, 19.81 pts] FANDUEL: 37.41, SF, 9000, 37.05
Chris Bosh: [33.22 mins, 6.76/15.22 fg, 1.21/3.65 3p, 3.44/4.41 ft, 1.37 dreb, 4.71 oreb, 6.17 reb, 2.67 ast, 1.06 stl, 0.61 blk, 2.16 TO, 2.42 PF, 0.04 +/-, 19.02 pts] FANDUEL: 30.74, PF, 7400, 33.06
Randy Foye: [19.31 mins, 2.42/5.44 fg, 0.74/2.28 3p, 0.87/1.13 ft, 0.57 dreb, 2.05 oreb, 2.53 reb, 2.13 ast, 0.66 stl, 0.35 blk, 1.03 TO, 1.65 PF, 0.15 +/-, 6.17 pts] FANDUEL: 13.67, SG, 3700, 11.92
Evan Fournier: [27.14 mins, 4.55/9.93 fg, 1.16/3.87 3p, 2.22/2.84 ft, 0.70 dreb, 2.59 oreb, 3.16 reb, 2.53 ast, 0.88 stl, 0.44 blk, 1.64 TO, 2.03 PF, -1.56 +/-, 12.52 pts] FANDUEL: 21.08, SG, 4600, 21.88
Rudy Gay: [24.49 mins, 4.85/10.72 fg, 0.84/2.21 3p, 2.86/3.46 ft, 1.31 dreb, 3.97 oreb, 5.39 reb, 1.92 ast, 0.80 stl, 0.45 blk, 1.61 TO, 1.71 PF, 1.12 +/-, 13.89 pts] FANDUEL: 23.65, SF, 7200, 30.80
Amar'e Stoudemire: [16.31 mins, 2.39/5.28 fg, 0.39/0.54 3p, 1.13/1.58 ft, 1.16 dreb, 3.24 oreb, 4.53 reb, 0.80 ast, 0.49 stl, 0.45 blk, 0.79 TO, 1.46 PF, -0.64 +/-, 6.28 pts] FANDUEL: 14.02, PF, 4400, 13.02
Jeff Ayres: [1.13 mins, 0.08/0.23 fg, -0.05/0.01 3p, -0.06/0.02 ft, 0.20 dreb, 0.10 oreb, 0.23 reb, -0.04 ast, 0.06 stl, 0.13 blk, 0.13 TO, 0.57 PF, -0.21 +/-, -0.01 pts] FANDUEL: 0.51, PF, 3500, 3.10
Kevin Seraphin: [4.66 mins, 0.77/1.91 fg, 0.16/0.22 3p, 0.26/0.31 ft, 0.32 dreb, 0.73 oreb, 0.99 reb, 0.38 ast, 0.18 stl, 0.17 blk, 0.27 TO, 0.68 PF, -1.22 +/-, 2.00 pts] FANDUEL: 4.12, PF, 3500, 8.87
Channing Frye: [10.17 mins, 1.25/2.71 fg, 0.42/1.32 3p, 0.54/0.66 ft, 0.70 dreb, 1.87 oreb, 2.61 reb, 0.80 ast, 0.36 stl, 0.24 blk, 0.52 TO, 0.98 PF, -0.87 +/-, 3.24 pts] FANDUEL: 8.50, PF, 3500, 12.07
Dwyane Wade: [29.82 mins, 6.56/15.27 fg, 0.64/1.07 3p, 3.43/4.42 ft, 0.99 dreb, 3.59 oreb, 4.49 reb, 4.36 ast, 0.94 stl, 0.50 blk, 2.02 TO, 2.19 PF, -0.19 +/-, 18.53 pts] FANDUEL: 29.99, SG, 7800, 31.34
Josh Richardson: [4.47 mins, 0.35/1.08 fg, 0.12/0.45 3p, 0.10/0.22 ft, 0.28 dreb, 0.41 oreb, 0.63 reb, 0.30 ast, 0.14 stl, 0.14 blk, 0.21 TO, 0.68 PF, -1.39 +/-, 0.80 pts] FANDUEL: 2.50, SG, 3500, 5.12
Walter Tavares: [4.29 mins, 0.48/1.12 fg, 0.04/0.09 3p, 0.15/0.30 ft, 0.40 dreb, 0.80 oreb, 1.20 reb, 0.13 ast, 0.14 stl, 0.17 blk, 0.25 TO, 0.73 PF, -0.60 +/-, 1.12 pts] FANDUEL: 3.19, C, 3500, 5.90
Jordan Mickey: [1.70 mins, 0.32/0.66 fg, -0.01/0.05 3p, 0.13/0.26 ft, 0.25 dreb, 0.32 oreb, 0.52 reb, 0.08 ast, 0.08 stl, 0.14 blk, 0.18 TO, 0.58 PF, 0.67 +/-, 0.75 pts] FANDUEL: 1.77, PF, 3500, 4.70
Gerald Green: [24.02 mins, 3.66/8.18 fg, 0.96/3.08 3p, 1.55/2.04 ft, 0.79 dreb, 2.71 oreb, 3.43 reb, 1.52 ast, 0.80 stl, 0.42 blk, 1.35 TO, 1.90 PF, 0.40 +/-, 9.65 pts] FANDUEL: 17.32, SG, 3500, 15.92
C.J. Watson: [12.55 mins, 1.49/3.35 fg, 0.50/1.38 3p, 0.62/0.77 ft, 0.44 dreb, 1.33 oreb, 1.60 reb, 1.98 ast, 0.42 stl, 0.24 blk, 0.57 TO, 1.06 PF, 0.94 +/-, 3.81 pts] FANDUEL: 9.74, PG, 3600, 13.09
J.J. Redick: [28.27 mins, 5.38/11.52 fg, 1.53/5.15 3p, 2.85/3.57 ft, 0.57 dreb, 2.44 oreb, 2.70 reb, 1.70 ast, 0.89 stl, 0.42 blk, 1.80 TO, 2.13 PF, 3.14 +/-, 14.99 pts] FANDUEL: 21.75, SG, 4800, 20.50
Amir Johnson: [20.16 mins, 2.49/4.97 fg, 0.45/0.76 3p, 1.12/1.54 ft, 1.59 dreb, 4.29 oreb, 6.25 reb, 2.05 ast, 0.68 stl, 0.54 blk, 1.09 TO, 1.61 PF, 0.64 +/-, 6.47 pts] FANDUEL: 18.44, PF, 4600, 20.40
Tim Hardaway Jr.: [16.10 mins, 2.04/4.53 fg, 0.63/1.98 3p, 0.76/1.05 ft, 0.57 dreb, 1.84 oreb, 2.24 reb, 1.32 ast, 0.50 stl, 0.33 blk, 0.81 TO, 1.51 PF, 0.44 +/-, 5.11 pts] FANDUEL: 11.00, SG, 3600, 8.85
David Lee: [2.92 mins, 0.56/1.19 fg, 0.12/0.17 3p, 0.26/0.37 ft, 0.28 dreb, 0.60 oreb, 0.85 reb, 0.35 ast, 0.18 stl, 0.14 blk, 0.30 TO, 0.56 PF, 0.41 +/-, 1.53 pts] FANDUEL: 3.40, PF, 4100, 15.43
Andrew Nicholson: [5.03 mins, 0.79/1.71 fg, 0.20/0.59 3p, 0.37/0.49 ft, 0.42 dreb, 0.97 oreb, 1.39 reb, 0.31 ast, 0.22 stl, 0.18 blk, 0.37 TO, 0.66 PF, -0.74 +/-, 2.11 pts] FANDUEL: 4.72, PF, 3500, 11.23
Kyle O'Quinn: [8.11 mins, 1.38/3.19 fg, 0.29/0.60 3p, 0.46/0.58 ft, 0.57 dreb, 1.52 oreb, 2.14 reb, 0.64 ast, 0.30 stl, 0.26 blk, 0.49 TO, 0.89 PF, -0.95 +/-, 3.58 pts] FANDUEL: 7.66, C, 3500, 11.69
Austin Rivers: [17.03 mins, 2.82/6.50 fg, 0.81/2.40 3p, 1.38/1.52 ft, 0.45 dreb, 1.63 oreb, 1.81 reb, 1.21 ast, 0.57 stl, 0.28 blk, 0.99 TO, 1.39 PF, 0.95 +/-, 7.69 pts] FANDUEL: 12.55, PG, 3600, 13.04
Chris Paul: [33.90 mins, 6.66/15.01 fg, 1.49/4.60 3p, 3.53/4.30 ft, 0.87 dreb, 3.59 oreb, 4.23 reb, 6.72 ast, 1.07 stl, 0.53 blk, 2.19 TO, 2.50 PF, 3.42 +/-, 18.70 pts] FANDUEL: 34.50, PG, 9600, 39.28
Shabazz Napier: [8.69 mins, 1.33/3.05 fg, 0.36/1.37 3p, 0.52/0.68 ft, 0.33 dreb, 0.79 oreb, 1.08 reb, 1.29 ast, 0.30 stl, 0.21 blk, 0.55 TO, 0.96 PF, -1.67 +/-, 3.49 pts] FANDUEL: 7.23, PG, 3500, 8.64
Mike Scott: [15.85 mins, 2.39/5.30 fg, 0.55/1.71 3p, 1.00/1.18 ft, 0.74 dreb, 2.29 oreb, 3.01 reb, 1.20 ast, 0.51 stl, 0.34 blk, 0.89 TO, 1.41 PF, 0.92 +/-, 6.37 pts] FANDUEL: 12.55, SF, 3700, 11.38
Aaron Gordon: [26.47 mins, 3.55/7.82 fg, 0.67/1.81 3p, 1.42/2.06 ft, 1.57 dreb, 4.69 oreb, 6.64 reb, 1.64 ast, 0.82 stl, 0.60 blk, 1.38 TO, 2.15 PF, -2.24 +/-, 9.19 pts] FANDUEL: 21.09, PF, 4900, 18.04
Cleanthony Early: [2.53 mins, 0.21/0.48 fg, 0.03/0.21 3p, 0.01/0.07 ft, 0.20 dreb, 0.20 oreb, 0.29 reb, 0.03 ast, 0.11 stl, 0.13 blk, 0.17 TO, 0.63 PF, -0.97 +/-, 0.34 pts] FANDUEL: 1.17, SF, 3500, 1.39
Tyler Johnson: [23.73 mins, 2.95/6.27 fg, 0.58/1.54 3p, 1.21/1.59 ft, 0.76 dreb, 2.59 oreb, 3.19 reb, 2.20 ast, 0.76 stl, 0.41 blk, 1.24 TO, 1.90 PF, -1.14 +/-, 7.47 pts] FANDUEL: 15.92, PG, 4000, 16.45
Jerian Grant: [13.81 mins, 1.72/4.04 fg, 0.37/1.05 3p, 0.75/1.24 ft, 0.43 dreb, 1.29 oreb, 1.67 reb, 1.90 ast, 0.46 stl, 0.28 blk, 0.78 TO, 1.27 PF, -2.10 +/-, 4.44 pts] FANDUEL: 10.11, PG, 3500, 10.63
Mike Muscala: [11.39 mins, 1.39/2.77 fg, 0.20/0.53 3p, 0.55/0.88 ft, 0.43 dreb, 1.40 oreb, 1.69 reb, 0.67 ast, 0.41 stl, 0.27 blk, 0.66 TO, 1.29 PF, -0.39 +/-, 3.38 pts] FANDUEL: 7.27, PF, 3500, 7.70
Rajon Rondo: [33.62 mins, 4.98/11.14 fg, 1.07/2.68 3p, 2.07/2.51 ft, 1.01 dreb, 4.01 oreb, 5.00 reb, 8.65 ast, 1.08 stl, 0.54 blk, 1.84 TO, 2.46 PF, 0.58 +/-, 13.26 pts] FANDUEL: 33.48, PG, 8400, 36.95
Kyle Korver: [26.08 mins, 3.32/7.22 fg, 1.28/4.27 3p, 1.34/1.63 ft, 0.74 dreb, 2.68 oreb, 3.29 reb, 2.20 ast, 0.87 stl, 0.44 blk, 1.38 TO, 1.99 PF, 1.01 +/-, 8.60 pts] FANDUEL: 17.73, SG, 3700, 17.60
Duje Dukan: [1.17 mins, 0.10/0.23 fg, 0.00/0.07 3p, -0.05/0.01 ft, 0.19 dreb, 0.15 oreb, 0.25 reb, 0.01 ast, 0.06 stl, 0.13 blk, 0.10 TO, 0.54 PF, -0.96 +/-, 0.05 pts] FANDUEL: 0.73, PF, 3500, 0.00
Jose Calderon: [27.57 mins, 3.57/7.74 fg, 1.05/2.89 3p, 1.32/1.53 ft, 0.87 dreb, 2.99 oreb, 3.79 reb, 3.74 ast, 0.88 stl, 0.49 blk, 1.41 TO, 2.06 PF, -1.12 +/-, 9.18 pts] FANDUEL: 21.00, PG, 4400, 18.27
Thabo Sefolosha: [21.95 mins, 2.55/5.32 fg, 0.58/1.39 3p, 1.03/1.47 ft, 0.99 dreb, 3.13 oreb, 4.21 reb, 1.51 ast, 0.73 stl, 0.44 blk, 1.12 TO, 1.76 PF, 0.88 +/-, 6.53 pts] FANDUEL: 15.24, SF, 3900, 17.11
Mario Hezonja: [20.38 mins, 2.81/6.35 fg, 0.83/2.57 3p, 1.11/1.38 ft, 0.62 dreb, 2.12 oreb, 2.50 reb, 1.45 ast, 0.64 stl, 0.40 blk, 1.09 TO, 1.78 PF, -1.61 +/-, 7.25 pts] FANDUEL: 13.74, SF, 3600, 8.52
Gary Harris: [32.18 mins, 4.31/9.18 fg, 1.07/3.40 3p, 1.78/2.33 ft, 0.89 dreb, 3.27 oreb, 4.08 reb, 1.76 ast, 1.03 stl, 0.53 blk, 1.77 TO, 2.48 PF, -0.40 +/-, 11.27 pts] FANDUEL: 20.35, SG, 4600, 18.48
Lance Thomas: [25.41 mins, 3.27/6.73 fg, 0.73/1.79 3p, 1.48/2.20 ft, 0.53 dreb, 2.36 oreb, 2.71 reb, 1.36 ast, 0.80 stl, 0.41 blk, 1.34 TO, 2.02 PF, -1.11 +/-, 8.50 pts] FANDUEL: 15.12, SF, 3500, 12.52
