James Michael McAdoo: [32.75 mins, 2.01/4.12 fg, 0.01/0.02 3p, 0.78/3.33 ft, 1.18 dreb, 1.86 oreb, 2.48 reb, 0.89 ast, 0.35 stl, 0.23 blk, 0.70 TO, 2.16 PF, -0.66 +/-, 5.09 pts] FANDUEL: 9.85, PF, 3500, 6.01
Nick Young: [2.84 mins, 0.35/2.39 fg, 0.00/2.00 3p, 0.52/0.30 ft, 0.25 dreb, 0.78 oreb, 1.07 reb, 0.31 ast, 0.10 stl, 0.06 blk, 0.21 TO, 0.40 PF, -0.73 +/-, 2.99 pts] FANDUEL: 4.83, SG, 3500, 10.91
Jonathon Simmons: [14.44 mins, 0.83/3.36 fg, 0.17/0.84 3p, 0.62/0.30 ft, 0.38 dreb, 1.41 oreb, 1.88 reb, 0.91 ast, 0.35 stl, 0.06 blk, 0.52 TO, 0.65 PF, 1.65 +/-, 4.14 pts] FANDUEL: 8.05, SG, 3500, 9.28
Shaun Livingston: [18.37 mins, 2.45/4.69 fg, 0.01/0.48 3p, 0.75/1.29 ft, 1.10 dreb, 2.20 oreb, 2.79 reb, 2.96 ast, 0.76 stl, 0.25 blk, 0.93 TO, 1.86 PF, 3.64 +/-, 5.69 pts] FANDUEL: 14.55, PG, 3800, 14.15
Metta World Peace: [16.18 mins, 1.48/3.77 fg, 0.59/1.19 3p, 0.44/0.84 ft, 0.38 dreb, 1.82 oreb, 2.27 reb, 0.83 ast, 0.42 stl, 0.18 blk, 0.65 TO, 1.86 PF, -0.86 +/-, 4.09 pts] FANDUEL: 8.63, SF, 3500, 10.30
Michael Beasley: [18.37 mins, 6.05/10.63 fg, 0.33/1.19 3p, 2.31/1.98 ft, 1.48 dreb, 3.68 oreb, 4.89 reb, 1.09 ast, 0.42 stl, 0.46 blk, 1.44 TO, 1.86 PF, -3.23 +/-, 13.93 pts] FANDUEL: 21.76, SF, 4800, 22.95
Anthony Brown: [18.37 mins, 1.48/5.27 fg, 0.55/2.65 3p, 0.61/1.00 ft, 0.38 dreb, 2.39 oreb, 2.99 reb, 1.41 ast, 0.59 stl, 0.18 blk, 1.12 TO, 1.48 PF, -2.38 +/-, 5.85 pts] FANDUEL: 11.98, SF, 3500, 8.64
Dwight Powell: [2.84 mins, 0.35/1.54 fg, 0.09/0.48 3p, 0.24/0.30 ft, 1.00 dreb, 0.72 oreb, 1.26 reb, 0.10 ast, 0.10 stl, 0.25 blk, 0.22 TO, 0.40 PF, -1.42 +/-, 2.16 pts] FANDUEL: 4.30, PF, 3500, 13.03
Sam Dekker: [2.84 mins, 0.35/0.42 fg, 0.00/0.02 3p, -0.05/0.30 ft, 0.07 dreb, 0.14 oreb, 0.33 reb, 0.02 ast, 0.10 stl, 0.06 blk, 0.10 TO, 0.40 PF, -1.94 +/-, 0.33 pts] FANDUEL: 0.98, SF, 3500, 1.07
Pablo Prigioni: [7.69 mins, 0.83/2.63 fg, 0.33/1.19 3p, 0.33/0.54 ft, 0.25 dreb, 1.10 oreb, 1.43 reb, 0.90 ast, 0.22 stl, 0.06 blk, 0.35 TO, 0.17 PF, -0.35 +/-, 3.08 pts] FANDUEL: 6.36, PG, 3500, 8.02
Elfrid Payton: [26.28 mins, 3.01/7.73 fg, 0.17/0.84 3p, 1.31/1.29 ft, 0.83 dreb, 2.32 oreb, 3.03 reb, 4.33 ast, 1.02 stl, 0.25 blk, 1.21 TO, 1.86 PF, -0.71 +/-, 8.86 pts] FANDUEL: 20.34, PG, 5000, 24.17
Elton Brand: [6.74 mins, 0.83/3.26 fg, 0.01/0.02 3p, 0.34/1.00 ft, 0.34 dreb, 1.26 oreb, 1.54 reb, 0.79 ast, 0.35 stl, 0.06 blk, 0.52 TO, 0.65 PF, -2.16 +/-, 3.61 pts] FANDUEL: 6.93, PF, 3500, 9.81
Tony Snell: [2.84 mins, 0.35/1.72 fg, 0.17/0.84 3p, 0.26/0.30 ft, 0.25 dreb, 0.75 oreb, 1.21 reb, 0.33 ast, 0.10 stl, 0.25 blk, 0.20 TO, 0.40 PF, 1.19 +/-, 1.99 pts] FANDUEL: 4.42, SG, 3500, 10.54
Cameron Bairstow: [2.84 mins, 0.35/1.03 fg, 0.01/0.13 3p, 0.17/0.30 ft, 0.07 dreb, 0.39 oreb, 0.67 reb, 0.13 ast, 0.10 stl, 0.06 blk, 0.17 TO, 0.40 PF, -0.70 +/-, 1.20 pts] FANDUEL: 2.35, PF, 3500, 4.59
Jeff Withey: [2.84 mins, 0.35/0.86 fg, 0.01/0.02 3p, 0.05/0.30 ft, 0.45 dreb, 0.52 oreb, 0.86 reb, 0.17 ast, 0.10 stl, 0.39 blk, 0.13 TO, 0.17 PF, 1.48 +/-, 1.03 pts] FANDUEL: 3.16, C, 3500, 11.61
Norman Powell: [19.16 mins, 2.01/5.29 fg, 1.90/1.77 3p, 0.73/0.86 ft, 0.38 dreb, 1.99 oreb, 2.45 reb, 0.97 ast, 0.42 stl, 0.18 blk, 0.91 TO, 2.16 PF, 0.31 +/-, 5.82 pts] FANDUEL: 10.51, SG, 3500, 5.97
Kobe Bryant: [27.37 mins, 6.10/14.18 fg, 1.86/4.82 3p, 3.04/5.06 ft, 0.83 dreb, 3.25 oreb, 3.83 reb, 2.22 ast, 0.76 stl, 0.18 blk, 1.73 TO, 1.71 PF, -3.92 +/-, 16.90 pts] FANDUEL: 24.98, SG, 5700, 26.61
Arron Afflalo: [14.38 mins, 4.28/10.12 fg, 1.28/3.36 3p, 2.01/1.98 ft, 0.60 dreb, 3.62 oreb, 4.46 reb, 2.20 ast, 0.59 stl, 0.18 blk, 1.56 TO, 1.48 PF, -0.45 +/-, 12.54 pts] FANDUEL: 21.18, SG, 4500, 21.09
Marco Belinelli: [17.54 mins, 3.01/8.30 fg, 1.13/2.70 3p, 1.46/1.29 ft, 0.38 dreb, 2.01 oreb, 2.30 reb, 2.03 ast, 0.59 stl, 0.08 blk, 1.21 TO, 1.48 PF, -0.94 +/-, 9.73 pts] FANDUEL: 15.65, SG, 3600, 15.23
Boris Diaw: [16.18 mins, 2.45/5.20 fg, 0.17/0.84 3p, 0.82/0.86 ft, 0.83 dreb, 2.42 oreb, 3.13 reb, 1.76 ast, 0.59 stl, 0.25 blk, 1.00 TO, 1.86 PF, 4.54 +/-, 6.24 pts] FANDUEL: 13.31, PF, 3500, 13.61
Aaron Brooks: [16.18 mins, 2.45/5.49 fg, 0.59/1.54 3p, 1.02/0.86 ft, 0.38 dreb, 1.50 oreb, 1.72 reb, 2.50 ast, 0.35 stl, 0.18 blk, 0.91 TO, 0.95 PF, 1.10 +/-, 6.29 pts] FANDUEL: 12.26, PG, 3500, 12.81
Cleanthony Early: [2.84 mins, 0.35/0.60 fg, 0.40/0.48 3p, 0.00/0.30 ft, 0.07 dreb, 0.14 oreb, 0.28 reb, 0.05 ast, 0.10 stl, 0.06 blk, 0.11 TO, 0.17 PF, 0.32 +/-, 0.53 pts] FANDUEL: 1.13, SF, 3500, 1.26
David West: [14.44 mins, 2.45/5.44 fg, 0.01/0.13 3p, 0.99/0.86 ft, 0.45 dreb, 2.57 oreb, 3.40 reb, 1.40 ast, 0.35 stl, 0.83 blk, 0.74 TO, 1.86 PF, 5.68 +/-, 6.75 pts] FANDUEL: 14.56, PF, 3500, 15.64
Mo Williams: [2.84 mins, 0.35/2.70 fg, 0.55/0.34 3p, 0.31/0.30 ft, 0.07 dreb, 0.64 oreb, 0.85 reb, 0.42 ast, 0.22 stl, 0.06 blk, 0.25 TO, 0.17 PF, 1.12 +/-, 3.24 pts] FANDUEL: 5.19, PG, 3500, 14.51
Devin Booker: [11.00 mins, 5.08/14.31 fg, 1.61/4.82 3p, 3.45/7.22 ft, 0.60 dreb, 2.97 oreb, 3.49 reb, 4.29 ast, 0.59 stl, 0.18 blk, 2.03 TO, 2.69 PF, -4.68 +/-, 17.70 pts] FANDUEL: 27.84, SG, 6300, 18.43
Udonis Haslem: [2.84 mins, 0.35/0.69 fg, 0.01/0.13 3p, -0.01/0.30 ft, 0.34 dreb, 0.58 oreb, 0.83 reb, 0.09 ast, 0.10 stl, 0.06 blk, 0.14 TO, 0.17 PF, -0.54 +/-, 0.83 pts] FANDUEL: 2.13, PF, 3500, 5.05
Tarik Black: [14.44 mins, 0.83/2.02 fg, 0.01/0.02 3p, 0.23/1.14 ft, 1.09 dreb, 1.78 oreb, 2.51 reb, 0.93 ast, 0.35 stl, 0.25 blk, 0.46 TO, 2.36 PF, -0.30 +/-, 2.37 pts] FANDUEL: 7.51, C, 3500, 9.18
Noah Vonleh: [15.98 mins, 0.64/4.20 fg, 0.17/0.48 3p, 0.61/0.91 ft, 0.45 dreb, 2.48 oreb, 3.58 reb, 0.52 ast, 0.35 stl, 0.46 blk, 0.64 TO, 2.36 PF, -0.73 +/-, 4.63 pts] FANDUEL: 10.68, PF, 3500, 9.88
Al Horford: [34.28 mins, 6.66/12.91 fg, 1.61/4.30 3p, 2.60/2.06 ft, 1.48 dreb, 5.38 oreb, 7.18 reb, 3.61 ast, 0.76 stl, 1.36 blk, 1.99 TO, 2.16 PF, 3.08 +/-, 16.42 pts] FANDUEL: 32.70, C, 7400, 32.24
Evan Turner: [33.05 mins, 4.28/10.04 fg, 0.33/1.77 3p, 1.80/1.98 ft, 0.38 dreb, 4.17 oreb, 5.42 reb, 3.95 ast, 0.76 stl, 0.25 blk, 1.63 TO, 2.16 PF, 0.54 +/-, 11.81 pts] FANDUEL: 24.61, SF, 5900, 23.15
Avery Bradley: [34.28 mins, 6.10/13.00 fg, 1.86/4.82 3p, 2.65/1.98 ft, 0.60 dreb, 3.52 oreb, 4.16 reb, 2.82 ast, 2.10 stl, 0.25 blk, 1.95 TO, 2.16 PF, 1.42 +/-, 15.83 pts] FANDUEL: 27.79, SG, 5800, 23.61
Carl Landry: [18.37 mins, 3.01/7.41 fg, 0.09/0.48 3p, 1.45/2.58 ft, 1.18 dreb, 3.28 oreb, 4.32 reb, 1.03 ast, 0.59 stl, 0.30 blk, 1.07 TO, 1.86 PF, -2.61 +/-, 9.18 pts] FANDUEL: 16.61, PF, 4400, 13.97
James Anderson: [24.00 mins, 3.19/3.28 fg, 0.33/1.19 3p, 0.40/0.91 ft, 0.07 dreb, 1.36 oreb, 1.56 reb, 0.79 ast, 0.35 stl, 0.23 blk, 0.51 TO, 2.63 PF, -0.82 +/-, 3.90 pts] FANDUEL: 7.60, SG, 3500, 5.45
Josh McRoberts: [7.69 mins, 0.83/1.52 fg, 0.17/0.48 3p, 0.21/0.54 ft, 0.25 dreb, 0.85 oreb, 1.12 reb, 0.62 ast, 0.22 stl, 0.06 blk, 0.31 TO, 0.65 PF, -0.00 +/-, 1.78 pts] FANDUEL: 4.31, PF, 3500, 9.92
Wesley Johnson: [21.86 mins, 2.45/6.71 fg, 1.30/4.59 3p, 0.96/0.86 ft, 0.38 dreb, 2.80 oreb, 3.71 reb, 0.87 ast, 1.02 stl, 0.83 blk, 0.87 TO, 1.86 PF, 1.51 +/-, 7.17 pts] FANDUEL: 15.77, SF, 3500, 14.24
Al-Farouq Aminu: [27.37 mins, 3.74/8.85 fg, 1.61/3.36 3p, 1.39/1.29 ft, 1.48 dreb, 4.02 oreb, 5.33 reb, 2.61 ast, 0.59 stl, 0.46 blk, 1.44 TO, 2.30 PF, 0.36 +/-, 10.51 pts] FANDUEL: 21.47, SF, 4700, 20.81
Gordon Hayward: [36.18 mins, 6.10/14.78 fg, 1.86/4.82 3p, 3.45/4.70 ft, 0.83 dreb, 3.92 oreb, 4.67 reb, 3.51 ast, 1.02 stl, 0.25 blk, 2.15 TO, 1.74 PF, 1.29 +/-, 18.75 pts] FANDUEL: 30.01, SF, 6700, 31.63
Trevor Ariza: [34.28 mins, 4.28/11.88 fg, 1.86/5.98 3p, 2.16/1.98 ft, 0.83 dreb, 4.00 oreb, 4.96 reb, 2.91 ast, 2.10 stl, 0.46 blk, 1.81 TO, 2.63 PF, 0.21 +/-, 14.01 pts] FANDUEL: 27.65, SF, 5800, 24.66
Ramon Sessions: [14.44 mins, 3.01/6.03 fg, 0.17/0.84 3p, 1.34/0.52 ft, 0.38 dreb, 1.86 oreb, 2.36 reb, 1.82 ast, 0.35 stl, 0.18 blk, 0.81 TO, 0.95 PF, 0.56 +/-, 7.83 pts] FANDUEL: 13.64, PG, 3500, 16.42
Jason Smith: [18.37 mins, 3.01/8.14 fg, 0.01/0.48 3p, 1.69/1.98 ft, 1.10 dreb, 2.93 oreb, 3.72 reb, 1.41 ast, 0.42 stl, 0.83 blk, 1.09 TO, 1.86 PF, -0.71 +/-, 9.87 pts] FANDUEL: 17.87, PF, 3800, 12.87
DeMarcus Cousins: [0.00 mins, 0.00/18.54 fg, 0.77/2.75 3p, 4.98/5.85 ft, 0.00 dreb, 8.17 oreb, 11.39 reb, 3.82 ast, 1.41 stl, 1.36 blk, 2.52 TO, 4.33 PF, -0.57 +/-, 24.77 pts] FANDUEL: 47.18, C, 11000, 47.94
Ed Davis: [16.18 mins, 2.45/4.68 fg, 0.01/0.02 3p, 1.21/2.58 ft, 2.77 dreb, 4.48 oreb, 6.47 reb, 1.30 ast, 0.76 stl, 0.83 blk, 0.91 TO, 2.01 PF, 0.71 +/-, 6.50 pts] FANDUEL: 18.48, PF, 4000, 18.87
Greg Monroe: [27.37 mins, 5.08/10.88 fg, 0.01/0.02 3p, 2.25/3.67 ft, 2.77 dreb, 5.81 oreb, 7.97 reb, 2.11 ast, 0.76 stl, 0.83 blk, 1.55 TO, 2.16 PF, 1.03 +/-, 13.80 pts] FANDUEL: 28.16, C, 6300, 32.28
Jamal Crawford: [26.28 mins, 5.08/10.95 fg, 1.61/4.82 3p, 2.32/2.43 ft, 0.38 dreb, 2.65 oreb, 3.08 reb, 2.73 ast, 0.76 stl, 0.18 blk, 1.59 TO, 1.48 PF, 1.18 +/-, 13.00 pts] FANDUEL: 21.07, SG, 4600, 19.12
Hassan Whiteside: [26.28 mins, 6.05/11.12 fg, 0.01/0.02 3p, 3.18/4.04 ft, 2.77 dreb, 7.54 oreb, 10.67 reb, 1.42 ast, 0.59 stl, 1.81 blk, 1.71 TO, 2.69 PF, 0.75 +/-, 15.32 pts] FANDUEL: 33.33, C, 8200, 35.04
Patrick Patterson: [21.86 mins, 3.01/6.91 fg, 1.28/3.54 3p, 1.25/0.86 ft, 1.48 dreb, 3.31 oreb, 4.29 reb, 1.27 ast, 0.59 stl, 0.46 blk, 1.18 TO, 1.86 PF, 4.93 +/-, 8.07 pts] FANDUEL: 16.03, PF, 3700, 14.76
Jordan Clarkson: [33.27 mins, 6.10/12.98 fg, 1.28/4.82 3p, 2.59/2.43 ft, 0.83 dreb, 3.10 oreb, 3.81 reb, 2.24 ast, 1.02 stl, 0.18 blk, 1.68 TO, 1.71 PF, -4.20 +/-, 15.33 pts] FANDUEL: 24.01, SG, 5500, 24.63
Cole Aldrich: [14.44 mins, 1.42/3.41 fg, 0.01/0.02 3p, 0.71/1.14 ft, 1.48 dreb, 2.73 oreb, 3.79 reb, 0.87 ast, 0.35 stl, 1.87 blk, 0.62 TO, 2.36 PF, -0.12 +/-, 4.36 pts] FANDUEL: 14.03, C, 3500, 13.59
Nemanja Bjelica: [2.84 mins, 0.35/1.38 fg, 0.17/0.84 3p, 0.24/0.30 ft, 0.25 dreb, 0.94 oreb, 1.42 reb, 0.40 ast, 0.10 stl, 0.25 blk, 0.15 TO, 0.40 PF, -0.66 +/-, 1.91 pts] FANDUEL: 4.75, SF, 3500, 10.76
Trevor Booker: [10.73 mins, 1.42/4.09 fg, 0.33/1.19 3p, 0.85/1.73 ft, 1.53 dreb, 3.02 oreb, 4.26 reb, 1.05 ast, 0.35 stl, 1.11 blk, 0.63 TO, 1.15 PF, 1.93 +/-, 5.19 pts] FANDUEL: 14.16, PF, 3500, 15.90
Joel Anthony: [2.84 mins, 0.35/0.35 fg, 0.01/0.02 3p, -0.04/0.30 ft, 0.07 dreb, 0.29 oreb, 0.37 reb, 0.07 ast, 0.10 stl, 0.06 blk, 0.07 TO, 0.40 PF, -0.19 +/-, 0.43 pts] FANDUEL: 1.22, C, 3500, 2.45
Nerlens Noel: [29.86 mins, 4.28/9.43 fg, 0.01/0.02 3p, 2.25/2.58 ft, 2.56 dreb, 5.13 oreb, 7.29 reb, 2.68 ast, 1.41 stl, 1.36 blk, 1.47 TO, 2.27 PF, -5.52 +/-, 11.78 pts] FANDUEL: 28.60, PF, 6700, 27.43
Archie Goodwin: [15.00 mins, 1.42/3.62 fg, 0.17/0.48 3p, 1.09/0.84 ft, 0.25 dreb, 1.08 oreb, 1.63 reb, 0.78 ast, 0.10 stl, 0.06 blk, 0.42 TO, 0.40 PF, -2.33 +/-, 4.90 pts] FANDUEL: 7.91, SG, 3500, 14.52
Willie Cauley-Stein: [10.73 mins, 2.45/4.46 fg, 0.01/0.02 3p, 1.05/1.98 ft, 1.48 dreb, 2.58 oreb, 3.81 reb, 0.67 ast, 0.42 stl, 0.46 blk, 0.84 TO, 1.86 PF, -2.38 +/-, 5.75 pts] FANDUEL: 12.24, PF, 3500, 15.29
Anderson Varejao: [7.69 mins, 0.83/2.62 fg, 0.01/0.02 3p, 0.56/0.30 ft, 0.25 dreb, 1.55 oreb, 2.02 reb, 0.82 ast, 0.22 stl, 0.06 blk, 0.44 TO, 1.15 PF, 1.81 +/-, 3.42 pts] FANDUEL: 7.19, C, 3500, 7.52
Matthew Dellavedova: [23.55 mins, 2.45/7.06 fg, 1.61/3.36 3p, 1.19/0.86 ft, 0.38 dreb, 1.95 oreb, 2.41 reb, 3.46 ast, 0.59 stl, 0.18 blk, 1.22 TO, 1.66 PF, 2.33 +/-, 8.09 pts] FANDUEL: 16.51, PG, 3600, 17.26
Tibor Pleiss: [2.84 mins, 0.35/0.65 fg, 0.01/0.02 3p, 0.04/0.30 ft, 0.25 dreb, 0.45 oreb, 0.58 reb, 0.09 ast, 0.10 stl, 0.06 blk, 0.09 TO, 0.17 PF, 2.11 +/-, 0.94 pts] FANDUEL: 1.99, C, 3500, 3.58
Kevin Seraphin: [16.18 mins, 0.83/3.37 fg, 0.01/0.02 3p, 0.45/1.14 ft, 0.34 dreb, 1.80 oreb, 2.40 reb, 0.89 ast, 0.35 stl, 0.39 blk, 0.64 TO, 3.00 PF, 0.17 +/-, 3.88 pts] FANDUEL: 8.93, PF, 3600, 9.07
Greivis Vasquez: [14.44 mins, 2.45/5.90 fg, 0.58/1.55 3p, 1.04/1.29 ft, 0.38 dreb, 1.88 oreb, 2.39 reb, 3.13 ast, 0.42 stl, 0.08 blk, 0.88 TO, 0.95 PF, -1.67 +/-, 6.88 pts] FANDUEL: 14.57, PG, 3600, 15.56
Rashad Vaughn: [16.18 mins, 1.48/3.40 fg, 0.33/1.54 3p, 0.25/0.54 ft, 0.38 dreb, 1.35 oreb, 1.77 reb, 0.65 ast, 0.35 stl, 0.18 blk, 0.61 TO, 1.48 PF, -1.55 +/-, 3.13 pts] FANDUEL: 6.69, SG, 3500, 4.95
Jeremy Evans: [2.84 mins, 0.35/1.16 fg, 0.17/0.48 3p, 0.14/0.30 ft, 0.25 dreb, 0.67 oreb, 0.88 reb, 0.15 ast, 0.10 stl, 0.06 blk, 0.16 TO, 0.17 PF, -0.73 +/-, 1.54 pts] FANDUEL: 2.97, PF, 3500, 5.39
Rodney Hood: [34.28 mins, 5.08/12.19 fg, 1.86/4.82 3p, 2.33/2.43 ft, 0.60 dreb, 3.21 oreb, 3.90 reb, 2.28 ast, 1.50 stl, 0.18 blk, 1.84 TO, 2.69 PF, 1.19 +/-, 14.61 pts] FANDUEL: 24.24, SG, 5300, 23.12
Timofey Mozgov: [19.16 mins, 2.45/4.65 fg, 0.01/0.13 3p, 1.05/1.29 ft, 1.48 dreb, 2.87 oreb, 3.92 reb, 0.62 ast, 0.35 stl, 0.35 blk, 0.77 TO, 2.16 PF, 0.47 +/-, 5.97 pts] FANDUEL: 12.23, C, 3500, 13.30
Anthony Tolliver: [16.18 mins, 0.83/4.89 fg, 3.67/4.42 3p, 0.77/0.54 ft, 0.38 dreb, 1.85 oreb, 2.38 reb, 0.86 ast, 0.35 stl, 0.30 blk, 0.78 TO, 0.86 PF, 0.23 +/-, 5.76 pts] FANDUEL: 10.41, PF, 3500, 11.39
C.J. Watson: [2.84 mins, 0.35/2.81 fg, 0.17/0.84 3p, 0.56/0.84 ft, 0.25 dreb, 1.07 oreb, 1.43 reb, 1.67 ast, 0.10 stl, 0.06 blk, 0.29 TO, 0.40 PF, -0.64 +/-, 3.32 pts] FANDUEL: 7.57, PG, 3500, 11.91
Tim Duncan: [27.37 mins, 3.74/7.35 fg, 0.01/0.02 3p, 1.54/1.98 ft, 1.48 dreb, 4.60 oreb, 6.30 reb, 1.92 ast, 0.42 stl, 1.36 blk, 1.04 TO, 2.30 PF, 5.93 +/-, 8.80 pts] FANDUEL: 21.76, C, 4900, 24.12
Richaun Holmes: [7.69 mins, 0.83/3.33 fg, 0.17/0.48 3p, 0.73/0.84 ft, 0.45 dreb, 1.52 oreb, 2.25 reb, 0.47 ast, 0.10 stl, 0.35 blk, 0.50 TO, 0.80 PF, -0.87 +/-, 4.22 pts] FANDUEL: 8.01, PF, 3500, 11.47
Isaiah Canaan: [29.86 mins, 4.28/10.60 fg, 1.86/5.98 3p, 2.08/1.98 ft, 0.38 dreb, 2.69 oreb, 3.29 reb, 2.29 ast, 0.76 stl, 0.18 blk, 1.58 TO, 1.71 PF, -5.27 +/-, 12.86 pts] FANDUEL: 20.56, PG, 4100, 16.84
T.J. McConnell: [18.37 mins, 2.45/5.80 fg, 0.33/1.19 3p, 0.95/0.86 ft, 0.38 dreb, 2.03 oreb, 2.63 reb, 3.12 ast, 1.02 stl, 0.18 blk, 1.01 TO, 1.48 PF, -3.83 +/-, 6.73 pts] FANDUEL: 15.97, PG, 3500, 17.51
Nikola Pekovic: [7.69 mins, 0.83/3.38 fg, 0.01/0.02 3p, 0.62/0.84 ft, 3.20 dreb, 1.41 oreb, 1.86 reb, 0.92 ast, 0.35 stl, 0.30 blk, 0.49 TO, 0.65 PF, -2.25 +/-, 4.10 pts] FANDUEL: 8.51, C, 3500, 7.39
Gary Harris: [11.00 mins, 5.08/12.12 fg, 1.28/4.59 3p, 2.52/1.98 ft, 0.83 dreb, 3.10 oreb, 3.76 reb, 2.31 ast, 1.11 stl, 0.46 blk, 1.82 TO, 1.74 PF, -0.56 +/-, 15.30 pts] FANDUEL: 24.59, SG, 5300, 20.17
Robert Covington: [17.54 mins, 4.28/7.72 fg, 1.86/5.98 3p, 2.09/2.58 ft, 0.45 dreb, 3.18 oreb, 4.50 reb, 1.44 ast, 0.80 stl, 0.83 blk, 1.06 TO, 2.27 PF, -2.41 +/-, 10.39 pts] FANDUEL: 20.17, SF, 6000, 23.16
Kevin Garnett: [10.73 mins, 1.48/2.74 fg, 0.01/0.02 3p, 0.37/1.00 ft, 0.25 dreb, 1.82 oreb, 2.46 reb, 1.34 ast, 0.35 stl, 0.25 blk, 0.53 TO, 1.86 PF, 1.64 +/-, 3.00 pts] FANDUEL: 8.63, PF, 3500, 11.97
Kris Humphries: [10.73 mins, 1.42/4.98 fg, 0.55/1.19 3p, 1.13/1.98 ft, 0.45 dreb, 2.58 oreb, 3.57 reb, 0.83 ast, 0.35 stl, 0.39 blk, 0.69 TO, 1.15 PF, 0.60 +/-, 6.45 pts] FANDUEL: 12.77, PF, 3500, 13.81
D'Angelo Russell: [17.54 mins, 5.08/11.72 fg, 1.86/4.82 3p, 2.77/2.58 ft, 0.38 dreb, 2.52 oreb, 3.16 reb, 2.95 ast, 1.02 stl, 0.18 blk, 1.55 TO, 1.48 PF, -3.72 +/-, 14.66 pts] FANDUEL: 23.75, PG, 6600, 23.05
Alex Len: [29.86 mins, 4.28/10.38 fg, 0.01/0.13 3p, 2.36/3.43 ft, 2.56 dreb, 6.02 oreb, 8.44 reb, 2.02 ast, 0.59 stl, 0.83 blk, 1.50 TO, 2.27 PF, -3.41 +/-, 12.36 pts] FANDUEL: 26.86, PF, 6500, 20.21
Manu Ginobili: [18.37 mins, 3.01/6.36 fg, 1.13/3.36 3p, 1.27/0.84 ft, 0.38 dreb, 2.12 oreb, 2.57 reb, 1.98 ast, 1.02 stl, 0.18 blk, 1.03 TO, 1.86 PF, 5.16 +/-, 8.34 pts] FANDUEL: 15.79, SG, 3500, 18.15
Bismack Biyombo: [17.97 mins, 2.45/6.41 fg, 0.01/0.02 3p, 1.55/3.67 ft, 1.53 dreb, 6.38 oreb, 8.99 reb, 1.42 ast, 0.59 stl, 3.00 blk, 1.25 TO, 2.27 PF, 2.31 +/-, 8.11 pts] FANDUEL: 26.95, C, 5700, 19.02
Alec Burks: [21.86 mins, 4.28/9.66 fg, 0.77/1.54 3p, 2.39/5.06 ft, 0.38 dreb, 2.77 oreb, 3.47 reb, 1.68 ast, 0.42 stl, 0.18 blk, 1.34 TO, 2.69 PF, 0.75 +/-, 12.54 pts] FANDUEL: 19.09, SG, 4800, 21.45
Jimmy Butler: [34.28 mins, 6.66/14.03 fg, 0.59/2.31 3p, 3.79/7.91 ft, 1.48 dreb, 4.18 oreb, 5.19 reb, 5.14 ast, 1.41 stl, 0.39 blk, 2.19 TO, 2.16 PF, 1.61 +/-, 18.67 pts] FANDUEL: 34.01, SG, 8300, 37.39
Mirza Teletovic: [17.97 mins, 3.01/8.87 fg, 1.86/5.98 3p, 2.25/1.98 ft, 0.38 dreb, 3.30 oreb, 4.36 reb, 1.71 ast, 0.42 stl, 0.25 blk, 1.33 TO, 1.86 PF, -1.33 +/-, 11.36 pts] FANDUEL: 19.16, PF, 4200, 16.95
Rudy Gobert: [31.27 mins, 2.45/6.60 fg, 0.01/0.02 3p, 1.54/4.04 ft, 6.20 dreb, 7.22 oreb, 10.42 reb, 1.76 ast, 0.59 stl, 1.81 blk, 1.30 TO, 2.69 PF, 1.59 +/-, 8.39 pts] FANDUEL: 27.03, C, 6200, 29.30
Chris Paul: [36.18 mins, 6.66/15.09 fg, 1.86/4.82 3p, 4.29/9.00 ft, 0.60 dreb, 3.97 oreb, 4.82 reb, 8.68 ast, 2.10 stl, 0.18 blk, 2.46 TO, 2.69 PF, 3.55 +/-, 20.31 pts] FANDUEL: 41.21, PG, 9900, 41.69
Justin Harper: [2.84 mins, 0.35/1.07 fg, 0.17/0.84 3p, 0.16/0.30 ft, 0.07 dreb, 0.36 oreb, 0.45 reb, 0.10 ast, 0.10 stl, 0.06 blk, 0.13 TO, 0.17 PF, -0.32 +/-, 1.57 pts] FANDUEL: 2.43, PF, 3500, 2.84
Tobias Harris: [33.27 mins, 5.08/12.24 fg, 0.77/3.54 3p, 2.80/3.43 ft, 0.83 dreb, 4.70 oreb, 6.13 reb, 2.78 ast, 0.59 stl, 0.46 blk, 1.74 TO, 2.16 PF, 0.18 +/-, 15.48 pts] FANDUEL: 27.36, PF, 6000, 26.89
Kyrie Irving: [33.27 mins, 7.78/14.96 fg, 1.86/4.82 3p, 3.50/3.43 ft, 0.83 dreb, 2.58 oreb, 2.81 reb, 3.83 ast, 0.76 stl, 0.25 blk, 1.99 TO, 2.16 PF, 2.73 +/-, 19.23 pts] FANDUEL: 28.38, PG, 7000, 29.90
Reggie Jackson: [29.86 mins, 8.26/12.90 fg, 1.61/4.59 3p, 2.88/5.06 ft, 0.83 dreb, 2.81 oreb, 3.27 reb, 5.09 ast, 0.76 stl, 0.18 blk, 1.81 TO, 2.69 PF, 0.68 +/-, 16.31 pts] FANDUEL: 27.94, PG, 6300, 31.05
Spencer Dinwiddie: [2.84 mins, 0.35/0.92 fg, 0.17/0.48 3p, 0.12/0.30 ft, 0.07 dreb, 0.26 oreb, 0.54 reb, 0.17 ast, 0.10 stl, 0.06 blk, 0.14 TO, 0.17 PF, -2.28 +/-, 1.02 pts] FANDUEL: 2.10, PG, 3500, 7.70
Brandon Knight: [33.27 mins, 8.26/14.77 fg, 1.86/5.98 3p, 2.85/3.67 ft, 0.83 dreb, 3.83 oreb, 4.75 reb, 4.22 ast, 1.02 stl, 0.46 blk, 2.02 TO, 2.63 PF, -2.53 +/-, 17.74 pts] FANDUEL: 30.71, PG, 6800, 31.45
Kawhi Leonard: [34.28 mins, 6.66/15.49 fg, 1.28/3.23 3p, 3.81/4.04 ft, 1.48 dreb, 5.22 oreb, 6.85 reb, 2.76 ast, 1.41 stl, 0.83 blk, 2.20 TO, 2.30 PF, 8.14 +/-, 20.39 pts] FANDUEL: 35.02, SF, 8400, 36.73
Jon Leuer: [30.87 mins, 2.45/6.96 fg, 0.55/1.19 3p, 1.44/1.98 ft, 1.18 dreb, 3.94 oreb, 5.30 reb, 1.26 ast, 0.59 stl, 0.46 blk, 1.06 TO, 2.63 PF, -1.08 +/-, 8.66 pts] FANDUEL: 17.93, PF, 4000, 17.49
Shelvin Mack: [33.05 mins, 4.28/10.17 fg, 1.90/3.36 3p, 1.97/1.98 ft, 0.38 dreb, 3.60 oreb, 4.29 reb, 6.19 ast, 0.76 stl, 0.08 blk, 1.90 TO, 1.74 PF, 1.32 +/-, 11.70 pts] FANDUEL: 25.90, PG, 6300, 14.55
Nikola Mirotic: [21.86 mins, 3.01/8.22 fg, 1.86/4.59 3p, 1.65/2.43 ft, 0.83 dreb, 3.38 oreb, 4.42 reb, 1.79 ast, 0.59 stl, 0.83 blk, 1.34 TO, 1.86 PF, 1.33 +/-, 10.47 pts] FANDUEL: 19.96, SF, 4700, 20.89
E'Twaun Moore: [17.54 mins, 0.50/6.44 fg, 0.58/1.54 3p, 1.57/0.86 ft, 0.38 dreb, 2.00 oreb, 2.57 reb, 2.17 ast, 0.76 stl, 0.18 blk, 0.95 TO, 1.86 PF, -0.07 +/-, 8.02 pts] FANDUEL: 15.30, SG, 4000, 13.54
DeMar DeRozan: [36.18 mins, 6.66/16.55 fg, 0.55/1.19 3p, 4.85/5.85 ft, 0.83 dreb, 4.14 oreb, 4.97 reb, 3.85 ast, 0.76 stl, 0.25 blk, 2.34 TO, 2.16 PF, 2.35 +/-, 22.01 pts] FANDUEL: 33.41, SG, 8300, 35.46
Marcus Morris: [34.28 mins, 5.08/11.51 fg, 1.61/4.59 3p, 2.57/2.58 ft, 0.83 dreb, 3.70 oreb, 4.48 reb, 2.84 ast, 0.76 stl, 0.25 blk, 1.76 TO, 1.74 PF, 0.67 +/-, 14.63 pts] FANDUEL: 24.52, SF, 5400, 23.95
Kelly Olynyk: [18.37 mins, 3.01/8.33 fg, 1.28/3.36 3p, 1.89/1.98 ft, 0.83 dreb, 2.95 oreb, 3.89 reb, 1.60 ast, 0.42 stl, 0.39 blk, 1.24 TO, 2.69 PF, 1.43 +/-, 10.30 pts] FANDUEL: 17.77, C, 4200, 19.01
Donatas Motiejunas: [25.25 mins, 2.45/7.04 fg, 0.33/1.19 3p, 1.39/1.98 ft, 1.18 dreb, 3.06 oreb, 3.99 reb, 1.36 ast, 0.42 stl, 0.30 blk, 1.07 TO, 2.63 PF, -0.24 +/-, 8.48 pts] FANDUEL: 15.68, PF, 3900, 11.07
Chandler Parsons: [21.86 mins, 5.08/11.74 fg, 1.61/4.82 3p, 2.86/1.98 ft, 0.60 dreb, 4.04 oreb, 5.18 reb, 3.82 ast, 0.76 stl, 0.25 blk, 1.87 TO, 1.86 PF, 1.26 +/-, 15.42 pts] FANDUEL: 27.50, SF, 6800, 24.12
Branden Dawson: [2.84 mins, 0.35/0.55 fg, 0.01/0.02 3p, -0.03/0.30 ft, 0.25 dreb, 0.27 oreb, 0.46 reb, 0.03 ast, 0.10 stl, 0.06 blk, 0.11 TO, 0.17 PF, -0.28 +/-, 0.52 pts] FANDUEL: 1.33, PF, 3500, 2.53
Iman Shumpert: [17.97 mins, 2.45/5.22 fg, 0.77/2.65 3p, 0.78/0.86 ft, 0.38 dreb, 3.26 oreb, 4.32 reb, 2.58 ast, 0.76 stl, 0.25 blk, 0.99 TO, 1.86 PF, 2.51 +/-, 5.79 pts] FANDUEL: 15.87, SG, 3500, 14.67
Isaiah Thomas: [33.27 mins, 7.78/17.30 fg, 1.86/8.00 3p, 4.89/7.91 ft, 0.60 dreb, 3.58 oreb, 4.13 reb, 5.27 ast, 1.02 stl, 0.18 blk, 2.51 TO, 1.74 PF, 1.88 +/-, 23.14 pts] FANDUEL: 35.90, PG, 8000, 35.29
Tristan Thompson: [21.86 mins, 3.01/5.62 fg, 0.01/0.02 3p, 1.34/2.58 ft, 2.77 dreb, 5.22 oreb, 7.40 reb, 1.28 ast, 0.76 stl, 0.83 blk, 0.98 TO, 2.69 PF, 3.17 +/-, 7.59 pts] FANDUEL: 20.60, PF, 4600, 21.35
Ryan Kelly: [16.18 mins, 1.48/3.08 fg, 0.17/0.48 3p, 0.48/0.30 ft, 0.38 dreb, 1.83 oreb, 2.47 reb, 0.49 ast, 0.35 stl, 0.30 blk, 0.67 TO, 1.48 PF, -1.25 +/-, 3.10 pts] FANDUEL: 7.43, SF, 3500, 10.52
Doug McDermott: [17.54 mins, 6.05/10.40 fg, 1.28/2.70 3p, 2.44/1.98 ft, 0.38 dreb, 2.33 oreb, 2.80 reb, 1.57 ast, 0.42 stl, 0.18 blk, 1.57 TO, 1.48 PF, -0.75 +/-, 13.14 pts] FANDUEL: 18.49, SF, 4000, 13.56
Jonas Valanciunas: [27.37 mins, 4.28/6.12 fg, 0.01/0.02 3p, 2.00/2.58 ft, 2.77 dreb, 3.82 oreb, 5.47 reb, 0.71 ast, 0.35 stl, 0.83 blk, 0.85 TO, 1.66 PF, 2.12 +/-, 9.44 pts] FANDUEL: 18.58, C, 5700, 26.21
Nikola Vucevic: [14.38 mins, 4.89/16.47 fg, 0.01/0.13 3p, 3.42/3.43 ft, 2.77 dreb, 6.23 oreb, 8.44 reb, 2.68 ast, 0.76 stl, 0.83 blk, 2.03 TO, 2.69 PF, 0.09 +/-, 19.86 pts] FANDUEL: 35.15, C, 8000, 34.64
Dwight Howard: [36.18 mins, 5.08/9.60 fg, 0.01/0.13 3p, 2.50/4.70 ft, 2.77 dreb, 7.86 oreb, 11.23 reb, 1.95 ast, 1.02 stl, 1.36 blk, 1.67 TO, 2.27 PF, -0.47 +/-, 13.42 pts] FANDUEL: 32.92, C, 7400, 33.76
Bruno Caboclo: [2.84 mins, 0.35/0.46 fg, 0.00/0.02 3p, -0.05/0.30 ft, 0.07 dreb, 0.15 oreb, 0.29 reb, 0.02 ast, 0.10 stl, 0.06 blk, 0.12 TO, 0.17 PF, 0.17 +/-, 0.35 pts] FANDUEL: 0.93, SF, 3500, 0.55
Andre Iguodala: [17.54 mins, 1.42/5.06 fg, 0.77/2.29 3p, 1.18/1.29 ft, 0.83 dreb, 2.39 oreb, 3.24 reb, 2.12 ast, 1.02 stl, 0.25 blk, 0.92 TO, 2.10 PF, 4.64 +/-, 6.38 pts] FANDUEL: 15.07, SF, 3700, 19.03
Shabazz Napier: [2.84 mins, 0.35/1.18 fg, 0.17/0.84 3p, 0.06/0.30 ft, 0.07 dreb, 0.30 oreb, 0.54 reb, 0.32 ast, 0.10 stl, 0.06 blk, 0.13 TO, 0.40 PF, -0.32 +/-, 1.15 pts] FANDUEL: 2.45, PG, 3500, 7.92
Darrell Arthur: [29.86 mins, 3.74/7.24 fg, 0.77/2.75 3p, 1.36/0.86 ft, 1.18 dreb, 3.33 oreb, 4.34 reb, 2.01 ast, 0.59 stl, 0.39 blk, 1.30 TO, 2.69 PF, 1.20 +/-, 9.14 pts] FANDUEL: 18.02, PF, 3700, 16.11
D.J. Augustin: [23.55 mins, 4.28/9.06 fg, 1.61/3.36 3p, 2.08/3.43 ft, 0.38 dreb, 2.25 oreb, 2.44 reb, 3.97 ast, 0.76 stl, 0.08 blk, 1.47 TO, 1.48 PF, 1.74 +/-, 11.64 pts] FANDUEL: 20.72, PG, 4600, 13.20
Jerryd Bayless: [27.37 mins, 3.74/8.45 fg, 1.86/4.82 3p, 1.74/1.98 ft, 0.38 dreb, 2.77 oreb, 3.19 reb, 3.07 ast, 0.76 stl, 0.18 blk, 1.51 TO, 1.71 PF, -0.25 +/-, 10.74 pts] FANDUEL: 19.54, PG, 4200, 19.52
Kevin Martin: [10.73 mins, 0.83/3.87 fg, 0.55/1.54 3p, 0.96/0.30 ft, 0.25 dreb, 1.20 oreb, 1.40 reb, 0.75 ast, 0.35 stl, 0.06 blk, 0.56 TO, 0.41 PF, 0.65 +/-, 5.41 pts] FANDUEL: 8.47, SG, 3500, 13.75
Goran Dragic: [36.18 mins, 6.66/13.62 fg, 0.77/3.36 3p, 2.83/1.98 ft, 0.60 dreb, 4.24 oreb, 5.27 reb, 6.32 ast, 0.76 stl, 0.18 blk, 2.05 TO, 2.69 PF, 1.80 +/-, 16.43 pts] FANDUEL: 32.07, PG, 7000, 27.07
Marcus Smart: [26.28 mins, 3.01/8.95 fg, 1.30/4.59 3p, 1.47/2.43 ft, 0.83 dreb, 3.34 oreb, 4.48 reb, 2.31 ast, 1.41 stl, 0.25 blk, 1.33 TO, 2.27 PF, -0.12 +/-, 9.83 pts] FANDUEL: 20.64, PG, 4400, 21.19
Danilo Gallinari: [0.00 mins, 6.10/13.32 fg, 1.86/4.82 3p, 3.92/5.85 ft, 0.83 dreb, 3.89 oreb, 4.88 reb, 2.62 ast, 0.76 stl, 0.25 blk, 2.02 TO, 1.86 PF, 1.23 +/-, 18.71 pts] FANDUEL: 28.49, SF, 6700, 30.58
Giannis Antetokounmpo: [14.38 mins, 9.00/14.03 fg, 0.33/1.19 3p, 3.34/4.70 ft, 1.48 dreb, 5.74 oreb, 7.74 reb, 6.37 ast, 1.02 stl, 1.36 blk, 2.22 TO, 3.48 PF, -0.53 +/-, 18.08 pts] FANDUEL: 39.48, SF, 10000, 34.52
Josh Smith: [2.84 mins, 0.35/1.52 fg, 0.17/0.84 3p, 0.19/0.30 ft, 0.45 dreb, 0.80 oreb, 1.22 reb, 0.31 ast, 0.10 stl, 0.39 blk, 0.14 TO, 0.40 PF, 0.13 +/-, 1.75 pts] FANDUEL: 4.51, PF, 3500, 14.26
Roy Hibbert: [19.16 mins, 2.45/4.59 fg, 0.01/0.02 3p, 0.95/1.73 ft, 1.18 dreb, 3.07 oreb, 4.23 reb, 1.01 ast, 0.42 stl, 1.36 blk, 0.83 TO, 2.27 PF, -4.04 +/-, 6.12 pts] FANDUEL: 15.45, C, 3600, 16.56
DeAndre Jordan: [34.28 mins, 5.08/9.35 fg, 0.01/0.02 3p, 3.47/7.91 ft, 2.77 dreb, 8.01 oreb, 11.25 reb, 1.92 ast, 0.76 stl, 1.81 blk, 1.77 TO, 2.69 PF, 3.13 +/-, 14.33 pts] FANDUEL: 34.07, C, 8100, 35.51
Sasha Kaun: [4.62 mins, 0.83/0.99 fg, 0.01/0.02 3p, 0.10/0.30 ft, 0.25 dreb, 0.66 oreb, 0.85 reb, 0.28 ast, 0.10 stl, 0.06 blk, 0.20 TO, 0.17 PF, 0.06 +/-, 1.14 pts] FANDUEL: 2.69, C, 3500, 2.39
Kosta Koufos: [24.00 mins, 2.45/4.31 fg, 0.01/0.02 3p, 0.78/0.86 ft, 1.48 dreb, 2.60 oreb, 3.55 reb, 0.52 ast, 0.35 stl, 0.46 blk, 0.69 TO, 2.63 PF, -0.72 +/-, 5.52 pts] FANDUEL: 11.48, C, 3500, 14.74
Sasha Vujacic: [32.75 mins, 1.48/3.79 fg, 0.58/1.55 3p, 0.48/0.91 ft, 0.38 dreb, 1.94 oreb, 2.54 reb, 1.23 ast, 0.35 stl, 0.08 blk, 0.60 TO, 2.16 PF, 0.17 +/-, 4.25 pts] FANDUEL: 9.40, SG, 3500, 8.34
Robin Lopez: [29.86 mins, 5.08/10.76 fg, 0.01/0.02 3p, 2.51/2.58 ft, 2.77 dreb, 6.47 oreb, 8.93 reb, 1.80 ast, 0.59 stl, 1.81 blk, 1.71 TO, 2.00 PF, -1.25 +/-, 13.83 pts] FANDUEL: 30.33, C, 6000, 22.57
Kevin Love: [27.37 mins, 4.28/9.63 fg, 1.86/4.59 3p, 2.23/4.04 ft, 0.83 dreb, 4.70 oreb, 6.59 reb, 1.86 ast, 0.42 stl, 0.46 blk, 1.34 TO, 2.16 PF, 5.00 +/-, 12.62 pts] FANDUEL: 23.73, PF, 6400, 31.93
Luc Richard Mbah a Moute: [18.37 mins, 1.48/3.77 fg, 0.17/0.48 3p, 0.49/0.30 ft, 1.18 dreb, 1.83 oreb, 2.23 reb, 0.87 ast, 0.76 stl, 0.25 blk, 0.66 TO, 1.86 PF, 1.42 +/-, 4.17 pts] FANDUEL: 9.50, SF, 3500, 7.48
JaVale McGee: [2.84 mins, 0.35/1.58 fg, 0.01/0.02 3p, 0.36/0.30 ft, 0.45 dreb, 1.17 oreb, 1.74 reb, 0.16 ast, 0.10 stl, 0.39 blk, 0.18 TO, 0.40 PF, -0.65 +/-, 2.43 pts] FANDUEL: 5.55, C, 3500, 11.61
Luol Deng: [31.27 mins, 5.08/10.28 fg, 1.30/3.54 3p, 2.56/2.58 ft, 1.48 dreb, 4.58 oreb, 6.03 reb, 2.51 ast, 0.76 stl, 0.46 blk, 1.58 TO, 2.16 PF, 0.71 +/-, 13.13 pts] FANDUEL: 24.98, PF, 6200, 23.18
Derrick Rose: [33.05 mins, 7.78/14.56 fg, 0.59/2.31 3p, 3.06/3.43 ft, 0.83 dreb, 3.44 oreb, 4.07 reb, 4.45 ast, 0.76 stl, 0.25 blk, 2.02 TO, 2.16 PF, 0.05 +/-, 17.96 pts] FANDUEL: 29.52, PG, 6700, 27.24
Brandon Rush: [18.37 mins, 2.01/5.03 fg, 1.90/4.42 3p, 0.71/0.86 ft, 0.38 dreb, 2.24 oreb, 2.77 reb, 0.93 ast, 0.59 stl, 0.25 blk, 0.90 TO, 0.71 PF, 0.67 +/-, 6.07 pts] FANDUEL: 11.56, SG, 3500, 9.70
Greg Smith: [10.73 mins, 0.83/2.21 fg, 0.01/0.02 3p, 0.30/1.00 ft, 0.34 dreb, 1.60 oreb, 2.20 reb, 0.38 ast, 0.35 stl, 0.06 blk, 0.35 TO, 0.65 PF, -1.76 +/-, 2.59 pts] FANDUEL: 6.25, PF, 3500, 5.61
Marreese Speights: [14.44 mins, 3.01/6.64 fg, 0.33/2.27 3p, 1.48/1.98 ft, 0.45 dreb, 2.41 oreb, 3.10 reb, 1.45 ast, 0.35 stl, 0.25 blk, 0.92 TO, 1.86 PF, 2.27 +/-, 8.40 pts] FANDUEL: 14.57, PF, 3900, 12.80
Jason Thompson: [18.37 mins, 2.01/3.89 fg, 0.09/0.02 3p, 0.79/0.84 ft, 1.10 dreb, 2.80 oreb, 3.62 reb, 0.96 ast, 0.59 stl, 0.30 blk, 0.89 TO, 2.40 PF, 0.43 +/-, 4.66 pts] FANDUEL: 11.32, PF, 3600, 7.62
Jameer Nelson: [2.84 mins, 0.35/1.28 fg, 0.17/0.84 3p, 0.10/0.30 ft, 0.25 dreb, 0.58 oreb, 0.87 reb, 0.49 ast, 0.10 stl, 0.06 blk, 0.12 TO, 0.40 PF, 1.17 +/-, 1.77 pts] FANDUEL: 3.74, PG, 4700, 18.81
Joffrey Lauvergne: [18.37 mins, 2.45/6.23 fg, 0.17/0.48 3p, 1.42/1.29 ft, 1.18 dreb, 3.15 oreb, 4.37 reb, 0.93 ast, 0.42 stl, 0.30 blk, 0.97 TO, 1.86 PF, -0.65 +/-, 7.78 pts] FANDUEL: 14.89, C, 3700, 15.08
Sonny Weems: [7.69 mins, 0.83/2.14 fg, 0.17/0.48 3p, 0.23/0.30 ft, 0.38 dreb, 1.25 oreb, 1.59 reb, 0.64 ast, 0.35 stl, 0.08 blk, 0.35 TO, 0.65 PF, -1.83 +/-, 2.32 pts] FANDUEL: 5.70, SF, 3500, 5.27
J.R. Smith: [29.86 mins, 4.28/9.70 fg, 2.49/5.98 3p, 1.66/0.86 ft, 0.38 dreb, 2.59 oreb, 3.09 reb, 2.26 ast, 1.02 stl, 0.25 blk, 1.33 TO, 2.69 PF, 2.22 +/-, 11.31 pts] FANDUEL: 19.63, SG, 4300, 20.16
Nikola Jokic: [29.86 mins, 4.28/9.76 fg, 0.33/1.19 3p, 1.94/1.98 ft, 2.56 dreb, 4.77 oreb, 6.81 reb, 2.87 ast, 0.76 stl, 0.83 blk, 1.42 TO, 2.69 PF, 0.74 +/-, 12.06 pts] FANDUEL: 26.31, C, 6100, 22.92
Lamar Patterson: [2.84 mins, 0.35/0.89 fg, 0.17/0.48 3p, 0.05/0.30 ft, 0.07 dreb, 0.28 oreb, 0.54 reb, 0.18 ast, 0.10 stl, 0.06 blk, 0.12 TO, 0.17 PF, -0.18 +/-, 0.91 pts] FANDUEL: 2.02, SG, 3500, 5.76
Stanley Johnson: [19.16 mins, 2.45/6.69 fg, 0.55/4.36 3p, 1.32/0.91 ft, 0.83 dreb, 2.70 oreb, 3.70 reb, 2.05 ast, 0.76 stl, 0.18 blk, 1.16 TO, 2.69 PF, -1.82 +/-, 7.53 pts] FANDUEL: 15.77, SF, 3900, 16.31
Alan Anderson: [14.44 mins, 1.42/4.61 fg, 0.58/2.75 3p, 0.86/1.29 ft, 0.38 dreb, 1.89 oreb, 2.38 reb, 1.15 ast, 0.35 stl, 0.18 blk, 0.63 TO, 2.36 PF, 3.13 +/-, 5.85 pts] FANDUEL: 10.87, SG, 3500, 10.48
Quincy Acy: [19.16 mins, 1.48/3.43 fg, 0.17/0.48 3p, 0.75/0.84 ft, 1.18 dreb, 2.10 oreb, 2.70 reb, 0.72 ast, 0.42 stl, 0.25 blk, 0.70 TO, 2.63 PF, -0.68 +/-, 4.65 pts] FANDUEL: 9.61, PF, 3500, 9.53
Dewayne Dedmon: [24.00 mins, 1.48/4.04 fg, 0.01/0.02 3p, 0.66/0.91 ft, 1.18 dreb, 2.77 oreb, 3.90 reb, 0.66 ast, 0.42 stl, 0.39 blk, 0.69 TO, 2.16 PF, -0.76 +/-, 4.59 pts] FANDUEL: 11.20, C, 3500, 9.85
Harrison Barnes: [31.27 mins, 3.74/8.67 fg, 0.77/2.31 3p, 1.64/2.58 ft, 1.48 dreb, 3.95 oreb, 5.04 reb, 2.38 ast, 0.59 stl, 0.18 blk, 1.43 TO, 2.16 PF, 4.97 +/-, 10.66 pts] FANDUEL: 20.39, SF, 4300, 20.60
Will Barton: [26.28 mins, 4.28/10.76 fg, 1.30/3.36 3p, 2.45/2.58 ft, 0.83 dreb, 4.17 oreb, 5.53 reb, 2.37 ast, 0.76 stl, 0.39 blk, 1.50 TO, 1.86 PF, 1.16 +/-, 13.57 pts] FANDUEL: 24.55, SG, 5400, 26.64
Jae Crowder: [21.86 mins, 5.08/10.80 fg, 1.86/4.82 3p, 2.49/2.58 ft, 0.83 dreb, 3.67 oreb, 4.71 reb, 1.90 ast, 1.41 stl, 0.46 blk, 1.42 TO, 2.69 PF, 2.97 +/-, 13.94 pts] FANDUEL: 24.75, SF, 5800, 26.68
Jared Cunningham: [6.74 mins, 0.83/2.01 fg, 0.17/0.48 3p, 0.16/0.30 ft, 0.07 dreb, 0.93 oreb, 1.04 reb, 0.45 ast, 0.35 stl, 0.06 blk, 0.47 TO, 0.65 PF, 0.89 +/-, 2.45 pts] FANDUEL: 4.71, SG, 3500, 4.48
Ian Clark: [7.69 mins, 0.83/2.35 fg, 0.17/0.84 3p, 0.39/0.30 ft, 0.25 dreb, 0.92 oreb, 1.26 reb, 1.10 ast, 0.10 stl, 0.06 blk, 0.42 TO, 0.41 PF, -0.02 +/-, 2.81 pts] FANDUEL: 5.86, SG, 3500, 6.92
Festus Ezeli: [10.73 mins, 3.50/3.91 fg, 0.01/0.02 3p, 0.92/1.29 ft, 1.48 dreb, 2.96 oreb, 4.23 reb, 0.84 ast, 0.35 stl, 0.83 blk, 0.66 TO, 1.15 PF, 2.17 +/-, 5.21 pts] FANDUEL: 13.26, C, 3600, 18.08
Evan Fournier: [34.28 mins, 6.05/13.19 fg, 1.86/4.82 3p, 3.16/3.43 ft, 0.25 dreb, 2.99 oreb, 3.30 reb, 2.61 ast, 1.02 stl, 0.23 blk, 1.95 TO, 2.69 PF, -1.13 +/-, 17.32 pts] FANDUEL: 25.75, SF, 5800, 23.21
Draymond Green: [14.38 mins, 4.28/10.95 fg, 0.77/2.75 3p, 2.56/4.04 ft, 1.48 dreb, 6.27 oreb, 8.47 reb, 6.10 ast, 1.42 stl, 1.36 blk, 1.98 TO, 2.27 PF, 8.19 +/-, 13.95 pts] FANDUEL: 36.85, PF, 8300, 38.64
Maurice Harkless: [16.18 mins, 2.45/4.85 fg, 0.33/1.54 3p, 0.82/0.54 ft, 1.18 dreb, 2.22 oreb, 2.97 reb, 0.62 ast, 0.35 stl, 0.25 blk, 0.76 TO, 1.86 PF, 0.46 +/-, 5.85 pts] FANDUEL: 10.78, SF, 3500, 11.39
John Henson: [16.18 mins, 2.45/4.59 fg, 0.01/0.02 3p, 1.05/0.84 ft, 1.18 dreb, 2.32 oreb, 2.97 reb, 1.26 ast, 0.42 stl, 1.81 blk, 0.87 TO, 1.86 PF, 0.40 +/-, 6.17 pts] FANDUEL: 15.22, PF, 3500, 15.89
John Jenkins: [7.69 mins, 0.83/3.12 fg, 0.17/0.48 3p, 0.61/0.30 ft, 0.38 dreb, 1.31 oreb, 1.57 reb, 0.97 ast, 0.10 stl, 0.08 blk, 0.51 TO, 0.65 PF, 0.40 +/-, 3.91 pts] FANDUEL: 7.10, SG, 3500, 5.57
Justin Anderson: [6.74 mins, 0.83/2.09 fg, 0.17/0.48 3p, 0.31/0.30 ft, 0.38 dreb, 1.03 oreb, 1.53 reb, 0.25 ast, 0.35 stl, 0.06 blk, 0.43 TO, 0.65 PF, -1.53 +/-, 2.44 pts] FANDUEL: 5.04, SF, 3500, 5.74
Terrence Jones: [2.84 mins, 0.35/2.37 fg, 0.17/0.84 3p, 0.51/0.30 ft, 0.45 dreb, 1.14 oreb, 1.73 reb, 0.21 ast, 0.10 stl, 0.39 blk, 0.23 TO, 0.40 PF, -1.86 +/-, 3.33 pts] FANDUEL: 6.47, PF, 3500, 16.74
Meyers Leonard: [21.86 mins, 3.01/7.14 fg, 1.28/3.36 3p, 1.29/0.86 ft, 0.83 dreb, 4.07 oreb, 5.60 reb, 1.85 ast, 0.42 stl, 0.25 blk, 1.09 TO, 2.27 PF, 2.35 +/-, 9.01 pts] FANDUEL: 18.75, C, 3800, 16.41
Damian Lillard: [36.18 mins, 9.11/19.98 fg, 4.64/7.18 3p, 5.13/7.91 ft, 0.83 dreb, 4.18 oreb, 4.94 reb, 5.97 ast, 0.92 stl, 0.25 blk, 2.79 TO, 2.69 PF, 0.51 +/-, 26.61 pts] FANDUEL: 41.03, PG, 8900, 40.43
Kendall Marshall: [7.69 mins, 0.83/1.65 fg, 0.17/0.48 3p, 0.25/0.30 ft, 0.07 dreb, 0.49 oreb, 0.60 reb, 0.66 ast, 0.10 stl, 0.06 blk, 0.31 TO, 0.40 PF, -1.60 +/-, 2.08 pts] FANDUEL: 3.80, PG, 3500, 8.78
Khris Middleton: [36.18 mins, 6.66/14.02 fg, 1.86/3.23 3p, 3.19/2.43 ft, 0.25 dreb, 3.24 oreb, 3.70 reb, 3.47 ast, 2.10 stl, 0.23 blk, 1.95 TO, 0.50 PF, 1.62 +/-, 18.14 pts] FANDUEL: 30.48, SG, 7400, 30.63
Jordan McRae: [7.69 mins, 0.83/1.76 fg, 0.17/0.84 3p, 0.25/0.30 ft, 0.38 dreb, 0.64 oreb, 0.92 reb, 0.72 ast, 0.10 stl, 0.08 blk, 0.47 TO, 0.65 PF, -0.01 +/-, 1.94 pts] FANDUEL: 4.02, SG, 3500, 6.58
Andrew Nicholson: [16.18 mins, 1.42/5.06 fg, 0.33/1.19 3p, 0.82/0.30 ft, 0.38 dreb, 2.28 oreb, 3.11 reb, 0.76 ast, 0.35 stl, 0.25 blk, 0.79 TO, 1.00 PF, 0.01 +/-, 6.16 pts] FANDUEL: 11.44, PF, 4000, 11.18
Chris Johnson: [10.73 mins, 0.83/2.76 fg, 0.33/1.19 3p, 0.44/0.30 ft, 0.38 dreb, 1.35 oreb, 1.86 reb, 0.58 ast, 0.35 stl, 0.25 blk, 0.46 TO, 1.15 PF, 0.91 +/-, 2.82 pts] FANDUEL: 6.67, SG, 3500, 7.55
Miles Plumlee: [18.37 mins, 3.01/5.16 fg, 0.01/0.02 3p, 1.24/1.98 ft, 1.48 dreb, 2.93 oreb, 3.82 reb, 0.70 ast, 0.42 stl, 1.45 blk, 0.90 TO, 2.40 PF, 0.33 +/-, 6.82 pts] FANDUEL: 15.30, C, 3600, 10.85
Austin Rivers: [18.37 mins, 3.01/7.76 fg, 1.13/2.75 3p, 1.74/1.98 ft, 0.38 dreb, 2.26 oreb, 2.73 reb, 1.53 ast, 0.76 stl, 0.18 blk, 1.13 TO, 1.48 PF, -0.80 +/-, 9.20 pts] FANDUEL: 15.54, PG, 3500, 13.16
Terrence Ross: [23.55 mins, 3.01/8.57 fg, 1.86/4.82 3p, 1.58/0.86 ft, 0.38 dreb, 2.56 oreb, 3.05 reb, 1.50 ast, 0.59 stl, 0.25 blk, 1.28 TO, 1.86 PF, 3.24 +/-, 10.04 pts] FANDUEL: 16.34, SG, 3500, 15.01
Robert Sacre: [2.84 mins, 0.35/1.02 fg, 0.01/0.02 3p, 0.13/0.30 ft, 0.25 dreb, 0.73 oreb, 0.91 reb, 0.31 ast, 0.10 stl, 0.06 blk, 0.15 TO, 0.41 PF, 0.03 +/-, 1.27 pts] FANDUEL: 2.99, C, 3500, 7.65
Mike Scott: [18.37 mins, 2.45/5.41 fg, 1.05/1.54 3p, 0.84/0.54 ft, 0.38 dreb, 2.44 oreb, 3.11 reb, 1.67 ast, 0.42 stl, 0.30 blk, 0.91 TO, 1.86 PF, 2.22 +/-, 6.48 pts] FANDUEL: 13.25, SF, 3500, 11.45
Jared Sullinger: [27.37 mins, 5.08/10.09 fg, 0.33/1.19 3p, 2.12/1.98 ft, 2.56 dreb, 5.27 oreb, 7.38 reb, 1.93 ast, 0.76 stl, 0.46 blk, 1.44 TO, 2.69 PF, 1.71 +/-, 12.17 pts] FANDUEL: 24.90, PF, 5900, 26.29
Aaron Gordon: [27.37 mins, 4.28/8.93 fg, 0.55/2.31 3p, 1.77/1.98 ft, 1.48 dreb, 4.47 oreb, 6.22 reb, 1.61 ast, 0.76 stl, 0.83 blk, 1.27 TO, 2.16 PF, -1.07 +/-, 10.84 pts] FANDUEL: 22.63, PF, 5800, 21.00
Tony Wroten: [18.37 mins, 2.45/7.84 fg, 3.00/1.54 3p, 1.87/5.06 ft, 0.38 dreb, 2.60 oreb, 3.22 reb, 2.74 ast, 0.42 stl, 0.08 blk, 1.22 TO, 1.48 PF, -4.68 +/-, 9.21 pts] FANDUEL: 16.97, PG, 3500, 12.40
Tyler Zeller: [7.69 mins, 1.42/4.01 fg, 0.01/0.02 3p, 1.21/0.84 ft, 0.45 dreb, 1.95 oreb, 2.70 reb, 0.42 ast, 0.10 stl, 0.46 blk, 0.55 TO, 0.80 PF, -0.10 +/-, 5.48 pts] FANDUEL: 9.92, C, 3500, 10.54
Hollis Thompson: [29.83 mins, 4.28/11.13 fg, 1.86/4.82 3p, 2.16/1.98 ft, 0.38 dreb, 3.68 oreb, 4.49 reb, 2.22 ast, 0.59 stl, 0.25 blk, 1.67 TO, 2.69 PF, -3.98 +/-, 13.42 pts] FANDUEL: 22.14, SF, 4400, 15.97
Kent Bazemore: [27.37 mins, 3.74/8.04 fg, 1.30/4.59 3p, 1.62/1.98 ft, 0.25 dreb, 3.40 oreb, 4.52 reb, 1.80 ast, 1.02 stl, 0.39 blk, 1.06 TO, 2.16 PF, 2.73 +/-, 9.96 pts] FANDUEL: 19.85, SF, 4300, 22.47
Steve Blake: [18.37 mins, 1.48/4.15 fg, 1.90/2.29 3p, 0.54/0.86 ft, 0.38 dreb, 1.60 oreb, 1.86 reb, 2.98 ast, 0.42 stl, 0.08 blk, 0.90 TO, 1.48 PF, -0.28 +/-, 4.36 pts] FANDUEL: 11.17, PG, 3500, 10.13
Brian Roberts: [2.84 mins, 0.35/1.84 fg, 0.17/0.48 3p, 0.35/0.30 ft, 0.07 dreb, 0.63 oreb, 0.88 reb, 0.56 ast, 0.10 stl, 0.06 blk, 0.21 TO, 0.40 PF, 0.61 +/-, 2.62 pts] FANDUEL: 4.61, PG, 3500, 7.00
Mario Hezonja: [14.44 mins, 1.42/4.99 fg, 0.58/1.55 3p, 0.95/0.86 ft, 0.38 dreb, 2.14 oreb, 2.96 reb, 1.56 ast, 0.35 stl, 0.18 blk, 0.73 TO, 2.36 PF, -0.32 +/-, 5.88 pts] FANDUEL: 12.11, SF, 3500, 9.85
Reggie Bullock: [7.69 mins, 0.83/2.27 fg, 0.17/0.48 3p, 0.59/0.30 ft, 0.25 dreb, 1.21 oreb, 1.72 reb, 0.52 ast, 0.10 stl, 0.06 blk, 0.39 TO, 0.41 PF, -0.74 +/-, 2.92 pts] FANDUEL: 5.69, SF, 3500, 5.99
Lorenzo Brown: [2.84 mins, 0.35/1.30 fg, 0.17/0.48 3p, 0.14/0.30 ft, 0.07 dreb, 0.32 oreb, 0.54 reb, 0.32 ast, 0.10 stl, 0.06 blk, 0.15 TO, 0.40 PF, -2.40 +/-, 1.14 pts] FANDUEL: 2.43, PG, 3500, 5.49
Gorgui Dieng: [31.27 mins, 4.28/9.15 fg, 0.09/0.48 3p, 2.49/2.58 ft, 1.48 dreb, 5.09 oreb, 7.06 reb, 2.84 ast, 1.02 stl, 1.87 blk, 1.72 TO, 2.69 PF, -0.71 +/-, 11.90 pts] FANDUEL: 28.71, PF, 6400, 24.03
Kentavious Caldwell-Pope: [14.38 mins, 6.10/14.02 fg, 1.86/4.82 3p, 2.81/3.43 ft, 0.83 dreb, 3.60 oreb, 4.35 reb, 3.07 ast, 1.41 stl, 0.46 blk, 2.12 TO, 1.86 PF, 0.23 +/-, 16.42 pts] FANDUEL: 27.85, SG, 5700, 24.09
Jarell Eddie: [2.84 mins, 0.35/0.69 fg, 0.17/0.84 3p, -0.03/0.30 ft, 0.07 dreb, 0.21 oreb, 0.40 reb, 0.04 ast, 0.10 stl, 0.06 blk, 0.10 TO, 0.40 PF, -1.08 +/-, 0.54 pts] FANDUEL: 1.29, SG, 3500, 3.18
Andre Miller: [2.84 mins, 0.35/0.80 fg, 0.01/0.13 3p, 0.12/0.30 ft, 0.39 dreb, 0.50 oreb, 0.62 reb, 0.41 ast, 0.10 stl, 0.06 blk, 0.11 TO, 0.17 PF, 1.74 +/-, 1.31 pts] FANDUEL: 2.88, PG, 3500, 7.10
Mike Miller: [2.84 mins, 0.35/1.03 fg, 0.40/0.48 3p, 0.02/0.30 ft, 0.07 dreb, 0.53 oreb, 0.68 reb, 0.23 ast, 0.10 stl, 0.06 blk, 0.14 TO, 0.40 PF, 1.09 +/-, 1.42 pts] FANDUEL: 2.75, SF, 3500, 4.05
Justin Holiday: [14.44 mins, 2.01/5.33 fg, 0.59/2.65 3p, 0.76/0.86 ft, 0.38 dreb, 1.75 oreb, 2.22 reb, 1.12 ast, 0.35 stl, 0.18 blk, 0.79 TO, 2.40 PF, -0.36 +/-, 5.80 pts] FANDUEL: 10.41, SG, 3500, 7.43
Tyus Jones: [14.44 mins, 1.48/4.01 fg, 0.59/1.19 3p, 0.61/0.54 ft, 0.07 dreb, 1.15 oreb, 1.43 reb, 2.04 ast, 0.42 stl, 0.06 blk, 0.75 TO, 0.95 PF, -2.86 +/-, 4.25 pts] FANDUEL: 9.23, PG, 3500, 10.09
Justise Winslow: [26.28 mins, 3.01/7.35 fg, 0.33/1.19 3p, 1.34/1.98 ft, 1.48 dreb, 3.66 oreb, 4.90 reb, 2.45 ast, 0.76 stl, 0.25 blk, 1.42 TO, 2.69 PF, -0.21 +/-, 8.38 pts] FANDUEL: 18.52, SF, 4200, 16.15
Langston Galloway: [26.28 mins, 2.45/7.48 fg, 0.77/2.75 3p, 1.20/1.98 ft, 0.38 dreb, 2.73 oreb, 3.52 reb, 2.46 ast, 0.76 stl, 0.25 blk, 1.16 TO, 1.86 PF, -0.75 +/-, 8.31 pts] FANDUEL: 17.07, SG, 3800, 17.07
Garrett Temple: [23.55 mins, 2.45/6.22 fg, 1.30/2.75 3p, 1.07/1.29 ft, 0.38 dreb, 2.86 oreb, 3.63 reb, 1.84 ast, 0.76 stl, 0.25 blk, 1.00 TO, 2.69 PF, 0.86 +/-, 7.57 pts] FANDUEL: 15.69, SG, 3700, 14.94
Kevon Looney: [2.84 mins, 0.35/0.79 fg, 0.01/0.13 3p, 0.05/0.30 ft, 0.25 dreb, 0.42 oreb, 0.75 reb, 0.03 ast, 0.10 stl, 0.06 blk, 0.13 TO, 0.40 PF, -2.32 +/-, 0.79 pts] FANDUEL: 1.93, PF, 3500, 4.00
Tyler Ennis: [14.44 mins, 2.01/4.48 fg, 0.17/0.48 3p, 0.67/0.86 ft, 0.38 dreb, 1.33 oreb, 1.63 reb, 1.98 ast, 0.42 stl, 0.08 blk, 0.85 TO, 0.95 PF, -0.26 +/-, 4.86 pts] FANDUEL: 9.93, PG, 3500, 7.06
Emmanuel Mudiay: [29.86 mins, 5.08/12.54 fg, 1.61/3.54 3p, 2.47/3.43 ft, 0.38 dreb, 2.94 oreb, 3.82 reb, 4.05 ast, 0.76 stl, 0.39 blk, 1.70 TO, 2.30 PF, -0.31 +/-, 14.36 pts] FANDUEL: 25.60, PG, 5600, 24.43
K.J. McDaniels: [2.84 mins, 0.35/1.80 fg, 0.33/0.34 3p, 0.31/0.30 ft, 0.25 dreb, 0.68 oreb, 1.04 reb, 0.28 ast, 0.10 stl, 0.06 blk, 0.26 TO, 0.40 PF, -0.18 +/-, 2.17 pts] FANDUEL: 3.89, SF, 3500, 3.98
Andre Drummond: [33.27 mins, 6.10/12.39 fg, 0.01/0.13 3p, 2.72/14.00 ft, 5.50 dreb, 8.55 oreb, 12.20 reb, 1.42 ast, 0.80 stl, 1.36 blk, 1.66 TO, 2.27 PF, 0.11 +/-, 15.34 pts] FANDUEL: 34.78, C, 7700, 39.38
Dirk Nowitzki: [33.27 mins, 9.05/17.63 fg, 1.61/5.12 3p, 4.16/3.43 ft, 0.83 dreb, 5.35 oreb, 6.88 reb, 3.18 ast, 0.76 stl, 0.83 blk, 2.45 TO, 2.63 PF, 0.48 +/-, 22.78 pts] FANDUEL: 36.54, PF, 8000, 31.14
Rudy Gay: [34.28 mins, 6.10/13.17 fg, 0.77/2.31 3p, 2.73/3.43 ft, 0.83 dreb, 4.46 oreb, 5.62 reb, 1.92 ast, 0.80 stl, 0.46 blk, 1.90 TO, 2.69 PF, -0.52 +/-, 16.84 pts] FANDUEL: 27.08, SF, 6100, 29.77
Cristiano Felicio: [6.74 mins, 0.83/1.54 fg, 0.01/0.02 3p, 0.22/0.30 ft, 0.25 dreb, 1.37 oreb, 1.99 reb, 0.53 ast, 0.35 stl, 0.06 blk, 0.36 TO, 0.41 PF, 0.40 +/-, 1.52 pts] FANDUEL: 5.15, C, 3500, 5.92
Andrew Wiggins: [36.18 mins, 6.66/16.03 fg, 0.77/2.31 3p, 4.02/7.91 ft, 0.83 dreb, 3.46 oreb, 4.11 reb, 3.27 ast, 0.92 stl, 0.83 blk, 2.37 TO, 2.30 PF, -1.85 +/-, 20.73 pts] FANDUEL: 31.71, SF, 6900, 28.86
Zach LaVine: [34.28 mins, 6.05/14.24 fg, 1.61/4.82 3p, 3.08/2.43 ft, 0.60 dreb, 3.04 oreb, 3.45 reb, 3.05 ast, 1.50 stl, 0.18 blk, 2.15 TO, 2.69 PF, -3.22 +/-, 17.69 pts] FANDUEL: 27.61, SG, 6100, 22.20
Delon Wright: [7.69 mins, 0.83/1.97 fg, 0.09/0.13 3p, 0.24/0.30 ft, 0.07 dreb, 0.71 oreb, 0.91 reb, 0.59 ast, 0.10 stl, 0.06 blk, 0.40 TO, 0.65 PF, -0.05 +/-, 2.09 pts] FANDUEL: 3.98, PG, 3500, 3.71
Dwyane Wade: [33.27 mins, 7.78/15.33 fg, 0.17/0.48 3p, 3.69/4.76 ft, 0.83 dreb, 3.80 oreb, 4.66 reb, 4.00 ast, 1.02 stl, 0.46 blk, 1.99 TO, 2.16 PF, -0.36 +/-, 19.06 pts] FANDUEL: 31.63, SG, 7200, 31.62
Paul Pierce: [18.37 mins, 2.45/6.22 fg, 1.13/4.42 3p, 1.12/0.86 ft, 0.38 dreb, 2.24 oreb, 2.74 reb, 1.36 ast, 0.59 stl, 0.18 blk, 1.01 TO, 1.86 PF, 0.90 +/-, 7.31 pts] FANDUEL: 13.18, SF, 3500, 11.36
Bobby Portis: [18.37 mins, 2.45/6.50 fg, 0.33/1.19 3p, 1.18/0.86 ft, 1.48 dreb, 3.58 oreb, 5.06 reb, 1.43 ast, 0.42 stl, 0.46 blk, 0.99 TO, 1.86 PF, -1.39 +/-, 7.12 pts] FANDUEL: 16.11, PF, 4300, 15.60
C.J. Wilcox: [2.84 mins, 0.35/1.15 fg, 0.40/0.48 3p, 0.13/0.30 ft, 0.07 dreb, 0.22 oreb, 0.39 reb, 0.12 ast, 0.10 stl, 0.06 blk, 0.15 TO, 0.17 PF, 0.56 +/-, 1.17 pts] FANDUEL: 1.97, SG, 3500, 2.86
Caron Butler: [6.74 mins, 1.48/3.44 fg, 0.33/1.19 3p, 0.40/0.30 ft, 0.07 dreb, 1.33 oreb, 1.49 reb, 0.92 ast, 0.35 stl, 0.06 blk, 0.50 TO, 1.48 PF, -0.36 +/-, 3.93 pts] FANDUEL: 7.40, SF, 3600, 7.68
Walter Tavares: [2.84 mins, 0.35/0.83 fg, 0.01/0.02 3p, 0.09/0.30 ft, 0.25 dreb, 0.45 oreb, 0.71 reb, 0.16 ast, 0.10 stl, 0.06 blk, 0.19 TO, 0.17 PF, -0.31 +/-, 0.90 pts] FANDUEL: 2.13, C, 3500, 5.79
Mike Dunleavy: [29.86 mins, 3.74/6.52 fg, 1.28/3.36 3p, 1.09/1.29 ft, 0.38 dreb, 2.71 oreb, 3.36 reb, 1.61 ast, 0.59 stl, 0.25 blk, 1.10 TO, 2.69 PF, 0.65 +/-, 7.88 pts] FANDUEL: 14.90, SF, 3500, 14.16
Drew Gooden: [2.84 mins, 0.35/0.78 fg, 0.17/0.48 3p, 0.02/0.30 ft, 0.25 dreb, 0.61 oreb, 0.88 reb, 0.09 ast, 0.10 stl, 0.06 blk, 0.08 TO, 0.17 PF, 0.01 +/-, 0.80 pts] FANDUEL: 2.22, PF, 3500, 7.84
Nene Hilario: [16.18 mins, 3.01/6.41 fg, 0.01/0.02 3p, 1.76/2.58 ft, 0.83 dreb, 3.06 oreb, 4.14 reb, 1.94 ast, 0.35 stl, 0.39 blk, 1.04 TO, 2.01 PF, 1.00 +/-, 8.71 pts] FANDUEL: 17.02, PF, 4000, 17.97
Brandon Bass: [23.55 mins, 3.01/7.73 fg, 0.01/0.02 3p, 1.85/2.58 ft, 1.48 dreb, 3.78 oreb, 4.92 reb, 1.49 ast, 0.59 stl, 0.83 blk, 1.27 TO, 1.86 PF, 0.35 +/-, 10.11 pts] FANDUEL: 19.83, PF, 4000, 16.10
Andrew Bogut: [15.98 mins, 2.60/3.08 fg, 0.01/0.02 3p, 0.79/0.86 ft, 1.48 dreb, 3.02 oreb, 4.41 reb, 1.64 ast, 0.35 stl, 6.00 blk, 0.48 TO, 1.00 PF, 3.86 +/-, 4.16 pts] FANDUEL: 24.12, C, 4600, 20.80
Tayshaun Prince: [18.37 mins, 1.48/3.21 fg, 0.17/0.48 3p, 0.41/0.30 ft, 0.34 dreb, 1.84 oreb, 2.32 reb, 1.49 ast, 0.42 stl, 0.18 blk, 0.67 TO, 0.71 PF, -0.93 +/-, 3.70 pts] FANDUEL: 9.26, SF, 3500, 7.83
James Young: [2.84 mins, 0.35/0.79 fg, 0.33/0.34 3p, 0.02/0.30 ft, 0.07 dreb, 0.30 oreb, 0.53 reb, 0.18 ast, 0.10 stl, 0.06 blk, 0.13 TO, 0.40 PF, -1.11 +/-, 0.60 pts] FANDUEL: 1.68, SF, 3500, 3.18
Amar'e Stoudemire: [15.98 mins, 2.01/5.08 fg, 0.01/0.02 3p, 1.21/1.98 ft, 1.48 dreb, 3.11 oreb, 4.23 reb, 0.80 ast, 0.35 stl, 0.83 blk, 0.78 TO, 2.16 PF, -0.10 +/-, 6.61 pts] FANDUEL: 14.48, PF, 3500, 13.54
Terry Rozier: [20.50 mins, 0.83/2.75 fg, 0.40/0.48 3p, 0.21/0.30 ft, 0.38 dreb, 1.29 oreb, 1.76 reb, 1.74 ast, 0.35 stl, 0.06 blk, 0.62 TO, 0.65 PF, -1.24 +/-, 2.53 pts] FANDUEL: 7.45, PG, 3500, 4.59
Raymond Felton: [27.37 mins, 2.45/7.87 fg, 0.59/2.31 3p, 1.45/1.29 ft, 0.38 dreb, 2.51 oreb, 3.11 reb, 3.03 ast, 0.76 stl, 0.18 blk, 1.27 TO, 2.63 PF, -0.50 +/-, 9.47 pts] FANDUEL: 18.36, PG, 4200, 18.86
Julius Randle: [29.86 mins, 5.08/10.41 fg, 0.17/0.48 3p, 2.15/2.58 ft, 2.56 dreb, 6.66 oreb, 9.51 reb, 2.27 ast, 0.59 stl, 0.46 blk, 1.59 TO, 2.27 PF, -5.30 +/-, 12.54 pts] FANDUEL: 27.85, PF, 5900, 26.04
Karl-Anthony Towns: [36.18 mins, 8.59/16.16 fg, 0.17/0.84 3p, 3.79/3.43 ft, 2.77 dreb, 7.03 oreb, 9.70 reb, 2.72 ast, 0.92 stl, 1.36 blk, 2.34 TO, 2.27 PF, -2.61 +/-, 21.05 pts] FANDUEL: 38.99, C, 8800, 35.60
Trey Lyles: [16.18 mins, 3.01/6.84 fg, 0.77/2.75 3p, 1.30/1.98 ft, 1.18 dreb, 2.18 oreb, 2.81 reb, 1.40 ast, 0.42 stl, 0.25 blk, 1.08 TO, 1.86 PF, -0.12 +/-, 7.94 pts] FANDUEL: 13.69, PF, 3600, 10.55
Leandro Barbosa: [18.37 mins, 2.45/5.83 fg, 0.55/1.54 3p, 1.25/1.98 ft, 0.38 dreb, 1.90 oreb, 2.30 reb, 1.46 ast, 0.42 stl, 0.18 blk, 0.90 TO, 1.48 PF, 2.27 +/-, 7.32 pts] FANDUEL: 12.58, SG, 3500, 11.21
Josh Richardson: [23.55 mins, 4.28/7.92 fg, 1.28/3.36 3p, 1.72/1.98 ft, 0.38 dreb, 2.23 oreb, 2.56 reb, 1.62 ast, 0.76 stl, 0.25 blk, 1.39 TO, 1.86 PF, -1.07 +/-, 9.78 pts] FANDUEL: 15.91, SG, 4400, 10.88
Kenneth Faried: [21.86 mins, 5.08/9.61 fg, 0.01/0.02 3p, 2.48/2.58 ft, 2.77 dreb, 5.19 oreb, 7.33 reb, 1.44 ast, 0.42 stl, 0.46 blk, 1.40 TO, 1.66 PF, 0.28 +/-, 13.54 pts] FANDUEL: 24.86, PF, 5900, 26.54
Jordan Mickey: [2.84 mins, 0.35/0.85 fg, 0.01/0.02 3p, 0.10/0.30 ft, 0.25 dreb, 0.28 oreb, 0.47 reb, 0.06 ast, 0.10 stl, 0.00 blk, 0.15 TO, 0.17 PF, -0.33 +/-, 0.82 pts] FANDUEL: 1.52, PF, 3500, 3.74
Gerald Green: [7.69 mins, 0.83/4.17 fg, 0.55/1.54 3p, 0.60/0.30 ft, 0.25 dreb, 1.26 oreb, 1.70 reb, 0.58 ast, 0.10 stl, 0.25 blk, 0.49 TO, 0.65 PF, 0.29 +/-, 4.68 pts] FANDUEL: 7.78, SG, 3500, 14.17
Corey Brewer: [16.18 mins, 3.01/5.99 fg, 0.58/2.75 3p, 1.17/0.84 ft, 0.38 dreb, 2.12 oreb, 2.72 reb, 1.08 ast, 1.02 stl, 0.18 blk, 0.79 TO, 1.86 PF, -0.50 +/-, 7.37 pts] FANDUEL: 13.88, SF, 3500, 14.31
Ersan Ilyasova: [18.37 mins, 2.45/6.85 fg, 0.55/1.54 3p, 1.34/1.98 ft, 1.48 dreb, 3.76 oreb, 5.29 reb, 0.99 ast, 0.76 stl, 0.46 blk, 1.03 TO, 2.69 PF, -0.61 +/-, 8.31 pts] FANDUEL: 17.53, PF, 4000, 19.90
Amir Johnson: [25.25 mins, 2.45/6.99 fg, 0.17/0.48 3p, 1.23/1.29 ft, 2.56 dreb, 4.77 oreb, 6.51 reb, 1.74 ast, 0.59 stl, 0.83 blk, 1.25 TO, 2.69 PF, 0.80 +/-, 8.76 pts] FANDUEL: 20.76, PF, 4200, 19.41
Kyle Anderson: [10.73 mins, 0.83/2.92 fg, 0.17/0.48 3p, 0.53/0.30 ft, 0.38 dreb, 2.11 oreb, 3.06 reb, 1.08 ast, 0.35 stl, 0.25 blk, 0.52 TO, 1.15 PF, 2.72 +/-, 3.53 pts] FANDUEL: 9.49, SF, 3500, 10.77
Shabazz Muhammad: [18.37 mins, 3.01/7.56 fg, 0.55/1.54 3p, 1.63/2.58 ft, 1.48 dreb, 2.35 oreb, 3.19 reb, 1.09 ast, 0.42 stl, 0.06 blk, 1.06 TO, 0.95 PF, -2.73 +/-, 9.42 pts] FANDUEL: 14.78, SF, 3500, 14.72
David Lee: [18.37 mins, 5.93/6.80 fg, 0.01/0.02 3p, 1.49/1.98 ft, 1.48 dreb, 4.35 oreb, 6.12 reb, 1.32 ast, 0.42 stl, 0.46 blk, 1.14 TO, 1.86 PF, -1.18 +/-, 9.27 pts] FANDUEL: 19.22, PF, 5000, 18.22
Mason Plumlee: [21.91 mins, 3.74/7.84 fg, 0.01/0.02 3p, 2.23/5.06 ft, 2.56 dreb, 5.69 oreb, 8.06 reb, 2.88 ast, 0.59 stl, 0.83 blk, 1.50 TO, 2.27 PF, -0.58 +/-, 10.49 pts] FANDUEL: 25.83, C, 5200, 23.80
Victor Oladipo: [36.18 mins, 7.78/16.88 fg, 1.28/4.59 3p, 3.93/3.43 ft, 0.60 dreb, 4.58 oreb, 5.65 reb, 3.49 ast, 2.10 stl, 1.87 blk, 2.48 TO, 2.69 PF, -0.68 +/-, 21.42 pts] FANDUEL: 38.90, SG, 8500, 29.92
C.J. McCollum: [36.18 mins, 7.78/18.02 fg, 2.49/7.30 3p, 3.61/2.43 ft, 0.60 dreb, 3.33 oreb, 3.81 reb, 4.31 ast, 1.02 stl, 0.25 blk, 2.48 TO, 2.69 PF, -0.42 +/-, 22.16 pts] FANDUEL: 33.26, SG, 6900, 31.64
Jerian Grant: [14.44 mins, 2.45/6.00 fg, 0.33/1.19 3p, 0.80/3.27 ft, 0.25 dreb, 1.81 oreb, 2.23 reb, 1.61 ast, 0.76 stl, 0.06 blk, 0.82 TO, 1.48 PF, -1.20 +/-, 6.69 pts] FANDUEL: 12.60, PG, 3600, 10.86
Charlie Villanueva: [4.62 mins, 0.83/2.54 fg, 0.17/0.84 3p, 0.32/0.54 ft, 0.25 dreb, 1.10 oreb, 1.52 reb, 0.34 ast, 0.22 stl, 0.06 blk, 0.32 TO, 0.40 PF, -0.99 +/-, 2.83 pts] FANDUEL: 5.40, PF, 3500, 9.07
Andrew Goudelock: [7.69 mins, 0.83/3.29 fg, 0.40/0.48 3p, 0.45/0.54 ft, 0.07 dreb, 0.78 oreb, 0.78 reb, 0.79 ast, 0.22 stl, 0.25 blk, 0.53 TO, 0.65 PF, 1.43 +/-, 3.89 pts] FANDUEL: 6.43, PG, 3500, 11.00
Tim Hardaway Jr.: [18.37 mins, 3.01/7.47 fg, 1.90/3.36 3p, 1.50/1.98 ft, 0.38 dreb, 2.31 oreb, 2.78 reb, 1.45 ast, 0.42 stl, 0.18 blk, 1.25 TO, 1.48 PF, 1.51 +/-, 9.29 pts] FANDUEL: 14.77, SG, 4100, 10.34
Deron Williams: [33.27 mins, 4.28/12.27 fg, 1.61/4.59 3p, 2.60/3.43 ft, 0.38 dreb, 3.18 oreb, 3.73 reb, 6.49 ast, 0.76 stl, 0.18 blk, 2.08 TO, 2.63 PF, -0.34 +/-, 15.07 pts] FANDUEL: 29.09, PG, 6000, 26.20
Louis Williams: [26.28 mins, 4.28/11.17 fg, 1.86/4.82 3p, 3.18/4.76 ft, 0.38 dreb, 2.57 oreb, 2.87 reb, 2.52 ast, 0.76 stl, 0.25 blk, 1.71 TO, 1.86 PF, -2.84 +/-, 15.44 pts] FANDUEL: 22.96, SG, 5300, 23.51
Luis Scola: [25.25 mins, 3.74/8.97 fg, 0.77/3.36 3p, 1.51/1.29 ft, 1.18 dreb, 3.52 oreb, 4.50 reb, 1.35 ast, 0.59 stl, 0.25 blk, 1.25 TO, 2.69 PF, 0.66 +/-, 10.55 pts] FANDUEL: 18.39, PF, 3900, 17.24
Jose Calderon: [29.86 mins, 2.45/6.77 fg, 1.13/3.36 3p, 1.03/0.86 ft, 0.38 dreb, 2.83 oreb, 3.49 reb, 3.46 ast, 0.59 stl, 0.18 blk, 1.20 TO, 2.16 PF, -0.18 +/-, 8.20 pts] FANDUEL: 17.93, PG, 3800, 17.97
Ronnie Price: [17.54 mins, 2.45/5.00 fg, 1.28/1.55 3p, 0.86/0.86 ft, 0.38 dreb, 1.83 oreb, 2.22 reb, 1.93 ast, 1.02 stl, 0.18 blk, 0.84 TO, 2.01 PF, -0.09 +/-, 5.81 pts] FANDUEL: 12.95, PG, 3500, 11.64
Jared Dudley: [18.37 mins, 2.45/4.66 fg, 0.55/1.54 3p, 0.86/1.00 ft, 0.83 dreb, 2.45 oreb, 3.25 reb, 1.43 ast, 0.42 stl, 0.18 blk, 0.77 TO, 1.66 PF, 1.28 +/-, 5.86 pts] FANDUEL: 12.36, PF, 3500, 16.83
Kyle O'Quinn: [7.69 mins, 1.42/3.09 fg, 0.17/0.48 3p, 0.58/0.86 ft, 0.45 dreb, 1.93 oreb, 2.65 reb, 0.84 ast, 0.22 stl, 0.39 blk, 0.36 TO, 0.17 PF, 0.18 +/-, 3.87 pts] FANDUEL: 9.16, C, 3500, 11.63
Jabari Parker: [34.28 mins, 6.66/12.62 fg, 0.33/1.19 3p, 2.75/3.43 ft, 1.48 dreb, 4.27 oreb, 5.63 reb, 2.16 ast, 0.76 stl, 1.11 blk, 1.89 TO, 2.16 PF, -0.57 +/-, 15.71 pts] FANDUEL: 27.54, PF, 6200, 23.12
Cory Joseph: [17.54 mins, 2.45/4.91 fg, 0.17/0.84 3p, 0.98/0.30 ft, 0.25 dreb, 1.76 oreb, 2.27 reb, 1.68 ast, 0.76 stl, 0.25 blk, 0.74 TO, 1.86 PF, 4.43 +/-, 5.81 pts] FANDUEL: 12.33, PG, 3500, 17.11
P.J. Tucker: [31.27 mins, 3.74/9.04 fg, 0.77/3.36 3p, 1.90/1.98 ft, 1.48 dreb, 4.38 oreb, 5.65 reb, 2.24 ast, 1.02 stl, 0.46 blk, 1.52 TO, 2.69 PF, -2.10 +/-, 11.06 pts] FANDUEL: 22.64, SF, 4600, 18.93
Channing Frye: [18.37 mins, 3.01/6.36 fg, 1.28/4.42 3p, 1.23/0.86 ft, 0.38 dreb, 2.65 oreb, 3.32 reb, 1.46 ast, 0.42 stl, 0.25 blk, 1.06 TO, 1.86 PF, 0.64 +/-, 7.96 pts] FANDUEL: 14.43, PF, 3700, 12.61
Adreian Payne: [2.84 mins, 0.35/1.66 fg, 0.17/0.48 3p, 0.17/0.30 ft, 0.25 dreb, 0.78 oreb, 1.27 reb, 0.42 ast, 0.10 stl, 0.06 blk, 0.25 TO, 0.40 PF, -1.39 +/-, 1.56 pts] FANDUEL: 3.78, PF, 3500, 6.23
Seth Curry: [2.84 mins, 0.35/1.79 fg, 0.33/1.19 3p, 0.32/0.30 ft, 0.07 dreb, 0.43 oreb, 0.63 reb, 0.47 ast, 0.10 stl, 0.06 blk, 0.24 TO, 0.40 PF, -0.40 +/-, 2.22 pts] FANDUEL: 3.75, SG, 3500, 6.65
Ben McLemore: [7.69 mins, 2.43/4.49 fg, 0.58/2.65 3p, 0.99/1.29 ft, 0.25 dreb, 1.06 oreb, 1.48 reb, 0.67 ast, 0.35 stl, 0.06 blk, 0.61 TO, 0.80 PF, -0.55 +/-, 5.41 pts] FANDUEL: 8.40, SG, 3500, 12.08
Raul Neto: [10.73 mins, 2.45/5.15 fg, 1.05/2.65 3p, 1.06/0.86 ft, 0.25 dreb, 1.09 oreb, 1.24 reb, 1.32 ast, 0.76 stl, 0.06 blk, 0.78 TO, 0.95 PF, 1.22 +/-, 6.25 pts] FANDUEL: 10.56, PG, 3500, 11.53
Marcelo Huertas: [17.54 mins, 3.19/5.32 fg, 0.33/1.19 3p, 0.98/0.86 ft, 0.38 dreb, 1.82 oreb, 2.28 reb, 4.31 ast, 0.42 stl, 0.06 blk, 1.17 TO, 1.48 PF, -0.87 +/-, 6.14 pts] FANDUEL: 15.12, PG, 3900, 10.68
Allen Crabbe: [26.28 mins, 3.01/8.77 fg, 1.30/3.36 3p, 1.72/1.98 ft, 0.38 dreb, 2.92 oreb, 3.68 reb, 1.35 ast, 0.76 stl, 0.18 blk, 1.41 TO, 1.66 PF, -0.00 +/-, 10.74 pts] FANDUEL: 17.64, SG, 3700, 16.55
Jeff Green: [27.37 mins, 2.38/6.37 fg, 0.58/1.55 3p, 1.58/2.03 ft, 0.45 dreb, 1.91 oreb, 2.58 reb, 1.06 ast, 0.35 stl, 0.35 blk, 0.83 TO, 1.15 PF, 1.53 +/-, 8.31 pts] FANDUEL: 13.56, SF, 4500, 20.66
Trey Burke: [2.84 mins, 0.35/3.32 fg, 0.55/1.54 3p, 0.62/0.30 ft, 0.25 dreb, 0.58 oreb, 0.85 reb, 0.74 ast, 0.10 stl, 0.06 blk, 0.35 TO, 0.17 PF, 1.00 +/-, 4.02 pts] FANDUEL: 6.10, PG, 3500, 16.34
Pat Connaughton: [2.84 mins, 0.35/1.25 fg, 0.09/0.48 3p, 0.16/0.30 ft, 0.07 dreb, 0.43 oreb, 0.74 reb, 0.32 ast, 0.10 stl, 0.06 blk, 0.17 TO, 0.40 PF, -0.13 +/-, 1.48 pts] FANDUEL: 3.00, SG, 3500, 2.50
Clint Capela: [10.73 mins, 1.42/4.59 fg, 0.01/0.02 3p, 1.15/2.58 ft, 1.53 dreb, 2.58 oreb, 3.84 reb, 0.48 ast, 0.35 stl, 0.35 blk, 0.69 TO, 3.00 PF, 0.12 +/-, 6.03 pts] FANDUEL: 12.06, PF, 3500, 18.30
Jusuf Nurkic: [16.18 mins, 3.19/5.61 fg, 0.01/0.02 3p, 1.03/0.84 ft, 1.18 dreb, 2.54 oreb, 3.38 reb, 1.33 ast, 0.42 stl, 2.60 blk, 0.97 TO, 1.86 PF, 0.36 +/-, 6.60 pts] FANDUEL: 17.71, C, 4100, 16.22
Kristaps Porzingis: [29.83 mins, 5.08/12.75 fg, 1.30/3.54 3p, 2.50/3.43 ft, 1.48 dreb, 4.60 oreb, 6.21 reb, 2.18 ast, 0.59 stl, 1.36 blk, 1.86 TO, 2.27 PF, -1.23 +/-, 15.02 pts] FANDUEL: 27.79, PF, 5900, 28.04
Damien Inglis: [6.74 mins, 1.48/2.31 fg, 0.01/0.48 3p, 0.22/0.30 ft, 0.34 dreb, 1.15 oreb, 1.50 reb, 0.60 ast, 0.35 stl, 0.18 blk, 0.47 TO, 0.95 PF, -0.50 +/-, 2.37 pts] FANDUEL: 5.67, SF, 3500, 4.39
Jason Terry: [18.37 mins, 2.45/5.67 fg, 0.58/4.42 3p, 0.92/0.86 ft, 0.07 dreb, 1.48 oreb, 1.62 reb, 1.40 ast, 0.76 stl, 0.06 blk, 0.88 TO, 1.48 PF, -0.04 +/-, 6.96 pts] FANDUEL: 11.76, PG, 3500, 10.38
Mike Muscala: [2.84 mins, 0.35/1.66 fg, 0.17/0.48 3p, 0.29/0.30 ft, 0.25 dreb, 0.80 oreb, 1.26 reb, 0.27 ast, 0.10 stl, 0.25 blk, 0.24 TO, 0.17 PF, 0.32 +/-, 2.10 pts] FANDUEL: 4.47, PF, 3500, 7.41
Omri Casspi: [21.86 mins, 4.28/8.95 fg, 1.30/3.54 3p, 2.13/1.98 ft, 1.18 dreb, 3.79 oreb, 5.08 reb, 1.48 ast, 0.76 stl, 0.46 blk, 1.28 TO, 1.86 PF, 0.25 +/-, 11.49 pts] FANDUEL: 20.96, SF, 4500, 21.87
John Wall: [36.18 mins, 7.78/16.99 fg, 1.61/4.59 3p, 3.90/4.04 ft, 0.60 dreb, 4.64 oreb, 5.70 reb, 9.16 ast, 1.11 stl, 0.39 blk, 2.61 TO, 2.16 PF, 2.10 +/-, 20.75 pts] FANDUEL: 41.72, PG, 10000, 42.52
Darrun Hilliard: [2.84 mins, 0.35/1.63 fg, 0.17/0.48 3p, 0.43/0.30 ft, 0.07 dreb, 0.27 oreb, 0.45 reb, 0.24 ast, 0.10 stl, 0.06 blk, 0.24 TO, 0.17 PF, -0.84 +/-, 2.09 pts] FANDUEL: 3.06, SG, 3500, 5.96
Pau Gasol: [33.27 mins, 6.66/12.97 fg, 0.33/1.77 3p, 3.41/5.06 ft, 2.56 dreb, 7.63 oreb, 10.83 reb, 5.14 ast, 0.59 stl, 1.36 blk, 1.95 TO, 2.16 PF, 1.10 +/-, 16.66 pts] FANDUEL: 39.32, C, 9400, 39.44
Derrick Favors: [33.27 mins, 8.59/13.77 fg, 0.01/0.02 3p, 3.22/4.04 ft, 2.77 dreb, 5.50 oreb, 7.32 reb, 1.97 ast, 1.02 stl, 1.36 blk, 1.95 TO, 2.69 PF, 1.95 +/-, 17.50 pts] FANDUEL: 32.05, PF, 7300, 33.08
Markieff Morris: [27.37 mins, 4.28/10.59 fg, 0.77/3.36 3p, 2.16/1.29 ft, 4.20 dreb, 4.05 oreb, 5.17 reb, 1.82 ast, 0.76 stl, 0.46 blk, 1.55 TO, 2.69 PF, 0.52 +/-, 12.37 pts] FANDUEL: 22.19, PF, 5000, 21.61
Joe Ingles: [18.37 mins, 2.01/5.07 fg, 1.90/4.42 3p, 0.72/0.30 ft, 0.38 dreb, 2.24 oreb, 2.93 reb, 1.79 ast, 0.42 stl, 0.08 blk, 0.91 TO, 1.48 PF, 0.53 +/-, 5.61 pts] FANDUEL: 11.91, SF, 3700, 8.48
Aron Baynes: [16.18 mins, 2.45/5.93 fg, 0.01/0.02 3p, 1.26/1.98 ft, 1.48 dreb, 3.38 oreb, 4.81 reb, 0.85 ast, 0.42 stl, 0.83 blk, 0.93 TO, 1.86 PF, -0.83 +/-, 7.24 pts] FANDUEL: 15.87, C, 3700, 13.75
Patrick Beverley: [31.27 mins, 3.74/9.49 fg, 1.61/4.82 3p, 1.60/1.29 ft, 1.48 dreb, 3.56 oreb, 4.34 reb, 3.86 ast, 1.41 stl, 0.46 blk, 1.67 TO, 2.27 PF, 0.84 +/-, 11.11 pts] FANDUEL: 24.16, PG, 5000, 20.14
Alan Williams: [2.84 mins, 0.35/0.40 fg, 0.00/0.02 3p, -0.00/0.30 ft, 0.07 dreb, 0.15 oreb, 0.27 reb, 0.03 ast, 0.10 stl, 0.06 blk, 0.10 TO, 0.40 PF, -0.76 +/-, 0.47 pts] FANDUEL: 1.05, PF, 3500, 3.00
Chase Budinger: [14.44 mins, 0.83/2.94 fg, 0.33/1.19 3p, 0.42/0.30 ft, 0.38 dreb, 1.54 oreb, 1.97 reb, 0.67 ast, 0.35 stl, 0.06 blk, 0.54 TO, 0.65 PF, 1.28 +/-, 3.61 pts] FANDUEL: 7.25, SF, 3500, 9.37
DeMarre Carroll: [14.38 mins, 8.00/9.30 fg, 1.86/4.82 3p, 1.71/1.98 ft, 1.18 dreb, 3.47 oreb, 4.51 reb, 1.07 ast, 0.80 stl, 0.18 blk, 1.24 TO, 2.69 PF, 2.15 +/-, 11.02 pts] FANDUEL: 18.77, SF, 5400, 21.52
Darren Collison: [26.28 mins, 6.05/11.56 fg, 1.61/3.36 3p, 2.63/2.43 ft, 0.60 dreb, 2.79 oreb, 3.06 reb, 4.20 ast, 0.76 stl, 0.08 blk, 1.96 TO, 1.48 PF, -0.61 +/-, 15.06 pts] FANDUEL: 24.75, PG, 5600, 22.78
Stephen Curry: [36.18 mins, 9.11/19.01 fg, 10.00/7.18 3p, 4.97/4.04 ft, 0.83 dreb, 4.79 oreb, 5.99 reb, 6.31 ast, 1.42 stl, 0.18 blk, 2.84 TO, 1.74 PF, 7.63 +/-, 26.23 pts] FANDUEL: 43.25, PG, 10600, 47.68
Salah Mejri: [19.16 mins, 2.38/3.22 fg, 0.01/0.02 3p, 0.72/0.91 ft, 1.09 dreb, 2.45 oreb, 3.45 reb, 0.70 ast, 1.40 stl, 0.39 blk, 0.64 TO, 2.36 PF, -2.02 +/-, 3.69 pts] FANDUEL: 11.81, C, 4500, 9.00
Larry Nance Jr.: [10.73 mins, 2.45/4.09 fg, 0.09/0.13 3p, 0.72/0.86 ft, 1.48 dreb, 2.65 oreb, 3.81 reb, 0.58 ast, 0.76 stl, 0.25 blk, 0.71 TO, 1.86 PF, -0.73 +/-, 4.64 pts] FANDUEL: 11.39, PF, 3600, 14.06
Marcin Gortat: [29.83 mins, 5.08/10.11 fg, 0.01/0.02 3p, 2.33/3.67 ft, 2.77 dreb, 5.95 oreb, 8.24 reb, 1.54 ast, 0.59 stl, 1.36 blk, 1.62 TO, 2.69 PF, 2.24 +/-, 13.06 pts] FANDUEL: 27.53, C, 6100, 29.60
Taj Gibson: [27.37 mins, 4.28/9.25 fg, 0.01/0.02 3p, 1.91/1.98 ft, 2.77 dreb, 4.74 oreb, 6.32 reb, 2.32 ast, 0.76 stl, 0.83 blk, 1.53 TO, 2.69 PF, -0.23 +/-, 11.52 pts] FANDUEL: 24.25, PF, 5500, 21.55
Dennis Schroder: [18.37 mins, 4.28/9.06 fg, 1.13/3.36 3p, 2.03/1.98 ft, 0.25 dreb, 1.83 oreb, 2.23 reb, 3.25 ast, 0.42 stl, 0.06 blk, 1.36 TO, 1.48 PF, 1.91 +/-, 11.37 pts] FANDUEL: 18.53, PG, 4200, 20.81
Lucas Nogueira: [2.84 mins, 0.35/0.78 fg, 0.01/0.02 3p, 0.05/0.30 ft, 0.25 dreb, 0.37 oreb, 0.62 reb, 0.04 ast, 0.10 stl, 0.06 blk, 0.20 TO, 0.17 PF, 0.51 +/-, 0.83 pts] FANDUEL: 1.75, C, 3500, 5.18
James Harden: [36.18 mins, 7.78/18.83 fg, 2.49/5.98 3p, 5.43/5.85 ft, 0.83 dreb, 5.01 oreb, 6.23 reb, 8.34 ast, 2.10 stl, 0.39 blk, 3.00 TO, 2.27 PF, 0.91 +/-, 26.27 pts] FANDUEL: 48.24, SG, 10400, 47.06
Gerald Henderson: [23.55 mins, 3.01/8.54 fg, 0.59/1.54 3p, 1.88/1.98 ft, 0.38 dreb, 3.10 oreb, 3.97 reb, 1.20 ast, 0.76 stl, 0.25 blk, 1.27 TO, 1.86 PF, 0.61 +/-, 10.72 pts] FANDUEL: 18.02, SG, 3800, 14.17
Brandon Jennings: [19.16 mins, 2.45/6.58 fg, 1.13/1.55 3p, 1.25/1.98 ft, 0.38 dreb, 2.20 oreb, 2.65 reb, 3.90 ast, 0.59 stl, 0.18 blk, 1.23 TO, 2.16 PF, -0.04 +/-, 7.89 pts] FANDUEL: 17.23, PG, 4600, 14.95
Jonas Jerebko: [18.37 mins, 2.01/5.28 fg, 0.77/1.54 3p, 0.95/0.86 ft, 1.18 dreb, 3.09 oreb, 4.10 reb, 1.25 ast, 0.42 stl, 0.25 blk, 0.96 TO, 1.86 PF, 0.98 +/-, 6.69 pts] FANDUEL: 13.87, PF, 3500, 10.17
James Johnson: [2.84 mins, 0.35/2.56 fg, 0.17/0.84 3p, 0.55/0.30 ft, 0.25 dreb, 0.98 oreb, 1.24 reb, 0.73 ast, 0.10 stl, 0.35 blk, 0.31 TO, 1.93 PF, 1.70 +/-, 3.30 pts] FANDUEL: 6.46, SF, 3500, 10.50
Jodie Meeks: [2.84 mins, 0.35/0.67 fg, 0.01/0.02 3p, -0.03/0.30 ft, 0.25 dreb, 0.42 oreb, 0.61 reb, 0.07 ast, 0.10 stl, 0.06 blk, 0.06 TO, 0.17 PF, 1.56 +/-, 0.72 pts] FANDUEL: 1.80, SG, 3600, 1.70
LaMarcus Aldridge: [33.27 mins, 9.05/16.09 fg, 0.09/0.48 3p, 3.60/4.04 ft, 1.28 dreb, 6.30 oreb, 8.47 reb, 2.63 ast, 0.59 stl, 0.83 blk, 2.21 TO, 2.30 PF, 6.01 +/-, 20.49 pts] FANDUEL: 35.24, PF, 7900, 32.13
Jeff Ayres: [2.84 mins, 0.35/0.43 fg, 0.01/0.02 3p, -0.02/0.30 ft, 0.07 dreb, 0.40 oreb, 0.58 reb, 0.09 ast, 0.10 stl, 0.06 blk, 0.07 TO, 0.17 PF, 0.30 +/-, 0.67 pts] FANDUEL: 1.73, PF, 3500, 3.13
Ricky Rubio: [31.27 mins, 4.28/9.65 fg, 1.13/3.36 3p, 2.58/4.04 ft, 0.38 dreb, 3.71 oreb, 4.60 reb, 7.58 ast, 2.10 stl, 0.18 blk, 1.90 TO, 2.69 PF, 0.24 +/-, 13.07 pts] FANDUEL: 32.62, PG, 7000, 30.65
LeBron James: [33.27 mins, 9.11/16.33 fg, 1.30/3.54 3p, 4.21/4.04 ft, 1.48 dreb, 5.35 oreb, 6.95 reb, 5.38 ast, 1.02 stl, 0.46 blk, 2.30 TO, 2.16 PF, 3.99 +/-, 21.64 pts] FANDUEL: 38.71, SF, 9900, 44.38
Jeff Teague: [27.37 mins, 5.08/12.35 fg, 1.61/4.59 3p, 2.98/4.04 ft, 0.38 dreb, 2.93 oreb, 3.42 reb, 5.62 ast, 1.02 stl, 0.25 blk, 1.82 TO, 2.16 PF, 1.85 +/-, 15.49 pts] FANDUEL: 28.75, PG, 6400, 27.45
Marcus Thornton: [17.00 mins, 1.42/4.35 fg, 0.58/2.65 3p, 0.94/1.29 ft, 0.25 dreb, 1.11 oreb, 1.41 reb, 0.57 ast, 0.10 stl, 0.06 blk, 0.42 TO, 0.80 PF, 1.14 +/-, 5.28 pts] FANDUEL: 7.72, SG, 3600, 15.35
Carmelo Anthony: [36.18 mins, 7.78/17.66 fg, 1.61/3.23 3p, 3.98/4.70 ft, 0.83 dreb, 5.87 oreb, 7.72 reb, 4.38 ast, 0.76 stl, 0.39 blk, 2.38 TO, 2.69 PF, -0.47 +/-, 22.31 pts] FANDUEL: 38.05, SF, 8700, 38.03
Chris Bosh: [0.00 mins, 0.00/14.87 fg, 1.30/3.36 3p, 3.63/5.06 ft, 0.83 dreb, 4.78 oreb, 6.16 reb, 2.61 ast, 0.59 stl, 0.39 blk, 2.03 TO, 1.86 PF, 0.79 +/-, 19.30 pts] FANDUEL: 30.54, PF, 7000, 32.68
Kirk Hinrich: [2.84 mins, 0.35/1.00 fg, 0.17/0.84 3p, 0.05/0.30 ft, 0.07 dreb, 0.79 oreb, 1.08 reb, 0.62 ast, 0.10 stl, 0.06 blk, 0.12 TO, 0.17 PF, 1.32 +/-, 1.25 pts] FANDUEL: 3.67, SG, 3500, 7.79
Chris Kaman: [2.84 mins, 0.35/1.42 fg, 0.01/0.02 3p, 0.26/0.30 ft, 0.07 dreb, 0.84 oreb, 1.14 reb, 0.44 ast, 0.10 stl, 0.06 blk, 0.21 TO, 0.40 PF, 0.41 +/-, 2.06 pts] FANDUEL: 4.19, C, 3500, 5.74
Wesley Matthews: [31.27 mins, 3.74/9.92 fg, 1.86/7.30 3p, 1.72/1.98 ft, 0.60 dreb, 3.54 oreb, 4.42 reb, 2.53 ast, 1.50 stl, 0.18 blk, 1.59 TO, 2.63 PF, 0.38 +/-, 11.67 pts] FANDUEL: 22.56, SG, 3800, 19.82
Cliff Alexander: [2.84 mins, 0.35/0.58 fg, 0.01/0.02 3p, 0.01/0.30 ft, 0.07 dreb, 0.20 oreb, 0.38 reb, 0.02 ast, 0.10 stl, 0.06 blk, 0.12 TO, 0.17 PF, 0.22 +/-, 0.61 pts] FANDUEL: 1.30, PF, 3500, 3.17
Nik Stauskas: [17.54 mins, 3.01/7.91 fg, 1.28/1.55 3p, 1.77/1.98 ft, 0.38 dreb, 2.25 oreb, 2.87 reb, 1.70 ast, 0.42 stl, 0.25 blk, 1.25 TO, 1.86 PF, -5.26 +/-, 9.67 pts] FANDUEL: 15.75, SG, 3900, 13.98
Klay Thompson: [33.27 mins, 9.05/16.67 fg, 7.33/7.18 3p, 3.71/2.43 ft, 0.60 dreb, 3.91 oreb, 4.67 reb, 2.11 ast, 0.76 stl, 0.39 blk, 2.23 TO, 1.74 PF, 6.27 +/-, 21.50 pts] FANDUEL: 30.33, SG, 6900, 30.65
Kyle Lowry: [36.18 mins, 6.66/16.24 fg, 2.49/5.98 3p, 4.99/7.91 ft, 0.83 dreb, 4.57 oreb, 5.48 reb, 5.82 ast, 2.10 stl, 0.39 blk, 2.60 TO, 2.69 PF, 4.31 +/-, 22.52 pts] FANDUEL: 40.20, PG, 8900, 39.80
Paul Millsap: [33.27 mins, 6.10/11.91 fg, 0.77/2.31 3p, 2.79/4.04 ft, 1.28 dreb, 5.48 oreb, 7.50 reb, 3.06 ast, 1.41 stl, 1.36 blk, 1.79 TO, 3.48 PF, 3.27 +/-, 15.40 pts] FANDUEL: 32.73, PF, 7700, 36.63
Matt Bonner: [7.69 mins, 0.83/1.77 fg, 0.33/1.77 3p, 0.34/0.30 ft, 0.07 dreb, 0.76 oreb, 0.94 reb, 0.35 ast, 0.10 stl, 0.06 blk, 0.33 TO, 0.17 PF, 3.19 +/-, 2.34 pts] FANDUEL: 3.97, C, 3500, 4.63
Montrezl Harrell: [2.84 mins, 0.35/1.91 fg, 0.01/0.02 3p, 0.40/0.30 ft, 0.25 dreb, 0.63 oreb, 1.02 reb, 0.35 ast, 0.10 stl, 0.06 blk, 0.30 TO, 0.40 PF, -0.02 +/-, 2.59 pts] FANDUEL: 4.35, PF, 3500, 6.93
J.J. Redick: [27.37 mins, 6.05/12.59 fg, 2.71/5.98 3p, 3.09/2.43 ft, 0.38 dreb, 2.42 oreb, 2.54 reb, 2.26 ast, 0.76 stl, 0.23 blk, 1.87 TO, 1.74 PF, 3.54 +/-, 17.22 pts] FANDUEL: 23.74, SG, 4900, 21.27
Rajon Rondo: [36.18 mins, 4.28/10.22 fg, 0.77/2.75 3p, 1.67/2.06 ft, 0.83 dreb, 4.07 oreb, 5.30 reb, 7.48 ast, 1.41 stl, 0.18 blk, 1.67 TO, 2.69 PF, -0.95 +/-, 11.78 pts] FANDUEL: 30.87, PG, 7500, 36.73
Thabo Sefolosha: [17.97 mins, 2.45/6.43 fg, 1.05/1.54 3p, 1.25/1.98 ft, 0.83 dreb, 3.97 oreb, 5.27 reb, 2.25 ast, 1.02 stl, 0.39 blk, 1.23 TO, 1.86 PF, 1.13 +/-, 8.24 pts] FANDUEL: 19.54, SF, 4200, 16.88
Devin Harris: [18.37 mins, 2.45/5.62 fg, 0.59/1.54 3p, 1.12/1.98 ft, 0.38 dreb, 2.24 oreb, 2.82 reb, 1.44 ast, 0.42 stl, 0.18 blk, 0.96 TO, 1.86 PF, -1.67 +/-, 7.46 pts] FANDUEL: 13.26, SG, 3500, 13.60
Tyson Chandler: [17.54 mins, 3.01/5.95 fg, 0.01/0.02 3p, 1.37/1.98 ft, 1.53 dreb, 5.06 oreb, 7.28 reb, 1.07 ast, 0.42 stl, 0.46 blk, 1.09 TO, 1.86 PF, -2.04 +/-, 8.27 pts] FANDUEL: 19.28, C, 4400, 18.88
James Jones: [4.62 mins, 0.83/2.07 fg, 0.13/1.77 3p, 0.25/0.30 ft, 0.07 dreb, 0.81 oreb, 0.97 reb, 0.25 ast, 0.10 stl, 0.06 blk, 0.39 TO, 0.65 PF, 0.21 +/-, 2.52 pts] FANDUEL: 3.98, SF, 3500, 5.67
Danny Green: [27.37 mins, 2.45/7.06 fg, 1.86/3.23 3p, 1.26/0.86 ft, 0.38 dreb, 2.91 oreb, 3.69 reb, 1.91 ast, 0.76 stl, 0.35 blk, 1.17 TO, 2.30 PF, 7.00 +/-, 7.73 pts] FANDUEL: 16.07, SG, 4000, 17.28
Kyle Korver: [27.37 mins, 3.74/7.32 fg, 1.86/4.82 3p, 1.46/0.86 ft, 0.38 dreb, 2.51 oreb, 3.01 reb, 2.06 ast, 0.76 stl, 0.39 blk, 1.31 TO, 1.74 PF, 5.09 +/-, 9.35 pts] FANDUEL: 17.03, SG, 3500, 17.63
Jerami Grant: [29.83 mins, 3.74/9.25 fg, 0.55/1.19 3p, 2.05/5.06 ft, 1.48 dreb, 3.85 oreb, 5.15 reb, 2.02 ast, 0.59 stl, 1.36 blk, 1.45 TO, 1.66 PF, -5.61 +/-, 10.92 pts] FANDUEL: 22.57, PF, 5200, 20.90
Zaza Pachulia: [7.69 mins, 1.42/4.26 fg, 0.01/0.02 3p, 0.97/0.52 ft, 2.77 dreb, 3.67 oreb, 5.48 reb, 0.73 ast, 0.10 stl, 0.46 blk, 0.48 TO, 0.80 PF, 0.15 +/-, 5.69 pts] FANDUEL: 13.99, C, 3800, 24.24
Derrick Williams: [18.37 mins, 3.01/7.29 fg, 0.55/1.19 3p, 1.52/4.22 ft, 0.38 dreb, 2.73 oreb, 3.48 reb, 1.78 ast, 0.42 stl, 0.30 blk, 1.10 TO, 1.48 PF, -1.17 +/-, 9.26 pts] FANDUEL: 16.45, PF, 3700, 14.78
Damjan Rudez: [2.84 mins, 0.35/0.84 fg, 0.17/0.48 3p, 0.05/0.30 ft, 0.07 dreb, 0.31 oreb, 0.55 reb, 0.09 ast, 0.10 stl, 0.06 blk, 0.12 TO, 0.40 PF, -0.95 +/-, 0.86 pts] FANDUEL: 1.85, SF, 3500, 3.52
Richard Jefferson: [18.37 mins, 2.45/5.75 fg, 0.59/2.65 3p, 0.97/0.54 ft, 0.38 dreb, 2.09 oreb, 2.50 reb, 1.18 ast, 0.59 stl, 0.18 blk, 1.06 TO, 1.86 PF, 0.26 +/-, 7.10 pts] FANDUEL: 12.35, SF, 3600, 9.51
Joe Johnson: [31.27 mins, 6.05/10.97 fg, 1.61/3.36 3p, 2.68/1.98 ft, 0.60 dreb, 3.38 oreb, 4.04 reb, 3.83 ast, 0.76 stl, 0.08 blk, 1.86 TO, 1.74 PF, -0.25 +/-, 14.25 pts] FANDUEL: 24.66, SF, 5500, 22.47
Luis Montero: [2.84 mins, 0.35/1.04 fg, 0.17/0.48 3p, 0.08/0.30 ft, 0.07 dreb, 0.13 oreb, 0.30 reb, 0.06 ast, 0.10 stl, 0.06 blk, 0.18 TO, 0.17 PF, -1.25 +/-, 0.87 pts] FANDUEL: 1.46, SF, 3500, 2.13
Duje Dukan: [2.84 mins, 0.35/0.36 fg, 0.00/0.02 3p, -0.06/0.30 ft, 0.07 dreb, 0.14 oreb, 0.26 reb, 0.03 ast, 0.10 stl, 0.06 blk, 0.09 TO, 0.17 PF, -0.45 +/-, 0.31 pts] FANDUEL: 0.89, PF, 3500, 0.00
Tony Parker: [33.05 mins, 5.08/9.96 fg, 0.33/1.77 3p, 1.86/1.98 ft, 0.38 dreb, 2.91 oreb, 3.36 reb, 5.86 ast, 0.59 stl, 0.18 blk, 1.74 TO, 1.74 PF, 5.47 +/-, 11.70 pts] FANDUEL: 24.32, PG, 5300, 23.32
Lance Thomas: [23.55 mins, 2.45/6.73 fg, 0.59/2.29 3p, 1.15/1.98 ft, 0.38 dreb, 2.72 oreb, 3.46 reb, 1.41 ast, 0.59 stl, 0.18 blk, 1.14 TO, 1.48 PF, -0.32 +/-, 7.69 pts] FANDUEL: 14.36, SF, 3500, 12.23
