P.J. Hairston: [24.21 mins, 3.04/8.15 fg, 0.82/3.39 3p, 1.05/1.45 ft, 0.39 dreb, 2.36 oreb, 3.25 reb, 1.27 ast, 0.60 stl, 2.00 blk, 0.94 TO, 1.96 PF, -0.44 +/-, 8.57 pts] FANDUEL: 18.62, SF, 3500, 11.05
James Michael McAdoo: [6.94 mins, 1.53/2.12 fg, 0.01/0.45 3p, 0.44/0.79 ft, 0.29 dreb, 1.26 oreb, 1.74 reb, 0.56 ast, 0.20 stl, 0.39 blk, 0.14 TO, 1.52 PF, -3.88 +/-, 3.69 pts] FANDUEL: 7.66, PF, 3500, 5.75
Nick Young: [2.67 mins, 0.80/0.83 fg, 0.16/1.20 3p, 0.43/0.66 ft, 0.12 dreb, 0.63 oreb, 0.88 reb, 0.24 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.30 +/-, 2.28 pts] FANDUEL: 3.89, SG, 3500, 10.91
John Jenkins: [9.58 mins, 1.62/2.20 fg, 0.30/1.09 3p, 0.74/0.97 ft, 0.12 dreb, 1.15 oreb, 1.40 reb, 0.95 ast, 0.08 stl, 0.08 blk, 0.40 TO, 0.64 PF, 0.92 +/-, 4.03 pts] FANDUEL: 7.05, SG, 3500, 6.54
Kosta Koufos: [22.24 mins, 3.84/8.15 fg, 0.01/0.93 3p, 1.44/1.89 ft, 1.70 dreb, 4.32 oreb, 5.80 reb, 1.35 ast, 0.69 stl, 0.69 blk, 0.94 TO, 1.96 PF, -2.64 +/-, 10.19 pts] FANDUEL: 21.01, C, 4300, 15.59
Jonathon Simmons: [14.64 mins, 2.10/2.20 fg, 0.16/0.97 3p, 0.76/1.13 ft, 0.12 dreb, 1.40 oreb, 1.80 reb, 1.08 ast, 0.20 stl, 0.08 blk, 0.40 TO, 1.00 PF, 0.57 +/-, 5.44 pts] FANDUEL: 9.37, SG, 3500, 9.32
Reggie Bullock: [2.67 mins, 1.00/0.83 fg, 0.16/0.60 3p, 0.35/0.50 ft, 0.12 dreb, 0.83 oreb, 1.31 reb, 0.33 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.83 +/-, 1.75 pts] FANDUEL: 4.01, SF, 3500, 5.80
Lorenzo Brown: [2.67 mins, 0.74/0.83 fg, 0.01/0.46 3p, 0.16/0.35 ft, 0.12 dreb, 0.51 oreb, 0.88 reb, 0.45 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -3.41 +/-, 0.86 pts] FANDUEL: 2.79, PG, 3500, 5.49
Jerryd Bayless: [19.23 mins, 3.53/8.15 fg, 1.73/3.07 3p, 1.53/1.83 ft, 0.29 dreb, 2.16 oreb, 2.83 reb, 2.28 ast, 0.43 stl, 0.15 blk, 1.18 TO, 1.96 PF, -3.42 +/-, 9.67 pts] FANDUEL: 16.45, PG, 3900, 19.19
Eric Moreland: [2.67 mins, 0.53/0.83 fg, 0.01/0.26 3p, 0.02/0.20 ft, 0.12 dreb, 0.49 oreb, 0.76 reb, 0.19 ast, 0.08 stl, 0.15 blk, 0.14 TO, 0.51 PF, -1.89 +/-, 1.11 pts] FANDUEL: 2.61, PF, 3500, 3.84
JaMychal Green: [28.47 mins, 4.60/9.38 fg, 0.44/1.34 3p, 1.88/2.35 ft, 1.70 dreb, 4.61 oreb, 6.42 reb, 2.39 ast, 0.69 stl, 0.52 blk, 1.18 TO, 1.96 PF, -0.55 +/-, 12.67 pts] FANDUEL: 25.21, PF, 5800, 15.16
Kentavious Caldwell-Pope: [17.40 mins, 6.12/11.57 fg, 1.73/5.03 3p, 2.71/3.54 ft, 1.04 dreb, 3.93 oreb, 4.96 reb, 2.71 ast, 1.00 stl, 0.29 blk, 1.18 TO, 1.76 PF, 0.30 +/-, 15.57 pts] FANDUEL: 26.98, SG, 5400, 24.00
Alex Stepheson: [2.67 mins, 0.99/0.83 fg, 0.01/0.26 3p, 0.30/0.63 ft, 1.48 dreb, 1.33 oreb, 2.11 reb, 0.38 ast, 0.20 stl, 0.52 blk, 0.14 TO, 0.64 PF, -0.91 +/-, 2.96 pts] FANDUEL: 7.35, PF, 3500, 8.82
Anthony Brown: [13.75 mins, 2.29/3.87 fg, 0.86/2.61 3p, 0.57/0.96 ft, 0.39 dreb, 2.49 oreb, 2.97 reb, 1.31 ast, 0.69 stl, 0.08 blk, 0.63 TO, 1.04 PF, -0.68 +/-, 5.32 pts] FANDUEL: 11.78, SF, 3500, 8.64
Marvin Williams: [31.09 mins, 5.01/10.20 fg, 1.73/4.72 3p, 2.21/2.64 ft, 1.70 dreb, 4.78 oreb, 6.27 reb, 2.11 ast, 0.69 stl, 0.94 blk, 0.94 TO, 1.95 PF, 3.76 +/-, 13.39 pts] FANDUEL: 26.40, PF, 5600, 24.09
Josh Huestis: [9.58 mins, 1.28/2.12 fg, 0.16/0.82 3p, 0.23/0.54 ft, 0.12 dreb, 1.05 oreb, 1.23 reb, 0.40 ast, 0.41 stl, 0.08 blk, 0.40 TO, 1.04 PF, -1.43 +/-, 2.40 pts] FANDUEL: 5.05, SF, 3500, 5.10
Jason Thompson: [18.92 mins, 1.98/3.87 fg, 0.11/0.91 3p, 0.51/0.92 ft, 1.07 dreb, 2.24 oreb, 2.94 reb, 0.77 ast, 0.20 stl, 0.37 blk, 0.63 TO, 1.57 PF, 2.91 +/-, 4.38 pts] FANDUEL: 9.58, PF, 3500, 7.98
Zach LaVine: [35.38 mins, 5.11/13.76 fg, 1.73/4.26 3p, 2.16/2.52 ft, 0.39 dreb, 2.44 oreb, 2.90 reb, 2.90 ast, 0.95 stl, 0.29 blk, 1.50 TO, 2.16 PF, -1.12 +/-, 13.58 pts] FANDUEL: 22.39, SG, 5200, 21.74
Andre Miller: [14.64 mins, 1.52/3.87 fg, 0.01/0.51 3p, 0.51/0.88 ft, 0.12 dreb, 1.07 oreb, 1.31 reb, 1.37 ast, 0.20 stl, 0.08 blk, 0.63 TO, 0.64 PF, -0.43 +/-, 3.61 pts] FANDUEL: 7.17, PG, 3600, 7.72
Mike Miller: [2.67 mins, 0.61/0.83 fg, 0.44/0.43 3p, 0.07/0.22 ft, 0.12 dreb, 0.51 oreb, 0.79 reb, 0.28 ast, 0.08 stl, 0.08 blk, 0.14 TO, 1.52 PF, -1.10 +/-, 1.74 pts] FANDUEL: 3.28, SF, 3500, 3.96
Nazr Mohammed: [2.67 mins, 0.56/0.83 fg, 0.01/0.30 3p, 0.06/0.25 ft, 0.12 dreb, 0.53 oreb, 0.70 reb, 0.21 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.22 +/-, 0.69 pts] FANDUEL: 2.04, C, 3500, 1.60
Udonis Haslem: [7.95 mins, 0.79/3.03 fg, 0.01/0.51 3p, 0.07/0.26 ft, 0.12 dreb, 0.85 oreb, 1.18 reb, 0.28 ast, 0.08 stl, 0.08 blk, 0.14 TO, 1.52 PF, -0.19 +/-, 2.35 pts] FANDUEL: 4.38, PF, 3500, 4.83
Marco Belinelli: [11.13 mins, 2.66/7.17 fg, 0.82/2.75 3p, 1.23/1.42 ft, 0.12 dreb, 1.16 oreb, 1.53 reb, 1.61 ast, 0.20 stl, 0.08 blk, 3.00 TO, 0.64 PF, -2.01 +/-, 7.68 pts] FANDUEL: 9.49, SG, 3500, 15.07
Austin Rivers: [23.69 mins, 4.61/9.38 fg, 1.23/3.55 3p, 2.05/2.61 ft, 0.39 dreb, 2.52 oreb, 3.05 reb, 2.47 ast, 0.69 stl, 0.29 blk, 1.18 TO, 1.57 PF, -1.45 +/-, 12.05 pts] FANDUEL: 20.19, PG, 3900, 14.08
Justin Holiday: [13.75 mins, 2.16/5.07 fg, 0.30/1.84 3p, 0.66/0.98 ft, 0.39 dreb, 2.20 oreb, 2.75 reb, 1.46 ast, 0.60 stl, 0.37 blk, 0.63 TO, 1.57 PF, -1.07 +/-, 5.00 pts] FANDUEL: 11.78, SG, 3600, 7.80
Tyus Jones: [9.58 mins, 1.51/2.20 fg, 0.30/1.74 3p, 0.58/0.93 ft, 0.12 dreb, 1.04 oreb, 1.34 reb, 1.74 ast, 0.43 stl, 0.08 blk, 0.40 TO, 1.04 PF, -1.47 +/-, 3.74 pts] FANDUEL: 8.57, PG, 3500, 9.94
Justise Winslow: [28.47 mins, 3.62/8.15 fg, 0.30/1.54 3p, 1.20/1.77 ft, 1.48 dreb, 3.79 oreb, 5.15 reb, 2.33 ast, 0.69 stl, 0.52 blk, 1.18 TO, 2.50 PF, 0.41 +/-, 9.63 pts] FANDUEL: 20.54, SF, 3800, 16.14
Kyle Korver: [31.09 mins, 4.33/7.29 fg, 1.73/4.60 3p, 1.47/1.70 ft, 0.39 dreb, 3.54 oreb, 4.41 reb, 2.34 ast, 0.69 stl, 0.37 blk, 1.18 TO, 1.95 PF, 4.01 +/-, 10.82 pts] FANDUEL: 20.56, SG, 3700, 17.70
Tibor Pleiss: [2.67 mins, 0.62/0.83 fg, 0.01/0.33 3p, 0.11/0.25 ft, 0.12 dreb, 0.59 oreb, 0.89 reb, 0.24 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, 0.75 +/-, 1.17 pts] FANDUEL: 2.78, C, 3500, 3.58
Christian Wood: [2.67 mins, 0.74/0.83 fg, 0.44/0.37 3p, 0.14/0.33 ft, 0.12 dreb, 0.61 oreb, 1.07 reb, 0.23 ast, 0.08 stl, 0.15 blk, 0.61 TO, 1.52 PF, -3.87 +/-, 2.02 pts] FANDUEL: 3.49, PF, 3500, 7.19
Kevon Looney: [2.67 mins, 0.71/0.83 fg, 0.01/0.32 3p, 0.10/0.26 ft, 0.12 dreb, 0.67 oreb, 1.05 reb, 0.21 ast, 0.08 stl, 0.08 blk, 0.14 TO, 1.52 PF, -4.35 +/-, 1.40 pts] FANDUEL: 3.17, PF, 3500, 4.00
Tyler Ennis: [28.47 mins, 3.47/8.15 fg, 0.50/1.91 3p, 1.12/1.53 ft, 0.39 dreb, 2.57 oreb, 3.20 reb, 3.20 ast, 0.69 stl, 0.08 blk, 3.25 TO, 1.56 PF, -2.87 +/-, 8.94 pts] FANDUEL: 15.88, PG, 3900, 8.66
Pau Gasol: [33.13 mins, 5.43/13.76 fg, 0.50/2.38 3p, 2.49/3.18 ft, 1.70 dreb, 6.84 oreb, 9.55 reb, 4.73 ast, 0.69 stl, 1.65 blk, 2.04 TO, 2.19 PF, 0.70 +/-, 15.25 pts] FANDUEL: 36.45, C, 8400, 38.84
Ryan Hollins: [5.84 mins, 1.32/2.20 fg, 0.01/0.33 3p, 0.53/0.84 ft, 1.48 dreb, 1.60 oreb, 2.38 reb, 0.48 ast, 0.20 stl, 0.37 blk, 0.14 TO, 0.52 PF, -1.41 +/-, 3.73 pts] FANDUEL: 8.30, PF, 3500, 7.96
Pablo Prigioni: [9.58 mins, 1.21/0.83 fg, 0.30/1.22 3p, 0.25/0.42 ft, 0.56 dreb, 1.22 oreb, 1.70 reb, 1.72 ast, 0.43 stl, 0.08 blk, 0.40 TO, 0.64 PF, -0.91 +/-, 2.34 pts] FANDUEL: 7.58, PG, 3500, 8.15
Brandon Bass: [16.98 mins, 2.28/4.32 fg, 0.01/0.24 3p, 1.18/1.65 ft, 1.70 dreb, 2.23 oreb, 3.12 reb, 0.99 ast, 0.43 stl, 0.32 blk, 0.63 TO, 1.96 PF, 0.58 +/-, 6.00 pts] FANDUEL: 12.09, PF, 3800, 16.06
Xavier Munford: [18.92 mins, 3.03/3.87 fg, 0.50/1.83 3p, 0.94/1.39 ft, 0.39 dreb, 2.43 oreb, 2.98 reb, 1.54 ast, 0.69 stl, 0.08 blk, 0.94 TO, 2.19 PF, -0.12 +/-, 8.01 pts] FANDUEL: 14.51, PG, 3500, 9.86
Al-Farouq Aminu: [28.36 mins, 4.81/10.20 fg, 1.73/4.92 3p, 2.02/2.53 ft, 1.04 dreb, 5.00 oreb, 6.75 reb, 2.77 ast, 0.95 stl, 0.69 blk, 1.18 TO, 2.19 PF, 0.70 +/-, 12.63 pts] FANDUEL: 26.99, SF, 5400, 21.56
Elton Brand: [18.92 mins, 2.43/5.07 fg, 0.08/0.82 3p, 0.71/1.05 ft, 1.07 dreb, 3.27 oreb, 4.61 reb, 1.53 ast, 0.41 stl, 0.37 blk, 0.94 TO, 1.96 PF, -2.24 +/-, 6.21 pts] FANDUEL: 14.66, PF, 3900, 12.39
Nick Collison: [2.67 mins, 0.76/0.83 fg, 0.01/0.31 3p, 0.13/0.31 ft, 0.95 dreb, 1.02 oreb, 1.46 reb, 0.40 ast, 0.08 stl, 0.15 blk, 0.14 TO, 0.21 PF, -1.07 +/-, 1.45 pts] FANDUEL: 4.11, PF, 3500, 6.80
Tony Snell: [2.67 mins, 0.46/0.83 fg, 0.16/0.50 3p, 0.14/0.27 ft, 0.12 dreb, 0.57 oreb, 0.93 reb, 0.16 ast, 0.08 stl, 0.15 blk, 0.14 TO, 0.21 PF, 0.13 +/-, 1.27 pts] FANDUEL: 2.95, SG, 3500, 10.42
Cameron Bairstow: [2.67 mins, 0.34/0.83 fg, 0.01/0.14 3p, 0.06/0.20 ft, 0.12 dreb, 0.37 oreb, 0.58 reb, 0.11 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -0.66 +/-, 0.62 pts] FANDUEL: 1.66, PF, 3500, 4.59
Festus Ezeli: [5.84 mins, 2.20/4.32 fg, 0.01/0.50 3p, 0.94/1.53 ft, 7.00 dreb, 3.02 oreb, 4.36 reb, 0.88 ast, 0.43 stl, 1.25 blk, 0.40 TO, 1.57 PF, -0.59 +/-, 5.68 pts] FANDUEL: 15.19, C, 3500, 17.75
Jeff Withey: [2.67 mins, 1.07/0.83 fg, 0.01/0.25 3p, 0.25/0.47 ft, 0.95 dreb, 1.03 oreb, 1.61 reb, 0.31 ast, 0.20 stl, 0.15 blk, 0.14 TO, 0.51 PF, 0.85 +/-, 2.53 pts] FANDUEL: 5.47, C, 3500, 11.33
Marcus Morris: [35.38 mins, 6.59/12.96 fg, 1.73/4.59 3p, 3.06/3.77 ft, 1.04 dreb, 4.62 oreb, 5.96 reb, 3.15 ast, 0.69 stl, 0.52 blk, 1.50 TO, 2.19 PF, 0.37 +/-, 17.21 pts] FANDUEL: 30.00, SF, 6200, 24.72
Andre Drummond: [25.86 mins, 5.84/12.96 fg, 0.01/0.88 3p, 3.14/4.62 ft, 3.09 dreb, 8.57 oreb, 12.50 reb, 1.85 ast, 0.81 stl, 0.94 blk, 1.50 TO, 2.16 PF, 0.35 +/-, 15.28 pts] FANDUEL: 35.04, C, 8000, 39.40
Norman Powell: [31.09 mins, 4.13/7.29 fg, 3.12/2.94 3p, 1.61/2.09 ft, 0.39 dreb, 3.01 oreb, 3.70 reb, 2.26 ast, 0.69 stl, 0.37 blk, 0.94 TO, 1.87 PF, 2.08 +/-, 10.02 pts] FANDUEL: 19.03, SG, 4200, 8.60
Axel Toupane: [22.24 mins, 2.23/10.96 fg, 0.86/1.77 3p, 0.82/1.28 ft, 0.56 dreb, 1.89 oreb, 2.51 reb, 1.01 ast, 0.41 stl, 0.29 blk, 1.73 TO, 1.96 PF, -0.56 +/-, 5.63 pts] FANDUEL: 9.82, SF, 3500, 7.22
Kobe Bryant: [28.36 mins, 6.07/17.79 fg, 2.35/5.95 3p, 3.26/4.04 ft, 0.56 dreb, 3.09 oreb, 3.77 reb, 1.99 ast, 0.60 stl, 0.29 blk, 1.50 TO, 2.19 PF, -3.70 +/-, 17.35 pts] FANDUEL: 25.13, SG, 5400, 26.19
Rudy Gay: [33.13 mins, 6.45/13.76 fg, 1.23/3.48 3p, 3.22/4.21 ft, 1.70 dreb, 5.08 oreb, 6.69 reb, 2.42 ast, 1.11 stl, 0.69 blk, 1.92 TO, 2.50 PF, -1.70 +/-, 17.96 pts] FANDUEL: 31.30, SF, 6400, 29.44
Gerald Henderson: [28.47 mins, 4.41/9.38 fg, 0.74/2.25 3p, 2.04/2.67 ft, 0.39 dreb, 3.11 oreb, 3.93 reb, 1.89 ast, 0.95 stl, 0.37 blk, 0.94 TO, 1.96 PF, 0.82 +/-, 11.66 pts] FANDUEL: 20.91, SG, 3800, 14.53
Tim Frazier: [23.69 mins, 4.02/8.61 fg, 0.50/2.10 3p, 1.55/2.24 ft, 0.39 dreb, 2.83 oreb, 3.32 reb, 4.96 ast, 0.95 stl, 0.08 blk, 1.18 TO, 1.56 PF, 0.87 +/-, 10.14 pts] FANDUEL: 22.46, PG, 5000, 9.52
Cristiano Felicio: [9.58 mins, 1.36/2.20 fg, 0.01/0.35 3p, 0.43/0.76 ft, 1.07 dreb, 1.97 oreb, 2.74 reb, 0.85 ast, 0.20 stl, 0.52 blk, 0.63 TO, 1.58 PF, -0.57 +/-, 3.05 pts] FANDUEL: 8.42, C, 3500, 7.38
Chris Kaman: [2.67 mins, 0.89/0.83 fg, 0.01/0.33 3p, 0.19/0.35 ft, 0.12 dreb, 0.79 oreb, 1.13 reb, 0.38 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, 0.30 +/-, 1.90 pts] FANDUEL: 4.01, C, 3500, 5.51
Leandro Barbosa: [22.24 mins, 3.34/6.42 fg, 0.74/2.12 3p, 1.20/1.53 ft, 0.39 dreb, 2.49 oreb, 3.09 reb, 1.42 ast, 0.60 stl, 0.39 blk, 0.63 TO, 1.96 PF, -1.58 +/-, 8.68 pts] FANDUEL: 15.85, SG, 3500, 11.41
Boris Diaw: [16.98 mins, 2.71/5.07 fg, 0.16/0.97 3p, 1.10/1.42 ft, 0.53 dreb, 2.27 oreb, 3.03 reb, 1.56 ast, 0.20 stl, 0.37 blk, 0.63 TO, 0.64 PF, 2.40 +/-, 7.09 pts] FANDUEL: 13.57, PF, 3500, 13.52
Aaron Brooks: [17.79 mins, 2.77/5.36 fg, 0.74/2.07 3p, 1.21/1.42 ft, 0.12 dreb, 1.50 oreb, 1.65 reb, 2.47 ast, 0.60 stl, 0.08 blk, 1.18 TO, 1.04 PF, -0.05 +/-, 7.43 pts] FANDUEL: 13.29, PG, 3500, 13.02
Mike Conley: [28.47 mins, 6.03/9.38 fg, 1.23/3.72 3p, 3.02/3.99 ft, 0.56 dreb, 2.99 oreb, 3.53 reb, 5.19 ast, 1.11 stl, 0.15 blk, 1.92 TO, 1.57 PF, 1.09 +/-, 17.11 pts] FANDUEL: 29.72, PG, 6800, 29.44
Delon Wright: [9.58 mins, 1.83/3.87 fg, 0.01/0.70 3p, 0.47/0.85 ft, 0.35 dreb, 1.64 oreb, 2.13 reb, 1.03 ast, 0.41 stl, 0.08 blk, 0.40 TO, 1.04 PF, 1.53 +/-, 4.07 pts] FANDUEL: 8.76, PG, 3700, 4.95
David West: [11.13 mins, 2.69/4.32 fg, 0.01/0.68 3p, 1.07/1.25 ft, 1.04 dreb, 2.80 oreb, 3.79 reb, 1.91 ast, 0.60 stl, 0.32 blk, 0.40 TO, 1.57 PF, 2.53 +/-, 7.15 pts] FANDUEL: 16.00, PF, 3700, 15.77
Kevin Durant: [33.13 mins, 9.05/17.79 fg, 3.88/6.43 3p, 5.03/6.30 ft, 0.56 dreb, 6.06 oreb, 8.00 reb, 4.51 ast, 1.11 stl, 1.25 blk, 2.04 TO, 1.28 PF, 3.84 +/-, 25.59 pts] FANDUEL: 44.63, SF, 10500, 46.27
Steven Adams: [29.66 mins, 4.08/7.29 fg, 0.01/0.87 3p, 1.58/2.21 ft, 3.09 dreb, 4.90 oreb, 6.76 reb, 1.78 ast, 0.95 stl, 1.25 blk, 0.94 TO, 2.87 PF, 1.55 +/-, 10.05 pts] FANDUEL: 24.29, C, 4600, 18.98
Alonzo Gee: [19.23 mins, 2.15/5.07 fg, 0.16/0.67 3p, 1.06/1.40 ft, 1.04 dreb, 2.06 oreb, 2.83 reb, 1.18 ast, 0.43 stl, 0.15 blk, 0.40 TO, 1.57 PF, -0.31 +/-, 5.72 pts] FANDUEL: 11.64, SF, 3700, 11.29
Tarik Black: [5.84 mins, 1.09/2.12 fg, 0.01/0.42 3p, 0.27/0.57 ft, 1.07 dreb, 1.78 oreb, 2.43 reb, 0.62 ast, 0.41 stl, 0.37 blk, 0.40 TO, 0.43 PF, 0.35 +/-, 2.54 pts] FANDUEL: 7.54, C, 3500, 9.21
Spencer Hawes: [16.50 mins, 1.85/3.87 fg, 0.16/1.29 3p, 0.79/1.04 ft, 1.04 dreb, 2.85 oreb, 3.97 reb, 1.25 ast, 0.41 stl, 0.52 blk, 0.40 TO, 1.57 PF, 2.15 +/-, 4.87 pts] FANDUEL: 12.95, C, 3800, 14.96
Noah Vonleh: [11.13 mins, 1.68/2.20 fg, 0.16/0.63 3p, 0.68/0.98 ft, 0.53 dreb, 2.17 oreb, 3.30 reb, 0.51 ast, 0.20 stl, 0.37 blk, 0.40 TO, 2.75 PF, -0.43 +/-, 4.11 pts] FANDUEL: 9.57, PF, 3500, 9.68
Al Horford: [33.13 mins, 5.79/12.96 fg, 1.23/3.67 3p, 2.49/2.77 ft, 1.70 dreb, 5.70 oreb, 7.75 reb, 3.54 ast, 0.69 stl, 1.25 blk, 1.18 TO, 1.28 PF, 2.20 +/-, 15.36 pts] FANDUEL: 32.66, C, 6900, 31.94
Carl Landry: [25.30 mins, 4.44/10.20 fg, 0.44/1.14 3p, 2.02/2.61 ft, 1.48 dreb, 3.60 oreb, 4.82 reb, 2.10 ast, 0.41 stl, 0.29 blk, 0.94 TO, 1.87 PF, -3.90 +/-, 12.25 pts] FANDUEL: 21.65, PF, 5100, 15.88
James Anderson: [18.92 mins, 2.49/3.87 fg, 0.74/2.36 3p, 0.73/1.11 ft, 0.39 dreb, 2.32 oreb, 2.86 reb, 1.53 ast, 0.41 stl, 0.08 blk, 0.63 TO, 1.73 PF, -1.97 +/-, 6.15 pts] FANDUEL: 12.21, SG, 3700, 6.16
Karl-Anthony Towns: [35.38 mins, 6.81/13.76 fg, 1.11/2.24 3p, 3.18/3.75 ft, 2.40 dreb, 7.63 oreb, 10.83 reb, 3.65 ast, 0.95 stl, 0.94 blk, 8.00 TO, 2.16 PF, -0.01 +/-, 18.70 pts] FANDUEL: 32.96, C, 8900, 36.16
Lance Stephenson: [28.47 mins, 4.70/9.38 fg, 0.30/1.49 3p, 2.13/2.76 ft, 0.56 dreb, 3.25 oreb, 4.19 reb, 2.77 ast, 0.69 stl, 0.37 blk, 1.92 TO, 1.96 PF, 0.47 +/-, 13.02 pts] FANDUEL: 22.39, SG, 5800, 14.78
Paul Pierce: [13.57 mins, 2.63/5.07 fg, 0.82/3.08 3p, 0.95/1.24 ft, 0.39 dreb, 2.24 oreb, 3.02 reb, 1.32 ast, 0.43 stl, 0.37 blk, 0.82 TO, 1.57 PF, 0.09 +/-, 6.48 pts] FANDUEL: 12.85, SF, 3500, 11.38
Wesley Johnson: [23.69 mins, 3.56/7.29 fg, 0.82/3.50 3p, 1.16/1.42 ft, 0.56 dreb, 3.26 oreb, 4.19 reb, 1.26 ast, 1.11 stl, 0.69 blk, 0.94 TO, 1.57 PF, 0.47 +/-, 8.68 pts] FANDUEL: 18.27, SF, 3700, 14.39
Gordon Hayward: [35.38 mins, 6.86/13.76 fg, 1.73/5.09 3p, 3.46/4.65 ft, 0.96 dreb, 4.07 oreb, 5.09 reb, 3.94 ast, 1.11 stl, 0.37 blk, 2.04 TO, 2.16 PF, 2.06 +/-, 19.11 pts] FANDUEL: 32.06, SF, 7000, 31.63
Luke Babbitt: [31.09 mins, 4.25/10.20 fg, 3.12/3.04 3p, 1.66/2.08 ft, 0.39 dreb, 3.03 oreb, 3.55 reb, 2.35 ast, 0.95 stl, 0.08 blk, 1.00 TO, 1.87 PF, 0.99 +/-, 11.14 pts] FANDUEL: 20.00, SF, 5000, 11.07
Chris Andersen: [36.62 mins, 2.29/4.03 fg, 0.44/1.06 3p, 0.65/1.07 ft, 0.56 dreb, 2.82 oreb, 3.90 reb, 0.92 ast, 0.41 stl, 0.52 blk, 0.82 TO, 2.51 PF, -1.09 +/-, 5.92 pts] FANDUEL: 13.01, C, 3500, 10.43
Amar'e Stoudemire: [18.37 mins, 2.52/4.03 fg, 0.01/0.52 3p, 1.09/1.44 ft, 1.48 dreb, 2.58 oreb, 3.55 reb, 0.71 ast, 0.16 stl, 0.32 blk, 0.82 TO, 2.51 PF, 0.37 +/-, 7.02 pts] FANDUEL: 12.47, PF, 3500, 13.32
Jeremy Lamb: [5.84 mins, 1.60/4.32 fg, 0.45/1.28 3p, 0.77/1.10 ft, 0.56 dreb, 1.78 oreb, 2.54 reb, 0.94 ast, 0.43 stl, 0.37 blk, 0.40 TO, 1.57 PF, 2.99 +/-, 4.49 pts] FANDUEL: 10.14, SG, 3500, 16.73
Jarell Martin: [18.92 mins, 2.51/3.59 fg, 0.01/0.60 3p, 1.25/2.00 ft, 1.48 dreb, 2.71 oreb, 3.85 reb, 0.97 ast, 0.41 stl, 0.37 blk, 0.82 TO, 1.96 PF, -0.69 +/-, 6.66 pts] FANDUEL: 13.47, PF, 3500, 10.58
Cliff Alexander: [2.67 mins, 0.65/0.83 fg, 0.01/0.25 3p, 0.06/0.25 ft, 0.12 dreb, 0.51 oreb, 0.80 reb, 0.20 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, -1.08 +/-, 1.10 pts] FANDUEL: 2.55, PF, 3500, 2.77
Derrick Favors: [30.04 mins, 5.68/13.76 fg, 0.01/0.97 3p, 2.77/3.43 ft, 2.40 dreb, 4.88 oreb, 6.66 reb, 2.01 ast, 1.11 stl, 1.25 blk, 1.92 TO, 2.16 PF, 2.21 +/-, 15.78 pts] FANDUEL: 29.58, PF, 7000, 32.53
DeMarcus Cousins: [33.13 mins, 7.56/17.79 fg, 0.74/2.55 3p, 4.39/6.14 ft, 1.70 dreb, 6.99 oreb, 9.81 reb, 3.37 ast, 6.67 stl, 1.65 blk, 2.04 TO, 2.87 PF, -0.15 +/-, 21.89 pts] FANDUEL: 53.31, C, 10800, 48.00
Ed Davis: [17.79 mins, 3.03/5.07 fg, 0.01/0.74 3p, 1.08/1.72 ft, 3.09 dreb, 5.34 oreb, 7.77 reb, 1.64 ast, 0.60 stl, 1.25 blk, 0.63 TO, 2.50 PF, 0.73 +/-, 7.56 pts] FANDUEL: 22.40, PF, 4600, 19.51
Greg Monroe: [33.96 mins, 5.01/12.96 fg, 0.01/0.87 3p, 2.40/3.23 ft, 2.40 dreb, 4.86 oreb, 6.71 reb, 2.60 ast, 0.69 stl, 0.94 blk, 1.92 TO, 2.51 PF, -1.83 +/-, 14.29 pts] FANDUEL: 27.58, C, 5900, 31.58
Jamal Crawford: [23.69 mins, 5.86/9.38 fg, 1.73/5.18 3p, 2.84/3.59 ft, 0.39 dreb, 2.65 oreb, 3.01 reb, 3.53 ast, 0.69 stl, 0.08 blk, 1.18 TO, 1.57 PF, 1.01 +/-, 15.78 pts] FANDUEL: 25.05, SG, 4900, 19.84
Hassan Whiteside: [28.47 mins, 6.10/9.38 fg, 0.01/0.93 3p, 3.33/4.53 ft, 3.09 dreb, 7.65 oreb, 10.99 reb, 1.59 ast, 0.69 stl, 3.25 blk, 1.92 TO, 2.87 PF, 0.93 +/-, 17.11 pts] FANDUEL: 38.64, C, 8600, 35.62
C.J. Wilcox: [2.67 mins, 0.96/0.83 fg, 0.16/0.46 3p, 0.28/0.53 ft, 0.12 dreb, 0.47 oreb, 0.67 reb, 0.45 ast, 0.20 stl, 0.08 blk, 0.14 TO, 0.51 PF, -0.11 +/-, 1.81 pts] FANDUEL: 3.71, SG, 3500, 3.36
Patrick Patterson: [18.00 mins, 4.10/7.29 fg, 0.82/3.56 3p, 1.40/1.68 ft, 1.04 dreb, 4.01 oreb, 5.24 reb, 2.04 ast, 0.69 stl, 0.52 blk, 0.94 TO, 1.57 PF, 5.03 +/-, 10.13 pts] FANDUEL: 20.98, PF, 4000, 15.24
Caron Butler: [2.67 mins, 0.86/0.83 fg, 0.01/0.49 3p, 0.19/0.38 ft, 0.12 dreb, 0.66 oreb, 0.89 reb, 0.36 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, -1.73 +/-, 2.12 pts] FANDUEL: 3.91, SF, 3500, 7.17
Brandan Wright: [18.92 mins, 2.34/7.17 fg, 0.01/0.60 3p, 0.90/1.34 ft, 1.48 dreb, 2.41 oreb, 3.27 reb, 0.83 ast, 0.60 stl, 2.20 blk, 0.82 TO, 2.51 PF, -2.52 +/-, 6.51 pts] FANDUEL: 16.46, C, 3700, 14.47
Cole Aldrich: [13.75 mins, 2.31/3.87 fg, 0.01/0.54 3p, 0.78/1.15 ft, 1.04 dreb, 2.91 oreb, 4.02 reb, 0.97 ast, 0.43 stl, 0.10 blk, 0.82 TO, 1.57 PF, -0.75 +/-, 5.25 pts] FANDUEL: 11.77, C, 3500, 13.72
Mike Dunleavy: [25.65 mins, 2.56/4.32 fg, 0.82/2.64 3p, 1.19/1.62 ft, 0.12 dreb, 2.14 oreb, 2.55 reb, 1.25 ast, 0.60 stl, 0.15 blk, 0.63 TO, 2.19 PF, -0.86 +/-, 6.33 pts] FANDUEL: 12.11, SF, 3500, 13.01
Nemanja Bjelica: [13.75 mins, 2.16/3.87 fg, 0.45/1.64 3p, 0.77/1.14 ft, 0.56 dreb, 2.17 oreb, 2.74 reb, 1.14 ast, 0.20 stl, 0.15 blk, 0.63 TO, 1.76 PF, -0.58 +/-, 5.44 pts] FANDUEL: 10.49, SF, 3600, 11.01
Trevor Booker: [18.92 mins, 2.64/4.14 fg, 0.16/0.96 3p, 0.95/1.36 ft, 1.70 dreb, 3.37 oreb, 4.77 reb, 1.54 ast, 0.60 stl, 0.52 blk, 0.63 TO, 1.57 PF, 1.49 +/-, 6.66 pts] FANDUEL: 16.29, PF, 3500, 15.84
Joel Anthony: [2.67 mins, 0.54/0.83 fg, 0.01/0.25 3p, 0.02/0.19 ft, 0.12 dreb, 0.44 oreb, 0.66 reb, 0.19 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.32 +/-, 0.44 pts] FANDUEL: 1.70, C, 3500, 2.45
Nerlens Noel: [28.47 mins, 4.57/9.38 fg, 0.08/0.79 3p, 2.12/2.92 ft, 1.70 dreb, 5.23 oreb, 7.55 reb, 2.80 ast, 1.39 stl, 1.25 blk, 2.54 TO, 2.87 PF, -7.26 +/-, 12.61 pts] FANDUEL: 28.59, PF, 6700, 27.43
Archie Goodwin: [9.58 mins, 1.72/3.87 fg, 0.16/0.93 3p, 0.67/1.15 ft, 0.12 dreb, 1.38 oreb, 1.78 reb, 1.17 ast, 0.20 stl, 0.08 blk, 0.63 TO, 1.04 PF, -0.91 +/-, 4.64 pts] FANDUEL: 8.46, SG, 3500, 13.89
Willie Cauley-Stein: [28.47 mins, 4.20/8.15 fg, 0.01/1.07 3p, 1.59/2.25 ft, 1.70 dreb, 4.69 oreb, 6.36 reb, 1.82 ast, 0.69 stl, 1.25 blk, 0.94 TO, 1.96 PF, -2.11 +/-, 10.85 pts] FANDUEL: 24.15, PF, 5000, 16.47
Anderson Varejao: [5.84 mins, 1.39/2.12 fg, 0.01/0.44 3p, 0.52/0.98 ft, 0.35 dreb, 1.52 oreb, 2.06 reb, 0.73 ast, 0.20 stl, 0.39 blk, 0.40 TO, 1.96 PF, -3.30 +/-, 3.34 pts] FANDUEL: 7.68, C, 3500, 7.45
Pat Connaughton: [2.67 mins, 0.77/0.83 fg, 0.01/0.44 3p, 0.09/0.28 ft, 0.12 dreb, 0.69 oreb, 1.06 reb, 0.30 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, -0.06 +/-, 1.62 pts] FANDUEL: 3.53, SG, 3500, 2.20
Gerald Green: [18.92 mins, 3.38/7.38 fg, 0.74/3.16 3p, 1.16/1.56 ft, 0.39 dreb, 2.33 oreb, 2.76 reb, 1.06 ast, 0.69 stl, 0.29 blk, 0.94 TO, 1.04 PF, 0.43 +/-, 9.64 pts] FANDUEL: 15.57, SG, 3800, 14.31
Matthew Dellavedova: [23.69 mins, 3.31/7.29 fg, 0.82/3.09 3p, 1.08/1.44 ft, 0.39 dreb, 2.60 oreb, 3.32 reb, 4.13 ast, 0.60 stl, 0.08 blk, 1.50 TO, 2.16 PF, 0.69 +/-, 7.97 pts] FANDUEL: 18.01, PG, 3600, 16.88
Troy Daniels: [2.67 mins, 0.72/0.83 fg, 0.30/0.84 3p, 0.28/0.35 ft, 0.12 dreb, 0.43 oreb, 0.71 reb, 0.20 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, 1.16 +/-, 1.90 pts] FANDUEL: 3.25, SG, 3500, 7.19
Andrew Bogut: [25.30 mins, 2.35/4.32 fg, 0.01/0.68 3p, 0.72/0.99 ft, 1.70 dreb, 3.77 oreb, 5.29 reb, 2.16 ast, 0.60 stl, 1.25 blk, 1.18 TO, 4.40 PF, 1.00 +/-, 5.83 pts] FANDUEL: 17.93, C, 3900, 20.12
Tayshaun Prince: [9.58 mins, 1.13/2.20 fg, 0.01/0.56 3p, 0.29/0.48 ft, 0.39 dreb, 1.42 oreb, 1.84 reb, 0.76 ast, 0.08 stl, 0.15 blk, 2.00 TO, 0.64 PF, 0.37 +/-, 2.75 pts] FANDUEL: 4.55, SF, 3500, 7.55
Aaron Harrison: [2.67 mins, 0.24/0.83 fg, 0.01/0.30 3p, -0.03/0.15 ft, 0.12 dreb, 0.23 oreb, 0.41 reb, 0.12 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, 0.31 +/-, 0.28 pts] FANDUEL: 1.14, PG, 3500, 1.69
Mo Williams: [11.13 mins, 1.94/0.83 fg, 0.45/1.71 3p, 0.66/0.85 ft, 0.12 dreb, 1.27 oreb, 1.60 reb, 1.01 ast, 0.08 stl, 0.08 blk, 0.40 TO, 1.04 PF, -2.16 +/-, 4.65 pts] FANDUEL: 7.99, PG, 3500, 13.99
Devin Booker: [35.38 mins, 6.51/17.79 fg, 1.73/4.66 3p, 2.99/3.69 ft, 0.39 dreb, 3.20 oreb, 3.79 reb, 3.95 ast, 0.69 stl, 0.37 blk, 2.73 TO, 2.87 PF, -2.02 +/-, 17.78 pts] FANDUEL: 27.65, SG, 6700, 19.69
Julius Randle: [31.09 mins, 4.77/10.20 fg, 0.16/0.95 3p, 2.41/3.29 ft, 1.70 dreb, 6.48 oreb, 9.20 reb, 2.43 ast, 0.69 stl, 0.29 blk, 1.50 TO, 2.87 PF, -4.19 +/-, 12.83 pts] FANDUEL: 27.98, PF, 6600, 26.65
Greivis Vasquez: [18.91 mins, 1.88/2.20 fg, 0.45/2.23 3p, 0.69/0.94 ft, 0.12 dreb, 1.50 oreb, 2.07 reb, 2.43 ast, 0.43 stl, 0.08 blk, 1.92 TO, 1.00 PF, -4.46 +/-, 5.08 pts] FANDUEL: 10.31, PG, 3500, 13.98
Trey Lyles: [28.47 mins, 4.23/9.38 fg, 1.23/3.13 3p, 1.65/2.02 ft, 0.96 dreb, 3.13 oreb, 4.13 reb, 1.65 ast, 0.95 stl, 0.37 blk, 0.94 TO, 1.57 PF, 0.20 +/-, 11.00 pts] FANDUEL: 20.13, PF, 4000, 11.34
Rashad Vaughn: [25.36 mins, 2.56/3.87 fg, 0.74/2.37 3p, 0.56/0.87 ft, 0.39 dreb, 2.23 oreb, 2.81 reb, 1.45 ast, 0.41 stl, 0.29 blk, 0.63 TO, 2.51 PF, -3.04 +/-, 6.51 pts] FANDUEL: 12.82, SG, 3500, 5.51
Josh Richardson: [28.47 mins, 4.35/9.38 fg, 1.63/2.94 3p, 1.65/2.00 ft, 0.39 dreb, 2.58 oreb, 3.17 reb, 2.52 ast, 0.69 stl, 0.37 blk, 1.18 TO, 1.96 PF, -0.35 +/-, 11.55 pts] FANDUEL: 20.07, SG, 4700, 12.22
Kenneth Faried: [25.30 mins, 3.69/4.14 fg, 0.01/0.62 3p, 1.73/2.31 ft, 6.75 dreb, 4.64 oreb, 6.75 reb, 1.52 ast, 0.60 stl, 0.69 blk, 0.94 TO, 2.50 PF, -1.12 +/-, 10.59 pts] FANDUEL: 22.60, PF, 5600, 26.27
Rodney Hood: [33.13 mins, 6.08/12.96 fg, 2.35/6.22 3p, 2.52/2.94 ft, 0.56 dreb, 3.42 oreb, 4.17 reb, 3.16 ast, 0.95 stl, 0.29 blk, 1.92 TO, 2.16 PF, 1.79 +/-, 16.29 pts] FANDUEL: 26.60, SG, 5500, 23.41
Timofey Mozgov: [17.89 mins, 2.43/4.32 fg, 0.01/0.58 3p, 0.97/1.36 ft, 1.70 dreb, 3.09 oreb, 4.37 reb, 0.92 ast, 0.70 stl, 0.32 blk, 0.63 TO, 2.19 PF, -1.65 +/-, 5.68 pts] FANDUEL: 13.70, C, 3500, 13.22
Jeremy Lin: [25.65 mins, 3.92/10.20 fg, 0.74/2.32 3p, 1.90/2.66 ft, 0.56 dreb, 2.74 oreb, 3.43 reb, 2.34 ast, 0.60 stl, 0.37 blk, 1.50 TO, 2.19 PF, 2.38 +/-, 10.57 pts] FANDUEL: 18.63, SG, 4200, 20.46
Anthony Tolliver: [5.84 mins, 2.12/2.20 fg, 0.82/2.85 3p, 0.73/0.89 ft, 0.29 dreb, 1.95 oreb, 2.72 reb, 0.77 ast, 0.08 stl, 0.29 blk, 0.40 TO, 0.64 PF, -0.80 +/-, 4.85 pts] FANDUEL: 9.60, PF, 3500, 11.01
Josh McRoberts: [18.91 mins, 1.63/7.38 fg, 0.44/1.39 3p, 0.37/0.64 ft, 0.39 dreb, 1.64 oreb, 2.16 reb, 1.36 ast, 0.41 stl, 0.08 blk, 0.40 TO, 1.04 PF, -0.12 +/-, 4.55 pts] FANDUEL: 9.77, PF, 3500, 10.02
Lamar Patterson: [2.67 mins, 0.72/0.83 fg, 0.16/0.53 3p, 0.12/0.31 ft, 0.12 dreb, 0.52 oreb, 0.88 reb, 0.35 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, 0.02 +/-, 1.29 pts] FANDUEL: 3.05, SG, 3500, 5.76
Kyle Anderson: [14.64 mins, 2.24/2.20 fg, 0.16/1.13 3p, 0.76/1.09 ft, 0.39 dreb, 2.51 oreb, 3.49 reb, 2.50 ast, 0.43 stl, 0.37 blk, 1.18 TO, 1.57 PF, 0.65 +/-, 5.50 pts] FANDUEL: 13.84, SF, 4000, 11.33
Shabazz Muhammad: [17.79 mins, 2.98/7.10 fg, 0.45/1.61 3p, 1.44/1.95 ft, 1.04 dreb, 2.54 oreb, 3.45 reb, 1.23 ast, 0.41 stl, 0.08 blk, 0.94 TO, 1.04 PF, -1.56 +/-, 8.42 pts] FANDUEL: 14.45, SF, 3500, 14.57
Emmanuel Mudiay: [33.96 mins, 5.30/13.76 fg, 1.73/4.33 3p, 2.27/2.89 ft, 0.56 dreb, 3.21 oreb, 4.16 reb, 4.26 ast, 0.95 stl, 0.37 blk, 2.04 TO, 2.51 PF, -1.81 +/-, 14.83 pts] FANDUEL: 26.81, PG, 5600, 24.54
Kevin Love: [31.09 mins, 6.30/12.96 fg, 1.73/6.19 3p, 2.77/3.56 ft, 1.70 dreb, 6.14 oreb, 8.40 reb, 2.99 ast, 0.69 stl, 0.52 blk, 1.50 TO, 2.19 PF, 1.19 +/-, 16.77 pts] FANDUEL: 32.26, PF, 7000, 32.26
Andre Roberson: [29.66 mins, 2.73/3.87 fg, 0.50/1.80 3p, 0.80/1.20 ft, 0.96 dreb, 2.98 oreb, 3.99 reb, 1.14 ast, 0.95 stl, 0.69 blk, 0.63 TO, 2.19 PF, 0.15 +/-, 6.11 pts] FANDUEL: 15.26, SG, 3500, 12.07
Richaun Holmes: [9.58 mins, 2.02/5.07 fg, 0.44/0.78 3p, 0.80/1.25 ft, 1.48 dreb, 1.84 oreb, 2.73 reb, 0.69 ast, 0.20 stl, 0.32 blk, 0.40 TO, 1.96 PF, -4.28 +/-, 5.47 pts] FANDUEL: 10.41, PF, 3500, 11.46
Chris Paul: [33.13 mins, 7.13/13.76 fg, 1.73/4.17 3p, 3.74/4.84 ft, 0.56 dreb, 4.09 oreb, 5.18 reb, 9.21 ast, 2.15 stl, 0.29 blk, 2.64 TO, 2.16 PF, 4.27 +/-, 19.65 pts] FANDUEL: 41.93, PG, 9700, 41.69
Isaiah Canaan: [29.66 mins, 5.15/10.20 fg, 3.88/6.76 3p, 2.29/3.05 ft, 0.39 dreb, 3.09 oreb, 3.78 reb, 2.23 ast, 0.69 stl, 0.29 blk, 1.18 TO, 1.87 PF, -6.17 +/-, 14.09 pts] FANDUEL: 22.76, PG, 4000, 16.87
Ben McLemore: [24.06 mins, 3.44/5.07 fg, 0.74/2.87 3p, 1.08/1.57 ft, 0.56 dreb, 2.55 oreb, 3.13 reb, 1.27 ast, 0.69 stl, 0.08 blk, 0.94 TO, 2.19 PF, -1.26 +/-, 9.09 pts] FANDUEL: 15.36, SG, 3600, 12.11
T.J. McConnell: [22.24 mins, 2.83/8.15 fg, 0.30/1.40 3p, 0.92/1.15 ft, 0.29 dreb, 2.10 oreb, 2.85 reb, 3.07 ast, 0.79 stl, 0.08 blk, 1.18 TO, 2.19 PF, -4.71 +/-, 7.65 pts] FANDUEL: 16.24, PG, 3500, 17.38
Kendrick Perkins: [9.58 mins, 1.30/2.20 fg, 0.01/0.45 3p, 0.42/0.75 ft, 0.29 dreb, 2.26 oreb, 2.94 reb, 1.01 ast, 0.43 stl, 0.37 blk, 0.40 TO, 1.57 PF, 0.98 +/-, 2.92 pts] FANDUEL: 9.16, C, 3500, 7.57
Matt Barnes: [33.13 mins, 5.04/10.20 fg, 1.73/5.30 3p, 1.96/2.50 ft, 1.48 dreb, 4.74 oreb, 6.30 reb, 2.65 ast, 1.11 stl, 0.69 blk, 2.73 TO, 4.29 PF, -1.32 +/-, 13.79 pts] FANDUEL: 26.21, SF, 5700, 21.39
Jordan Adams: [2.67 mins, 0.68/0.83 fg, 0.01/0.28 3p, 0.14/0.43 ft, 0.12 dreb, 0.47 oreb, 0.81 reb, 0.43 ast, 0.08 stl, 0.08 blk, 0.14 TO, 1.52 PF, -0.39 +/-, 1.90 pts] FANDUEL: 3.70, SG, 3500, 8.95
Mike Muscala: [2.67 mins, 1.08/0.83 fg, 0.16/0.55 3p, 0.31/0.57 ft, 0.29 dreb, 0.80 oreb, 1.19 reb, 0.51 ast, 0.08 stl, 0.37 blk, 0.14 TO, 0.51 PF, -0.42 +/-, 2.30 pts] FANDUEL: 5.26, PF, 3500, 7.38
Tim Hardaway Jr.: [17.79 mins, 3.30/5.36 fg, 0.82/3.39 3p, 1.26/1.57 ft, 0.39 dreb, 1.66 oreb, 2.13 reb, 1.53 ast, 0.43 stl, 0.08 blk, 0.94 TO, 1.04 PF, 0.91 +/-, 8.17 pts] FANDUEL: 13.11, SG, 3500, 10.33
Bryce Cotton: [2.67 mins, 0.70/0.83 fg, 0.01/0.43 3p, 0.10/0.27 ft, 0.12 dreb, 0.41 oreb, 0.70 reb, 0.37 ast, 0.08 stl, 0.08 blk, 0.14 TO, 1.52 PF, -1.36 +/-, 1.93 pts] FANDUEL: 3.52, PG, 3500, 2.88
Louis Williams: [5.84 mins, 3.68/4.32 fg, 1.73/3.63 3p, 2.33/3.39 ft, 0.29 dreb, 1.23 oreb, 1.60 reb, 1.52 ast, 0.43 stl, 0.15 blk, 1.50 TO, 0.64 PF, -1.99 +/-, 10.63 pts] FANDUEL: 14.46, SG, 4600, 22.93
Metta World Peace: [5.84 mins, 1.11/2.20 fg, 0.30/1.16 3p, 0.48/0.85 ft, 0.29 dreb, 1.01 oreb, 1.38 reb, 0.49 ast, 0.20 stl, 0.15 blk, 0.14 TO, 0.64 PF, 0.14 +/-, 2.72 pts] FANDUEL: 5.66, SF, 3500, 10.16
Luis Scola: [16.40 mins, 2.57/4.32 fg, 0.82/1.96 3p, 1.03/1.12 ft, 0.53 dreb, 2.38 oreb, 3.40 reb, 1.12 ast, 0.43 stl, 0.29 blk, 0.64 TO, 2.19 PF, 2.22 +/-, 6.56 pts] FANDUEL: 13.10, PF, 3500, 17.02
Luol Deng: [33.13 mins, 5.43/10.20 fg, 1.23/3.70 3p, 2.42/3.05 ft, 1.70 dreb, 5.50 oreb, 7.46 reb, 2.83 ast, 1.11 stl, 0.52 blk, 1.92 TO, 1.28 PF, 0.53 +/-, 15.29 pts] FANDUEL: 29.81, PF, 6300, 23.89
Draymond Green: [35.38 mins, 5.97/15.92 fg, 1.23/3.90 3p, 2.84/3.92 ft, 1.70 dreb, 6.67 oreb, 9.15 reb, 6.85 ast, 1.39 stl, 1.65 blk, 2.64 TO, 2.47 PF, 5.00 +/-, 15.95 pts] FANDUEL: 40.66, PF, 9100, 39.28
Robert Covington: [29.66 mins, 5.01/10.20 fg, 3.88/7.07 3p, 2.08/2.56 ft, 1.48 dreb, 4.87 oreb, 6.79 reb, 1.94 ast, 1.00 stl, 0.69 blk, 1.92 TO, 2.87 PF, -5.24 +/-, 13.83 pts] FANDUEL: 26.34, SF, 6200, 23.67
Rajon Rondo: [33.13 mins, 4.24/8.15 fg, 2.75/2.49 3p, 1.76/2.25 ft, 0.95 dreb, 3.96 oreb, 5.16 reb, 7.54 ast, 1.13 stl, 0.08 blk, 4.24 TO, 2.50 PF, -2.13 +/-, 11.19 pts] FANDUEL: 26.88, PG, 7500, 36.68
Derrick Rose: [28.36 mins, 4.89/13.76 fg, 0.74/2.20 3p, 2.48/2.62 ft, 0.53 dreb, 2.20 oreb, 2.75 reb, 3.43 ast, 0.43 stl, 0.15 blk, 2.54 TO, 0.30 PF, -0.95 +/-, 14.04 pts] FANDUEL: 21.09, PG, 6500, 26.80
Marcelo Huertas: [17.79 mins, 2.49/7.29 fg, 0.30/1.25 3p, 0.77/0.99 ft, 0.39 dreb, 1.81 oreb, 2.17 reb, 3.22 ast, 0.41 stl, 0.08 blk, 2.75 TO, 1.96 PF, -0.00 +/-, 6.24 pts] FANDUEL: 11.91, PG, 3500, 10.75
Kevin Garnett: [9.58 mins, 1.23/2.20 fg, 0.01/0.35 3p, 0.38/0.60 ft, 0.29 dreb, 1.81 oreb, 2.42 reb, 1.31 ast, 0.43 stl, 0.15 blk, 0.63 TO, 1.96 PF, 1.98 +/-, 2.87 pts] FANDUEL: 8.25, PF, 3500, 11.97
Brandon Rush: [9.58 mins, 2.12/2.20 fg, 0.82/2.31 3p, 0.61/0.80 ft, 0.39 dreb, 2.33 oreb, 3.14 reb, 1.12 ast, 0.20 stl, 0.37 blk, 0.40 TO, 0.43 PF, -2.39 +/-, 5.27 pts] FANDUEL: 11.45, SG, 3500, 9.60
D'Angelo Russell: [31.09 mins, 4.93/13.76 fg, 1.73/3.99 3p, 2.17/2.71 ft, 0.56 dreb, 3.38 oreb, 4.34 reb, 2.85 ast, 1.11 stl, 0.29 blk, 2.04 TO, 1.87 PF, -3.19 +/-, 13.56 pts] FANDUEL: 23.80, PG, 5400, 22.56
Alex Len: [25.65 mins, 4.06/10.20 fg, 0.01/0.82 3p, 1.83/2.63 ft, 1.70 dreb, 5.81 oreb, 8.14 reb, 1.98 ast, 0.69 stl, 0.69 blk, 2.73 TO, 2.87 PF, -1.34 +/-, 10.67 pts] FANDUEL: 23.44, PF, 5800, 20.52
DeMarre Carroll: [18.00 mins, 4.23/19.00 fg, 1.73/4.53 3p, 1.76/2.20 ft, 1.04 dreb, 3.62 oreb, 4.78 reb, 1.25 ast, 1.00 stl, 0.29 blk, 0.94 TO, 2.50 PF, 2.36 +/-, 11.12 pts] FANDUEL: 20.37, SF, 5400, 21.52
Manu Ginobili: [17.79 mins, 3.51/6.42 fg, 1.23/3.19 3p, 1.47/1.89 ft, 0.56 dreb, 2.26 oreb, 2.69 reb, 2.86 ast, 0.79 stl, 0.29 blk, 1.50 TO, 1.57 PF, 3.19 +/-, 9.28 pts] FANDUEL: 17.46, SG, 3900, 18.26
Jabari Parker: [35.38 mins, 6.88/13.76 fg, 0.30/1.88 3p, 3.22/4.13 ft, 1.70 dreb, 5.19 oreb, 6.81 reb, 3.23 ast, 1.11 stl, 0.52 blk, 1.92 TO, 2.51 PF, -2.96 +/-, 19.00 pts] FANDUEL: 33.34, PF, 6700, 23.97
Cory Joseph: [18.00 mins, 3.68/7.29 fg, 0.74/2.51 3p, 1.13/1.59 ft, 0.29 dreb, 2.75 oreb, 3.25 reb, 3.37 ast, 0.69 stl, 0.15 blk, 1.18 TO, 1.57 PF, 3.99 +/-, 9.29 pts] FANDUEL: 18.74, PG, 3700, 17.02
Nikola Pekovic: [5.84 mins, 1.36/2.20 fg, 0.01/0.27 3p, 0.55/0.93 ft, 1.07 dreb, 1.34 oreb, 1.81 reb, 0.89 ast, 0.20 stl, 0.08 blk, 0.40 TO, 1.00 PF, -1.91 +/-, 3.40 pts] FANDUEL: 7.06, C, 3500, 7.39
Boban Marjanovic: [11.13 mins, 1.60/0.83 fg, 0.01/0.33 3p, 0.60/0.96 ft, 1.04 dreb, 1.64 oreb, 2.38 reb, 0.69 ast, 0.20 stl, 2.00 blk, 0.14 TO, 0.64 PF, 0.47 +/-, 4.09 pts] FANDUEL: 12.25, C, 3500, 10.31
Bismack Biyombo: [24.21 mins, 2.59/3.59 fg, 0.01/0.67 3p, 1.00/1.80 ft, 1.70 dreb, 4.85 oreb, 6.91 reb, 0.87 ast, 0.41 stl, 1.65 blk, 0.63 TO, 4.40 PF, 2.86 +/-, 6.12 pts] FANDUEL: 19.20, C, 4500, 18.66
Adreian Payne: [6.94 mins, 0.86/2.12 fg, 0.16/0.58 3p, 0.14/0.35 ft, 0.39 dreb, 1.33 oreb, 1.81 reb, 0.66 ast, 0.08 stl, 0.08 blk, 0.40 TO, 1.04 PF, -0.01 +/-, 2.06 pts] FANDUEL: 5.14, PF, 3500, 6.20
Alec Burks: [24.21 mins, 4.62/9.38 fg, 0.74/2.38 3p, 2.32/3.43 ft, 0.56 dreb, 2.85 oreb, 3.71 reb, 1.89 ast, 0.60 stl, 0.08 blk, 1.92 TO, 2.50 PF, 0.84 +/-, 12.56 pts] FANDUEL: 19.29, SG, 4800, 21.45
Jimmy Butler: [35.38 mins, 6.59/19.00 fg, 1.23/3.42 3p, 3.42/4.60 ft, 1.04 dreb, 4.88 oreb, 6.35 reb, 5.51 ast, 0.81 stl, 0.69 blk, 1.50 TO, 2.19 PF, 0.84 +/-, 18.71 pts] FANDUEL: 36.10, SG, 8700, 37.45
Norris Cole: [6.45 mins, 3.59/2.20 fg, 0.45/1.73 3p, 1.93/2.18 ft, 0.39 dreb, 2.02 oreb, 2.69 reb, 3.56 ast, 0.43 stl, 0.08 blk, 1.50 TO, 1.76 PF, -0.27 +/-, 10.10 pts] FANDUEL: 18.20, PG, 5700, 20.39
Mirza Teletovic: [23.69 mins, 5.43/7.21 fg, 2.35/6.17 3p, 2.66/3.22 ft, 0.56 dreb, 4.22 oreb, 5.47 reb, 1.74 ast, 0.69 stl, 0.29 blk, 0.94 TO, 1.96 PF, -0.21 +/-, 15.31 pts] FANDUEL: 25.50, PF, 5000, 17.87
Seth Curry: [22.24 mins, 3.83/8.15 fg, 1.63/3.15 3p, 1.50/1.98 ft, 0.39 dreb, 2.00 oreb, 2.18 reb, 2.13 ast, 0.69 stl, 0.08 blk, 0.94 TO, 1.56 PF, -1.93 +/-, 10.09 pts] FANDUEL: 16.51, SG, 4000, 8.93
Jordan Hamilton: [31.09 mins, 4.13/10.20 fg, 1.23/3.51 3p, 1.73/2.09 ft, 0.53 dreb, 4.52 oreb, 6.02 reb, 2.65 ast, 1.11 stl, 0.37 blk, 1.18 TO, 2.19 PF, 1.90 +/-, 11.10 pts] FANDUEL: 24.07, SF, 4600, 24.64
C.J. McCollum: [33.13 mins, 7.31/17.79 fg, 2.35/5.26 3p, 3.50/4.04 ft, 0.56 dreb, 3.14 oreb, 3.73 reb, 4.52 ast, 1.11 stl, 0.37 blk, 2.64 TO, 2.50 PF, 1.19 +/-, 20.43 pts] FANDUEL: 32.01, SG, 6900, 31.57
Tobias Harris: [33.13 mins, 6.31/13.76 fg, 1.23/3.42 3p, 2.72/3.41 ft, 1.70 dreb, 5.19 oreb, 6.82 reb, 3.25 ast, 0.69 stl, 0.52 blk, 1.18 TO, 2.19 PF, -0.90 +/-, 16.39 pts] FANDUEL: 30.68, PF, 6400, 27.30
Raul Neto: [16.98 mins, 2.44/4.32 fg, 0.74/2.07 3p, 0.91/1.22 ft, 0.39 dreb, 1.70 oreb, 2.37 reb, 1.49 ast, 0.43 stl, 0.08 blk, 0.63 TO, 1.04 PF, 1.00 +/-, 6.14 pts] FANDUEL: 11.60, PG, 3500, 11.28
Kyrie Irving: [33.13 mins, 7.12/17.79 fg, 1.73/5.89 3p, 3.57/4.37 ft, 0.95 dreb, 3.75 oreb, 4.53 reb, 4.94 ast, 1.11 stl, 0.37 blk, 2.64 TO, 2.19 PF, 1.07 +/-, 19.31 pts] FANDUEL: 32.48, PG, 7200, 30.35
Reggie Jackson: [31.09 mins, 6.26/13.76 fg, 1.73/4.54 3p, 3.11/4.06 ft, 0.95 dreb, 3.34 oreb, 4.08 reb, 5.65 ast, 0.69 stl, 0.08 blk, 2.64 TO, 2.16 PF, 0.19 +/-, 16.83 pts] FANDUEL: 29.12, PG, 5900, 30.68
Spencer Dinwiddie: [2.67 mins, 0.59/0.83 fg, 0.01/0.23 3p, 0.06/0.27 ft, 0.12 dreb, 0.37 oreb, 0.67 reb, 0.21 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -2.65 +/-, 0.53 pts] FANDUEL: 1.83, PG, 3500, 7.70
Enes Kanter: [19.23 mins, 4.80/7.21 fg, 0.16/0.93 3p, 2.35/2.97 ft, 3.09 dreb, 5.19 oreb, 7.30 reb, 1.01 ast, 0.41 stl, 0.52 blk, 1.50 TO, 1.96 PF, -0.44 +/-, 12.97 pts] FANDUEL: 23.60, C, 5300, 22.54
Brandon Knight: [17.40 mins, 6.53/0.00 fg, 2.35/7.20 3p, 3.32/3.98 ft, 0.56 dreb, 3.55 oreb, 4.19 reb, 4.20 ast, 1.11 stl, 0.37 blk, 2.04 TO, 1.96 PF, -1.04 +/-, 18.41 pts] FANDUEL: 30.65, PG, 6900, 31.54
Vince Carter: [22.24 mins, 3.46/6.42 fg, 1.23/3.04 3p, 1.40/1.95 ft, 0.39 dreb, 2.65 oreb, 3.39 reb, 1.48 ast, 0.60 stl, 0.37 blk, 0.94 TO, 1.96 PF, 0.28 +/-, 9.60 pts] FANDUEL: 16.89, SF, 3700, 11.58
Kawhi Leonard: [33.13 mins, 7.80/17.79 fg, 1.73/4.71 3p, 4.28/5.26 ft, 1.04 dreb, 5.48 oreb, 7.14 reb, 3.54 ast, 1.00 stl, 2.14 blk, 1.50 TO, 1.95 PF, 6.31 +/-, 21.91 pts] FANDUEL: 40.57, SF, 8800, 37.17
Jon Leuer: [16.98 mins, 2.59/4.32 fg, 0.45/1.44 3p, 1.19/1.46 ft, 1.04 dreb, 2.95 oreb, 4.18 reb, 0.90 ast, 0.43 stl, 0.52 blk, 0.40 TO, 1.96 PF, 0.05 +/-, 7.05 pts] FANDUEL: 14.90, PF, 3800, 17.27
Jerami Grant: [29.66 mins, 4.70/10.20 fg, 0.74/2.73 3p, 2.29/3.65 ft, 1.48 dreb, 4.13 oreb, 5.52 reb, 2.33 ast, 0.69 stl, 1.25 blk, 1.92 TO, 2.87 PF, -6.51 +/-, 12.90 pts] FANDUEL: 24.98, PF, 5100, 21.00
Shelvin Mack: [11.00 mins, 4.71/10.20 fg, 1.23/3.29 3p, 1.86/2.21 ft, 0.39 dreb, 3.58 oreb, 4.46 reb, 5.02 ast, 0.95 stl, 0.08 blk, 6.00 TO, 1.95 PF, 2.05 +/-, 12.01 pts] FANDUEL: 20.97, PG, 6000, 16.02
Jeff Green: [23.69 mins, 3.94/7.10 fg, 0.45/2.39 3p, 1.79/2.37 ft, 0.53 dreb, 2.67 oreb, 3.40 reb, 1.37 ast, 0.43 stl, 0.37 blk, 0.94 TO, 1.57 PF, -0.65 +/-, 10.52 pts] FANDUEL: 17.31, SF, 4200, 20.46
Cody Zeller: [25.65 mins, 3.52/6.42 fg, 0.01/0.69 3p, 1.56/2.29 ft, 1.70 dreb, 4.60 oreb, 6.41 reb, 1.42 ast, 0.69 stl, 0.69 blk, 0.63 TO, 2.16 PF, 2.63 +/-, 9.10 pts] FANDUEL: 21.06, PF, 4800, 20.33
Nikola Mirotic: [23.69 mins, 5.04/7.21 fg, 1.73/5.85 3p, 2.31/2.90 ft, 0.96 dreb, 3.99 oreb, 5.01 reb, 2.25 ast, 0.69 stl, 0.69 blk, 1.50 TO, 1.57 PF, 0.76 +/-, 13.51 pts] FANDUEL: 24.16, SF, 5100, 21.42
E'Twaun Moore: [23.69 mins, 3.35/7.29 fg, 0.74/2.37 3p, 1.21/1.29 ft, 0.39 dreb, 2.60 oreb, 3.10 reb, 2.32 ast, 0.69 stl, 0.37 blk, 0.53 TO, 1.57 PF, -0.24 +/-, 8.43 pts] FANDUEL: 17.22, SG, 3900, 13.70
Allen Crabbe: [28.47 mins, 3.84/7.29 fg, 0.33/3.12 3p, 1.51/1.92 ft, 0.12 dreb, 2.57 oreb, 3.29 reb, 1.57 ast, 0.60 stl, 0.37 blk, 0.63 TO, 2.50 PF, 0.29 +/-, 9.97 pts] FANDUEL: 17.57, SG, 3500, 16.37
Tim Duncan: [25.65 mins, 3.75/7.29 fg, 0.01/0.86 3p, 1.40/1.96 ft, 1.70 dreb, 5.36 oreb, 7.51 reb, 2.50 ast, 0.95 stl, 1.25 blk, 1.18 TO, 1.95 PF, 4.24 +/-, 9.55 pts] FANDUEL: 25.52, C, 5100, 24.28
Tony Allen: [36.62 mins, 3.75/10.20 fg, 0.30/1.27 3p, 1.51/1.97 ft, 1.48 dreb, 2.70 oreb, 3.70 reb, 1.66 ast, 0.79 stl, 2.00 blk, 1.92 TO, 2.51 PF, -0.73 +/-, 10.45 pts] FANDUEL: 21.03, SG, 4400, 17.89
Jusuf Nurkic: [22.24 mins, 3.39/8.15 fg, 0.01/0.66 3p, 1.44/2.16 ft, 3.60 dreb, 3.07 oreb, 4.38 reb, 1.99 ast, 0.41 stl, 0.69 blk, 0.94 TO, 1.96 PF, -1.07 +/-, 9.24 pts] FANDUEL: 18.74, C, 4500, 17.80
Branden Dawson: [2.67 mins, 0.56/0.83 fg, 0.01/0.24 3p, 0.02/0.20 ft, 0.12 dreb, 0.50 oreb, 0.81 reb, 0.20 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, -0.73 +/-, 0.56 pts] FANDUEL: 2.01, PF, 3500, 2.53
Iman Shumpert: [23.69 mins, 3.41/5.07 fg, 1.23/2.87 3p, 1.08/1.57 ft, 0.56 dreb, 3.55 oreb, 4.53 reb, 2.20 ast, 0.79 stl, 0.37 blk, 1.18 TO, 1.57 PF, 0.38 +/-, 7.99 pts] FANDUEL: 17.86, SG, 3700, 14.78
Kyle Singler: [13.75 mins, 2.13/3.87 fg, 0.30/1.42 3p, 0.72/1.08 ft, 0.56 dreb, 2.11 oreb, 2.65 reb, 0.90 ast, 0.41 stl, 0.08 blk, 0.63 TO, 1.00 PF, -1.33 +/-, 4.89 pts] FANDUEL: 9.77, SF, 3500, 6.97
Damien Inglis: [18.91 mins, 1.02/3.03 fg, 0.01/0.55 3p, 0.13/0.35 ft, 0.12 dreb, 1.07 oreb, 1.58 reb, 0.58 ast, 0.08 stl, 0.08 blk, 0.61 TO, 1.52 PF, -2.91 +/-, 2.50 pts] FANDUEL: 4.99, SF, 3500, 4.39
Russell Westbrook: [35.38 mins, 8.07/17.79 fg, 1.73/5.00 3p, 4.30/5.78 ft, 1.70 dreb, 6.26 oreb, 8.40 reb, 8.22 ast, 0.81 stl, 0.52 blk, 9.00 TO, 2.50 PF, 3.16 +/-, 22.70 pts] FANDUEL: 38.77, PG, 10700, 49.01
Tristan Thompson: [23.69 mins, 3.67/4.32 fg, 0.01/0.84 3p, 1.69/2.72 ft, 3.09 dreb, 5.64 oreb, 7.97 reb, 1.35 ast, 0.69 stl, 0.69 blk, 0.63 TO, 3.11 PF, 1.00 +/-, 8.59 pts] FANDUEL: 22.32, PF, 4600, 21.39
Ryan Kelly: [13.75 mins, 1.45/3.87 fg, 0.11/0.79 3p, 0.30/0.65 ft, 0.39 dreb, 1.96 oreb, 2.67 reb, 0.72 ast, 0.20 stl, 0.08 blk, 0.63 TO, 1.04 PF, -0.06 +/-, 3.44 pts] FANDUEL: 7.65, SF, 3500, 10.39
Doug McDermott: [17.79 mins, 3.09/7.10 fg, 0.82/2.42 3p, 1.46/1.74 ft, 0.29 dreb, 2.09 oreb, 2.71 reb, 1.01 ast, 0.41 stl, 0.08 blk, 0.94 TO, 1.04 PF, -0.56 +/-, 8.46 pts] FANDUEL: 13.27, SF, 3500, 13.24
Mason Plumlee: [25.65 mins, 3.94/5.36 fg, 0.01/0.72 3p, 1.68/2.75 ft, 1.70 dreb, 4.73 oreb, 6.73 reb, 3.25 ast, 0.60 stl, 1.25 blk, 1.92 TO, 2.87 PF, 0.36 +/-, 10.35 pts] FANDUEL: 25.07, C, 5300, 23.88
Kemba Walker: [35.38 mins, 7.32/17.79 fg, 2.35/6.88 3p, 4.09/5.26 ft, 0.96 dreb, 4.38 oreb, 5.49 reb, 4.68 ast, 1.00 stl, 0.29 blk, 2.04 TO, 1.28 PF, 4.03 +/-, 20.80 pts] FANDUEL: 34.94, PG, 8100, 36.27
Bruno Caboclo: [2.67 mins, 0.56/0.83 fg, 0.01/0.25 3p, 0.00/0.19 ft, 0.12 dreb, 0.44 oreb, 0.70 reb, 0.20 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, 0.18 +/-, 0.72 pts] FANDUEL: 2.05, SF, 3500, 0.44
Alexis Ajinca: [17.79 mins, 3.32/7.21 fg, 0.01/0.74 3p, 1.29/1.75 ft, 1.04 dreb, 3.61 oreb, 4.77 reb, 1.12 ast, 0.41 stl, 0.52 blk, 0.94 TO, 1.57 PF, 0.89 +/-, 8.86 pts] FANDUEL: 17.18, C, 4300, 12.27
Darrun Hilliard: [2.67 mins, 0.93/0.83 fg, 0.16/0.49 3p, 0.28/0.55 ft, 0.12 dreb, 0.59 oreb, 0.99 reb, 0.33 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.63 +/-, 1.60 pts] FANDUEL: 3.47, SG, 3500, 6.16
Ryan Anderson: [6.45 mins, 4.70/11.57 fg, 1.73/4.06 3p, 2.73/3.28 ft, 1.70 dreb, 3.03 oreb, 4.17 reb, 1.61 ast, 0.43 stl, 0.52 blk, 0.94 TO, 1.96 PF, 1.33 +/-, 13.92 pts] FANDUEL: 22.30, PF, 6100, 26.43
Al Jefferson: [19.23 mins, 3.74/7.21 fg, 0.01/0.60 3p, 1.92/2.57 ft, 1.04 dreb, 4.22 oreb, 5.86 reb, 1.41 ast, 0.60 stl, 0.94 blk, 0.94 TO, 2.16 PF, 2.04 +/-, 10.27 pts] FANDUEL: 21.55, C, 5000, 23.37
Omer Asik: [26.33 mins, 1.27/4.03 fg, 0.01/0.26 3p, 0.45/0.88 ft, 2.43 dreb, 2.84 oreb, 4.14 reb, 0.54 ast, 0.70 stl, 0.15 blk, 2.67 TO, 0.30 PF, -0.33 +/-, 3.03 pts] FANDUEL: 7.82, C, 3500, 11.89
D.J. Augustin: [28.47 mins, 4.19/9.38 fg, 0.89/3.45 3p, 1.87/2.50 ft, 0.12 dreb, 2.06 oreb, 2.44 reb, 4.35 ast, 0.60 stl, 0.08 blk, 1.92 TO, 1.76 PF, 0.19 +/-, 11.21 pts] FANDUEL: 20.10, PG, 4600, 14.33
Nicolas Batum: [23.69 mins, 5.33/11.57 fg, 2.35/4.78 3p, 2.60/2.94 ft, 0.96 dreb, 3.71 oreb, 4.93 reb, 5.60 ast, 0.69 stl, 0.69 blk, 2.64 TO, 1.57 PF, 3.63 +/-, 14.81 pts] FANDUEL: 29.26, SF, 7600, 31.43
Shaun Livingston: [22.24 mins, 2.99/5.07 fg, 0.01/0.76 3p, 1.05/1.50 ft, 1.07 dreb, 2.63 oreb, 3.34 reb, 2.84 ast, 0.60 stl, 0.37 blk, 1.18 TO, 1.96 PF, -0.46 +/-, 7.60 pts] FANDUEL: 16.62, PG, 3700, 14.38
Kevin Martin: [11.13 mins, 2.09/4.32 fg, 0.45/1.33 3p, 0.84/1.28 ft, 0.39 dreb, 1.21 oreb, 1.67 reb, 0.95 ast, 0.20 stl, 0.08 blk, 0.40 TO, 0.64 PF, -1.15 +/-, 5.62 pts] FANDUEL: 9.22, SG, 3500, 13.38
Nikola Jokic: [33.96 mins, 4.05/8.15 fg, 0.30/1.90 3p, 1.57/2.16 ft, 1.70 dreb, 5.80 oreb, 8.37 reb, 2.98 ast, 0.79 stl, 0.69 blk, 1.92 TO, 2.50 PF, -0.41 +/-, 10.95 pts] FANDUEL: 26.52, C, 6000, 23.30
Goran Dragic: [33.13 mins, 5.75/13.76 fg, 1.23/3.16 3p, 2.74/3.33 ft, 0.56 dreb, 3.47 oreb, 4.21 reb, 5.34 ast, 1.11 stl, 0.15 blk, 2.64 TO, 2.50 PF, 2.00 +/-, 16.19 pts] FANDUEL: 29.13, PG, 6600, 26.86
Channing Frye: [13.57 mins, 2.71/5.36 fg, 0.89/3.71 3p, 0.98/1.12 ft, 0.56 dreb, 2.69 oreb, 3.69 reb, 1.26 ast, 0.20 stl, 0.37 blk, 0.94 TO, 1.57 PF, -0.94 +/-, 6.53 pts] FANDUEL: 13.05, PF, 3500, 12.31
Trey Burke: [2.67 mins, 1.50/0.83 fg, 0.45/1.19 3p, 0.64/0.89 ft, 0.12 dreb, 0.64 oreb, 1.07 reb, 0.62 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, 0.46 +/-, 4.24 pts] FANDUEL: 6.64, PG, 3500, 16.21
Andrew Wiggins: [35.38 mins, 7.25/13.76 fg, 1.23/3.31 3p, 3.64/4.97 ft, 1.70 dreb, 3.55 oreb, 4.19 reb, 2.58 ast, 0.95 stl, 0.69 blk, 2.04 TO, 2.19 PF, 0.68 +/-, 20.37 pts] FANDUEL: 30.52, SF, 6800, 28.83
Roy Hibbert: [31.09 mins, 2.79/5.07 fg, 0.01/0.70 3p, 1.01/1.60 ft, 1.70 dreb, 3.85 oreb, 5.14 reb, 1.52 ast, 0.69 stl, 0.94 blk, 0.63 TO, 2.87 PF, -3.78 +/-, 6.99 pts] FANDUEL: 18.05, C, 4000, 16.66
Anthony Morrow: [2.67 mins, 1.69/2.12 fg, 0.45/1.94 3p, 0.65/0.87 ft, 0.12 dreb, 0.90 oreb, 1.07 reb, 0.64 ast, 0.20 stl, 0.08 blk, 0.14 TO, 0.21 PF, -0.43 +/-, 4.14 pts] FANDUEL: 6.81, SG, 3500, 7.36
Miles Plumlee: [22.24 mins, 3.17/6.42 fg, 0.01/0.79 3p, 1.22/1.64 ft, 0.59 dreb, 3.45 oreb, 4.61 reb, 0.85 ast, 0.41 stl, 0.69 blk, 1.90 TO, 1.96 PF, -2.36 +/-, 8.48 pts] FANDUEL: 15.58, C, 3600, 11.05
Serge Ibaka: [30.04 mins, 4.97/8.50 fg, 1.23/3.42 3p, 2.09/2.39 ft, 1.70 dreb, 5.15 oreb, 7.05 reb, 1.80 ast, 0.95 stl, 1.25 blk, 0.94 TO, 2.87 PF, 2.21 +/-, 13.11 pts] FANDUEL: 27.73, PF, 5500, 25.61
DeAndre Jordan: [30.04 mins, 5.41/7.29 fg, 0.01/1.07 3p, 2.91/4.91 ft, 3.09 dreb, 8.09 oreb, 11.51 reb, 2.06 ast, 0.69 stl, 1.65 blk, 1.50 TO, 2.16 PF, 3.22 +/-, 13.93 pts] FANDUEL: 34.01, C, 8300, 35.87
Sasha Kaun: [2.67 mins, 0.61/0.83 fg, 0.01/0.28 3p, 0.08/0.28 ft, 0.12 dreb, 0.56 oreb, 0.78 reb, 0.25 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.63 +/-, 0.71 pts] FANDUEL: 2.22, C, 3500, 2.28
Joe Ingles: [14.64 mins, 2.20/2.20 fg, 1.33/2.49 3p, 0.71/0.84 ft, 0.12 dreb, 1.91 oreb, 2.67 reb, 1.39 ast, 0.43 stl, 0.08 blk, 0.63 TO, 0.64 PF, 0.53 +/-, 5.28 pts] FANDUEL: 10.95, SF, 3500, 8.56
Courtney Lee: [36.50 mins, 4.24/10.20 fg, 0.82/3.09 3p, 1.53/1.84 ft, 0.39 dreb, 3.14 oreb, 3.71 reb, 2.68 ast, 1.11 stl, 0.37 blk, 1.18 TO, 1.28 PF, 2.88 +/-, 10.87 pts] FANDUEL: 21.12, SG, 4300, 17.38
Aron Baynes: [17.79 mins, 3.09/4.32 fg, 0.01/0.59 3p, 1.27/1.89 ft, 1.70 dreb, 3.66 oreb, 5.30 reb, 0.85 ast, 0.41 stl, 0.69 blk, 0.63 TO, 1.57 PF, -1.80 +/-, 7.22 pts] FANDUEL: 16.42, C, 3500, 13.82
James Ennis: [13.75 mins, 2.34/3.87 fg, 0.50/2.39 3p, 0.78/1.29 ft, 0.39 dreb, 2.04 oreb, 2.35 reb, 1.43 ast, 0.95 stl, 0.08 blk, 0.94 TO, 1.73 PF, 0.37 +/-, 5.63 pts] FANDUEL: 11.73, SF, 3900, 7.20
Luc Richard Mbah a Moute: [17.79 mins, 2.37/3.59 fg, 0.16/1.15 3p, 0.77/1.15 ft, 1.04 dreb, 2.49 oreb, 3.19 reb, 1.07 ast, 0.60 stl, 0.29 blk, 0.82 TO, 1.04 PF, 0.39 +/-, 5.30 pts] FANDUEL: 11.68, SF, 3500, 7.56
Gorgui Dieng: [25.65 mins, 3.44/7.29 fg, 0.01/0.71 3p, 1.57/2.14 ft, 1.70 dreb, 4.12 oreb, 5.78 reb, 1.88 ast, 0.79 stl, 0.94 blk, 1.50 TO, 2.16 PF, 1.04 +/-, 9.28 pts] FANDUEL: 21.00, PF, 5700, 23.95
Alan Williams: [2.67 mins, 0.32/0.83 fg, 0.01/0.11 3p, 0.05/0.27 ft, 0.12 dreb, 0.51 oreb, 0.80 reb, 0.06 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, 0.34 +/-, 0.49 pts] FANDUEL: 1.73, PF, 3500, 3.92
Chase Budinger: [5.84 mins, 1.16/2.20 fg, 0.30/1.05 3p, 0.47/0.65 ft, 0.29 dreb, 1.25 oreb, 1.68 reb, 0.65 ast, 0.08 stl, 0.08 blk, 2.00 TO, 0.64 PF, 1.67 +/-, 2.97 pts] FANDUEL: 4.28, SF, 3500, 8.90
Kris Humphries: [13.57 mins, 2.75/4.32 fg, 0.45/2.09 3p, 1.25/1.76 ft, 1.04 dreb, 2.82 oreb, 3.93 reb, 1.08 ast, 0.60 stl, 0.37 blk, 0.63 TO, 1.57 PF, -0.94 +/-, 6.78 pts] FANDUEL: 14.41, PF, 3500, 13.89
Greg Smith: [5.84 mins, 0.88/2.20 fg, 0.01/0.18 3p, 0.35/0.66 ft, 0.29 dreb, 1.36 oreb, 1.90 reb, 0.37 ast, 0.20 stl, 0.08 blk, 0.40 TO, 0.52 PF, -0.77 +/-, 2.01 pts] FANDUEL: 5.01, PF, 3500, 6.62
Marreese Speights: [13.57 mins, 3.05/17.60 fg, 0.50/1.66 3p, 1.33/1.63 ft, 0.95 dreb, 2.51 oreb, 3.40 reb, 1.51 ast, 0.20 stl, 0.37 blk, 2.00 TO, 1.96 PF, -1.90 +/-, 8.19 pts] FANDUEL: 13.67, PF, 3600, 12.95
Darren Collison: [28.47 mins, 5.82/7.21 fg, 1.23/3.00 3p, 2.81/3.57 ft, 0.39 dreb, 3.28 oreb, 3.78 reb, 4.97 ast, 1.11 stl, 0.08 blk, 1.92 TO, 1.96 PF, -1.43 +/-, 15.90 pts] FANDUEL: 28.36, PG, 5800, 23.24
Dante Cunningham: [36.50 mins, 3.70/7.29 fg, 1.23/2.72 3p, 1.42/1.97 ft, 1.04 dreb, 3.30 oreb, 4.08 reb, 2.20 ast, 0.95 stl, 0.52 blk, 1.18 TO, 2.19 PF, -0.34 +/-, 9.24 pts] FANDUEL: 19.18, PF, 3900, 11.93
Stephen Curry: [35.38 mins, 9.64/17.79 fg, 2.25/10.00 3p, 5.05/5.70 ft, 1.04 dreb, 4.87 oreb, 6.08 reb, 6.03 ast, 2.15 stl, 0.29 blk, 4.56 TO, 1.28 PF, 5.24 +/-, 27.86 pts] FANDUEL: 44.52, PG, 10400, 47.76
Joffrey Lauvergne: [22.24 mins, 3.52/17.60 fg, 0.30/1.36 3p, 1.36/1.69 ft, 3.60 dreb, 3.25 oreb, 4.47 reb, 1.34 ast, 0.41 stl, 0.29 blk, 0.94 TO, 1.96 PF, -2.91 +/-, 9.65 pts] FANDUEL: 17.47, C, 3600, 14.96
DeMar DeRozan: [33.13 mins, 6.22/13.76 fg, 0.45/1.67 3p, 3.68/5.04 ft, 0.53 dreb, 2.63 oreb, 3.58 reb, 3.34 ast, 1.11 stl, 0.15 blk, 2.54 TO, 2.19 PF, 3.96 +/-, 17.88 pts] FANDUEL: 27.15, SG, 8000, 35.37
Toney Douglas: [31.09 mins, 3.98/10.20 fg, 0.89/3.71 3p, 1.62/2.01 ft, 0.39 dreb, 2.84 oreb, 3.41 reb, 3.79 ast, 0.95 stl, 0.08 blk, 1.50 TO, 1.87 PF, 0.56 +/-, 10.29 pts] FANDUEL: 20.64, PG, 5600, 15.25
J.R. Smith: [31.09 mins, 5.19/10.20 fg, 2.35/6.43 3p, 2.01/2.30 ft, 0.56 dreb, 3.25 oreb, 3.83 reb, 2.78 ast, 1.11 stl, 0.29 blk, 1.18 TO, 2.16 PF, 0.52 +/-, 13.36 pts] FANDUEL: 23.73, SG, 4500, 20.19
Larry Nance Jr.: [17.79 mins, 2.34/5.07 fg, 0.01/0.64 3p, 0.76/1.07 ft, 1.70 dreb, 3.23 oreb, 4.48 reb, 1.12 ast, 0.60 stl, 0.52 blk, 0.63 TO, 1.96 PF, -0.81 +/-, 5.74 pts] FANDUEL: 14.38, PF, 3700, 14.31
Rudy Gobert: [28.36 mins, 3.84/7.29 fg, 0.01/0.74 3p, 1.59/2.71 ft, 1.71 dreb, 6.95 oreb, 10.09 reb, 1.60 ast, 0.95 stl, 1.65 blk, 1.92 TO, 2.16 PF, 2.03 +/-, 9.76 pts] FANDUEL: 27.56, C, 6000, 28.89
Giannis Antetokounmpo: [28.47 mins, 6.94/0.00 fg, 0.30/2.12 3p, 3.41/4.80 ft, 1.70 dreb, 5.62 oreb, 7.45 reb, 6.12 ast, 1.11 stl, 1.65 blk, 2.64 TO, 2.87 PF, -2.49 +/-, 19.28 pts] FANDUEL: 40.29, SF, 9600, 34.67
Taj Gibson: [5.84 mins, 2.47/4.32 fg, 0.01/0.23 3p, 1.32/1.54 ft, 3.09 dreb, 2.90 oreb, 4.30 reb, 1.13 ast, 0.43 stl, 2.25 blk, 0.14 TO, 2.16 PF, -1.09 +/-, 6.87 pts] FANDUEL: 18.96, PF, 5000, 21.38
Dennis Schroder: [17.79 mins, 4.31/9.38 fg, 0.82/2.36 3p, 2.12/2.72 ft, 0.39 dreb, 1.99 oreb, 2.64 reb, 2.86 ast, 0.43 stl, 0.08 blk, 2.04 TO, 1.00 PF, 1.30 +/-, 11.64 pts] FANDUEL: 18.08, PG, 4000, 20.66
Lucas Nogueira: [2.67 mins, 0.66/0.83 fg, 0.01/0.23 3p, 0.08/0.32 ft, 0.12 dreb, 0.51 oreb, 0.86 reb, 0.20 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, 1.77 +/-, 1.18 pts] FANDUEL: 2.69, C, 3500, 4.84
Blake Griffin: [35.38 mins, 6.68/17.79 fg, 0.16/1.34 3p, 3.32/4.15 ft, 1.70 dreb, 5.50 oreb, 7.67 reb, 4.69 ast, 0.69 stl, 0.37 blk, 2.04 TO, 2.16 PF, 3.42 +/-, 18.36 pts] FANDUEL: 34.68, PF, 8600, 40.47
Walter Tavares: [2.67 mins, 0.74/0.83 fg, 0.01/0.21 3p, 0.14/0.34 ft, 0.12 dreb, 0.69 oreb, 1.11 reb, 0.30 ast, 0.08 stl, 0.00 blk, 0.14 TO, 0.51 PF, -0.97 +/-, 1.21 pts] FANDUEL: 3.02, C, 3500, 5.79
Tyler Hansbrough: [2.67 mins, 0.33/0.83 fg, 0.01/0.14 3p, 0.08/0.28 ft, 0.29 dreb, 0.56 oreb, 0.83 reb, 0.10 ast, 0.20 stl, 0.08 blk, 0.14 TO, 0.21 PF, 1.55 +/-, 0.77 pts] FANDUEL: 2.34, PF, 3500, 5.85
Jorge Gutierrez: [2.67 mins, 0.24/0.83 fg, 0.01/0.10 3p, 0.03/0.19 ft, 0.12 dreb, 0.24 oreb, 0.41 reb, 0.54 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, 1.88 +/-, 0.29 pts] FANDUEL: 1.78, PG, 3500, 4.39
Klay Thompson: [33.13 mins, 8.21/17.79 fg, 7.45/7.50 3p, 3.90/4.07 ft, 0.39 dreb, 3.82 oreb, 4.62 reb, 2.69 ast, 0.69 stl, 0.69 blk, 1.50 TO, 1.95 PF, 3.69 +/-, 22.97 pts] FANDUEL: 33.81, SG, 7100, 30.98
Tyler Johnson: [24.21 mins, 2.70/7.17 fg, 0.45/1.33 3p, 1.17/1.41 ft, 1.48 dreb, 1.83 oreb, 2.70 reb, 2.12 ast, 0.43 stl, 0.37 blk, 1.92 TO, 1.57 PF, 0.28 +/-, 7.65 pts] FANDUEL: 13.75, PG, 4000, 16.45
James Johnson: [5.84 mins, 1.90/3.59 fg, 0.30/1.45 3p, 0.63/0.92 ft, 0.29 dreb, 1.72 oreb, 2.27 reb, 1.11 ast, 0.60 stl, 0.37 blk, 0.40 TO, 1.04 PF, 1.86 +/-, 4.57 pts] FANDUEL: 10.48, SF, 3500, 10.52
Stanley Johnson: [19.23 mins, 2.71/5.07 fg, 0.74/2.29 3p, 0.93/1.27 ft, 0.95 dreb, 2.75 oreb, 3.94 reb, 1.48 ast, 0.60 stl, 0.29 blk, 1.50 TO, 2.16 PF, -2.32 +/-, 6.36 pts] FANDUEL: 13.58, SF, 3500, 15.79
Jodie Meeks: [2.67 mins, 0.53/0.83 fg, 0.01/0.25 3p, 0.04/0.20 ft, 0.12 dreb, 0.51 oreb, 0.77 reb, 0.19 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -0.02 +/-, 0.19 pts] FANDUEL: 1.59, SG, 3600, 1.70
Ian Clark: [5.84 mins, 1.41/2.12 fg, 0.30/1.07 3p, 0.40/0.65 ft, 0.12 dreb, 0.95 oreb, 1.33 reb, 0.87 ast, 0.20 stl, 0.15 blk, 0.14 TO, 0.64 PF, -3.36 +/-, 3.50 pts] FANDUEL: 6.95, SG, 3500, 6.76
Cameron Payne: [5.84 mins, 1.19/2.20 fg, 0.30/1.06 3p, 0.32/0.50 ft, 0.12 dreb, 0.76 oreb, 1.19 reb, 0.89 ast, 0.20 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.77 +/-, 2.74 pts] FANDUEL: 5.93, PG, 3500, 10.04
LaMarcus Aldridge: [36.50 mins, 7.47/19.00 fg, 0.01/1.21 3p, 3.83/4.81 ft, 1.70 dreb, 6.78 oreb, 9.22 reb, 2.45 ast, 0.95 stl, 1.25 blk, 1.50 TO, 1.95 PF, 4.84 +/-, 20.48 pts] FANDUEL: 38.11, PF, 8500, 32.74
Jeff Ayres: [2.67 mins, 0.96/0.83 fg, 0.01/0.31 3p, 0.21/0.44 ft, 0.12 dreb, 0.75 oreb, 0.95 reb, 0.32 ast, 0.20 stl, 0.08 blk, 0.40 TO, 0.51 PF, -0.79 +/-, 1.58 pts] FANDUEL: 3.36, PF, 3500, 3.05
Ricky Rubio: [33.13 mins, 4.52/10.20 fg, 1.33/3.63 3p, 2.08/2.94 ft, 0.56 dreb, 3.55 oreb, 4.49 reb, 6.03 ast, 2.15 stl, 0.08 blk, 2.54 TO, 2.16 PF, 1.77 +/-, 11.98 pts] FANDUEL: 28.34, PG, 6900, 30.69
LeBron James: [33.13 mins, 8.70/17.79 fg, 0.74/3.18 3p, 4.33/5.46 ft, 1.70 dreb, 5.98 oreb, 7.89 reb, 7.19 ast, 1.11 stl, 0.69 blk, 4.56 TO, 1.95 PF, 3.14 +/-, 24.07 pts] FANDUEL: 43.37, SF, 10600, 45.14
Jeff Teague: [28.36 mins, 6.51/13.76 fg, 1.73/3.93 3p, 3.18/4.19 ft, 0.56 dreb, 3.48 oreb, 4.16 reb, 6.10 ast, 1.11 stl, 0.37 blk, 2.64 TO, 1.95 PF, 1.28 +/-, 17.83 pts] FANDUEL: 32.30, PG, 6900, 28.03
Quincy Acy: [17.89 mins, 2.73/5.07 fg, 0.30/1.70 3p, 0.93/1.20 ft, 1.04 dreb, 2.80 oreb, 3.76 reb, 1.14 ast, 0.41 stl, 0.29 blk, 0.63 TO, 1.87 PF, -2.48 +/-, 7.05 pts] FANDUEL: 14.03, PF, 3500, 10.32
Harrison Barnes: [33.13 mins, 4.88/15.92 fg, 1.23/4.07 3p, 1.82/2.34 ft, 1.04 dreb, 4.60 oreb, 6.07 reb, 2.37 ast, 0.69 stl, 0.29 blk, 1.18 TO, 1.95 PF, 1.67 +/-, 12.83 pts] FANDUEL: 24.45, SF, 4700, 20.92
Will Barton: [28.47 mins, 4.87/9.38 fg, 1.33/4.13 3p, 2.37/3.17 ft, 1.73 dreb, 3.69 oreb, 4.95 reb, 3.00 ast, 0.60 stl, 0.37 blk, 1.92 TO, 1.96 PF, -1.15 +/-, 13.64 pts] FANDUEL: 24.08, SG, 5200, 26.30
Jared Cunningham: [9.58 mins, 1.56/3.87 fg, 2.00/1.39 3p, 0.39/0.79 ft, 0.39 dreb, 1.55 oreb, 2.02 reb, 0.60 ast, 0.20 stl, 0.08 blk, 0.63 TO, 1.04 PF, -1.79 +/-, 4.11 pts] FANDUEL: 7.36, SG, 3500, 4.70
Chris Bosh: [0.00 mins, 6.88/0.00 fg, 1.23/3.89 3p, 3.51/4.57 ft, 1.48 dreb, 4.92 oreb, 6.49 reb, 2.75 ast, 0.69 stl, 0.69 blk, 1.92 TO, 1.96 PF, 1.14 +/-, 19.85 pts] FANDUEL: 32.61, PF, 7000, 32.68
Jordan Farmar: [21.78 mins, 3.46/8.15 fg, 0.82/3.44 3p, 1.46/1.70 ft, 0.12 dreb, 1.74 oreb, 2.11 reb, 2.87 ast, 2.34 stl, 0.08 blk, 1.18 TO, 5.50 PF, -1.80 +/-, 9.75 pts] FANDUEL: 20.27, PG, 3500, 18.39
Randy Foye: [19.23 mins, 2.74/4.32 fg, 1.33/3.06 3p, 0.89/1.26 ft, 0.12 dreb, 2.05 oreb, 2.48 reb, 2.09 ast, 0.60 stl, 0.37 blk, 1.18 TO, 1.96 PF, -1.73 +/-, 6.57 pts] FANDUEL: 13.43, SG, 3500, 11.78
Kirk Hinrich: [2.67 mins, 0.85/0.83 fg, 0.16/0.59 3p, 0.14/0.34 ft, 0.12 dreb, 0.82 oreb, 1.15 reb, 0.67 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, 0.19 +/-, 1.56 pts] FANDUEL: 4.14, SG, 3500, 7.72
Maurice Harkless: [31.09 mins, 4.11/7.29 fg, 0.74/2.47 3p, 1.68/2.37 ft, 1.04 dreb, 4.01 oreb, 5.31 reb, 1.51 ast, 0.95 stl, 0.52 blk, 0.94 TO, 1.87 PF, 0.88 +/-, 10.42 pts] FANDUEL: 21.06, SF, 4400, 12.70
John Henson: [13.57 mins, 2.78/7.17 fg, 0.01/0.50 3p, 1.24/1.70 ft, 1.70 dreb, 2.55 oreb, 3.65 reb, 1.33 ast, 0.60 stl, 1.65 blk, 0.40 TO, 1.96 PF, -2.97 +/-, 7.76 pts] FANDUEL: 18.23, PF, 3900, 16.54
Mitch McGary: [2.67 mins, 1.00/2.12 fg, 0.01/0.49 3p, 0.15/0.38 ft, 0.12 dreb, 0.80 oreb, 1.10 reb, 0.31 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -3.34 +/-, 1.91 pts] FANDUEL: 3.88, PF, 3500, 2.56
Nik Stauskas: [28.47 mins, 4.13/8.15 fg, 0.89/4.19 3p, 1.82/2.45 ft, 0.39 dreb, 2.84 oreb, 3.65 reb, 2.29 ast, 0.69 stl, 0.15 blk, 1.92 TO, 1.96 PF, -5.98 +/-, 11.15 pts] FANDUEL: 18.72, SG, 3800, 14.23
Dwyane Wade: [33.13 mins, 7.26/17.79 fg, 0.44/1.48 3p, 3.49/4.64 ft, 1.48 dreb, 4.38 oreb, 5.50 reb, 4.73 ast, 1.11 stl, 0.69 blk, 2.64 TO, 2.51 PF, 0.21 +/-, 21.02 pts] FANDUEL: 35.68, SG, 7700, 31.90
Kyle Lowry: [35.38 mins, 7.08/13.76 fg, 2.35/6.54 3p, 3.61/5.24 ft, 0.53 dreb, 3.90 oreb, 4.77 reb, 5.38 ast, 2.15 stl, 0.29 blk, 2.64 TO, 2.87 PF, 4.95 +/-, 19.67 pts] FANDUEL: 35.70, PG, 8000, 39.10
Paul Millsap: [33.13 mins, 6.35/13.76 fg, 1.23/3.53 3p, 2.76/3.54 ft, 1.70 dreb, 6.61 oreb, 9.12 reb, 3.32 ast, 1.39 stl, 1.65 blk, 2.04 TO, 2.87 PF, 2.39 +/-, 17.19 pts] FANDUEL: 37.17, PF, 8200, 37.08
Michael Kidd-Gilchrist: [23.69 mins, 3.92/7.10 fg, 0.30/1.32 3p, 2.04/2.87 ft, 1.70 dreb, 3.82 oreb, 5.15 reb, 1.55 ast, 0.60 stl, 0.52 blk, 0.94 TO, 1.73 PF, 6.65 +/-, 10.78 pts] FANDUEL: 20.59, SF, 5400, 22.93
Steve Blake: [9.58 mins, 1.84/2.20 fg, 0.74/2.30 3p, 0.47/0.72 ft, 0.39 dreb, 1.72 oreb, 2.25 reb, 3.25 ast, 0.08 stl, 0.08 blk, 0.53 TO, 1.56 PF, -1.32 +/-, 3.76 pts] FANDUEL: 11.13, PG, 3500, 10.42
Ronnie Price: [31.09 mins, 2.81/5.07 fg, 0.89/3.80 3p, 0.96/1.34 ft, 0.39 dreb, 2.46 oreb, 2.86 reb, 2.87 ast, 0.79 stl, 0.29 blk, 2.45 TO, 2.87 PF, 0.74 +/-, 6.83 pts] FANDUEL: 14.28, PG, 3500, 11.99
Matt Bonner: [2.67 mins, 1.36/0.83 fg, 0.30/1.12 3p, 0.34/0.51 ft, 0.12 dreb, 0.98 oreb, 1.19 reb, 0.55 ast, 0.20 stl, 0.08 blk, 0.40 TO, 0.21 PF, 0.58 +/-, 3.08 pts] FANDUEL: 5.50, C, 3500, 4.33
Bobby Portis: [17.89 mins, 2.11/5.07 fg, 0.16/0.77 3p, 0.83/1.08 ft, 1.70 dreb, 2.55 oreb, 3.55 reb, 0.85 ast, 0.70 stl, 0.52 blk, 0.63 TO, 1.87 PF, -1.74 +/-, 5.53 pts] FANDUEL: 12.87, PF, 3500, 14.78
Damian Lillard: [35.38 mins, 8.30/17.79 fg, 2.35/6.45 3p, 4.54/5.88 ft, 0.56 dreb, 3.75 oreb, 4.48 reb, 5.25 ast, 0.95 stl, 0.37 blk, 2.54 TO, 2.19 PF, 1.53 +/-, 23.62 pts] FANDUEL: 36.97, PG, 8000, 39.60
Kendall Marshall: [18.91 mins, 1.22/2.12 fg, 0.44/1.09 3p, 0.26/0.47 ft, 0.12 dreb, 0.90 oreb, 1.18 reb, 0.92 ast, 0.08 stl, 0.08 blk, 0.40 TO, 0.45 PF, -3.43 +/-, 3.22 pts] FANDUEL: 5.94, PG, 3500, 7.73
J.J. Redick: [28.36 mins, 5.78/13.76 fg, 2.35/5.45 3p, 2.64/2.99 ft, 0.39 dreb, 2.77 oreb, 3.28 reb, 1.89 ast, 0.69 stl, 0.08 blk, 0.94 TO, 1.95 PF, 4.09 +/-, 15.75 pts] FANDUEL: 23.14, SG, 4600, 21.08
Khris Middleton: [28.47 mins, 6.53/0.00 fg, 1.73/4.49 3p, 2.93/3.46 ft, 0.56 dreb, 3.80 oreb, 4.72 reb, 4.01 ast, 2.15 stl, 0.37 blk, 2.54 TO, 2.50 PF, -1.16 +/-, 18.50 pts] FANDUEL: 32.67, SG, 7200, 30.52
P.J. Tucker: [33.13 mins, 4.40/10.20 fg, 1.23/3.31 3p, 1.72/2.33 ft, 1.70 dreb, 5.38 oreb, 7.18 reb, 3.00 ast, 1.11 stl, 0.29 blk, 1.18 TO, 2.50 PF, -1.29 +/-, 11.49 pts] FANDUEL: 26.23, SF, 5400, 19.83
Thabo Sefolosha: [13.57 mins, 2.52/4.32 fg, 0.74/1.65 3p, 0.90/1.23 ft, 0.95 dreb, 2.74 oreb, 3.73 reb, 1.47 ast, 0.79 stl, 0.37 blk, 0.63 TO, 1.57 PF, -0.31 +/-, 6.01 pts] FANDUEL: 14.39, SF, 3500, 16.47
Jordan McRae: [2.67 mins, 0.78/0.83 fg, 0.16/0.41 3p, 0.18/0.40 ft, 0.12 dreb, 0.51 oreb, 0.81 reb, 0.38 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.70 +/-, 1.26 pts] FANDUEL: 2.99, SG, 3500, 5.28
Jonas Valanciunas: [31.09 mins, 4.99/10.20 fg, 0.01/0.91 3p, 2.21/2.94 ft, 6.75 dreb, 5.86 oreb, 8.16 reb, 1.25 ast, 0.69 stl, 1.65 blk, 0.94 TO, 2.16 PF, 3.46 +/-, 13.13 pts] FANDUEL: 28.55, C, 6200, 26.98
Chris Johnson: [14.64 mins, 1.66/3.59 fg, 0.30/1.38 3p, 0.38/0.67 ft, 0.29 dreb, 1.64 oreb, 2.21 reb, 0.61 ast, 0.60 stl, 0.37 blk, 2.00 TO, 1.04 PF, 0.38 +/-, 3.86 pts] FANDUEL: 7.36, SG, 3500, 7.25
Tyson Chandler: [31.09 mins, 4.08/7.29 fg, 0.01/0.92 3p, 1.70/2.43 ft, 3.09 dreb, 6.74 oreb, 9.42 reb, 1.77 ast, 0.69 stl, 0.69 blk, 1.50 TO, 2.19 PF, -2.09 +/-, 10.27 pts] FANDUEL: 25.51, C, 5300, 19.59
James Jones: [2.67 mins, 1.08/0.83 fg, 0.30/1.06 3p, 0.35/0.52 ft, 0.12 dreb, 0.65 oreb, 0.91 reb, 0.31 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, -1.85 +/-, 2.18 pts] FANDUEL: 3.93, SF, 3500, 5.85
Danny Green: [25.65 mins, 3.17/5.36 fg, 0.89/4.17 3p, 1.15/1.37 ft, 0.56 dreb, 3.02 oreb, 4.07 reb, 1.61 ast, 0.79 stl, 0.69 blk, 0.94 TO, 1.28 PF, 4.10 +/-, 8.33 pts] FANDUEL: 17.64, SG, 3800, 17.24
Terrence Ross: [18.00 mins, 4.48/19.00 fg, 1.73/5.05 3p, 1.79/2.03 ft, 0.39 dreb, 2.80 oreb, 3.40 reb, 1.54 ast, 0.60 stl, 0.37 blk, 0.94 TO, 1.57 PF, 4.22 +/-, 11.84 pts] FANDUEL: 19.22, SG, 3600, 15.22
Robert Sacre: [2.67 mins, 0.39/0.83 fg, 0.01/0.14 3p, 0.11/0.29 ft, 0.29 dreb, 0.60 oreb, 0.86 reb, 0.17 ast, 0.08 stl, 0.15 blk, 0.14 TO, 0.21 PF, 0.08 +/-, 0.85 pts] FANDUEL: 2.44, C, 3500, 7.76
Mike Scott: [17.79 mins, 2.60/5.07 fg, 0.82/2.29 3p, 0.96/1.22 ft, 0.56 dreb, 2.43 oreb, 3.37 reb, 1.44 ast, 0.20 stl, 0.15 blk, 0.63 TO, 1.57 PF, 1.27 +/-, 6.40 pts] FANDUEL: 12.66, SF, 3500, 11.72
Omri Casspi: [24.21 mins, 3.85/8.15 fg, 0.74/2.39 3p, 1.98/2.65 ft, 1.04 dreb, 3.42 oreb, 4.79 reb, 2.01 ast, 0.43 stl, 0.15 blk, 1.18 TO, 1.96 PF, -1.15 +/-, 10.77 pts] FANDUEL: 19.49, SF, 4400, 21.73
Gary Harris: [33.13 mins, 5.57/10.20 fg, 1.73/4.44 3p, 2.43/2.94 ft, 1.73 dreb, 3.07 oreb, 3.70 reb, 2.67 ast, 1.11 stl, 0.37 blk, 1.18 TO, 2.51 PF, -2.25 +/-, 15.19 pts] FANDUEL: 25.40, SG, 5000, 20.31
Dion Waiters: [19.23 mins, 3.53/7.29 fg, 1.33/2.88 3p, 1.37/1.73 ft, 0.56 dreb, 2.43 oreb, 3.03 reb, 2.06 ast, 0.79 stl, 0.15 blk, 1.50 TO, 1.96 PF, 0.18 +/-, 8.99 pts] FANDUEL: 16.09, SG, 3500, 16.20
Jameer Nelson: [2.67 mins, 0.79/0.83 fg, 0.44/0.63 3p, 0.20/0.39 ft, 0.12 dreb, 0.71 oreb, 1.11 reb, 0.52 ast, 0.08 stl, 0.08 blk, 0.14 TO, 1.52 PF, -1.62 +/-, 2.48 pts] FANDUEL: 4.79, PG, 4300, 18.36
Damjan Rudez: [2.67 mins, 0.38/0.83 fg, 0.16/0.54 3p, 0.08/0.20 ft, 0.12 dreb, 0.28 oreb, 0.41 reb, 0.18 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.21 PF, 0.82 +/-, 0.92 pts] FANDUEL: 1.86, SF, 3500, 3.60
Hollis Thompson: [28.47 mins, 4.99/9.38 fg, 1.73/5.95 3p, 1.96/2.24 ft, 1.48 dreb, 3.70 oreb, 4.84 reb, 2.39 ast, 0.69 stl, 0.52 blk, 1.18 TO, 2.50 PF, -5.30 +/-, 13.59 pts] FANDUEL: 24.23, SF, 4600, 16.51
Andre Iguodala: [24.21 mins, 2.90/4.32 fg, 0.74/2.17 3p, 1.23/1.69 ft, 0.96 dreb, 2.67 oreb, 3.56 reb, 2.38 ast, 0.79 stl, 0.15 blk, 1.18 TO, 1.96 PF, 1.34 +/-, 7.38 pts] FANDUEL: 15.90, SF, 3700, 19.03
Kent Bazemore: [31.09 mins, 4.25/9.34 fg, 0.82/3.53 3p, 1.65/2.18 ft, 0.39 dreb, 4.39 oreb, 5.86 reb, 2.79 ast, 1.11 stl, 0.37 blk, 1.18 TO, 2.19 PF, 1.33 +/-, 10.93 pts] FANDUEL: 23.92, SF, 4500, 22.26
Richard Jefferson: [11.13 mins, 1.57/2.20 fg, 0.45/1.46 3p, 0.62/0.78 ft, 0.12 dreb, 1.05 oreb, 1.48 reb, 0.61 ast, 0.20 stl, 0.15 blk, 0.14 TO, 0.21 PF, -1.78 +/-, 3.64 pts] FANDUEL: 6.88, SF, 3500, 9.36
Joe Johnson: [33.13 mins, 4.76/10.20 fg, 1.23/3.59 3p, 2.08/2.57 ft, 0.56 dreb, 3.18 oreb, 3.94 reb, 3.81 ast, 0.69 stl, 0.08 blk, 1.92 TO, 2.51 PF, -0.54 +/-, 13.33 pts] FANDUEL: 23.41, SF, 4900, 22.04
Brian Roberts: [2.67 mins, 1.02/0.83 fg, 0.16/0.60 3p, 0.25/0.48 ft, 0.12 dreb, 0.83 oreb, 1.12 reb, 0.86 ast, 0.20 stl, 0.08 blk, 0.14 TO, 0.51 PF, 0.17 +/-, 2.43 pts] FANDUEL: 5.50, PG, 3500, 6.59
Luis Montero: [2.67 mins, 0.76/0.83 fg, 0.01/0.58 3p, 0.09/0.33 ft, 0.12 dreb, 0.54 oreb, 0.89 reb, 0.25 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, -0.55 +/-, 1.42 pts] FANDUEL: 3.05, SF, 3500, 1.61
Duje Dukan: [2.67 mins, 0.50/0.83 fg, 0.01/0.25 3p, 0.01/0.19 ft, 0.12 dreb, 0.41 oreb, 0.64 reb, 0.19 ast, 0.08 stl, 0.08 blk, 0.14 TO, 0.51 PF, -0.66 +/-, 0.95 pts] FANDUEL: 2.19, PF, 3500, 0.00
Tony Parker: [28.36 mins, 4.44/10.20 fg, 0.30/1.61 3p, 2.06/2.72 ft, 0.12 dreb, 2.63 oreb, 3.11 reb, 5.03 ast, 0.95 stl, 2.00 blk, 1.50 TO, 1.95 PF, 3.78 +/-, 11.71 pts] FANDUEL: 27.39, PG, 4800, 22.87
Zach Randolph: [36.62 mins, 5.55/13.76 fg, 0.44/1.51 3p, 2.72/3.46 ft, 1.70 dreb, 4.87 oreb, 6.54 reb, 3.49 ast, 0.69 stl, 0.50 blk, 1.18 TO, 2.51 PF, 0.60 +/-, 16.16 pts] FANDUEL: 30.44, PF, 7300, 27.69
Jordan Clarkson: [33.13 mins, 5.72/13.76 fg, 1.73/4.75 3p, 2.74/3.27 ft, 1.04 dreb, 3.74 oreb, 4.74 reb, 2.24 ast, 1.11 stl, 0.08 blk, 1.50 TO, 2.19 PF, -3.80 +/-, 16.02 pts] FANDUEL: 25.95, SG, 5600, 24.71
Darrell Arthur: [24.21 mins, 3.09/9.38 fg, 1.23/2.22 3p, 1.44/1.61 ft, 1.73 dreb, 2.79 oreb, 4.09 reb, 1.44 ast, 0.43 stl, 0.32 blk, 0.40 TO, 2.50 PF, -0.84 +/-, 9.01 pts] FANDUEL: 17.16, PF, 4100, 16.67
