P.J. Hairston: [18.20 mins, 2.36/5.46 fg, 0.86/2.95 3p, 0.96/1.23 ft, 0.65 dreb, 2.06 oreb, 2.66 reb, 0.84 ast, 0.57 stl, 0.32 blk, 0.95 TO, 1.47 PF, -1.72 +/-, 6.10 pts] FANDUEL: 11.84, SF, 3500, 11.30
Cole Aldrich: [12.00 mins, 1.61/3.37 fg, 0.30/0.42 3p, 0.86/1.39 ft, 0.79 dreb, 2.22 oreb, 3.10 reb, 1.02 ast, 0.35 stl, 0.31 blk, 0.58 TO, 1.14 PF, 0.81 +/-, 4.15 pts] FANDUEL: 10.39, C, 3500, 13.17
Pau Gasol: [34.02 mins, 6.20/13.89 fg, 0.80/1.47 3p, 2.98/3.70 ft, 2.37 dreb, 7.05 oreb, 10.03 reb, 3.63 ast, 1.08 stl, 0.80 blk, 2.08 TO, 2.51 PF, 0.56 +/-, 17.11 pts] FANDUEL: 35.34, C, 8700, 37.78
Kosta Koufos: [17.71 mins, 2.18/4.71 fg, 0.38/0.55 3p, 0.82/1.23 ft, 1.19 dreb, 3.49 oreb, 4.93 reb, 0.96 ast, 0.62 stl, 0.43 blk, 0.94 TO, 1.55 PF, 0.09 +/-, 5.59 pts] FANDUEL: 14.05, C, 3500, 16.36
Jonathon Simmons: [10.99 mins, 1.63/3.49 fg, 0.23/0.53 3p, 0.80/1.03 ft, 0.40 dreb, 1.09 oreb, 1.32 reb, 0.88 ast, 0.36 stl, 0.23 blk, 0.64 TO, 1.08 PF, 2.06 +/-, 4.30 pts] FANDUEL: 7.73, SG, 3500, 9.47
E'Twaun Moore: [25.44 mins, 3.61/7.99 fg, 0.97/2.52 3p, 1.24/1.60 ft, 0.56 dreb, 2.54 oreb, 2.77 reb, 1.96 ast, 0.80 stl, 0.47 blk, 1.29 TO, 2.17 PF, -0.30 +/-, 9.24 pts] FANDUEL: 16.95, SG, 4000, 10.18
Kemba Walker: [32.99 mins, 6.82/15.75 fg, 1.62/5.22 3p, 3.68/4.82 ft, 1.09 dreb, 3.75 oreb, 4.78 reb, 4.36 ast, 1.05 stl, 0.56 blk, 2.17 TO, 2.34 PF, 0.41 +/-, 19.32 pts] FANDUEL: 32.27, PG, 8400, 35.35
John Henson: [16.90 mins, 2.31/4.72 fg, 0.38/0.53 3p, 1.06/1.49 ft, 0.84 dreb, 2.57 oreb, 3.45 reb, 1.55 ast, 0.56 stl, 0.37 blk, 0.93 TO, 1.46 PF, -0.84 +/-, 6.03 pts] FANDUEL: 13.47, PF, 3800, 16.25
Eric Moreland: [1.70 mins, 0.14/0.32 fg, 0.01/0.07 3p, -0.02/0.05 ft, 0.22 dreb, 0.25 oreb, 0.42 reb, 0.02 ast, 0.07 stl, 0.13 blk, 0.13 TO, 0.56 PF, -0.51 +/-, 0.17 pts] FANDUEL: 1.08, PF, 3500, 3.84
JaMychal Green: [8.50 mins, 1.22/2.57 fg, 0.14/0.33 3p, 0.56/0.78 ft, 0.55 dreb, 1.39 oreb, 2.04 reb, 0.58 ast, 0.32 stl, 0.24 blk, 0.60 TO, 0.95 PF, 0.31 +/-, 3.22 pts] FANDUEL: 6.98, PF, 3500, 10.86
Jeff Ayres: [1.16 mins, 0.09/0.24 fg, -0.05/0.02 3p, -0.06/0.02 ft, 0.20 dreb, 0.11 oreb, 0.24 reb, -0.04 ast, 0.06 stl, 0.13 blk, 0.13 TO, 0.57 PF, -0.51 +/-, 0.01 pts] FANDUEL: 0.53, PF, 3500, 4.47
Lavoy Allen: [23.59 mins, 3.03/6.59 fg, 0.49/0.72 3p, 1.05/1.38 ft, 1.42 dreb, 4.22 oreb, 5.91 reb, 1.27 ast, 0.74 stl, 0.54 blk, 1.14 TO, 1.86 PF, 0.96 +/-, 7.72 pts] FANDUEL: 18.04, PF, 3900, 14.83
Jarell Eddie: [2.91 mins, 0.53/1.29 fg, 0.14/0.80 3p, 0.20/0.28 ft, 0.25 dreb, 0.37 oreb, 0.58 reb, 0.10 ast, 0.12 stl, 0.14 blk, 0.25 TO, 0.62 PF, -0.79 +/-, 1.35 pts] FANDUEL: 2.52, SG, 3500, 5.05
Dwight Powell: [8.50 mins, 1.27/2.53 fg, 0.13/0.20 3p, 0.75/1.11 ft, 0.66 dreb, 1.63 oreb, 2.38 reb, 0.47 ast, 0.32 stl, 0.23 blk, 0.60 TO, 0.90 PF, -1.30 +/-, 3.40 pts] FANDUEL: 7.50, PF, 3500, 14.52
Jarnell Stokes: [2.00 mins, 0.21/0.49 fg, 0.02/0.09 3p, 0.00/0.07 ft, 0.22 dreb, 0.28 oreb, 0.43 reb, 0.13 ast, 0.08 stl, 0.14 blk, 0.15 TO, 0.60 PF, -0.94 +/-, 0.37 pts] FANDUEL: 1.44, PF, 3500, 2.48
Mike Miller: [3.73 mins, 0.30/0.58 fg, 0.16/0.36 3p, 0.03/0.08 ft, 0.24 dreb, 0.49 oreb, 0.64 reb, 0.44 ast, 0.16 stl, 0.15 blk, 0.17 TO, 0.59 PF, -0.03 +/-, 0.56 pts] FANDUEL: 2.65, SF, 3500, 4.49
Bojan Bogdanovic: [22.79 mins, 3.32/7.51 fg, 1.00/3.21 3p, 1.35/1.67 ft, 0.61 dreb, 2.34 oreb, 2.82 reb, 1.31 ast, 0.75 stl, 0.37 blk, 1.23 TO, 1.77 PF, -2.75 +/-, 8.85 pts] FANDUEL: 15.35, SF, 3500, 14.35
Hollis Thompson: [25.21 mins, 3.48/7.71 fg, 0.98/3.17 3p, 1.46/1.69 ft, 0.72 dreb, 2.64 oreb, 3.23 reb, 1.12 ast, 0.81 stl, 0.42 blk, 1.33 TO, 1.91 PF, -1.58 +/-, 9.17 pts] FANDUEL: 16.10, SF, 3500, 14.69
Justin Holiday: [6.71 mins, 0.78/1.77 fg, 0.32/1.06 3p, 0.16/0.42 ft, 0.30 dreb, 0.68 oreb, 0.89 reb, 0.26 ast, 0.25 stl, 0.21 blk, 0.38 TO, 0.87 PF, -0.37 +/-, 1.78 pts] FANDUEL: 4.03, SG, 3500, 5.19
Victor Oladipo: [35.34 mins, 6.09/13.76 fg, 1.28/4.05 3p, 3.12/4.01 ft, 1.03 dreb, 3.88 oreb, 4.78 reb, 4.06 ast, 1.07 stl, 0.58 blk, 2.11 TO, 2.62 PF, -1.49 +/-, 16.88 pts] FANDUEL: 29.62, SG, 6600, 27.65
Justise Winslow: [29.38 mins, 3.07/6.38 fg, 0.66/1.69 3p, 1.04/1.47 ft, 1.32 dreb, 4.15 oreb, 5.60 reb, 1.60 ast, 0.94 stl, 0.57 blk, 1.41 TO, 2.32 PF, -0.79 +/-, 7.44 pts] FANDUEL: 18.57, SF, 4200, 14.66
Jahlil Okafor: [28.02 mins, 5.38/12.22 fg, 0.45/0.70 3p, 2.67/3.27 ft, 1.28 dreb, 4.09 oreb, 5.58 reb, 1.72 ast, 0.91 stl, 0.55 blk, 1.90 TO, 2.17 PF, -3.25 +/-, 14.98 pts] FANDUEL: 24.17, C, 6200, 28.29
Michael Carter-Williams: [28.73 mins, 3.88/8.51 fg, 0.65/1.44 3p, 1.82/2.56 ft, 1.28 dreb, 4.03 oreb, 5.42 reb, 4.37 ast, 0.93 stl, 0.54 blk, 1.62 TO, 2.20 PF, -1.49 +/-, 10.23 pts] FANDUEL: 24.62, PG, 6200, 27.53
Luc Richard Mbah a Moute: [20.94 mins, 2.07/4.26 fg, 0.60/1.20 3p, 0.69/1.13 ft, 0.61 dreb, 2.30 oreb, 2.77 reb, 1.01 ast, 0.64 stl, 0.37 blk, 0.88 TO, 1.68 PF, 1.48 +/-, 4.94 pts] FANDUEL: 11.42, SF, 3500, 7.49
Josh Richardson: [5.20 mins, 0.42/1.25 fg, 0.15/0.53 3p, 0.12/0.25 ft, 0.29 dreb, 0.47 oreb, 0.73 reb, 0.33 ast, 0.15 stl, 0.15 blk, 0.22 TO, 0.71 PF, -1.40 +/-, 0.99 pts] FANDUEL: 2.84, SG, 3500, 5.12
Tyler Ennis: [3.97 mins, 0.43/0.98 fg, 0.04/0.21 3p, 0.10/0.22 ft, 0.34 dreb, 0.54 oreb, 0.81 reb, 0.53 ast, 0.17 stl, 0.18 blk, 0.29 TO, 0.72 PF, -1.76 +/-, 0.94 pts] FANDUEL: 3.18, PG, 3500, 5.18
Emmanuel Mudiay: [28.61 mins, 4.15/9.75 fg, 0.63/1.88 3p, 1.82/2.74 ft, 0.63 dreb, 2.57 oreb, 3.02 reb, 4.47 ast, 0.93 stl, 0.45 blk, 1.61 TO, 2.33 PF, -0.94 +/-, 11.05 pts] FANDUEL: 22.22, PG, 5200, 22.99
Pablo Prigioni: [12.86 mins, 1.17/2.32 fg, 0.48/1.19 3p, 0.26/0.39 ft, 0.49 dreb, 1.58 oreb, 1.97 reb, 1.32 ast, 0.40 stl, 0.28 blk, 0.52 TO, 1.20 PF, 0.94 +/-, 2.56 pts] FANDUEL: 8.26, PG, 3500, 8.58
Elfrid Payton: [26.80 mins, 3.98/9.22 fg, 0.56/1.36 3p, 1.54/2.09 ft, 0.85 dreb, 2.91 oreb, 3.75 reb, 4.05 ast, 0.87 stl, 0.47 blk, 1.53 TO, 2.14 PF, -2.09 +/-, 10.59 pts] FANDUEL: 21.79, PG, 5500, 24.37
Elton Brand: [1.29 mins, 0.13/0.24 fg, 0.10/0.17 3p, -0.03/0.01 ft, 0.17 dreb, 0.22 oreb, 0.27 reb, 0.11 ast, 0.07 stl, 0.13 blk, 0.06 TO, 0.50 PF, 1.10 +/-, 0.15 pts] FANDUEL: 1.14, PF, 3500, 0.00
Tony Snell: [17.47 mins, 2.28/5.36 fg, 0.55/1.89 3p, 0.84/1.01 ft, 0.83 dreb, 2.32 oreb, 3.23 reb, 0.88 ast, 0.57 stl, 0.39 blk, 0.97 TO, 1.49 PF, -0.85 +/-, 5.87 pts] FANDUEL: 12.09, SG, 3600, 11.41
Cameron Bairstow: [1.99 mins, 0.19/0.48 fg, 0.02/0.09 3p, -0.02/0.05 ft, 0.28 dreb, 0.41 oreb, 0.63 reb, 0.06 ast, 0.09 stl, 0.15 blk, 0.14 TO, 0.59 PF, -1.10 +/-, 0.28 pts] FANDUEL: 1.56, PF, 3500, 2.97
Jeff Withey: [6.70 mins, 0.98/2.10 fg, 0.12/0.17 3p, 0.59/0.80 ft, 0.56 dreb, 1.25 oreb, 1.93 reb, 0.31 ast, 0.23 stl, 0.19 blk, 0.43 TO, 0.72 PF, 0.67 +/-, 2.70 pts] FANDUEL: 5.86, C, 3500, 12.98
Darrell Arthur: [19.40 mins, 2.44/5.47 fg, 0.70/1.67 3p, 1.05/1.42 ft, 0.89 dreb, 2.82 oreb, 3.80 reb, 1.80 ast, 0.63 stl, 0.38 blk, 1.01 TO, 1.59 PF, 0.23 +/-, 6.41 pts] FANDUEL: 14.89, PF, 3600, 15.73
Kirk Hinrich: [13.92 mins, 1.38/2.87 fg, 0.43/1.17 3p, 0.36/0.61 ft, 0.54 dreb, 1.70 oreb, 2.17 reb, 1.46 ast, 0.48 stl, 0.31 blk, 0.70 TO, 1.35 PF, -0.69 +/-, 3.30 pts] FANDUEL: 9.24, SG, 3500, 8.24
Jordan Adams: [2.16 mins, 0.30/0.70 fg, 0.01/0.11 3p, 0.09/0.26 ft, 0.23 dreb, 0.26 oreb, 0.43 reb, 0.22 ast, 0.09 stl, 0.14 blk, 0.18 TO, 0.58 PF, -0.70 +/-, 0.64 pts] FANDUEL: 1.84, SG, 3500, 8.95
Chris Andersen: [2.81 mins, 0.35/0.78 fg, 0.19/0.43 3p, 0.07/0.13 ft, 0.23 dreb, 0.44 oreb, 0.57 reb, 0.31 ast, 0.11 stl, 0.15 blk, 0.14 TO, 0.59 PF, -0.20 +/-, 0.75 pts] FANDUEL: 2.50, C, 3500, 4.90
Arron Afflalo: [37.94 mins, 5.99/13.64 fg, 1.41/4.00 3p, 2.79/3.55 ft, 0.70 dreb, 3.40 oreb, 3.74 reb, 2.89 ast, 1.18 stl, 0.55 blk, 2.09 TO, 2.77 PF, -0.67 +/-, 16.31 pts] FANDUEL: 26.36, SG, 4900, 21.45
Marco Belinelli: [27.61 mins, 4.51/10.21 fg, 1.39/4.50 3p, 1.97/2.62 ft, 0.63 dreb, 2.66 oreb, 3.14 reb, 2.36 ast, 0.88 stl, 0.46 blk, 1.62 TO, 2.14 PF, -0.00 +/-, 12.20 pts] FANDUEL: 20.75, SG, 4000, 16.15
Boris Diaw: [14.88 mins, 2.03/4.11 fg, 0.41/0.88 3p, 0.95/1.25 ft, 0.75 dreb, 2.17 oreb, 2.93 reb, 1.84 ast, 0.50 stl, 0.31 blk, 0.81 TO, 1.26 PF, 3.30 +/-, 5.29 pts] FANDUEL: 12.53, PF, 3500, 14.39
Aaron Brooks: [13.87 mins, 2.25/5.28 fg, 0.76/2.35 3p, 0.84/0.95 ft, 0.38 dreb, 1.29 oreb, 1.45 reb, 1.86 ast, 0.45 stl, 0.27 blk, 0.76 TO, 1.21 PF, -0.16 +/-, 5.87 pts] FANDUEL: 11.32, PG, 3500, 13.06
Mike Conley: [29.27 mins, 4.69/10.33 fg, 0.95/2.85 3p, 2.54/3.52 ft, 0.85 dreb, 3.10 oreb, 3.83 reb, 5.57 ast, 0.93 stl, 0.48 blk, 1.75 TO, 2.15 PF, 1.99 +/-, 12.82 pts] FANDUEL: 26.89, PG, 6700, 29.04
Solomon Hill: [14.43 mins, 1.71/3.80 fg, 0.45/1.28 3p, 0.62/1.05 ft, 0.76 dreb, 2.18 oreb, 2.98 reb, 1.05 ast, 0.44 stl, 0.36 blk, 0.74 TO, 1.47 PF, -0.56 +/-, 4.26 pts] FANDUEL: 10.51, SG, 3600, 8.29
Tyler Zeller: [10.17 mins, 1.62/3.79 fg, 0.26/0.36 3p, 0.67/0.82 ft, 0.76 dreb, 2.01 oreb, 2.73 reb, 0.82 ast, 0.34 stl, 0.30 blk, 0.54 TO, 1.11 PF, 0.45 +/-, 4.20 pts] FANDUEL: 9.42, C, 3900, 8.67
Jared Dudley: [25.68 mins, 3.24/6.73 fg, 0.95/2.74 3p, 1.56/2.06 ft, 0.87 dreb, 3.01 oreb, 3.77 reb, 2.83 ast, 0.83 stl, 0.43 blk, 1.29 TO, 1.95 PF, -0.11 +/-, 8.52 pts] FANDUEL: 18.98, PF, 4600, 17.68
Marc Gasol: [33.12 mins, 5.94/13.60 fg, 0.66/0.90 3p, 3.11/4.06 ft, 1.22 dreb, 4.37 oreb, 5.66 reb, 4.07 ast, 1.05 stl, 0.56 blk, 2.03 TO, 2.39 PF, 1.75 +/-, 16.53 pts] FANDUEL: 29.75, C, 8200, 33.48
Kevin Seraphin: [4.48 mins, 0.66/1.64 fg, 0.16/0.21 3p, 0.25/0.30 ft, 0.30 dreb, 0.67 oreb, 0.89 reb, 0.38 ast, 0.17 stl, 0.16 blk, 0.26 TO, 0.64 PF, -1.04 +/-, 1.70 pts] FANDUEL: 3.78, PF, 3500, 9.09
Udonis Haslem: [4.15 mins, 0.42/0.90 fg, 0.19/0.34 3p, 0.10/0.19 ft, 0.39 dreb, 0.88 oreb, 1.25 reb, 0.24 ast, 0.15 stl, 0.18 blk, 0.17 TO, 0.62 PF, -0.42 +/-, 0.86 pts] FANDUEL: 3.46, PF, 3500, 5.26
Jeff Green: [30.27 mins, 5.48/12.49 fg, 1.24/3.51 3p, 2.84/3.43 ft, 1.09 dreb, 3.87 oreb, 4.86 reb, 2.13 ast, 0.97 stl, 0.55 blk, 1.85 TO, 2.27 PF, 1.42 +/-, 15.33 pts] FANDUEL: 25.26, SF, 5700, 21.02
Spencer Hawes: [22.07 mins, 2.80/6.26 fg, 0.87/2.39 3p, 0.97/1.23 ft, 1.08 dreb, 3.44 oreb, 4.59 reb, 2.51 ast, 0.70 stl, 0.46 blk, 1.05 TO, 1.80 PF, -0.37 +/-, 7.08 pts] FANDUEL: 17.98, C, 4100, 14.84
Chandler Parsons: [31.67 mins, 5.36/11.98 fg, 1.28/3.93 3p, 2.63/3.28 ft, 1.37 dreb, 4.49 oreb, 5.90 reb, 2.62 ast, 0.97 stl, 0.60 blk, 1.75 TO, 2.35 PF, -0.14 +/-, 14.74 pts] FANDUEL: 27.03, SF, 6700, 21.45
Al Horford: [27.92 mins, 4.57/10.04 fg, 0.85/2.30 3p, 2.29/2.65 ft, 1.35 dreb, 4.32 oreb, 5.80 reb, 2.92 ast, 0.91 stl, 0.53 blk, 1.69 TO, 2.06 PF, 1.53 +/-, 12.54 pts] FANDUEL: 24.83, C, 7000, 31.08
Evan Turner: [26.35 mins, 3.97/8.76 fg, 0.57/1.06 3p, 1.95/2.58 ft, 1.08 dreb, 3.59 oreb, 4.70 reb, 3.98 ast, 0.85 stl, 0.49 blk, 1.47 TO, 2.02 PF, 1.04 +/-, 10.74 pts] FANDUEL: 23.28, SF, 5500, 21.71
Avery Bradley: [32.39 mins, 5.47/12.87 fg, 1.30/4.25 3p, 2.44/2.73 ft, 0.71 dreb, 3.02 oreb, 3.46 reb, 2.87 ast, 1.01 stl, 0.48 blk, 1.85 TO, 2.34 PF, 1.93 +/-, 14.95 pts] FANDUEL: 24.27, SG, 5600, 23.42
Carl Landry: [6.12 mins, 1.17/2.53 fg, 0.22/0.40 3p, 0.60/0.80 ft, 0.37 dreb, 0.98 oreb, 1.29 reb, 0.46 ast, 0.22 stl, 0.18 blk, 0.41 TO, 0.76 PF, -0.76 +/-, 3.28 pts] FANDUEL: 5.79, PF, 3500, 12.61
James Anderson: [7.47 mins, 0.71/1.45 fg, 0.33/0.78 3p, 0.19/0.29 ft, 0.34 dreb, 0.91 oreb, 1.07 reb, 0.42 ast, 0.26 stl, 0.20 blk, 0.29 TO, 0.84 PF, 0.38 +/-, 1.50 pts] FANDUEL: 4.49, SG, 3500, 4.46
Tibor Pleiss: [2.69 mins, 0.33/0.72 fg, 0.14/0.24 3p, 0.07/0.13 ft, 0.22 dreb, 0.41 oreb, 0.54 reb, 0.16 ast, 0.11 stl, 0.14 blk, 0.13 TO, 0.56 PF, 0.45 +/-, 0.74 pts] FANDUEL: 2.13, C, 3500, 3.58
Josh McRoberts: [11.62 mins, 1.32/2.87 fg, 0.38/0.88 3p, 0.56/0.84 ft, 0.57 dreb, 1.60 oreb, 2.15 reb, 0.99 ast, 0.40 stl, 0.27 blk, 0.55 TO, 1.09 PF, 0.44 +/-, 3.32 pts] FANDUEL: 8.42, PF, 3500, 9.23
Paul Pierce: [16.02 mins, 2.27/5.40 fg, 0.88/3.05 3p, 0.80/1.03 ft, 0.59 dreb, 1.92 oreb, 2.53 reb, 1.77 ast, 0.52 stl, 0.32 blk, 0.84 TO, 1.35 PF, 1.57 +/-, 5.92 pts] FANDUEL: 12.74, SF, 3500, 11.02
Wesley Johnson: [23.58 mins, 3.50/8.01 fg, 1.42/4.66 3p, 1.45/1.69 ft, 0.73 dreb, 2.71 oreb, 3.30 reb, 1.35 ast, 0.74 stl, 0.42 blk, 1.24 TO, 1.87 PF, 1.42 +/-, 9.25 pts] FANDUEL: 16.94, SF, 4200, 13.28
Gordon Hayward: [36.94 mins, 6.85/15.20 fg, 1.48/4.70 3p, 3.75/5.03 ft, 1.19 dreb, 4.51 oreb, 5.66 reb, 4.43 ast, 1.17 stl, 0.60 blk, 2.33 TO, 2.70 PF, 1.66 +/-, 19.21 pts] FANDUEL: 33.58, SF, 8100, 31.83
Paul George: [34.78 mins, 7.06/15.70 fg, 1.45/4.95 3p, 3.67/4.84 ft, 1.20 dreb, 4.44 oreb, 5.62 reb, 4.46 ast, 1.12 stl, 0.59 blk, 2.33 TO, 2.54 PF, 1.47 +/-, 19.79 pts] FANDUEL: 33.75, SF, 8300, 38.31
Rashad Vaughn: [15.19 mins, 1.72/3.96 fg, 0.66/2.17 3p, 0.47/0.65 ft, 0.45 dreb, 1.46 oreb, 1.76 reb, 0.61 ast, 0.47 stl, 0.31 blk, 0.77 TO, 1.45 PF, -2.25 +/-, 4.20 pts] FANDUEL: 8.41, SG, 3500, 5.20
Jason Smith: [16.14 mins, 2.52/5.73 fg, 0.42/0.76 3p, 1.07/1.20 ft, 0.62 dreb, 2.03 oreb, 2.56 reb, 1.21 ast, 0.52 stl, 0.33 blk, 0.89 TO, 1.42 PF, -1.26 +/-, 6.66 pts] FANDUEL: 12.23, PF, 3700, 11.45
Tiago Splitter: [16.35 mins, 2.13/4.36 fg, 0.37/0.54 3p, 1.04/1.52 ft, 0.86 dreb, 2.56 oreb, 3.46 reb, 1.16 ast, 0.54 stl, 0.38 blk, 0.86 TO, 1.41 PF, 1.50 +/-, 5.56 pts] FANDUEL: 12.52, C, 3600, 11.94
Bobby Portis: [17.26 mins, 2.53/5.91 fg, 0.42/1.10 3p, 0.90/1.22 ft, 0.94 dreb, 2.80 oreb, 3.83 reb, 0.81 ast, 0.52 stl, 0.41 blk, 0.93 TO, 1.60 PF, -1.81 +/-, 6.44 pts] FANDUEL: 13.13, PF, 3500, 13.01
Greg Monroe: [30.62 mins, 6.09/13.51 fg, 0.61/0.86 3p, 3.33/4.39 ft, 1.92 dreb, 5.97 oreb, 8.26 reb, 2.66 ast, 0.99 stl, 0.67 blk, 1.99 TO, 2.30 PF, -0.83 +/-, 17.19 pts] FANDUEL: 31.34, C, 8000, 33.50
Jamal Crawford: [27.00 mins, 5.30/12.17 fg, 1.09/3.35 3p, 2.87/3.65 ft, 0.53 dreb, 2.32 oreb, 2.47 reb, 2.55 ast, 0.86 stl, 0.42 blk, 1.71 TO, 2.06 PF, 2.32 +/-, 15.05 pts] FANDUEL: 22.21, SG, 4700, 18.13
Hassan Whiteside: [23.27 mins, 3.71/7.52 fg, 0.49/0.56 3p, 2.10/2.70 ft, 2.22 dreb, 6.06 oreb, 8.97 reb, 1.15 ast, 0.76 stl, 0.63 blk, 1.40 TO, 1.70 PF, 0.50 +/-, 10.05 pts] FANDUEL: 23.88, C, 7900, 33.03
C.J. Wilcox: [2.39 mins, 0.30/0.87 fg, 0.06/0.21 3p, 0.02/0.09 ft, 0.22 dreb, 0.27 oreb, 0.40 reb, 0.09 ast, 0.10 stl, 0.14 blk, 0.16 TO, 0.61 PF, -0.04 +/-, 0.65 pts] FANDUEL: 1.60, SG, 3500, 1.63
Caron Butler: [1.56 mins, 0.18/0.35 fg, 0.11/0.19 3p, 0.00/0.04 ft, 0.18 dreb, 0.25 oreb, 0.33 reb, 0.13 ast, 0.09 stl, 0.13 blk, 0.09 TO, 0.51 PF, 0.36 +/-, 0.32 pts] FANDUEL: 1.38, SF, 3500, 5.52
Brandan Wright: [5.73 mins, 0.84/1.73 fg, 0.17/0.18 3p, 0.54/0.79 ft, 0.42 dreb, 0.96 oreb, 1.43 reb, 0.34 ast, 0.19 stl, 0.16 blk, 0.33 TO, 0.65 PF, -1.81 +/-, 2.36 pts] FANDUEL: 5.00, C, 3700, 14.11
Paul Millsap: [28.81 mins, 5.25/11.27 fg, 0.91/2.35 3p, 2.84/3.89 ft, 1.66 dreb, 5.23 oreb, 7.24 reb, 2.80 ast, 0.95 stl, 0.58 blk, 1.84 TO, 2.18 PF, 1.86 +/-, 14.59 pts] FANDUEL: 28.38, PF, 7800, 37.00
Thaddeus Young: [31.88 mins, 5.14/11.54 fg, 0.65/1.05 3p, 2.46/3.16 ft, 1.87 dreb, 5.62 oreb, 7.83 reb, 1.95 ast, 1.03 stl, 0.70 blk, 1.88 TO, 2.35 PF, -1.89 +/-, 13.95 pts] FANDUEL: 27.30, PF, 6400, 29.91
Trevor Booker: [20.47 mins, 2.47/5.35 fg, 0.48/0.89 3p, 1.03/1.33 ft, 1.22 dreb, 3.71 oreb, 5.22 reb, 1.21 ast, 0.67 stl, 0.44 blk, 1.02 TO, 1.63 PF, 0.73 +/-, 6.38 pts] FANDUEL: 15.74, PF, 4100, 16.76
Drew Gooden: [10.28 mins, 1.24/2.83 fg, 0.47/1.26 3p, 0.35/0.54 ft, 0.63 dreb, 1.76 oreb, 2.40 reb, 0.71 ast, 0.33 stl, 0.27 blk, 0.44 TO, 1.05 PF, -0.25 +/-, 3.02 pts] FANDUEL: 8.00, PF, 3500, 9.65
Nerlens Noel: [26.75 mins, 4.00/8.41 fg, 0.43/0.63 3p, 1.95/2.59 ft, 1.77 dreb, 5.09 oreb, 7.31 reb, 2.06 ast, 0.86 stl, 0.61 blk, 1.56 TO, 2.07 PF, -2.74 +/-, 10.69 pts] FANDUEL: 23.63, PF, 6800, 26.62
Nene Hilario: [19.55 mins, 3.23/6.96 fg, 0.43/0.61 3p, 1.81/2.66 ft, 0.99 dreb, 3.00 oreb, 4.02 reb, 1.22 ast, 0.62 stl, 0.44 blk, 1.12 TO, 1.58 PF, -0.00 +/-, 8.88 pts] FANDUEL: 16.34, PF, 4300, 17.99
Willie Cauley-Stein: [21.04 mins, 2.42/4.96 fg, 0.34/0.50 3p, 0.92/1.44 ft, 1.35 dreb, 3.87 oreb, 5.56 reb, 0.78 ast, 0.66 stl, 0.48 blk, 1.04 TO, 1.76 PF, -0.14 +/-, 6.05 pts] FANDUEL: 15.17, PF, 4200, 16.11
Cristiano Felicio: [1.42 mins, 0.13/0.30 fg, -0.01/0.08 3p, -0.03/0.06 ft, 0.20 dreb, 0.16 oreb, 0.27 reb, 0.04 ast, 0.07 stl, 0.13 blk, 0.13 TO, 0.56 PF, -1.34 +/-, 0.12 pts] FANDUEL: 0.86, C, 3500, 1.80
Shayne Whittington: [2.66 mins, 0.35/0.77 fg, 0.03/0.12 3p, 0.04/0.11 ft, 0.29 dreb, 0.45 oreb, 0.69 reb, 0.22 ast, 0.11 stl, 0.16 blk, 0.19 TO, 0.63 PF, -0.99 +/-, 0.73 pts] FANDUEL: 2.28, C, 3500, 3.15
Matthew Dellavedova: [19.76 mins, 2.78/6.27 fg, 0.77/2.64 3p, 1.18/1.41 ft, 0.70 dreb, 2.19 oreb, 2.82 reb, 3.33 ast, 0.67 stl, 0.34 blk, 1.13 TO, 1.61 PF, 1.85 +/-, 7.45 pts] FANDUEL: 16.79, PG, 4100, 18.56
Troy Daniels: [9.34 mins, 1.73/4.08 fg, 0.53/1.93 3p, 0.81/0.83 ft, 0.49 dreb, 1.19 oreb, 1.57 reb, 0.35 ast, 0.27 stl, 0.23 blk, 0.52 TO, 0.94 PF, -0.99 +/-, 4.73 pts] FANDUEL: 7.70, SG, 3600, 7.64
Myles Turner: [27.26 mins, 4.38/10.08 fg, 0.46/0.80 3p, 1.82/2.53 ft, 1.36 dreb, 4.26 oreb, 5.72 reb, 1.19 ast, 0.84 stl, 0.58 blk, 1.47 TO, 2.32 PF, -0.92 +/-, 11.69 pts] FANDUEL: 21.08, PF, 5600, 18.50
James Young: [2.34 mins, 0.23/0.59 fg, 0.01/0.20 3p, 0.02/0.09 ft, 0.24 dreb, 0.29 oreb, 0.49 reb, 0.03 ast, 0.11 stl, 0.14 blk, 0.18 TO, 0.59 PF, -0.46 +/-, 0.41 pts] FANDUEL: 1.44, SF, 3500, 3.60
Aaron Harrison: [3.33 mins, 0.31/0.72 fg, 0.03/0.14 3p, -0.04/0.06 ft, 0.21 dreb, 0.32 oreb, 0.43 reb, 0.04 ast, 0.13 stl, 0.15 blk, 0.20 TO, 0.69 PF, -1.16 +/-, 0.51 pts] FANDUEL: 1.56, PG, 3500, 1.74
Amar'e Stoudemire: [17.33 mins, 2.47/5.49 fg, 0.41/0.58 3p, 1.05/1.42 ft, 1.22 dreb, 3.45 oreb, 4.80 reb, 0.98 ast, 0.53 stl, 0.46 blk, 0.85 TO, 1.53 PF, -0.45 +/-, 6.42 pts] FANDUEL: 14.76, PF, 4400, 12.84
Terry Rozier: [3.90 mins, 0.49/1.21 fg, 0.08/0.34 3p, 0.10/0.28 ft, 0.29 dreb, 0.50 oreb, 0.77 reb, 0.25 ast, 0.15 stl, 0.18 blk, 0.28 TO, 0.73 PF, 0.03 +/-, 1.11 pts] FANDUEL: 2.83, PG, 3500, 3.35
Raymond Felton: [27.79 mins, 4.11/9.16 fg, 0.92/2.51 3p, 1.79/2.41 ft, 0.68 dreb, 2.80 oreb, 3.23 reb, 3.13 ast, 0.92 stl, 0.45 blk, 1.51 TO, 2.16 PF, -0.74 +/-, 10.90 pts] FANDUEL: 20.71, PG, 4400, 18.81
Channing Frye: [14.74 mins, 1.86/4.07 fg, 0.63/1.94 3p, 0.62/0.84 ft, 0.87 dreb, 2.44 oreb, 3.43 reb, 1.15 ast, 0.49 stl, 0.37 blk, 0.78 TO, 1.31 PF, -0.98 +/-, 4.80 pts] FANDUEL: 11.75, PF, 3500, 12.07
Greivis Vasquez: [18.20 mins, 2.49/5.68 fg, 0.82/2.56 3p, 1.10/1.38 ft, 0.55 dreb, 1.87 oreb, 2.27 reb, 2.97 ast, 0.61 stl, 0.31 blk, 0.96 TO, 1.47 PF, -2.01 +/-, 6.59 pts] FANDUEL: 14.94, PG, 3600, 15.56
Trey Lyles: [15.15 mins, 1.93/4.48 fg, 0.33/0.99 3p, 0.89/1.19 ft, 0.88 dreb, 2.35 oreb, 3.41 reb, 0.78 ast, 0.44 stl, 0.33 blk, 0.76 TO, 1.25 PF, 0.55 +/-, 5.06 pts] FANDUEL: 11.10, PF, 3500, 10.84
Jarell Martin: [3.53 mins, 0.46/1.18 fg, 0.02/0.15 3p, 0.01/0.11 ft, 0.19 dreb, 0.28 oreb, 0.40 reb, 0.09 ast, 0.13 stl, 0.16 blk, 0.24 TO, 0.72 PF, -0.18 +/-, 0.97 pts] FANDUEL: 1.91, PF, 3500, 1.00
Marcin Gortat: [28.70 mins, 4.53/9.72 fg, 0.58/0.77 3p, 2.34/3.03 ft, 1.95 dreb, 5.83 oreb, 8.31 reb, 1.61 ast, 0.92 stl, 0.64 blk, 1.68 TO, 2.11 PF, 0.22 +/-, 12.42 pts] FANDUEL: 25.81, C, 6700, 29.57
Courtney Lee: [28.85 mins, 3.96/8.25 fg, 1.09/3.07 3p, 1.88/2.38 ft, 0.48 dreb, 2.37 oreb, 2.54 reb, 1.59 ast, 0.93 stl, 0.41 blk, 1.56 TO, 2.17 PF, 1.55 +/-, 10.49 pts] FANDUEL: 17.43, SG, 4000, 17.12
Jordan Mickey: [1.73 mins, 0.33/0.67 fg, -0.00/0.06 3p, 0.13/0.26 ft, 0.25 dreb, 0.32 oreb, 0.54 reb, 0.08 ast, 0.08 stl, 0.14 blk, 0.19 TO, 0.57 PF, 0.93 +/-, 0.76 pts] FANDUEL: 1.80, PF, 3500, 4.70
Rodney Hood: [32.21 mins, 5.71/13.02 fg, 1.43/5.01 3p, 2.73/3.37 ft, 0.77 dreb, 3.17 oreb, 3.75 reb, 2.63 ast, 1.03 stl, 0.49 blk, 1.97 TO, 2.48 PF, 1.00 +/-, 15.78 pts] FANDUEL: 25.09, SG, 5600, 22.45
Timofey Mozgov: [13.13 mins, 2.08/4.58 fg, 0.31/0.40 3p, 1.03/1.16 ft, 0.75 dreb, 2.22 oreb, 3.06 reb, 0.61 ast, 0.44 stl, 0.29 blk, 0.75 TO, 1.13 PF, 1.45 +/-, 5.69 pts] FANDUEL: 10.81, C, 3500, 12.99
Jeremy Lin: [27.15 mins, 4.64/10.42 fg, 0.99/2.87 3p, 2.44/3.38 ft, 0.87 dreb, 3.02 oreb, 3.90 reb, 3.81 ast, 0.82 stl, 0.48 blk, 1.61 TO, 1.95 PF, -0.16 +/-, 12.91 pts] FANDUEL: 24.09, SG, 5300, 22.12
Gary Neal: [16.07 mins, 2.83/6.26 fg, 0.57/1.68 3p, 1.36/1.58 ft, 0.61 dreb, 1.82 oreb, 2.39 reb, 1.09 ast, 0.54 stl, 0.33 blk, 1.04 TO, 1.37 PF, -0.63 +/-, 7.78 pts] FANDUEL: 12.79, SG, 3500, 14.49
C.J. Watson: [12.57 mins, 1.49/3.35 fg, 0.50/1.38 3p, 0.63/0.78 ft, 0.45 dreb, 1.32 oreb, 1.59 reb, 1.97 ast, 0.42 stl, 0.23 blk, 0.57 TO, 1.06 PF, 0.76 +/-, 3.82 pts] FANDUEL: 9.73, PG, 3600, 13.09
Donald Sloan: [25.05 mins, 3.19/6.88 fg, 0.90/2.26 3p, 1.12/1.67 ft, 0.74 dreb, 2.83 oreb, 3.44 reb, 3.70 ast, 0.73 stl, 0.46 blk, 1.13 TO, 2.01 PF, -2.01 +/-, 7.97 pts] FANDUEL: 19.32, PG, 4400, 14.53
Ray McCallum: [6.91 mins, 0.79/1.83 fg, 0.19/0.58 3p, 0.27/0.38 ft, 0.31 dreb, 0.67 oreb, 0.90 reb, 0.77 ast, 0.21 stl, 0.18 blk, 0.33 TO, 0.82 PF, 1.96 +/-, 1.93 pts] FANDUEL: 4.71, PG, 3500, 6.04
Kyle Anderson: [16.26 mins, 2.13/4.70 fg, 0.32/0.77 3p, 0.74/1.07 ft, 0.67 dreb, 2.10 oreb, 2.72 reb, 1.91 ast, 0.54 stl, 0.36 blk, 0.89 TO, 1.56 PF, 1.87 +/-, 5.36 pts] FANDUEL: 12.35, SF, 3500, 9.51
David Lee: [2.93 mins, 0.58/1.22 fg, 0.11/0.18 3p, 0.28/0.38 ft, 0.30 dreb, 0.64 oreb, 0.92 reb, 0.36 ast, 0.18 stl, 0.15 blk, 0.31 TO, 0.57 PF, 0.60 +/-, 1.57 pts] FANDUEL: 3.53, PF, 4100, 15.43
Ian Mahinmi: [22.55 mins, 2.89/5.80 fg, 0.45/0.76 3p, 1.56/2.55 ft, 1.27 dreb, 4.02 oreb, 5.65 reb, 1.66 ast, 0.73 stl, 0.50 blk, 1.26 TO, 1.85 PF, 0.30 +/-, 7.78 pts] FANDUEL: 18.27, C, 5000, 21.78
Tim Duncan: [16.33 mins, 2.30/4.98 fg, 0.38/0.38 3p, 1.20/1.56 ft, 1.09 dreb, 3.18 oreb, 4.45 reb, 1.86 ast, 0.56 stl, 0.35 blk, 0.86 TO, 1.24 PF, 4.55 +/-, 6.15 pts] FANDUEL: 15.27, C, 5800, 25.10
C.J. Miles: [21.14 mins, 3.88/8.90 fg, 1.16/4.09 3p, 1.87/2.21 ft, 0.72 dreb, 2.46 oreb, 3.14 reb, 1.46 ast, 0.68 stl, 0.37 blk, 1.33 TO, 1.60 PF, 0.61 +/-, 10.68 pts] FANDUEL: 17.50, SF, 3800, 19.40
Chris Paul: [33.43 mins, 6.65/15.13 fg, 1.61/4.89 3p, 3.52/4.19 ft, 0.86 dreb, 3.52 oreb, 4.16 reb, 6.87 ast, 1.05 stl, 0.53 blk, 2.20 TO, 2.44 PF, 3.17 +/-, 18.78 pts] FANDUEL: 34.69, PG, 9700, 39.33
Isaiah Canaan: [19.35 mins, 3.22/7.18 fg, 1.04/3.91 3p, 1.65/2.06 ft, 0.63 dreb, 2.02 oreb, 2.47 reb, 1.48 ast, 0.67 stl, 0.34 blk, 1.25 TO, 1.65 PF, -2.09 +/-, 8.90 pts] FANDUEL: 15.09, PG, 3700, 16.35
T.J. McConnell: [17.47 mins, 2.42/5.49 fg, 0.42/1.14 3p, 0.89/1.14 ft, 0.79 dreb, 2.32 oreb, 3.11 reb, 2.96 ast, 0.61 stl, 0.38 blk, 0.98 TO, 1.55 PF, -1.79 +/-, 6.26 pts] FANDUEL: 15.32, PG, 3700, 18.59
Cleanthony Early: [2.57 mins, 0.22/0.50 fg, 0.04/0.22 3p, 0.01/0.08 ft, 0.20 dreb, 0.21 oreb, 0.29 reb, 0.03 ast, 0.11 stl, 0.13 blk, 0.17 TO, 0.63 PF, -0.91 +/-, 0.34 pts] FANDUEL: 1.18, SF, 3500, 1.39
Matt Barnes: [24.53 mins, 3.36/7.40 fg, 1.29/4.12 3p, 1.34/1.73 ft, 1.05 dreb, 3.46 oreb, 4.61 reb, 2.19 ast, 0.79 stl, 0.47 blk, 1.28 TO, 1.86 PF, 0.87 +/-, 8.80 pts] FANDUEL: 19.42, SF, 4900, 20.05
Jerian Grant: [10.16 mins, 1.32/3.12 fg, 0.24/0.63 3p, 0.62/0.92 ft, 0.43 dreb, 1.04 oreb, 1.33 reb, 1.38 ast, 0.35 stl, 0.22 blk, 0.55 TO, 0.97 PF, -1.64 +/-, 3.37 pts] FANDUEL: 7.76, PG, 3500, 10.58
Charlie Villanueva: [7.41 mins, 1.16/2.77 fg, 0.43/1.49 3p, 0.47/0.56 ft, 0.50 dreb, 1.28 oreb, 1.72 reb, 0.37 ast, 0.28 stl, 0.22 blk, 0.43 TO, 0.82 PF, -0.86 +/-, 3.03 pts] FANDUEL: 6.40, PF, 3500, 9.95
Mike Muscala: [12.07 mins, 1.56/3.24 fg, 0.22/0.65 3p, 0.66/1.12 ft, 0.45 dreb, 1.47 oreb, 1.88 reb, 0.87 ast, 0.41 stl, 0.30 blk, 0.73 TO, 1.32 PF, -0.15 +/-, 4.02 pts] FANDUEL: 8.25, PF, 3500, 7.77
Tim Hardaway Jr.: [19.30 mins, 2.48/5.52 fg, 0.71/2.21 3p, 0.92/1.32 ft, 0.68 dreb, 2.20 oreb, 2.73 reb, 1.61 ast, 0.59 stl, 0.41 blk, 1.00 TO, 1.75 PF, 0.22 +/-, 6.22 pts] FANDUEL: 13.29, SG, 3800, 9.00
Deron Williams: [23.90 mins, 4.11/9.63 fg, 1.08/3.31 3p, 2.06/2.50 ft, 0.58 dreb, 2.27 oreb, 2.52 reb, 3.18 ast, 0.79 stl, 0.34 blk, 1.41 TO, 1.77 PF, 0.09 +/-, 11.47 pts] FANDUEL: 20.00, PG, 5300, 25.40
DeJuan Blair: [3.80 mins, 0.47/1.05 fg, 0.14/0.20 3p, 0.15/0.21 ft, 0.29 dreb, 0.63 oreb, 0.86 reb, 0.35 ast, 0.14 stl, 0.15 blk, 0.18 TO, 0.62 PF, 0.04 +/-, 1.13 pts] FANDUEL: 3.20, C, 3500, 5.46
Jose Calderon: [22.32 mins, 2.57/5.39 fg, 0.69/1.82 3p, 1.03/1.19 ft, 0.61 dreb, 2.23 oreb, 2.64 reb, 3.37 ast, 0.74 stl, 0.34 blk, 1.07 TO, 1.69 PF, -0.72 +/-, 6.54 pts] FANDUEL: 16.15, PG, 4400, 17.96
Gary Harris: [32.34 mins, 4.49/9.63 fg, 1.11/3.50 3p, 1.99/2.54 ft, 0.84 dreb, 3.14 oreb, 3.85 reb, 1.77 ast, 1.04 stl, 0.54 blk, 1.85 TO, 2.51 PF, -0.72 +/-, 11.83 pts] FANDUEL: 20.67, SG, 4700, 18.57
Robert Covington: [29.73 mins, 4.68/10.57 fg, 1.76/6.01 3p, 2.20/2.86 ft, 1.51 dreb, 4.61 oreb, 6.31 reb, 1.63 ast, 0.93 stl, 0.61 blk, 1.69 TO, 2.29 PF, -2.29 +/-, 12.66 pts] FANDUEL: 24.74, SF, 5000, 22.53
Chase Budinger: [4.98 mins, 0.62/1.40 fg, 0.17/0.44 3p, 0.33/0.48 ft, 0.36 dreb, 0.80 oreb, 1.18 reb, 0.48 ast, 0.21 stl, 0.15 blk, 0.31 TO, 0.63 PF, 0.44 +/-, 1.71 pts] FANDUEL: 4.30, SF, 3500, 9.93
Wesley Matthews: [34.07 mins, 4.69/10.68 fg, 1.65/5.53 3p, 1.81/2.23 ft, 0.70 dreb, 3.10 oreb, 3.53 reb, 2.50 ast, 1.09 stl, 0.51 blk, 1.79 TO, 2.53 PF, 0.17 +/-, 12.27 pts] FANDUEL: 22.22, SG, 4500, 20.31
Sergey Karasev: [3.33 mins, 0.31/0.72 fg, 0.04/0.19 3p, 0.05/0.15 ft, 0.27 dreb, 0.41 oreb, 0.63 reb, 0.20 ast, 0.12 stl, 0.15 blk, 0.21 TO, 0.65 PF, -2.44 +/-, 0.58 pts] FANDUEL: 2.10, SF, 3500, 2.31
Marvin Williams: [27.25 mins, 4.28/9.67 fg, 1.42/4.48 3p, 2.17/2.60 ft, 1.48 dreb, 4.62 oreb, 6.31 reb, 1.65 ast, 0.88 stl, 0.54 blk, 1.53 TO, 2.03 PF, -0.08 +/-, 11.77 pts] FANDUEL: 23.49, PF, 5700, 22.93
Kyle O'Quinn: [6.18 mins, 1.09/2.53 fg, 0.22/0.37 3p, 0.46/0.52 ft, 0.53 dreb, 1.33 oreb, 1.87 reb, 0.61 ast, 0.25 stl, 0.22 blk, 0.40 TO, 0.74 PF, -0.57 +/-, 2.81 pts] FANDUEL: 6.55, C, 3500, 11.79
Langston Galloway: [30.45 mins, 3.92/8.50 fg, 0.87/2.57 3p, 1.53/2.03 ft, 1.06 dreb, 3.69 oreb, 4.72 reb, 2.56 ast, 0.97 stl, 0.56 blk, 1.58 TO, 2.43 PF, -1.35 +/-, 9.95 pts] FANDUEL: 21.20, SG, 4500, 17.48
Mo Williams: [7.93 mins, 1.56/3.50 fg, 0.32/1.00 3p, 0.60/0.72 ft, 0.26 dreb, 0.77 oreb, 0.98 reb, 0.92 ast, 0.35 stl, 0.20 blk, 0.66 TO, 0.91 PF, 0.65 +/-, 4.25 pts] FANDUEL: 7.05, PG, 3500, 16.26
Rakeem Christmas: [1.20 mins, 0.10/0.24 fg, 0.00/0.07 3p, -0.05/0.02 ft, 0.19 dreb, 0.15 oreb, 0.25 reb, 0.01 ast, 0.06 stl, 0.13 blk, 0.11 TO, 0.54 PF, -0.86 +/-, 0.06 pts] FANDUEL: 0.74, PF, 3500, 0.00
Manu Ginobili: [19.77 mins, 3.38/7.58 fg, 0.91/2.81 3p, 1.57/2.03 ft, 0.72 dreb, 2.44 oreb, 3.09 reb, 2.53 ast, 0.65 stl, 0.39 blk, 1.22 TO, 1.63 PF, 3.39 +/-, 9.16 pts] FANDUEL: 17.60, SG, 4500, 19.40
Miles Plumlee: [12.05 mins, 1.61/3.35 fg, 0.29/0.52 3p, 0.38/0.52 ft, 0.73 dreb, 2.04 oreb, 2.73 reb, 0.55 ast, 0.41 stl, 0.36 blk, 0.60 TO, 1.27 PF, -1.35 +/-, 3.81 pts] FANDUEL: 8.91, C, 3500, 7.12
Austin Rivers: [17.01 mins, 2.82/6.49 fg, 0.81/2.40 3p, 1.38/1.51 ft, 0.45 dreb, 1.63 oreb, 1.81 reb, 1.20 ast, 0.57 stl, 0.28 blk, 0.99 TO, 1.39 PF, 0.90 +/-, 7.68 pts] FANDUEL: 12.51, PG, 3600, 13.04
Boban Marjanovic: [6.34 mins, 1.36/2.64 fg, 0.20/0.22 3p, 0.90/1.30 ft, 0.71 dreb, 1.77 oreb, 2.57 reb, 0.37 ast, 0.21 stl, 0.24 blk, 0.42 TO, 0.72 PF, 2.47 +/-, 3.74 pts] FANDUEL: 7.96, C, 3500, 11.37
Richaun Holmes: [12.51 mins, 2.03/4.52 fg, 0.30/0.89 3p, 0.82/1.20 ft, 0.76 dreb, 1.89 oreb, 2.73 reb, 0.82 ast, 0.41 stl, 0.35 blk, 0.80 TO, 1.22 PF, -1.88 +/-, 5.33 pts] FANDUEL: 10.41, PF, 3500, 11.62
Jimmy Butler: [40.01 mins, 7.72/17.11 fg, 1.34/3.61 3p, 4.25/5.69 ft, 1.24 dreb, 4.71 oreb, 5.87 reb, 4.52 ast, 1.26 stl, 0.66 blk, 2.63 TO, 2.85 PF, 0.13 +/-, 21.68 pts] FANDUEL: 36.05, SG, 8800, 37.82
Kevin Love: [34.08 mins, 5.86/12.97 fg, 1.60/5.15 3p, 2.81/3.58 ft, 2.13 dreb, 6.58 oreb, 9.21 reb, 2.60 ast, 1.10 stl, 0.75 blk, 2.05 TO, 2.54 PF, 3.11 +/-, 16.13 pts] FANDUEL: 32.72, PF, 7700, 33.56
Kenneth Faried: [26.62 mins, 4.27/9.06 fg, 0.55/0.76 3p, 2.29/3.08 ft, 1.73 dreb, 5.32 oreb, 7.44 reb, 1.65 ast, 0.86 stl, 0.60 blk, 1.57 TO, 2.05 PF, -0.08 +/-, 11.62 pts] FANDUEL: 24.13, PF, 6100, 26.23
Seth Curry: [2.94 mins, 0.44/0.97 fg, 0.07/0.33 3p, 0.18/0.30 ft, 0.23 dreb, 0.30 oreb, 0.48 reb, 0.16 ast, 0.13 stl, 0.14 blk, 0.23 TO, 0.59 PF, -0.05 +/-, 1.08 pts] FANDUEL: 2.24, SG, 3500, 6.03
Ben McLemore: [21.29 mins, 3.04/6.81 fg, 0.92/2.93 3p, 1.42/1.85 ft, 0.66 dreb, 2.20 oreb, 2.68 reb, 1.54 ast, 0.70 stl, 0.38 blk, 1.23 TO, 1.80 PF, 0.06 +/-, 8.06 pts] FANDUEL: 14.87, SG, 3800, 12.62
Tobias Harris: [32.03 mins, 5.00/11.06 fg, 1.17/3.31 3p, 2.30/2.91 ft, 1.39 dreb, 4.61 oreb, 6.13 reb, 2.22 ast, 1.02 stl, 0.59 blk, 1.81 TO, 2.37 PF, -0.97 +/-, 13.55 pts] FANDUEL: 25.59, SF, 5600, 26.66
Raul Neto: [24.03 mins, 3.09/6.87 fg, 0.79/2.41 3p, 1.18/1.62 ft, 0.56 dreb, 2.18 oreb, 2.51 reb, 2.58 ast, 0.76 stl, 0.41 blk, 1.26 TO, 2.03 PF, 0.16 +/-, 7.96 pts] FANDUEL: 16.10, PG, 3700, 11.70
Kyrie Irving: [33.55 mins, 6.63/15.42 fg, 1.21/3.59 3p, 3.30/3.93 ft, 0.69 dreb, 3.31 oreb, 3.66 reb, 4.22 ast, 1.06 stl, 0.50 blk, 2.16 TO, 2.53 PF, 2.58 +/-, 18.54 pts] FANDUEL: 29.46, PG, 7000, 27.06
Kawhi Leonard: [32.00 mins, 6.30/13.46 fg, 1.24/3.72 3p, 3.38/4.22 ft, 1.18 dreb, 4.21 oreb, 5.41 reb, 2.47 ast, 1.03 stl, 0.56 blk, 2.15 TO, 2.37 PF, 4.35 +/-, 17.65 pts] FANDUEL: 28.43, SF, 7200, 35.62
Vince Carter: [14.26 mins, 2.02/4.58 fg, 0.75/2.16 3p, 0.78/0.94 ft, 0.41 dreb, 1.52 oreb, 1.74 reb, 0.87 ast, 0.44 stl, 0.30 blk, 0.74 TO, 1.32 PF, 0.41 +/-, 5.22 pts] FANDUEL: 9.72, SF, 3500, 7.96
Beno Udrih: [18.90 mins, 2.35/5.20 fg, 0.67/1.61 3p, 0.76/0.87 ft, 0.60 dreb, 2.07 oreb, 2.46 reb, 2.47 ast, 0.58 stl, 0.36 blk, 0.84 TO, 1.58 PF, 0.07 +/-, 5.82 pts] FANDUEL: 13.81, PG, 3500, 9.87
John Jenkins: [4.83 mins, 0.69/1.67 fg, 0.18/0.36 3p, 0.25/0.35 ft, 0.24 dreb, 0.58 oreb, 0.68 reb, 0.39 ast, 0.17 stl, 0.16 blk, 0.25 TO, 0.69 PF, -0.18 +/-, 1.82 pts] FANDUEL: 3.61, SG, 3500, 4.95
Mike Scott: [16.38 mins, 2.68/5.86 fg, 0.62/1.92 3p, 1.09/1.27 ft, 0.82 dreb, 2.32 oreb, 3.14 reb, 1.10 ast, 0.51 stl, 0.40 blk, 0.91 TO, 1.39 PF, 1.16 +/-, 7.09 pts] FANDUEL: 13.39, SF, 3700, 11.33
Shelvin Mack: [6.28 mins, 1.25/2.99 fg, 0.30/0.81 3p, 0.42/0.51 ft, 0.33 dreb, 0.85 oreb, 1.07 reb, 0.79 ast, 0.21 stl, 0.21 blk, 0.38 TO, 0.82 PF, 0.17 +/-, 3.30 pts] FANDUEL: 6.16, PG, 3500, 7.60
Cody Zeller: [21.99 mins, 3.02/6.45 fg, 0.37/0.58 3p, 1.41/2.09 ft, 1.23 dreb, 3.55 oreb, 5.10 reb, 1.12 ast, 0.70 stl, 0.48 blk, 1.27 TO, 1.71 PF, -1.05 +/-, 7.85 pts] FANDUEL: 16.71, PF, 4600, 19.59
Nikola Mirotic: [15.82 mins, 2.72/6.17 fg, 0.71/2.49 3p, 1.61/2.07 ft, 1.05 dreb, 3.00 oreb, 4.16 reb, 1.16 ast, 0.53 stl, 0.33 blk, 0.98 TO, 1.24 PF, 0.43 +/-, 7.64 pts] FANDUEL: 15.22, SF, 4800, 21.23
Trey Burke: [20.22 mins, 3.71/9.06 fg, 1.06/3.91 3p, 1.76/2.01 ft, 0.59 dreb, 1.85 oreb, 2.30 reb, 2.00 ast, 0.65 stl, 0.34 blk, 1.32 TO, 1.63 PF, 1.23 +/-, 10.35 pts] FANDUEL: 16.67, PG, 4300, 18.63
Shane Larkin: [19.85 mins, 2.56/5.72 fg, 0.54/1.49 3p, 1.07/1.46 ft, 0.65 dreb, 2.11 oreb, 2.64 reb, 3.68 ast, 0.65 stl, 0.35 blk, 1.08 TO, 1.67 PF, -3.31 +/-, 6.61 pts] FANDUEL: 16.35, PG, 4100, 16.37
Tony Allen: [26.19 mins, 3.06/6.63 fg, 0.58/1.06 3p, 1.18/1.81 ft, 1.25 dreb, 4.00 oreb, 5.40 reb, 1.32 ast, 0.84 stl, 0.55 blk, 1.28 TO, 2.11 PF, 1.04 +/-, 7.72 pts] FANDUEL: 17.81, SG, 4500, 16.77
Ramon Sessions: [19.64 mins, 3.41/7.13 fg, 0.62/1.52 3p, 1.97/2.72 ft, 0.70 dreb, 2.30 oreb, 2.94 reb, 2.24 ast, 0.64 stl, 0.37 blk, 1.26 TO, 1.59 PF, 0.19 +/-, 9.46 pts] FANDUEL: 17.04, PG, 4200, 17.68
Jared Sullinger: [21.94 mins, 3.76/9.01 fg, 0.49/1.05 3p, 1.50/1.90 ft, 1.57 dreb, 4.58 oreb, 6.52 reb, 2.71 ast, 0.73 stl, 0.56 blk, 1.31 TO, 1.78 PF, 1.20 +/-, 10.18 pts] FANDUEL: 22.68, PF, 5200, 24.75
Jusuf Nurkic: [12.85 mins, 1.92/4.65 fg, 0.21/0.46 3p, 0.80/1.39 ft, 0.90 dreb, 2.39 oreb, 3.39 reb, 0.85 ast, 0.43 stl, 0.38 blk, 0.76 TO, 1.34 PF, -0.89 +/-, 5.01 pts] FANDUEL: 11.05, C, 3500, 14.61
Kristaps Porzingis: [25.47 mins, 4.46/10.14 fg, 0.88/2.86 3p, 2.18/2.90 ft, 1.35 dreb, 4.14 oreb, 5.79 reb, 1.43 ast, 0.82 stl, 0.52 blk, 1.62 TO, 2.00 PF, -0.96 +/-, 12.25 pts] FANDUEL: 22.11, PF, 6500, 28.12
Iman Shumpert: [22.84 mins, 2.52/5.27 fg, 0.74/2.11 3p, 0.97/1.35 ft, 0.68 dreb, 2.47 oreb, 3.05 reb, 1.75 ast, 0.75 stl, 0.39 blk, 1.10 TO, 1.82 PF, 1.82 +/-, 6.28 pts] FANDUEL: 14.21, SG, 3500, 13.48
Damien Inglis: [1.77 mins, 0.14/0.33 fg, -0.00/0.09 3p, -0.03/0.06 ft, 0.23 dreb, 0.25 oreb, 0.39 reb, 0.02 ast, 0.09 stl, 0.13 blk, 0.15 TO, 0.59 PF, -1.94 +/-, 0.16 pts] FANDUEL: 1.04, SF, 3500, 2.73
Isaiah Thomas: [29.88 mins, 6.72/15.18 fg, 1.26/4.19 3p, 3.68/4.60 ft, 0.77 dreb, 3.00 oreb, 3.51 reb, 5.14 ast, 0.95 stl, 0.45 blk, 2.09 TO, 2.18 PF, 2.08 +/-, 19.11 pts] FANDUEL: 31.01, PG, 7900, 34.59
Tristan Thompson: [31.47 mins, 3.57/6.73 fg, 0.63/0.93 3p, 1.51/2.34 ft, 1.71 dreb, 5.65 oreb, 7.73 reb, 1.27 ast, 1.03 stl, 0.66 blk, 1.56 TO, 2.45 PF, 2.11 +/-, 8.89 pts] FANDUEL: 22.26, PF, 4600, 20.75
Doug McDermott: [22.88 mins, 3.27/7.49 fg, 1.02/3.24 3p, 1.22/1.43 ft, 0.60 dreb, 2.22 oreb, 2.67 reb, 0.97 ast, 0.73 stl, 0.39 blk, 1.27 TO, 1.86 PF, -0.84 +/-, 8.55 pts] FANDUEL: 14.43, SF, 3500, 11.26
Omri Casspi: [26.60 mins, 4.17/8.98 fg, 1.21/4.03 3p, 2.12/2.58 ft, 1.39 dreb, 4.29 oreb, 5.90 reb, 1.53 ast, 0.86 stl, 0.53 blk, 1.55 TO, 1.98 PF, 1.04 +/-, 11.36 pts] FANDUEL: 22.27, SF, 5200, 22.74
Devin Harris: [16.77 mins, 2.35/4.89 fg, 0.65/1.89 3p, 1.22/1.64 ft, 0.56 dreb, 1.84 oreb, 2.17 reb, 2.06 ast, 0.59 stl, 0.31 blk, 0.94 TO, 1.44 PF, -0.13 +/-, 6.22 pts] FANDUEL: 13.13, SG, 3500, 14.38
John Wall: [37.05 mins, 7.57/17.81 fg, 1.30/3.81 3p, 3.88/4.72 ft, 1.02 dreb, 4.04 oreb, 4.83 reb, 7.87 ast, 1.15 stl, 0.56 blk, 2.36 TO, 2.60 PF, 0.21 +/-, 21.23 pts] FANDUEL: 39.00, PG, 9900, 41.21
Derrick Williams: [15.49 mins, 2.91/6.75 fg, 0.66/1.81 3p, 1.67/2.30 ft, 0.99 dreb, 2.81 oreb, 3.90 reb, 1.05 ast, 0.48 stl, 0.34 blk, 0.91 TO, 1.23 PF, -0.94 +/-, 8.13 pts] FANDUEL: 15.11, PF, 4600, 15.44
Dirk Nowitzki: [30.51 mins, 6.03/13.70 fg, 0.93/2.95 3p, 3.18/4.07 ft, 1.13 dreb, 4.12 oreb, 5.28 reb, 1.91 ast, 0.96 stl, 0.53 blk, 1.97 TO, 2.30 PF, 1.34 +/-, 16.90 pts] FANDUEL: 26.38, PF, 7000, 29.86
Nicolas Batum: [31.03 mins, 4.28/9.57 fg, 1.33/4.38 3p, 1.84/2.50 ft, 1.19 dreb, 4.12 oreb, 5.44 reb, 4.40 ast, 1.01 stl, 0.54 blk, 1.71 TO, 2.36 PF, -0.06 +/-, 11.43 pts] FANDUEL: 26.24, SF, 6000, 29.70
Jerryd Bayless: [26.73 mins, 3.76/8.12 fg, 1.14/3.71 3p, 1.56/1.97 ft, 0.62 dreb, 2.61 oreb, 3.03 reb, 3.28 ast, 0.88 stl, 0.43 blk, 1.48 TO, 2.07 PF, -1.94 +/-, 9.88 pts] FANDUEL: 19.94, PG, 4000, 19.52
Amir Johnson: [21.15 mins, 2.58/5.11 fg, 0.46/0.80 3p, 1.14/1.64 ft, 1.57 dreb, 4.31 oreb, 6.26 reb, 2.10 ast, 0.70 stl, 0.55 blk, 1.12 TO, 1.67 PF, 1.11 +/-, 6.65 pts] FANDUEL: 18.78, PF, 4700, 20.52
Mario Chalmers: [22.39 mins, 3.28/6.85 fg, 0.80/2.29 3p, 1.75/2.51 ft, 0.69 dreb, 2.38 oreb, 2.94 reb, 4.12 ast, 0.71 stl, 0.38 blk, 1.25 TO, 1.75 PF, 0.86 +/-, 8.83 pts] FANDUEL: 19.75, PG, 4900, 20.51
Goran Dragic: [27.20 mins, 4.08/8.93 fg, 0.87/2.43 3p, 1.65/2.09 ft, 0.67 dreb, 2.76 oreb, 3.27 reb, 3.98 ast, 0.94 stl, 0.46 blk, 1.61 TO, 2.18 PF, 0.88 +/-, 10.86 pts] FANDUEL: 21.74, PG, 5400, 23.61
Rudy Gobert: [32.63 mins, 4.18/8.42 fg, 0.53/0.78 3p, 2.10/3.19 ft, 2.11 dreb, 6.40 oreb, 9.10 reb, 1.92 ast, 1.04 stl, 0.70 blk, 1.74 TO, 2.48 PF, 1.19 +/-, 10.95 pts] FANDUEL: 26.54, C, 7100, 29.50
Danilo Gallinari: [34.38 mins, 6.69/14.14 fg, 1.40/4.25 3p, 4.07/5.85 ft, 0.95 dreb, 3.83 oreb, 4.65 reb, 2.64 ast, 1.10 stl, 0.54 blk, 2.24 TO, 2.51 PF, 0.66 +/-, 18.94 pts] FANDUEL: 29.45, SF, 6900, 30.52
Lamar Patterson: [7.07 mins, 0.88/1.98 fg, 0.23/0.83 3p, 0.23/0.37 ft, 0.30 dreb, 0.74 oreb, 1.00 reb, 0.53 ast, 0.27 stl, 0.20 blk, 0.45 TO, 0.91 PF, -0.12 +/-, 2.11 pts] FANDUEL: 4.72, SG, 3500, 5.82
David West: [21.08 mins, 3.22/6.88 fg, 0.45/0.72 3p, 1.35/1.60 ft, 0.92 dreb, 3.05 oreb, 3.97 reb, 2.18 ast, 0.68 stl, 0.45 blk, 1.17 TO, 1.76 PF, 2.90 +/-, 8.49 pts] FANDUEL: 17.35, PF, 4300, 15.60
Derrick Favors: [32.73 mins, 5.78/12.84 fg, 0.64/0.94 3p, 2.95/3.97 ft, 1.73 dreb, 5.46 oreb, 7.47 reb, 1.84 ast, 1.05 stl, 0.67 blk, 2.00 TO, 2.47 PF, 0.64 +/-, 16.02 pts] FANDUEL: 28.31, PF, 7300, 32.42
Rasual Butler: [6.50 mins, 0.86/1.72 fg, 0.24/0.60 3p, 0.35/0.44 ft, 0.42 dreb, 0.98 oreb, 1.33 reb, 0.48 ast, 0.23 stl, 0.20 blk, 0.32 TO, 0.75 PF, 3.07 +/-, 2.14 pts] FANDUEL: 5.16, SF, 3500, 6.33
Erick Green: [2.85 mins, 0.34/0.79 fg, 0.09/0.34 3p, 0.03/0.10 ft, 0.25 dreb, 0.35 oreb, 0.54 reb, 0.19 ast, 0.11 stl, 0.16 blk, 0.20 TO, 0.64 PF, 0.58 +/-, 0.71 pts] FANDUEL: 2.07, SG, 3500, 3.35
George Hill: [32.51 mins, 4.88/10.53 fg, 1.33/4.01 3p, 2.33/2.76 ft, 0.92 dreb, 3.53 oreb, 4.16 reb, 2.87 ast, 1.06 stl, 0.52 blk, 1.78 TO, 2.38 PF, 0.87 +/-, 13.18 pts] FANDUEL: 24.08, PG, 5900, 24.23
Lance Stephenson: [10.63 mins, 1.41/2.99 fg, 0.38/0.95 3p, 0.53/0.67 ft, 0.59 dreb, 1.68 oreb, 2.23 reb, 0.82 ast, 0.42 stl, 0.28 blk, 0.62 TO, 1.16 PF, 0.96 +/-, 3.61 pts] FANDUEL: 8.41, SG, 3500, 9.60
Sean Kilpatrick: [9.92 mins, 1.23/2.61 fg, 0.35/1.33 3p, 0.37/0.62 ft, 0.31 dreb, 0.85 oreb, 1.10 reb, 0.45 ast, 0.33 stl, 0.25 blk, 0.59 TO, 1.09 PF, -0.61 +/-, 2.96 pts] FANDUEL: 5.78, SG, 3500, 4.84
DeAndre Jordan: [34.59 mins, 4.56/8.44 fg, 0.68/0.96 3p, 2.76/4.68 ft, 3.11 dreb, 8.76 oreb, 12.90 reb, 1.96 ast, 1.09 stl, 0.92 blk, 1.86 TO, 2.52 PF, 2.49 +/-, 12.14 pts] FANDUEL: 33.15, C, 8400, 34.51
Anderson Varejao: [5.15 mins, 0.63/1.34 fg, 0.17/0.28 3p, 0.18/0.27 ft, 0.30 dreb, 0.76 oreb, 1.03 reb, 0.36 ast, 0.20 stl, 0.19 blk, 0.29 TO, 0.74 PF, 1.18 +/-, 1.49 pts] FANDUEL: 3.88, C, 3500, 6.75
Joe Ingles: [14.88 mins, 1.53/3.12 fg, 0.42/1.58 3p, 0.52/0.68 ft, 0.56 dreb, 1.64 oreb, 2.12 reb, 1.32 ast, 0.48 stl, 0.31 blk, 0.75 TO, 1.35 PF, 0.90 +/-, 3.62 pts] FANDUEL: 9.36, SF, 3500, 8.26
Sasha Vujacic: [12.99 mins, 2.02/4.59 fg, 0.68/1.90 3p, 0.71/0.88 ft, 0.53 dreb, 1.70 oreb, 2.02 reb, 1.10 ast, 0.45 stl, 0.31 blk, 0.67 TO, 1.27 PF, -1.04 +/-, 5.18 pts] FANDUEL: 10.35, SG, 3700, 8.35
Robin Lopez: [30.16 mins, 4.69/10.19 fg, 0.60/0.92 3p, 2.23/2.87 ft, 1.93 dreb, 5.65 oreb, 7.92 reb, 1.98 ast, 0.93 stl, 0.71 blk, 1.65 TO, 2.28 PF, -0.19 +/-, 12.63 pts] FANDUEL: 26.32, C, 5200, 20.73
Brook Lopez: [35.10 mins, 7.05/15.83 fg, 0.78/1.27 3p, 4.10/5.48 ft, 1.76 dreb, 5.76 oreb, 7.75 reb, 2.56 ast, 1.12 stl, 0.70 blk, 2.37 TO, 2.58 PF, -1.20 +/-, 20.16 pts] FANDUEL: 33.38, C, 8900, 35.85
James Ennis: [2.07 mins, 0.26/0.62 fg, 0.06/0.27 3p, 0.06/0.17 ft, 0.21 dreb, 0.25 oreb, 0.39 reb, 0.08 ast, 0.08 stl, 0.13 blk, 0.15 TO, 0.59 PF, 0.00 +/-, 0.56 pts] FANDUEL: 1.50, SF, 3500, 4.29
O.J. Mayo: [21.50 mins, 2.97/6.85 fg, 0.82/2.60 3p, 1.27/1.57 ft, 0.51 dreb, 2.00 oreb, 2.24 reb, 2.69 ast, 0.73 stl, 0.32 blk, 1.14 TO, 1.68 PF, -0.55 +/-, 7.87 pts] FANDUEL: 15.71, SG, 3900, 17.90
Kelly Olynyk: [19.66 mins, 3.52/8.09 fg, 0.74/2.56 3p, 1.74/2.14 ft, 0.96 dreb, 2.95 oreb, 4.04 reb, 1.62 ast, 0.63 stl, 0.38 blk, 1.23 TO, 1.62 PF, 1.67 +/-, 9.76 pts] FANDUEL: 17.60, C, 4900, 19.77
JaVale McGee: [9.25 mins, 1.61/3.46 fg, 0.27/0.47 3p, 0.76/1.02 ft, 0.77 dreb, 2.05 oreb, 2.91 reb, 0.41 ast, 0.31 stl, 0.29 blk, 0.56 TO, 0.99 PF, -0.76 +/-, 4.32 pts] FANDUEL: 9.00, C, 3500, 11.90
Luol Deng: [31.10 mins, 4.51/10.17 fg, 1.09/3.10 3p, 2.17/2.81 ft, 1.14 dreb, 3.97 oreb, 5.10 reb, 2.18 ast, 0.99 stl, 0.55 blk, 1.69 TO, 2.30 PF, -0.65 +/-, 12.25 pts] FANDUEL: 23.06, SF, 5000, 20.16
Derrick Rose: [32.41 mins, 6.06/14.63 fg, 0.90/2.27 3p, 2.98/3.73 ft, 0.92 dreb, 3.51 oreb, 4.24 reb, 4.21 ast, 1.04 stl, 0.53 blk, 2.00 TO, 2.44 PF, -0.92 +/-, 17.09 pts] FANDUEL: 28.56, PG, 6200, 25.57
Kris Humphries: [14.53 mins, 2.39/5.50 fg, 0.62/1.88 3p, 1.13/1.43 ft, 0.82 dreb, 2.46 oreb, 3.36 reb, 0.74 ast, 0.48 stl, 0.33 blk, 0.84 TO, 1.26 PF, -0.45 +/-, 6.55 pts] FANDUEL: 12.47, PF, 3500, 13.10
Chris Copeland: [3.13 mins, 0.38/0.81 fg, 0.18/0.53 3p, 0.08/0.16 ft, 0.18 dreb, 0.34 oreb, 0.39 reb, 0.23 ast, 0.14 stl, 0.15 blk, 0.18 TO, 0.61 PF, -1.06 +/-, 0.83 pts] FANDUEL: 2.23, SF, 3500, 3.19
Darren Collison: [27.28 mins, 4.57/10.15 fg, 0.94/2.65 3p, 2.38/3.04 ft, 0.59 dreb, 2.50 oreb, 2.84 reb, 2.60 ast, 0.88 stl, 0.42 blk, 1.67 TO, 2.07 PF, 0.69 +/-, 12.60 pts] FANDUEL: 20.71, PG, 4600, 21.49
Jameer Nelson: [20.54 mins, 2.58/5.96 fg, 0.83/2.74 3p, 1.08/1.36 ft, 0.67 dreb, 2.15 oreb, 2.83 reb, 3.52 ast, 0.64 stl, 0.35 blk, 1.05 TO, 1.49 PF, -0.56 +/-, 6.80 pts] FANDUEL: 16.69, PG, 4700, 18.81
Joffrey Lauvergne: [12.21 mins, 1.77/3.88 fg, 0.31/0.93 3p, 0.69/0.95 ft, 0.71 dreb, 1.94 oreb, 2.84 reb, 0.64 ast, 0.41 stl, 0.32 blk, 0.80 TO, 1.23 PF, -1.77 +/-, 4.69 pts] FANDUEL: 9.57, C, 3500, 15.79
Salah Mejri: [6.34 mins, 0.84/1.64 fg, 0.09/0.11 3p, 0.44/0.67 ft, 0.50 dreb, 1.11 oreb, 1.60 reb, 0.13 ast, 0.20 stl, 0.21 blk, 0.36 TO, 0.80 PF, -0.57 +/-, 2.06 pts] FANDUEL: 4.80, C, 3500, 8.85
J.R. Smith: [32.97 mins, 5.30/11.94 fg, 1.71/5.72 3p, 2.21/2.52 ft, 0.73 dreb, 3.23 oreb, 3.74 reb, 1.87 ast, 1.05 stl, 0.51 blk, 1.85 TO, 2.50 PF, 2.55 +/-, 14.25 pts] FANDUEL: 23.08, SG, 5100, 20.40
Wayne Ellington: [28.55 mins, 4.14/9.52 fg, 1.52/4.62 3p, 1.63/1.91 ft, 0.68 dreb, 2.87 oreb, 3.29 reb, 1.53 ast, 0.87 stl, 0.47 blk, 1.45 TO, 2.21 PF, -2.39 +/-, 10.86 pts] FANDUEL: 18.91, SG, 3900, 11.72
Nikola Jokic: [25.61 mins, 4.18/9.41 fg, 0.70/1.74 3p, 1.93/2.55 ft, 1.60 dreb, 4.75 oreb, 6.63 reb, 2.72 ast, 0.82 stl, 0.59 blk, 1.54 TO, 2.16 PF, 0.02 +/-, 11.34 pts] FANDUEL: 24.30, C, 6200, 21.25
Marcus Smart: [28.13 mins, 4.28/9.72 fg, 1.29/4.26 3p, 1.91/2.48 ft, 0.90 dreb, 3.23 oreb, 4.07 reb, 2.38 ast, 0.89 stl, 0.48 blk, 1.57 TO, 2.19 PF, 0.99 +/-, 11.50 pts] FANDUEL: 21.37, PG, 5400, 22.22
Giannis Antetokounmpo: [36.64 mins, 6.06/13.16 fg, 0.81/1.76 3p, 3.24/4.51 ft, 1.57 dreb, 5.22 oreb, 6.90 reb, 3.15 ast, 1.16 stl, 0.67 blk, 2.22 TO, 2.75 PF, -1.30 +/-, 16.65 pts] FANDUEL: 30.61, SF, 7500, 30.49
Taj Gibson: [32.42 mins, 3.87/8.17 fg, 0.68/1.07 3p, 1.51/2.25 ft, 1.83 dreb, 5.77 oreb, 7.95 reb, 2.06 ast, 1.02 stl, 0.69 blk, 1.56 TO, 2.47 PF, -0.69 +/-, 9.71 pts] FANDUEL: 24.43, PF, 5300, 20.67
Dennis Schroder: [18.29 mins, 3.56/8.48 fg, 0.56/2.04 3p, 1.90/2.51 ft, 0.81 dreb, 2.36 oreb, 3.13 reb, 2.88 ast, 0.60 stl, 0.37 blk, 1.24 TO, 1.58 PF, 1.50 +/-, 9.96 pts] FANDUEL: 18.36, PG, 4800, 21.08
Danny Green: [28.71 mins, 3.83/8.34 fg, 1.47/4.67 3p, 1.34/1.57 ft, 1.06 dreb, 3.68 oreb, 4.74 reb, 2.11 ast, 0.94 stl, 0.56 blk, 1.49 TO, 2.26 PF, 3.03 +/-, 9.86 pts] FANDUEL: 20.82, SG, 4200, 16.46
Tyler Hansbrough: [10.03 mins, 1.02/1.89 fg, 0.28/0.34 3p, 0.51/0.97 ft, 0.74 dreb, 1.99 oreb, 2.69 reb, 0.34 ast, 0.32 stl, 0.28 blk, 0.40 TO, 1.02 PF, -0.65 +/-, 2.25 pts] FANDUEL: 7.39, PF, 3800, 7.08
Jordan Hill: [23.31 mins, 3.44/7.46 fg, 0.49/0.67 3p, 1.58/1.91 ft, 1.18 dreb, 3.93 oreb, 5.17 reb, 1.97 ast, 0.78 stl, 0.48 blk, 1.32 TO, 1.93 PF, 1.04 +/-, 9.18 pts] FANDUEL: 19.30, C, 4600, 20.47
Joe Johnson: [32.95 mins, 4.74/10.41 fg, 1.34/4.03 3p, 2.07/2.51 ft, 0.92 dreb, 3.47 oreb, 4.25 reb, 4.38 ast, 1.07 stl, 0.53 blk, 1.79 TO, 2.40 PF, -1.70 +/-, 12.56 pts] FANDUEL: 25.97, SG, 5300, 21.60
Jonas Jerebko: [16.13 mins, 2.17/4.60 fg, 0.67/1.84 3p, 0.69/1.01 ft, 1.10 dreb, 2.97 oreb, 4.25 reb, 0.82 ast, 0.53 stl, 0.46 blk, 0.81 TO, 1.43 PF, 0.74 +/-, 5.50 pts] FANDUEL: 13.20, PF, 3500, 9.07
LaMarcus Aldridge: [31.42 mins, 6.32/14.10 fg, 0.63/1.01 3p, 3.65/4.64 ft, 1.44 dreb, 5.00 oreb, 6.56 reb, 2.04 ast, 0.97 stl, 0.60 blk, 2.04 TO, 2.29 PF, 3.48 +/-, 17.96 pts] FANDUEL: 28.96, PF, 7100, 29.96
Andrea Bargnani: [14.96 mins, 2.40/5.37 fg, 0.36/0.61 3p, 1.08/1.36 ft, 0.54 dreb, 1.82 oreb, 2.20 reb, 1.02 ast, 0.50 stl, 0.32 blk, 0.87 TO, 1.35 PF, -2.46 +/-, 6.50 pts] FANDUEL: 11.18, C, 3500, 9.84
LeBron James: [37.16 mins, 7.93/17.42 fg, 1.22/3.38 3p, 4.37/5.70 ft, 1.48 dreb, 5.19 oreb, 6.76 reb, 5.84 ast, 1.18 stl, 0.66 blk, 2.60 TO, 2.71 PF, 3.48 +/-, 22.48 pts] FANDUEL: 39.40, SF, 10200, 44.14
Jeff Teague: [26.03 mins, 5.06/11.36 fg, 1.17/3.36 3p, 2.62/3.12 ft, 0.66 dreb, 2.59 oreb, 2.97 reb, 4.19 ast, 0.85 stl, 0.42 blk, 1.71 TO, 1.97 PF, 0.88 +/-, 14.17 pts] FANDUEL: 24.60, PG, 6100, 26.67
Quincy Acy: [8.26 mins, 1.11/2.25 fg, 0.30/0.53 3p, 0.41/0.54 ft, 0.72 dreb, 1.85 oreb, 2.60 reb, 0.42 ast, 0.28 stl, 0.27 blk, 0.38 TO, 0.88 PF, 0.30 +/-, 2.72 pts] FANDUEL: 7.39, PF, 3500, 9.06
Dewayne Dedmon: [5.68 mins, 0.72/1.54 fg, 0.07/0.16 3p, 0.25/0.42 ft, 0.44 dreb, 1.03 oreb, 1.46 reb, 0.27 ast, 0.22 stl, 0.19 blk, 0.36 TO, 0.83 PF, -1.55 +/-, 1.74 pts] FANDUEL: 4.40, C, 3500, 8.99
Will Barton: [25.95 mins, 4.93/11.09 fg, 0.88/2.76 3p, 2.48/3.03 ft, 1.35 dreb, 4.12 oreb, 5.61 reb, 2.16 ast, 0.84 stl, 0.54 blk, 1.67 TO, 1.95 PF, 0.14 +/-, 13.84 pts] FANDUEL: 24.28, SG, 5900, 27.24
Monta Ellis: [33.96 mins, 5.63/13.12 fg, 1.42/4.13 3p, 2.69/3.22 ft, 0.95 dreb, 3.55 oreb, 4.25 reb, 4.43 ast, 1.09 stl, 0.55 blk, 1.97 TO, 2.50 PF, 0.69 +/-, 15.42 pts] FANDUEL: 28.44, SG, 6800, 27.14
Jae Crowder: [30.90 mins, 5.17/11.44 fg, 1.34/4.29 3p, 2.56/3.14 ft, 0.99 dreb, 3.69 oreb, 4.66 reb, 1.92 ast, 0.98 stl, 0.50 blk, 1.84 TO, 2.28 PF, 1.49 +/-, 14.14 pts] FANDUEL: 23.84, SF, 6100, 26.46
Jared Cunningham: [3.25 mins, 0.42/0.85 fg, 0.16/0.36 3p, 0.17/0.30 ft, 0.22 dreb, 0.38 oreb, 0.50 reb, 0.22 ast, 0.16 stl, 0.14 blk, 0.21 TO, 0.59 PF, 0.96 +/-, 0.99 pts] FANDUEL: 2.48, SG, 3500, 4.79
Carmelo Anthony: [35.60 mins, 6.98/15.86 fg, 1.31/3.73 3p, 3.92/5.57 ft, 1.92 dreb, 5.96 oreb, 8.22 reb, 4.66 ast, 1.14 stl, 0.73 blk, 2.35 TO, 2.62 PF, 0.49 +/-, 19.78 pts] FANDUEL: 37.43, SF, 8900, 37.05
Chris Bosh: [32.29 mins, 6.69/14.84 fg, 1.29/3.86 3p, 3.43/4.35 ft, 1.33 dreb, 4.56 oreb, 6.00 reb, 2.58 ast, 1.03 stl, 0.57 blk, 2.10 TO, 2.34 PF, 0.04 +/-, 18.70 pts] FANDUEL: 30.28, PF, 7400, 33.12
Randy Foye: [17.48 mins, 2.27/5.21 fg, 0.76/2.36 3p, 0.86/1.13 ft, 0.58 dreb, 1.99 oreb, 2.46 reb, 1.58 ast, 0.59 stl, 0.33 blk, 0.93 TO, 1.49 PF, -0.06 +/-, 5.93 pts] FANDUEL: 12.42, SG, 3600, 11.73
Evan Fournier: [23.43 mins, 3.89/8.50 fg, 1.03/3.52 3p, 2.17/2.69 ft, 0.54 dreb, 2.04 oreb, 2.42 reb, 2.17 ast, 0.77 stl, 0.34 blk, 1.46 TO, 1.74 PF, -1.21 +/-, 10.89 pts] FANDUEL: 17.90, SG, 4500, 21.76
Rudy Gay: [34.00 mins, 6.25/13.79 fg, 1.10/2.95 3p, 3.29/4.13 ft, 1.51 dreb, 5.05 oreb, 6.66 reb, 2.68 ast, 1.08 stl, 0.62 blk, 2.13 TO, 2.47 PF, 0.61 +/-, 17.51 pts] FANDUEL: 30.18, SF, 7800, 31.43
Markel Brown: [9.04 mins, 1.02/2.31 fg, 0.25/0.76 3p, 0.35/0.69 ft, 0.39 dreb, 1.06 oreb, 1.32 reb, 0.61 ast, 0.30 stl, 0.23 blk, 0.46 TO, 1.07 PF, -2.52 +/-, 2.43 pts] FANDUEL: 5.73, SG, 3500, 5.77
Glenn Robinson III: [11.44 mins, 1.38/3.22 fg, 0.27/0.77 3p, 0.51/0.82 ft, 0.34 dreb, 1.04 oreb, 1.31 reb, 0.90 ast, 0.35 stl, 0.24 blk, 0.62 TO, 1.18 PF, -0.76 +/-, 3.45 pts] FANDUEL: 7.01, SF, 3500, 7.30
Ryan Hollins: [8.97 mins, 0.93/1.76 fg, 0.25/0.32 3p, 0.38/0.61 ft, 0.51 dreb, 1.45 oreb, 1.88 reb, 0.44 ast, 0.31 stl, 0.24 blk, 0.40 TO, 0.98 PF, -0.12 +/-, 2.10 pts] FANDUEL: 6.11, PF, 3500, 7.76
Nik Stauskas: [21.43 mins, 2.86/6.09 fg, 0.88/2.94 3p, 1.20/1.59 ft, 0.59 dreb, 2.11 oreb, 2.49 reb, 1.64 ast, 0.70 stl, 0.36 blk, 1.17 TO, 1.76 PF, -2.73 +/-, 7.38 pts] FANDUEL: 14.21, SG, 3800, 13.68
Dwyane Wade: [29.32 mins, 6.45/14.82 fg, 0.66/1.08 3p, 3.54/4.83 ft, 1.10 dreb, 3.68 oreb, 4.71 reb, 4.37 ast, 0.93 stl, 0.53 blk, 1.98 TO, 2.16 PF, 0.12 +/-, 18.45 pts] FANDUEL: 30.25, SG, 7800, 31.28
Justin Anderson: [12.09 mins, 1.46/3.10 fg, 0.33/1.06 3p, 0.31/0.58 ft, 0.65 dreb, 1.70 oreb, 2.37 reb, 0.59 ast, 0.40 stl, 0.36 blk, 0.66 TO, 1.31 PF, -0.75 +/-, 3.38 pts] FANDUEL: 8.12, SF, 3600, 5.30
Walter Tavares: [6.42 mins, 0.79/1.72 fg, 0.08/0.20 3p, 0.21/0.38 ft, 0.50 dreb, 1.06 oreb, 1.55 reb, 0.24 ast, 0.21 stl, 0.24 blk, 0.37 TO, 0.89 PF, -0.62 +/-, 1.81 pts] FANDUEL: 4.63, C, 3500, 5.90
Michael Kidd-Gilchrist: [32.77 mins, 5.16/10.64 fg, 0.82/1.68 3p, 2.66/3.82 ft, 2.24 dreb, 6.66 oreb, 9.48 reb, 1.96 ast, 1.06 stl, 0.76 blk, 1.92 TO, 2.44 PF, 2.94 +/-, 13.91 pts] FANDUEL: 29.85, SF, 5800, 28.47
Jeremy Lamb: [11.54 mins, 2.28/5.06 fg, 0.46/1.50 3p, 0.99/1.20 ft, 0.63 dreb, 1.79 oreb, 2.54 reb, 1.07 ast, 0.43 stl, 0.29 blk, 0.87 TO, 1.09 PF, 0.06 +/-, 6.30 pts] FANDUEL: 11.22, SG, 4200, 19.52
Matt Bonner: [5.97 mins, 0.70/1.38 fg, 0.26/0.66 3p, 0.20/0.27 ft, 0.27 dreb, 0.75 oreb, 0.86 reb, 0.39 ast, 0.21 stl, 0.18 blk, 0.29 TO, 0.80 PF, 2.66 +/-, 1.63 pts] FANDUEL: 3.96, C, 3500, 3.94
DeMarcus Cousins: [35.64 mins, 8.90/20.21 fg, 1.10/2.87 3p, 5.36/7.51 ft, 2.35 dreb, 7.16 oreb, 10.06 reb, 3.49 ast, 1.10 stl, 0.78 blk, 2.59 TO, 2.55 PF, 1.88 +/-, 25.71 pts] FANDUEL: 42.75, C, 11000, 46.72
Kendall Marshall: [6.50 mins, 0.85/1.95 fg, 0.32/0.89 3p, 0.18/0.31 ft, 0.25 dreb, 0.68 oreb, 0.82 reb, 1.11 ast, 0.24 stl, 0.19 blk, 0.35 TO, 0.84 PF, -1.45 +/-, 2.07 pts] FANDUEL: 5.35, PG, 3500, 8.51
J.J. Redick: [28.60 mins, 5.21/11.21 fg, 1.37/4.78 3p, 2.67/3.38 ft, 0.54 dreb, 2.44 oreb, 2.72 reb, 1.91 ast, 0.92 stl, 0.44 blk, 1.83 TO, 2.18 PF, 2.93 +/-, 14.43 pts] FANDUEL: 21.45, SG, 4700, 20.40
Khris Middleton: [36.49 mins, 6.93/15.94 fg, 1.48/4.50 3p, 3.40/4.41 ft, 1.07 dreb, 3.96 oreb, 4.85 reb, 3.65 ast, 1.15 stl, 0.60 blk, 2.20 TO, 2.64 PF, -0.66 +/-, 19.33 pts] FANDUEL: 31.33, SG, 7400, 28.86
Rajon Rondo: [32.40 mins, 4.64/10.42 fg, 0.98/2.43 3p, 2.03/2.53 ft, 1.12 dreb, 4.16 oreb, 5.32 reb, 7.94 ast, 1.05 stl, 0.54 blk, 1.78 TO, 2.39 PF, 0.68 +/-, 12.40 pts] FANDUEL: 31.98, PG, 8300, 36.83
Rodney Stuckey: [11.86 mins, 1.96/4.57 fg, 0.36/0.76 3p, 1.15/1.45 ft, 0.59 dreb, 1.48 oreb, 2.11 reb, 1.29 ast, 0.39 stl, 0.23 blk, 0.72 TO, 0.87 PF, 1.08 +/-, 5.50 pts] FANDUEL: 10.44, SG, 4200, 18.34
Thabo Sefolosha: [21.72 mins, 2.77/5.86 fg, 0.62/1.51 3p, 1.19/1.59 ft, 0.96 dreb, 3.01 oreb, 3.99 reb, 1.71 ast, 0.70 stl, 0.43 blk, 1.11 TO, 1.69 PF, 1.25 +/-, 7.19 pts] FANDUEL: 15.88, SF, 4100, 17.36
Nikola Vucevic: [33.33 mins, 6.20/14.88 fg, 0.67/0.99 3p, 2.80/3.28 ft, 1.79 dreb, 5.85 oreb, 8.03 reb, 3.34 ast, 1.05 stl, 0.66 blk, 2.04 TO, 2.46 PF, -0.94 +/-, 17.12 pts] FANDUEL: 31.89, C, 7900, 33.63
Andrew Nicholson: [4.77 mins, 0.79/1.72 fg, 0.19/0.61 3p, 0.38/0.49 ft, 0.38 dreb, 0.89 oreb, 1.27 reb, 0.30 ast, 0.21 stl, 0.17 blk, 0.35 TO, 0.63 PF, -0.69 +/-, 2.13 pts] FANDUEL: 4.53, PF, 3500, 11.52
Chris Johnson: [15.40 mins, 1.76/3.77 fg, 0.64/1.86 3p, 0.58/0.91 ft, 0.67 dreb, 1.95 oreb, 2.60 reb, 0.92 ast, 0.45 stl, 0.34 blk, 0.72 TO, 1.39 PF, 0.27 +/-, 4.26 pts] FANDUEL: 10.12, SG, 3500, 7.23
Jabari Parker: [31.85 mins, 4.44/9.69 fg, 0.59/0.97 3p, 1.91/2.45 ft, 1.10 dreb, 3.95 oreb, 5.05 reb, 1.89 ast, 1.01 stl, 0.54 blk, 1.77 TO, 2.48 PF, -2.16 +/-, 11.70 pts] FANDUEL: 21.60, PF, 5100, 20.45
James Jones: [3.59 mins, 0.45/0.94 fg, 0.17/0.56 3p, 0.20/0.27 ft, 0.22 dreb, 0.37 oreb, 0.51 reb, 0.24 ast, 0.15 stl, 0.13 blk, 0.22 TO, 0.58 PF, 1.03 +/-, 1.15 pts] FANDUEL: 2.60, SF, 3500, 5.68
Thomas Robinson: [10.10 mins, 1.39/3.22 fg, 0.26/0.38 3p, 0.52/0.80 ft, 0.88 dreb, 2.33 oreb, 3.34 reb, 0.65 ast, 0.35 stl, 0.32 blk, 0.54 TO, 1.07 PF, -2.19 +/-, 3.53 pts] FANDUEL: 9.36, PF, 3500, 9.09
Kyle Korver: [24.92 mins, 3.17/6.88 fg, 1.15/3.90 3p, 1.39/1.67 ft, 0.61 dreb, 2.46 oreb, 2.87 reb, 2.33 ast, 0.83 stl, 0.38 blk, 1.31 TO, 1.87 PF, 1.30 +/-, 8.28 pts] FANDUEL: 16.92, SG, 3800, 17.69
Shabazz Napier: [6.56 mins, 1.03/2.30 fg, 0.26/1.06 3p, 0.50/0.61 ft, 0.34 dreb, 0.67 oreb, 0.94 reb, 0.76 ast, 0.23 stl, 0.18 blk, 0.43 TO, 0.75 PF, -1.50 +/-, 2.69 pts] FANDUEL: 5.47, PG, 3500, 8.68
Jerami Grant: [22.81 mins, 3.30/7.07 fg, 0.68/1.97 3p, 1.64/2.60 ft, 0.91 dreb, 2.89 oreb, 3.86 reb, 1.92 ast, 0.75 stl, 0.43 blk, 1.31 TO, 1.83 PF, -2.73 +/-, 8.82 pts] FANDUEL: 17.47, PF, 4600, 19.99
Zaza Pachulia: [31.50 mins, 3.94/7.97 fg, 0.63/0.98 3p, 1.88/3.07 ft, 2.42 dreb, 6.96 oreb, 10.08 reb, 2.47 ast, 1.03 stl, 0.80 blk, 1.67 TO, 2.43 PF, 0.40 +/-, 10.11 pts] FANDUEL: 28.18, C, 6300, 27.15
Aaron Gordon: [26.15 mins, 3.73/8.09 fg, 0.69/1.83 3p, 1.50/2.21 ft, 1.76 dreb, 5.06 oreb, 7.19 reb, 1.73 ast, 0.84 stl, 0.62 blk, 1.41 TO, 2.16 PF, -2.07 +/-, 9.66 pts] FANDUEL: 22.37, PF, 5000, 18.11
Rondae Hollis-Jefferson: [21.48 mins, 2.37/4.98 fg, 0.36/0.62 3p, 0.89/1.37 ft, 1.37 dreb, 3.94 oreb, 5.62 reb, 1.29 ast, 0.69 stl, 0.49 blk, 1.06 TO, 1.76 PF, -2.33 +/-, 5.85 pts] FANDUEL: 15.98, SF, 4000, 17.25
Tyler Johnson: [23.75 mins, 2.96/6.29 fg, 0.58/1.54 3p, 1.21/1.59 ft, 0.75 dreb, 2.59 oreb, 3.19 reb, 2.19 ast, 0.76 stl, 0.41 blk, 1.24 TO, 1.90 PF, -1.00 +/-, 7.48 pts] FANDUEL: 15.94, PG, 4000, 16.45
Lance Thomas: [25.46 mins, 3.28/6.75 fg, 0.73/1.78 3p, 1.49/2.19 ft, 0.53 dreb, 2.35 oreb, 2.71 reb, 1.38 ast, 0.81 stl, 0.41 blk, 1.34 TO, 2.02 PF, -0.97 +/-, 8.52 pts] FANDUEL: 15.17, SF, 3500, 12.52
Jeremy Evans: [3.32 mins, 0.47/0.98 fg, 0.18/0.41 3p, 0.18/0.29 ft, 0.31 dreb, 0.65 oreb, 0.90 reb, 0.16 ast, 0.14 stl, 0.16 blk, 0.18 TO, 0.58 PF, -0.31 +/-, 1.16 pts] FANDUEL: 3.02, PF, 3500, 5.60
Gerald Green: [23.70 mins, 3.31/7.51 fg, 0.86/2.86 3p, 1.56/2.13 ft, 0.84 dreb, 2.76 oreb, 3.52 reb, 1.73 ast, 0.80 stl, 0.45 blk, 1.37 TO, 1.90 PF, 0.23 +/-, 8.89 pts] FANDUEL: 16.98, SG, 3600, 16.07
Sasha Kaun: [1.96 mins, 0.19/0.36 fg, 0.12/0.17 3p, 0.03/0.12 ft, 0.23 dreb, 0.40 oreb, 0.55 reb, 0.14 ast, 0.09 stl, 0.13 blk, 0.09 TO, 0.53 PF, 0.57 +/-, 0.33 pts] FANDUEL: 1.75, C, 3500, 2.78
Kent Bazemore: [25.44 mins, 4.13/9.21 fg, 1.20/3.76 3p, 1.97/2.43 ft, 1.24 dreb, 3.86 oreb, 5.21 reb, 2.15 ast, 0.83 stl, 0.49 blk, 1.45 TO, 1.91 PF, 1.40 +/-, 11.19 pts] FANDUEL: 22.08, SF, 4900, 23.17
Richard Jefferson: [11.86 mins, 1.41/2.59 fg, 0.42/1.22 3p, 0.60/0.83 ft, 0.35 dreb, 1.11 oreb, 1.29 reb, 0.92 ast, 0.45 stl, 0.24 blk, 0.67 TO, 1.12 PF, 1.15 +/-, 3.49 pts] FANDUEL: 7.49, SF, 3500, 9.35
Brian Roberts: [15.79 mins, 2.40/5.33 fg, 0.61/1.54 3p, 1.13/1.62 ft, 0.38 dreb, 1.55 oreb, 1.64 reb, 1.51 ast, 0.49 stl, 0.30 blk, 0.79 TO, 1.47 PF, -0.72 +/-, 6.40 pts] FANDUEL: 11.57, PG, 3600, 7.98
Duje Dukan: [1.20 mins, 0.10/0.24 fg, 0.01/0.07 3p, -0.05/0.02 ft, 0.19 dreb, 0.15 oreb, 0.26 reb, 0.01 ast, 0.06 stl, 0.13 blk, 0.11 TO, 0.54 PF, -1.01 +/-, 0.07 pts] FANDUEL: 0.76, PF, 3500, 0.00
Garrett Temple: [31.43 mins, 4.19/9.33 fg, 1.42/4.33 3p, 1.63/2.17 ft, 0.75 dreb, 3.13 oreb, 3.65 reb, 2.67 ast, 0.98 stl, 0.50 blk, 1.55 TO, 2.37 PF, -0.19 +/-, 10.84 pts] FANDUEL: 21.23, SG, 4600, 16.30
Tony Parker: [26.06 mins, 3.79/8.36 fg, 0.57/1.13 3p, 1.77/2.32 ft, 0.68 dreb, 2.64 oreb, 3.23 reb, 4.56 ast, 0.86 stl, 0.43 blk, 1.53 TO, 2.06 PF, 2.99 +/-, 10.14 pts] FANDUEL: 21.69, PG, 5200, 23.35
Zach Randolph: [28.33 mins, 5.03/11.30 fg, 0.63/1.09 3p, 2.39/2.97 ft, 1.66 dreb, 5.02 oreb, 7.00 reb, 1.78 ast, 0.89 stl, 0.64 blk, 1.71 TO, 2.13 PF, 1.58 +/-, 13.78 pts] FANDUEL: 25.52, PF, 5900, 25.71
Mario Hezonja: [20.96 mins, 2.98/6.69 fg, 0.89/2.65 3p, 1.08/1.27 ft, 0.50 dreb, 1.99 oreb, 2.20 reb, 1.72 ast, 0.66 stl, 0.36 blk, 1.10 TO, 1.83 PF, -1.51 +/-, 7.60 pts] FANDUEL: 14.10, SF, 3600, 8.38
Willie Reed: [4.54 mins, 0.69/1.55 fg, 0.07/0.09 3p, 0.41/0.62 ft, 0.41 dreb, 0.80 oreb, 1.26 reb, 0.18 ast, 0.15 stl, 0.16 blk, 0.32 TO, 0.65 PF, -2.30 +/-, 1.90 pts] FANDUEL: 3.94, PF, 3500, 8.56
