P.J. Hairston: [21.82 mins, 3.31/6.54 fg, 4.00/3.50 3p, 1.12/1.46 ft, 0.32 dreb, 2.17 oreb, 2.56 reb, 0.81 ast, 0.42 stl, 0.19 blk, 0.59 TO, 1.87 PF, -1.88 +/-, 7.77 pts] FANDUEL: 12.69, SF, 3500, 10.96
Bojan Bogdanovic: [26.43 mins, 3.13/9.61 fg, 1.61/4.16 3p, 1.80/2.04 ft, 0.57 dreb, 2.50 oreb, 2.88 reb, 0.87 ast, 0.42 stl, 0.05 blk, 1.26 TO, 1.87 PF, -2.51 +/-, 9.00 pts] FANDUEL: 13.44, SF, 3500, 14.51
Eric Moreland: [1.48 mins, 0.26/0.13 fg, 0.01/0.08 3p, -0.08/-0.01 ft, 0.05 dreb, 0.13 oreb, 0.27 reb, 0.07 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.25 PF, -1.50 +/-, 0.65 pts] FANDUEL: 1.53, PF, 3500, 3.84
JaMychal Green: [17.86 mins, 1.74/5.45 fg, 0.11/0.87 3p, 0.88/1.20 ft, 0.57 dreb, 2.66 oreb, 3.65 reb, 0.36 ast, 0.42 stl, 0.34 blk, 0.59 TO, 2.04 PF, -0.41 +/-, 5.88 pts] FANDUEL: 11.74, PF, 4000, 11.87
Alex Stepheson: [1.96 mins, 0.26/0.25 fg, 0.01/0.10 3p, -0.03/0.01 ft, 0.53 dreb, 0.26 oreb, 0.44 reb, 0.07 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.25 PF, 1.90 +/-, 1.45 pts] FANDUEL: 2.54, PF, 3500, 3.20
Jarell Eddie: [2.09 mins, 0.26/0.48 fg, 0.25/0.38 3p, -0.04/0.01 ft, 0.05 dreb, 0.10 oreb, 0.19 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -0.94 +/-, 0.65 pts] FANDUEL: 1.16, SG, 3500, 3.64
Josh Huestis: [0.91 mins, 0.26/0.05 fg, 0.01/0.08 3p, -0.11/-0.06 ft, 0.05 dreb, 0.01 oreb, 0.10 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.55 +/-, 0.65 pts] FANDUEL: 1.05, SF, 3500, 0.00
Mike Miller: [4.34 mins, 0.26/0.61 fg, 0.25/0.50 3p, -0.05/0.03 ft, 0.05 dreb, 0.47 oreb, 0.55 reb, 0.26 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.58 PF, -0.83 +/-, 1.45 pts] FANDUEL: 2.68, SF, 3500, 4.21
Alec Burks: [23.56 mins, 3.52/9.63 fg, 0.25/2.18 3p, 2.40/3.64 ft, 0.57 dreb, 2.70 oreb, 3.40 reb, 1.58 ast, 0.59 stl, 0.19 blk, 1.26 TO, 0.90 PF, 0.56 +/-, 12.56 pts] FANDUEL: 19.31, SG, 4800, 21.45
Jahlil Okafor: [29.60 mins, 7.08/14.24 fg, 0.01/0.99 3p, 3.44/4.01 ft, 2.17 dreb, 4.27 oreb, 5.76 reb, 1.46 ast, 0.65 stl, 1.46 blk, 1.78 TO, 3.14 PF, -4.05 +/-, 21.70 pts] FANDUEL: 33.25, C, 6300, 28.59
Chris McCullough: [5.05 mins, 0.26/1.57 fg, 0.11/0.36 3p, 0.19/0.25 ft, 0.53 dreb, 0.33 oreb, 0.54 reb, 0.07 ast, 0.25 stl, 0.19 blk, 0.08 TO, 0.25 PF, -2.26 +/-, 1.45 pts] FANDUEL: 2.98, PF, 3500, 5.60
Sam Dekker: [1.17 mins, 0.26/0.07 fg, 0.01/0.07 3p, -0.11/-0.04 ft, 0.05 dreb, 0.05 oreb, 0.19 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.50 +/-, 0.65 pts] FANDUEL: 1.16, SF, 3500, 1.07
Tyler Ennis: [4.07 mins, 0.26/0.97 fg, 0.11/0.36 3p, 0.02/0.11 ft, 0.05 dreb, 0.27 oreb, 0.42 reb, 0.26 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -0.66 +/-, 1.45 pts] FANDUEL: 2.53, PG, 3500, 5.13
Emmanuel Mudiay: [28.59 mins, 4.54/10.20 fg, 0.69/2.30 3p, 2.00/2.97 ft, 0.32 dreb, 2.60 oreb, 3.21 reb, 5.79 ast, 0.93 stl, 0.27 blk, 3.16 TO, 2.04 PF, -1.04 +/-, 12.41 pts] FANDUEL: 24.19, PG, 5200, 23.46
K.J. McDaniels: [2.52 mins, 0.26/0.53 fg, 0.11/0.19 3p, 0.11/0.29 ft, 0.05 dreb, 0.16 oreb, 0.29 reb, 0.07 ast, 0.08 stl, 0.19 blk, 0.24 TO, 0.25 PF, -0.49 +/-, 1.45 pts] FANDUEL: 2.20, SF, 3500, 2.99
Pablo Prigioni: [11.07 mins, 1.07/2.33 fg, 0.33/1.61 3p, 0.24/0.38 ft, 0.72 dreb, 1.70 oreb, 2.17 reb, 2.14 ast, 0.25 stl, 0.05 blk, 0.33 TO, 1.20 PF, 0.84 +/-, 2.16 pts] FANDUEL: 8.24, PG, 3500, 8.64
Rodney Hood: [35.01 mins, 9.20/13.65 fg, 2.04/5.25 3p, 3.22/3.89 ft, 0.32 dreb, 3.33 oreb, 3.97 reb, 2.90 ast, 0.85 stl, 0.19 blk, 2.77 TO, 2.52 PF, 1.95 +/-, 16.72 pts] FANDUEL: 25.14, SG, 5900, 23.60
Elton Brand: [0.94 mins, 0.26/0.01 fg, 0.01/0.14 3p, -0.12/-0.07 ft, 0.05 dreb, 0.11 oreb, 0.14 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.39 +/-, 0.65 pts] FANDUEL: 1.10, PF, 3500, 0.00
Jeff Withey: [4.73 mins, 0.26/1.25 fg, 0.01/0.26 3p, 0.15/0.32 ft, 0.57 dreb, 0.63 oreb, 0.94 reb, 0.07 ast, 0.08 stl, 0.51 blk, 0.33 TO, 0.00 PF, 2.76 +/-, 1.45 pts] FANDUEL: 3.54, C, 3500, 12.48
Tibor Pleiss: [1.77 mins, 0.26/0.43 fg, 0.01/0.20 3p, 0.01/0.04 ft, 0.05 dreb, 0.28 oreb, 0.34 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.58 PF, 2.38 +/-, 0.65 pts] FANDUEL: 1.35, C, 3500, 3.58
Chris Andersen: [13.08 mins, 1.07/1.71 fg, 0.01/0.55 3p, 0.26/0.63 ft, 0.25 dreb, 2.02 oreb, 2.46 reb, 0.26 ast, 0.42 stl, 4.00 blk, 0.59 TO, 1.87 PF, -1.83 +/-, 11.20 pts] FANDUEL: 22.80, C, 3500, 6.48
Marco Belinelli: [19.12 mins, 3.13/7.21 fg, 1.26/2.68 3p, 1.33/1.80 ft, 0.25 dreb, 1.43 oreb, 1.63 reb, 1.58 ast, 0.42 stl, 0.05 blk, 0.94 TO, 1.33 PF, -3.12 +/-, 9.00 pts] FANDUEL: 13.33, SG, 3500, 15.43
Corey Brewer: [22.47 mins, 3.13/6.76 fg, 0.76/2.31 3p, 1.77/2.30 ft, 0.57 dreb, 2.51 oreb, 3.03 reb, 1.58 ast, 0.93 stl, 0.34 blk, 0.94 TO, 2.52 PF, -0.71 +/-, 9.00 pts] FANDUEL: 16.62, SF, 3800, 14.43
Mike Conley: [30.91 mins, 5.36/13.01 fg, 2.36/3.62 3p, 3.22/4.19 ft, 0.32 dreb, 2.93 oreb, 3.46 reb, 5.79 ast, 0.93 stl, 0.19 blk, 1.62 TO, 0.90 PF, 2.85 +/-, 12.56 pts] FANDUEL: 26.03, PG, 7000, 29.51
Solomon Hill: [13.54 mins, 1.07/2.63 fg, 0.25/0.78 3p, 0.42/0.66 ft, 0.72 dreb, 1.66 oreb, 2.12 reb, 0.72 ast, 0.42 stl, 0.34 blk, 0.59 TO, 1.33 PF, -1.57 +/-, 2.16 pts] FANDUEL: 6.72, SG, 3500, 7.67
Jared Dudley: [26.42 mins, 4.54/7.80 fg, 1.16/3.84 3p, 1.72/1.96 ft, 0.72 dreb, 3.05 oreb, 3.74 reb, 2.90 ast, 0.93 stl, 0.19 blk, 1.26 TO, 2.52 PF, 0.77 +/-, 12.41 pts] FANDUEL: 22.23, PF, 4800, 18.46
Steven Adams: [26.02 mins, 2.57/6.58 fg, 0.01/0.55 3p, 1.82/2.80 ft, 2.17 dreb, 4.68 oreb, 6.49 reb, 0.36 ast, 0.42 stl, 1.46 blk, 1.82 TO, 3.14 PF, 1.64 +/-, 7.77 pts] FANDUEL: 18.06, C, 4400, 18.37
Vince Carter: [19.84 mins, 3.31/6.50 fg, 1.11/3.47 3p, 1.44/1.79 ft, 0.32 dreb, 2.17 oreb, 2.61 reb, 0.36 ast, 0.42 stl, 0.19 blk, 0.94 TO, 1.87 PF, -0.43 +/-, 6.21 pts] FANDUEL: 10.16, SF, 3800, 9.78
Jeff Green: [28.69 mins, 5.36/11.46 fg, 1.91/3.41 3p, 2.71/3.35 ft, 0.89 dreb, 3.72 oreb, 4.67 reb, 1.58 ast, 0.85 stl, 0.53 blk, 1.26 TO, 2.04 PF, 3.15 +/-, 16.72 pts] FANDUEL: 26.21, SF, 5400, 21.26
John Wall: [33.89 mins, 7.08/15.58 fg, 1.55/3.96 3p, 3.68/4.58 ft, 0.57 dreb, 4.60 oreb, 5.94 reb, 18.00 ast, 2.63 stl, 3.00 blk, 3.16 TO, 2.52 PF, 1.58 +/-, 21.70 pts] FANDUEL: 63.92, PG, 9800, 41.87
Evan Turner: [27.58 mins, 4.98/9.62 fg, 0.25/1.07 3p, 2.18/2.89 ft, 0.89 dreb, 4.10 oreb, 5.35 reb, 3.31 ast, 0.85 stl, 0.19 blk, 1.77 TO, 1.87 PF, 0.45 +/-, 12.41 pts] FANDUEL: 24.10, SF, 5800, 22.80
Avery Bradley: [34.15 mins, 7.08/12.80 fg, 2.04/4.79 3p, 2.86/3.03 ft, 0.57 dreb, 2.81 oreb, 3.03 reb, 2.14 ast, 2.43 stl, 0.19 blk, 1.78 TO, 2.08 PF, 1.23 +/-, 16.72 pts] FANDUEL: 27.02, SG, 5400, 23.45
Carl Landry: [3.14 mins, 0.26/1.20 fg, 0.01/0.25 3p, 0.18/0.34 ft, 0.32 dreb, 0.60 oreb, 0.89 reb, 0.26 ast, 0.08 stl, 0.19 blk, 0.33 TO, 0.25 PF, -0.74 +/-, 0.65 pts] FANDUEL: 2.32, PF, 3500, 10.87
James Anderson: [4.79 mins, 0.71/0.84 fg, 0.25/0.47 3p, 0.08/0.13 ft, 0.05 dreb, 0.52 oreb, 0.74 reb, 0.26 ast, 0.54 stl, 0.19 blk, 0.33 TO, 0.25 PF, -1.54 +/-, 0.65 pts] FANDUEL: 3.04, SG, 3500, 4.83
Lance Stephenson: [22.17 mins, 3.31/7.23 fg, 0.25/1.18 3p, 1.42/1.79 ft, 0.32 dreb, 2.83 oreb, 3.49 reb, 1.31 ast, 0.42 stl, 0.05 blk, 1.35 TO, 1.87 PF, -1.43 +/-, 7.77 pts] FANDUEL: 13.52, SG, 3800, 10.95
Paul Pierce: [11.98 mins, 1.74/4.20 fg, 1.16/2.45 3p, 0.93/1.03 ft, 0.25 dreb, 1.46 oreb, 1.94 reb, 0.64 ast, 0.13 stl, 0.19 blk, 0.33 TO, 1.47 PF, 2.48 +/-, 6.21 pts] FANDUEL: 9.81, SF, 3500, 11.30
Wesley Johnson: [23.01 mins, 3.13/7.20 fg, 1.16/3.73 3p, 1.19/1.33 ft, 1.28 dreb, 3.51 oreb, 4.62 reb, 0.72 ast, 0.93 stl, 0.53 blk, 0.94 TO, 3.14 PF, 2.16 +/-, 9.00 pts] FANDUEL: 17.60, SF, 4300, 14.40
Gordon Hayward: [35.74 mins, 7.08/15.82 fg, 1.53/4.41 3p, 3.97/5.40 ft, 0.89 dreb, 3.95 oreb, 4.85 reb, 4.22 ast, 1.38 stl, 0.19 blk, 2.43 TO, 2.52 PF, 3.94 +/-, 21.70 pts] FANDUEL: 34.57, SF, 7400, 31.95
Paul George: [34.01 mins, 7.08/18.29 fg, 2.04/5.76 3p, 4.19/5.60 ft, 0.89 dreb, 4.71 oreb, 6.19 reb, 4.22 ast, 1.43 stl, 0.34 blk, 2.43 TO, 2.61 PF, 0.51 +/-, 21.70 pts] FANDUEL: 36.57, SF, 9000, 38.75
Ramon Sessions: [20.10 mins, 3.13/7.78 fg, 0.25/1.37 3p, 2.08/3.12 ft, 0.32 dreb, 2.14 oreb, 2.59 reb, 1.58 ast, 0.59 stl, 0.05 blk, 1.26 TO, 1.33 PF, -1.43 +/-, 9.00 pts] FANDUEL: 14.50, PG, 3800, 17.16
Derrick Favors: [31.35 mins, 7.08/13.23 fg, 0.01/0.84 3p, 3.22/4.34 ft, 2.17 dreb, 5.80 oreb, 7.88 reb, 1.58 ast, 0.93 stl, 1.46 blk, 1.78 TO, 3.14 PF, 2.86 +/-, 16.72 pts] FANDUEL: 31.56, PF, 7600, 33.00
DeMarcus Cousins: [37.23 mins, 8.43/20.72 fg, 1.55/3.69 3p, 5.94/8.44 ft, 2.17 dreb, 7.87 oreb, 10.92 reb, 9.00 ast, 1.38 stl, 1.46 blk, 2.00 TO, 3.14 PF, -1.50 +/-, 30.50 pts] FANDUEL: 60.80, C, 10900, 47.10
Rodney Stuckey: [16.95 mins, 1.57/5.93 fg, 0.25/1.12 3p, 1.16/1.83 ft, 0.32 dreb, 2.28 oreb, 2.90 reb, 1.58 ast, 0.59 stl, 0.19 blk, 0.94 TO, 1.33 PF, 1.75 +/-, 3.52 pts] FANDUEL: 9.98, SG, 4100, 17.89
Greg Monroe: [30.41 mins, 7.08/12.24 fg, 0.01/0.75 3p, 3.02/3.99 ft, 2.47 dreb, 5.91 oreb, 8.17 reb, 2.14 ast, 0.93 stl, 0.53 blk, 1.77 TO, 2.08 PF, -1.42 +/-, 16.72 pts] FANDUEL: 30.88, C, 7700, 33.44
Jamal Crawford: [27.72 mins, 7.06/13.98 fg, 1.16/4.62 3p, 3.37/4.25 ft, 0.32 dreb, 2.26 oreb, 2.53 reb, 1.58 ast, 0.85 stl, 0.19 blk, 1.78 TO, 1.21 PF, 2.74 +/-, 16.72 pts] FANDUEL: 22.43, SG, 5000, 19.17
C.J. Wilcox: [6.56 mins, 1.07/2.03 fg, 0.33/0.97 3p, 0.10/0.29 ft, 0.05 dreb, 0.43 oreb, 0.47 reb, 0.26 ast, 0.25 stl, 0.05 blk, 0.37 TO, 0.55 PF, 0.99 +/-, 2.16 pts] FANDUEL: 3.33, SG, 3500, 2.85
Caron Butler: [1.28 mins, 0.26/0.11 fg, 0.01/0.16 3p, -0.12/-0.07 ft, 0.05 dreb, 0.13 oreb, 0.17 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.16 +/-, 0.65 pts] FANDUEL: 1.14, SF, 3500, 5.52
Brandan Wright: [15.42 mins, 1.74/3.91 fg, 0.01/0.47 3p, 0.89/1.24 ft, 1.28 dreb, 2.32 oreb, 2.96 reb, 0.36 ast, 0.42 stl, 1.73 blk, 0.59 TO, 1.33 PF, -3.17 +/-, 5.88 pts] FANDUEL: 13.68, C, 3700, 14.47
Cole Aldrich: [12.22 mins, 1.07/3.26 fg, 0.01/0.37 3p, 0.85/1.26 ft, 1.28 dreb, 2.95 oreb, 4.09 reb, 0.72 ast, 0.25 stl, 0.53 blk, 0.33 TO, 1.67 PF, 1.02 +/-, 3.52 pts] FANDUEL: 10.73, C, 3500, 13.52
Thaddeus Young: [35.17 mins, 7.08/12.88 fg, 0.11/1.09 3p, 2.56/3.00 ft, 2.17 dreb, 6.20 oreb, 8.37 reb, 1.58 ast, 1.43 stl, 0.87 blk, 1.26 TO, 2.52 PF, -0.90 +/-, 16.72 pts] FANDUEL: 32.48, PF, 7000, 30.67
Trevor Booker: [21.52 mins, 2.57/5.15 fg, 0.11/0.78 3p, 1.02/1.39 ft, 2.17 dreb, 4.08 oreb, 5.54 reb, 0.87 ast, 0.59 stl, 0.27 blk, 0.94 TO, 2.04 PF, 2.58 +/-, 6.21 pts] FANDUEL: 14.93, PF, 3500, 16.36
Drew Gooden: [5.02 mins, 0.71/1.78 fg, 0.25/0.88 3p, 0.23/0.36 ft, 0.23 dreb, 1.16 oreb, 1.58 reb, 0.26 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.85 PF, -0.64 +/-, 1.45 pts] FANDUEL: 4.19, PF, 3500, 8.04
Nerlens Noel: [25.29 mins, 4.98/7.89 fg, 0.01/0.53 3p, 1.99/2.70 ft, 2.17 dreb, 4.56 oreb, 6.49 reb, 1.58 ast, 1.43 stl, 2.19 blk, 1.82 TO, 2.52 PF, -3.69 +/-, 11.71 pts] FANDUEL: 27.29, PF, 6500, 26.88
Nene Hilario: [19.15 mins, 2.40/6.35 fg, 0.01/0.53 3p, 1.67/2.44 ft, 1.28 dreb, 3.43 oreb, 4.64 reb, 1.46 ast, 0.59 stl, 0.51 blk, 1.26 TO, 2.52 PF, -0.31 +/-, 6.21 pts] FANDUEL: 14.91, PF, 4300, 17.83
Willie Cauley-Stein: [21.82 mins, 2.57/6.05 fg, 0.01/0.48 3p, 1.42/1.91 ft, 2.17 dreb, 3.85 oreb, 5.29 reb, 0.36 ast, 0.59 stl, 0.30 blk, 0.94 TO, 2.52 PF, -3.85 +/-, 6.21 pts] FANDUEL: 13.93, PF, 4300, 16.63
Shayne Whittington: [1.32 mins, 0.26/0.30 fg, 0.01/0.09 3p, -0.05/-0.01 ft, 0.05 dreb, 0.17 oreb, 0.34 reb, 0.26 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.25 PF, -0.93 +/-, 0.65 pts] FANDUEL: 1.90, C, 3500, 3.15
Matthew Dellavedova: [23.02 mins, 2.57/6.63 fg, 1.53/3.20 3p, 1.25/1.48 ft, 0.72 dreb, 1.73 oreb, 2.00 reb, 4.22 ast, 0.59 stl, 0.05 blk, 1.77 TO, 2.52 PF, 2.38 +/-, 7.77 pts] FANDUEL: 16.01, PG, 3700, 17.99
Myles Turner: [27.03 mins, 5.36/11.41 fg, 0.01/0.84 3p, 2.52/2.93 ft, 1.28 dreb, 4.28 oreb, 5.77 reb, 0.72 ast, 0.42 stl, 1.46 blk, 0.94 TO, 3.14 PF, -1.19 +/-, 16.72 pts] FANDUEL: 27.55, PF, 5600, 20.35
James Young: [2.38 mins, 0.26/0.25 fg, 0.11/0.17 3p, -0.09/-0.01 ft, 0.05 dreb, 0.18 oreb, 0.38 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.42 +/-, 0.65 pts] FANDUEL: 1.39, SF, 3500, 3.32
Monta Ellis: [35.97 mins, 5.36/13.10 fg, 1.55/3.68 3p, 2.80/3.40 ft, 2.00 dreb, 3.85 oreb, 4.64 reb, 4.22 ast, 1.43 stl, 0.53 blk, 2.43 TO, 2.08 PF, -0.25 +/-, 16.72 pts] FANDUEL: 30.12, SG, 6100, 27.03
Terry Rozier: [2.80 mins, 0.26/0.62 fg, 0.11/0.30 3p, -0.06/0.02 ft, 0.05 dreb, 0.17 oreb, 0.30 reb, 0.26 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.32 +/-, 1.45 pts] FANDUEL: 2.38, PG, 3500, 2.97
Channing Frye: [16.44 mins, 2.57/4.37 fg, 1.11/2.57 3p, 0.51/0.82 ft, 0.32 dreb, 2.80 oreb, 3.60 reb, 1.31 ast, 0.42 stl, 0.19 blk, 0.59 TO, 1.87 PF, -0.35 +/-, 3.98 pts] FANDUEL: 10.88, PF, 3600, 11.86
Greivis Vasquez: [18.04 mins, 2.40/5.74 fg, 1.26/2.65 3p, 1.10/1.44 ft, 0.32 dreb, 1.80 oreb, 2.21 reb, 3.31 ast, 0.42 stl, 0.05 blk, 1.77 TO, 2.04 PF, -2.64 +/-, 6.21 pts] FANDUEL: 13.01, PG, 3600, 15.56
Trey Lyles: [10.95 mins, 0.71/3.32 fg, 0.25/0.72 3p, 0.67/0.89 ft, 0.23 dreb, 1.83 oreb, 2.67 reb, 0.36 ast, 0.25 stl, 0.19 blk, 0.59 TO, 0.85 PF, 2.68 +/-, 3.52 pts] FANDUEL: 7.54, PF, 3500, 9.96
Rashad Vaughn: [13.37 mins, 1.74/3.36 fg, 0.70/1.64 3p, 0.39/0.56 ft, 0.25 dreb, 1.02 oreb, 1.25 reb, 0.26 ast, 0.25 stl, 0.19 blk, 0.08 TO, 1.33 PF, -1.72 +/-, 3.98 pts] FANDUEL: 6.65, SG, 3500, 5.23
Marcin Gortat: [27.51 mins, 7.08/10.27 fg, 0.01/0.74 3p, 2.54/3.05 ft, 3.40 dreb, 6.36 oreb, 8.93 reb, 1.46 ast, 0.85 stl, 0.74 blk, 0.94 TO, 2.52 PF, 1.17 +/-, 16.72 pts] FANDUEL: 31.87, C, 6900, 30.27
Jordan Mickey: [1.68 mins, 0.26/0.63 fg, 0.01/0.09 3p, 0.04/0.12 ft, 0.53 dreb, 0.12 oreb, 0.28 reb, 0.07 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.25 PF, -1.65 +/-, 0.65 pts] FANDUEL: 1.54, PF, 3500, 3.88
Timofey Mozgov: [19.36 mins, 2.57/5.72 fg, 0.01/0.51 3p, 1.23/1.56 ft, 1.28 dreb, 3.92 oreb, 5.30 reb, 0.72 ast, 0.42 stl, 0.87 blk, 0.94 TO, 2.52 PF, 1.56 +/-, 6.21 pts] FANDUEL: 15.29, C, 3500, 13.53
Gary Neal: [10.84 mins, 2.40/4.93 fg, 0.20/1.49 3p, 1.01/1.12 ft, 0.32 dreb, 1.07 oreb, 1.38 reb, 0.64 ast, 0.25 stl, 0.05 blk, 0.33 TO, 1.47 PF, -0.83 +/-, 6.21 pts] FANDUEL: 9.10, SG, 3500, 14.33
Donald Sloan: [24.57 mins, 3.13/6.85 fg, 0.69/2.00 3p, 2.13/2.86 ft, 0.32 dreb, 3.22 oreb, 4.06 reb, 1.97 ast, 0.42 stl, 0.05 blk, 1.77 TO, 1.87 PF, -2.01 +/-, 9.00 pts] FANDUEL: 16.01, PG, 4800, 16.40
Ian Mahinmi: [25.00 mins, 2.40/6.03 fg, 0.01/0.60 3p, 1.68/2.60 ft, 2.17 dreb, 4.33 oreb, 5.92 reb, 2.14 ast, 0.59 stl, 0.61 blk, 1.26 TO, 2.52 PF, 1.29 +/-, 7.77 pts] FANDUEL: 19.22, C, 5000, 21.94
James Ennis: [2.71 mins, 0.26/0.79 fg, 0.11/0.47 3p, 0.02/0.16 ft, 0.05 dreb, 0.23 oreb, 0.38 reb, 0.07 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.25 PF, -1.41 +/-, 1.45 pts] FANDUEL: 2.47, SF, 3500, 2.99
C.J. Miles: [14.28 mins, 3.13/7.11 fg, 0.76/3.29 3p, 1.44/1.75 ft, 0.32 dreb, 1.72 oreb, 2.23 reb, 0.64 ast, 0.13 stl, 0.27 blk, 0.59 TO, 1.47 PF, 1.01 +/-, 12.67 pts] FANDUEL: 16.50, SF, 3500, 18.76
Chris Paul: [34.98 mins, 7.08/16.62 fg, 9.00/5.71 3p, 4.59/5.39 ft, 0.57 dreb, 4.18 oreb, 5.16 reb, 12.00 ast, 2.63 stl, 0.19 blk, 3.16 TO, 2.52 PF, 4.68 +/-, 21.70 pts] FANDUEL: 48.37, PG, 10200, 40.88
O.J. Mayo: [24.77 mins, 2.57/6.51 fg, 1.26/3.43 3p, 1.10/1.38 ft, 0.32 dreb, 2.32 oreb, 2.74 reb, 3.31 ast, 0.93 stl, 0.19 blk, 1.26 TO, 4.57 PF, -0.77 +/-, 7.77 pts] FANDUEL: 17.01, SG, 3600, 17.25
T.J. McConnell: [19.32 mins, 3.92/6.30 fg, 0.25/1.14 3p, 1.02/1.25 ft, 0.57 dreb, 2.19 oreb, 2.81 reb, 3.31 ast, 0.93 stl, 0.05 blk, 1.82 TO, 1.87 PF, -1.99 +/-, 6.21 pts] FANDUEL: 14.71, PG, 3600, 18.11
Luc Richard Mbah a Moute: [19.41 mins, 1.07/3.15 fg, 0.25/0.90 3p, 0.57/0.98 ft, 0.64 dreb, 2.17 oreb, 2.54 reb, 0.72 ast, 0.42 stl, 0.19 blk, 0.59 TO, 1.87 PF, 2.05 +/-, 4.93 pts] FANDUEL: 9.68, SF, 3500, 7.33
Matt Barnes: [31.45 mins, 3.13/9.04 fg, 1.53/4.59 3p, 1.85/2.39 ft, 0.89 dreb, 4.53 oreb, 5.79 reb, 2.14 ast, 0.93 stl, 0.53 blk, 1.26 TO, 3.14 PF, 0.69 +/-, 9.00 pts] FANDUEL: 20.84, SF, 5000, 20.36
Amir Johnson: [20.22 mins, 2.40/5.14 fg, 0.25/0.67 3p, 0.98/1.38 ft, 2.17 dreb, 4.32 oreb, 5.92 reb, 2.14 ast, 0.59 stl, 1.46 blk, 1.05 TO, 2.52 PF, -0.20 +/-, 5.88 pts] FANDUEL: 19.25, PF, 3900, 19.64
Robert Covington: [29.71 mins, 5.67/10.21 fg, 2.04/5.89 3p, 2.69/3.53 ft, 1.28 dreb, 4.59 oreb, 6.15 reb, 1.46 ast, 3.00 stl, 0.53 blk, 1.82 TO, 2.61 PF, -2.07 +/-, 12.41 pts] FANDUEL: 27.22, SF, 5000, 22.37
Michael Carter-Williams: [29.65 mins, 4.54/10.17 fg, 0.69/1.70 3p, 1.99/2.81 ft, 0.89 dreb, 3.87 oreb, 5.12 reb, 8.67 ast, 0.93 stl, 0.53 blk, 3.16 TO, 3.14 PF, -2.04 +/-, 12.41 pts] FANDUEL: 31.31, PG, 5700, 27.12
Kevin Durant: [38.17 mins, 12.08/21.44 fg, 7.00/7.39 3p, 5.62/6.71 ft, 0.89 dreb, 6.48 oreb, 8.66 reb, 3.31 ast, 1.38 stl, 1.46 blk, 5.33 TO, 2.52 PF, 2.92 +/-, 30.50 pts] FANDUEL: 46.22, SF, 10600, 45.61
Rakeem Christmas: [0.81 mins, 0.26/0.06 fg, 0.01/0.08 3p, -0.11/-0.05 ft, 0.05 dreb, 0.01 oreb, 0.11 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.58 PF, -1.81 +/-, 0.65 pts] FANDUEL: 1.07, PF, 3500, 0.00
Miles Plumlee: [16.16 mins, 2.57/4.37 fg, 0.01/0.51 3p, 0.90/1.10 ft, 1.28 dreb, 2.70 oreb, 3.55 reb, 0.72 ast, 0.42 stl, 1.73 blk, 0.59 TO, 1.87 PF, -1.91 +/-, 5.88 pts] FANDUEL: 14.92, C, 3600, 9.09
Kendall Marshall: [4.32 mins, 0.75/1.40 fg, 0.25/0.57 3p, 0.24/0.33 ft, 0.05 dreb, 0.29 oreb, 0.38 reb, 0.64 ast, 0.54 stl, 0.05 blk, 0.33 TO, 0.25 PF, -1.41 +/-, 1.45 pts] FANDUEL: 3.72, PG, 3500, 8.67
Austin Rivers: [16.68 mins, 3.13/6.60 fg, 0.70/2.46 3p, 1.43/1.51 ft, 0.32 dreb, 1.39 oreb, 1.64 reb, 0.64 ast, 0.59 stl, 0.19 blk, 2.62 TO, 2.04 PF, 1.12 +/-, 9.00 pts] FANDUEL: 10.86, PG, 3600, 13.04
Lavoy Allen: [17.03 mins, 1.57/4.54 fg, 0.01/0.40 3p, 0.94/1.18 ft, 2.17 dreb, 3.82 oreb, 5.31 reb, 0.87 ast, 0.42 stl, 0.87 blk, 1.05 TO, 2.04 PF, 0.38 +/-, 3.52 pts] FANDUEL: 12.73, PF, 3500, 14.81
Enes Kanter: [19.40 mins, 9.60/7.89 fg, 0.11/0.71 3p, 2.15/2.80 ft, 2.17 dreb, 4.35 oreb, 6.14 reb, 0.36 ast, 0.42 stl, 0.51 blk, 1.26 TO, 2.04 PF, 0.75 +/-, 15.69 pts] FANDUEL: 24.20, C, 4700, 21.62
Richaun Holmes: [12.60 mins, 1.57/3.69 fg, 0.25/0.67 3p, 0.84/1.21 ft, 0.57 dreb, 1.99 oreb, 2.77 reb, 0.72 ast, 0.54 stl, 0.53 blk, 0.59 TO, 1.47 PF, -1.91 +/-, 3.52 pts] FANDUEL: 9.47, PF, 3500, 11.46
Kenneth Faried: [27.36 mins, 2.67/10.43 fg, 0.01/0.72 3p, 2.54/3.37 ft, 2.47 dreb, 5.97 oreb, 8.16 reb, 0.87 ast, 0.65 stl, 0.87 blk, 0.94 TO, 2.52 PF, -1.01 +/-, 12.41 pts] FANDUEL: 25.60, PF, 6000, 26.23
Seth Curry: [12.21 mins, 3.60/3.34 fg, 0.69/1.33 3p, 0.71/1.12 ft, 0.25 dreb, 1.30 oreb, 1.49 reb, 0.36 ast, 0.65 stl, 0.05 blk, 0.59 TO, 1.87 PF, -1.87 +/-, 11.12 pts] FANDUEL: 14.27, SG, 3600, 6.31
Andre Roberson: [25.41 mins, 1.57/5.17 fg, 0.69/1.99 3p, 0.71/1.21 ft, 0.42 dreb, 2.82 oreb, 3.35 reb, 0.87 ast, 0.85 stl, 0.27 blk, 0.59 TO, 1.87 PF, 1.34 +/-, 4.93 pts] FANDUEL: 11.90, SG, 3600, 12.37
Ben McLemore: [19.00 mins, 2.40/5.98 fg, 0.69/2.34 3p, 1.11/1.57 ft, 0.32 dreb, 1.73 oreb, 2.14 reb, 1.31 ast, 0.59 stl, 0.19 blk, 1.82 TO, 2.04 PF, -0.15 +/-, 6.21 pts] FANDUEL: 10.48, SG, 3500, 12.18
Raul Neto: [17.09 mins, 4.57/4.95 fg, 0.25/1.50 3p, 1.16/1.51 ft, 0.32 dreb, 1.36 oreb, 1.65 reb, 1.97 ast, 0.59 stl, 0.05 blk, 1.82 TO, 2.04 PF, 2.93 +/-, 3.52 pts] FANDUEL: 7.93, PG, 3500, 11.86
Kyrie Irving: [31.05 mins, 7.08/15.80 fg, 1.53/4.45 3p, 3.85/4.45 ft, 0.72 dreb, 2.73 oreb, 3.07 reb, 4.22 ast, 1.40 stl, 0.19 blk, 3.37 TO, 4.45 PF, 2.30 +/-, 21.70 pts] FANDUEL: 31.51, PG, 7000, 29.10
Jarell Martin: [2.62 mins, 0.26/0.46 fg, 0.01/0.10 3p, -0.08/0.02 ft, 0.05 dreb, 0.09 oreb, 0.20 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.21 +/-, 0.65 pts] FANDUEL: 1.17, PF, 3500, 0.67
Shelvin Mack: [18.51 mins, 3.31/5.88 fg, 0.69/1.55 3p, 0.78/1.12 ft, 0.25 dreb, 1.75 oreb, 1.81 reb, 1.31 ast, 0.42 stl, 0.05 blk, 1.05 TO, 1.87 PF, 0.79 +/-, 7.77 pts] FANDUEL: 11.80, PG, 3500, 8.95
Trey Burke: [15.94 mins, 2.40/7.01 fg, 1.61/2.66 3p, 1.21/1.27 ft, 0.32 dreb, 1.23 oreb, 1.56 reb, 2.14 ast, 0.59 stl, 0.05 blk, 1.05 TO, 1.33 PF, 3.07 +/-, 6.21 pts] FANDUEL: 11.52, PG, 3500, 17.33
Markieff Morris: [21.55 mins, 3.52/8.78 fg, 0.25/1.64 3p, 1.92/2.61 ft, 0.89 dreb, 3.57 oreb, 4.73 reb, 1.58 ast, 0.59 stl, 0.53 blk, 1.26 TO, 3.14 PF, -1.50 +/-, 8.10 pts] FANDUEL: 17.13, PF, 5200, 21.08
Shane Larkin: [21.44 mins, 2.57/6.35 fg, 0.25/1.37 3p, 0.95/1.34 ft, 0.25 dreb, 1.79 oreb, 2.09 reb, 2.57 ast, 0.93 stl, 0.19 blk, 1.77 TO, 1.87 PF, -2.84 +/-, 6.21 pts] FANDUEL: 13.05, PG, 3500, 15.95
Kelly Olynyk: [16.90 mins, 3.52/7.10 fg, 1.16/2.39 3p, 1.87/2.31 ft, 0.72 dreb, 2.37 oreb, 3.25 reb, 1.46 ast, 0.59 stl, 0.27 blk, 0.94 TO, 2.52 PF, 1.26 +/-, 11.71 pts] FANDUEL: 18.56, C, 4400, 19.21
Donatas Motiejunas: [9.34 mins, 1.57/3.26 fg, 0.25/1.12 3p, 0.63/0.84 ft, 0.32 dreb, 1.24 oreb, 1.65 reb, 0.64 ast, 0.25 stl, 0.19 blk, 1.26 TO, 0.85 PF, 0.25 +/-, 1.45 pts] FANDUEL: 4.00, PF, 3500, 8.58
Clint Capela: [11.39 mins, 2.00/3.44 fg, 0.01/0.20 3p, 0.88/1.59 ft, 2.17 dreb, 2.85 oreb, 4.40 reb, 0.36 ast, 0.54 stl, 0.30 blk, 0.33 TO, 1.47 PF, -1.21 +/-, 3.52 pts] FANDUEL: 10.71, PF, 4000, 19.45
Jusuf Nurkic: [5.31 mins, 0.71/2.31 fg, 0.01/0.14 3p, 0.55/0.89 ft, 0.23 dreb, 1.31 oreb, 2.14 reb, 0.26 ast, 0.25 stl, 0.51 blk, 0.33 TO, 0.85 PF, -1.04 +/-, 0.65 pts] FANDUEL: 4.78, C, 3700, 14.95
Iman Shumpert: [26.95 mins, 2.57/6.70 fg, 1.26/2.79 3p, 1.03/1.48 ft, 1.28 dreb, 3.67 oreb, 4.66 reb, 2.14 ast, 0.93 stl, 0.19 blk, 1.26 TO, 2.52 PF, 1.63 +/-, 7.77 pts] FANDUEL: 17.55, SG, 3500, 14.36
Kyle Singler: [16.86 mins, 1.07/3.01 fg, 0.25/1.13 3p, 0.46/0.82 ft, 1.34 dreb, 2.27 oreb, 2.81 reb, 0.26 ast, 0.42 stl, 0.34 blk, 0.59 TO, 1.87 PF, 0.17 +/-, 4.93 pts] FANDUEL: 9.63, SF, 3500, 6.31
Damien Inglis: [1.48 mins, 0.26/0.15 fg, 0.11/0.12 3p, -0.09/-0.01 ft, 0.05 dreb, 0.10 oreb, 0.26 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.24 +/-, 0.65 pts] FANDUEL: 1.24, SF, 3500, 2.73
Isaiah Thomas: [30.75 mins, 7.08/16.53 fg, 1.55/4.51 3p, 3.91/5.32 ft, 0.72 dreb, 2.70 oreb, 3.02 reb, 5.79 ast, 1.40 stl, 0.19 blk, 3.33 TO, 2.52 PF, 1.23 +/-, 21.70 pts] FANDUEL: 33.85, PG, 7900, 34.87
J.R. Smith: [27.42 mins, 4.54/9.96 fg, 2.04/4.34 3p, 2.16/2.14 ft, 0.57 dreb, 2.82 oreb, 3.46 reb, 1.46 ast, 0.93 stl, 0.19 blk, 0.94 TO, 2.52 PF, 3.48 +/-, 12.41 pts] FANDUEL: 20.05, SG, 4800, 20.38
Tristan Thompson: [25.65 mins, 2.57/5.55 fg, 0.01/0.54 3p, 1.22/1.94 ft, 3.81 dreb, 5.48 oreb, 7.77 reb, 0.87 ast, 0.42 stl, 0.51 blk, 0.94 TO, 2.52 PF, 2.46 +/-, 7.77 pts] FANDUEL: 19.31, PF, 4900, 21.02
Dwight Howard: [34.71 mins, 5.36/10.89 fg, 0.01/0.99 3p, 3.35/5.72 ft, 2.33 dreb, 8.07 oreb, 11.23 reb, 1.46 ast, 1.38 stl, 1.34 blk, 2.86 TO, 3.14 PF, -1.61 +/-, 16.72 pts] FANDUEL: 34.98, C, 8000, 33.88
Zach Randolph: [28.65 mins, 5.36/12.65 fg, 0.11/1.21 3p, 3.03/3.68 ft, 1.68 dreb, 5.04 oreb, 6.87 reb, 2.14 ast, 0.85 stl, 0.34 blk, 1.26 TO, 2.52 PF, 1.16 +/-, 16.72 pts] FANDUEL: 29.30, PF, 6500, 26.51
Darrell Arthur: [22.27 mins, 2.57/6.17 fg, 0.69/1.87 3p, 1.02/1.37 ft, 1.28 dreb, 3.47 oreb, 4.36 reb, 2.14 ast, 0.85 stl, 0.27 blk, 1.05 TO, 2.52 PF, -0.65 +/-, 7.77 pts] FANDUEL: 17.41, PF, 3700, 15.78
D.J. Augustin: [22.00 mins, 3.31/6.32 fg, 1.11/2.87 3p, 0.99/1.44 ft, 0.25 dreb, 1.92 oreb, 1.96 reb, 3.17 ast, 0.65 stl, 0.05 blk, 1.35 TO, 1.87 PF, -0.71 +/-, 7.77 pts] FANDUEL: 14.92, PG, 3700, 9.81
Jerryd Bayless: [25.63 mins, 3.13/8.24 fg, 2.52/4.04 3p, 1.48/1.75 ft, 0.32 dreb, 2.82 oreb, 3.39 reb, 4.22 ast, 0.59 stl, 0.19 blk, 1.26 TO, 2.04 PF, -1.87 +/-, 9.00 pts] FANDUEL: 19.70, PG, 4100, 19.55
Mario Chalmers: [20.60 mins, 3.13/6.99 fg, 0.69/1.97 3p, 2.32/3.51 ft, 0.32 dreb, 2.16 oreb, 2.62 reb, 4.22 ast, 0.93 stl, 0.19 blk, 1.26 TO, 2.52 PF, -0.79 +/-, 9.00 pts] FANDUEL: 19.47, PG, 4500, 19.59
Marcus Smart: [28.09 mins, 3.13/9.50 fg, 1.16/3.54 3p, 2.26/3.14 ft, 0.72 dreb, 3.17 oreb, 3.97 reb, 3.31 ast, 1.43 stl, 0.34 blk, 1.35 TO, 2.61 PF, -0.10 +/-, 9.00 pts] FANDUEL: 20.93, PG, 5200, 22.24
Danilo Gallinari: [33.23 mins, 5.36/13.50 fg, 1.55/3.90 3p, 3.88/6.06 ft, 0.89 dreb, 3.96 oreb, 4.93 reb, 2.14 ast, 0.85 stl, 0.19 blk, 1.78 TO, 1.21 PF, 0.18 +/-, 16.72 pts] FANDUEL: 26.15, SF, 6700, 30.58
Jason Terry: [21.22 mins, 3.31/6.55 fg, 1.16/3.64 3p, 1.03/1.23 ft, 0.25 dreb, 1.89 oreb, 2.00 reb, 1.31 ast, 0.65 stl, 0.19 blk, 1.13 TO, 1.87 PF, 0.61 +/-, 7.77 pts] FANDUEL: 12.67, PG, 3600, 10.28
Josh Smith: [19.70 mins, 3.31/6.61 fg, 0.69/2.57 3p, 0.83/1.29 ft, 0.72 dreb, 2.97 oreb, 3.68 reb, 2.14 ast, 0.42 stl, 0.27 blk, 1.77 TO, 2.04 PF, -0.98 +/-, 6.21 pts] FANDUEL: 13.44, PF, 3500, 14.30
George Hill: [32.34 mins, 4.54/10.13 fg, 1.55/3.56 3p, 2.17/2.78 ft, 0.89 dreb, 3.81 oreb, 4.76 reb, 4.22 ast, 0.93 stl, 0.34 blk, 1.35 TO, 1.87 PF, 0.51 +/-, 12.41 pts] FANDUEL: 25.66, PG, 5800, 24.37
Serge Ibaka: [36.24 mins, 5.36/11.64 fg, 0.69/2.36 3p, 2.22/2.62 ft, 2.17 dreb, 6.46 oreb, 8.53 reb, 0.87 ast, 0.65 stl, 1.34 blk, 1.26 TO, 3.14 PF, 1.83 +/-, 12.41 pts] FANDUEL: 26.67, PF, 6000, 26.10
DeAndre Jordan: [34.52 mins, 4.98/8.09 fg, 0.01/0.78 3p, 2.63/4.98 ft, 3.40 dreb, 8.85 oreb, 12.62 reb, 0.87 ast, 0.85 stl, 2.19 blk, 1.26 TO, 3.14 PF, 3.79 +/-, 12.56 pts] FANDUEL: 33.84, C, 8200, 35.06
Sasha Kaun: [1.28 mins, 0.26/0.08 fg, 0.01/0.14 3p, -0.08/0.00 ft, 0.05 dreb, 0.19 oreb, 0.24 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, 1.07 +/-, 0.65 pts] FANDUEL: 1.22, C, 3500, 1.94
Kosta Koufos: [13.44 mins, 1.57/3.58 fg, 0.01/0.31 3p, 0.56/0.89 ft, 2.17 dreb, 2.68 oreb, 3.73 reb, 0.36 ast, 0.13 stl, 0.51 blk, 0.33 TO, 1.47 PF, -1.73 +/-, 3.52 pts] FANDUEL: 9.48, C, 3500, 15.62
Brook Lopez: [33.81 mins, 8.43/15.72 fg, 0.01/1.04 3p, 4.09/5.28 ft, 2.17 dreb, 5.40 oreb, 7.19 reb, 1.58 ast, 0.85 stl, 1.34 blk, 1.78 TO, 3.14 PF, -1.17 +/-, 21.70 pts] FANDUEL: 35.31, C, 8400, 35.85
Kevin Love: [29.18 mins, 4.54/12.17 fg, 1.53/3.90 3p, 2.87/3.75 ft, 2.17 dreb, 5.24 oreb, 7.17 reb, 2.14 ast, 0.59 stl, 0.27 blk, 2.25 TO, 0.90 PF, 3.08 +/-, 12.56 pts] FANDUEL: 23.83, PF, 7300, 32.71
Trevor Ariza: [37.66 mins, 4.54/10.81 fg, 2.04/5.34 3p, 2.35/3.00 ft, 0.89 dreb, 3.96 oreb, 4.74 reb, 2.90 ast, 3.67 stl, 0.19 blk, 1.35 TO, 2.52 PF, -0.06 +/-, 12.41 pts] FANDUEL: 28.81, SF, 6100, 24.32
Tony Allen: [8.00 mins, 0.71/2.45 fg, 0.11/0.33 3p, 0.67/1.00 ft, 0.23 dreb, 1.59 oreb, 2.33 reb, 0.64 ast, 0.93 stl, 0.19 blk, 0.33 TO, 0.85 PF, 1.09 +/-, 2.10 pts] FANDUEL: 7.77, SG, 4100, 16.48
Patrick Beverley: [26.50 mins, 3.13/8.25 fg, 1.16/3.23 3p, 1.76/2.17 ft, 0.89 dreb, 3.17 oreb, 3.93 reb, 2.90 ast, 0.93 stl, 0.34 blk, 1.05 TO, 2.61 PF, -0.27 +/-, 9.00 pts] FANDUEL: 19.58, PG, 4800, 19.03
Chase Budinger: [11.71 mins, 1.07/2.79 fg, 0.25/0.79 3p, 0.29/0.56 ft, 0.32 dreb, 1.81 oreb, 2.24 reb, 1.31 ast, 0.42 stl, 0.05 blk, 0.59 TO, 1.33 PF, 1.18 +/-, 3.52 pts] FANDUEL: 8.52, SF, 3500, 9.61
Sergey Karasev: [10.47 mins, 1.07/1.71 fg, 0.11/0.66 3p, 0.11/0.34 ft, 0.25 dreb, 1.19 oreb, 1.41 reb, 0.26 ast, 0.42 stl, 0.05 blk, 0.59 TO, 1.87 PF, -1.45 +/-, 11.20 pts] FANDUEL: 13.63, SF, 3500, 2.75
Darren Collison: [32.36 mins, 4.54/10.69 fg, 3.00/2.70 3p, 2.74/3.62 ft, 0.32 dreb, 2.92 oreb, 3.28 reb, 3.31 ast, 0.93 stl, 0.05 blk, 1.77 TO, 0.90 PF, -2.27 +/-, 12.56 pts] FANDUEL: 21.66, PG, 5200, 22.30
Mo Williams: [6.55 mins, 0.75/2.59 fg, 0.25/1.05 3p, 0.17/0.32 ft, 0.27 dreb, 0.54 oreb, 0.66 reb, 0.64 ast, 0.13 stl, 0.05 blk, 0.33 TO, 0.25 PF, 1.16 +/-, 2.10 pts] FANDUEL: 3.88, PG, 3500, 14.51
Jameer Nelson: [9.89 mins, 0.71/3.23 fg, 0.76/1.55 3p, 0.71/0.78 ft, 0.32 dreb, 1.11 oreb, 1.53 reb, 0.71 ast, 0.13 stl, 0.19 blk, 1.26 TO, 0.85 PF, -0.65 +/-, 2.10 pts] FANDUEL: 4.38, PG, 4700, 18.81
Joffrey Lauvergne: [13.03 mins, 2.40/4.55 fg, 0.25/0.85 3p, 0.99/1.14 ft, 1.28 dreb, 2.24 oreb, 3.26 reb, 0.36 ast, 0.25 stl, 0.19 blk, 0.59 TO, 1.33 PF, -0.99 +/-, 5.88 pts] FANDUEL: 10.60, C, 3500, 15.08
Branden Dawson: [1.37 mins, 0.26/0.19 fg, 0.01/0.09 3p, -0.09/-0.03 ft, 0.05 dreb, 0.13 oreb, 0.26 reb, 0.07 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.25 PF, 0.10 +/-, 0.65 pts] FANDUEL: 1.52, PF, 3500, 2.53
Russell Westbrook: [38.21 mins, 8.43/20.21 fg, 0.76/4.46 3p, 4.78/6.29 ft, 2.17 dreb, 5.68 oreb, 7.41 reb, 10.84 ast, 1.43 stl, 0.34 blk, 5.33 TO, 2.61 PF, 2.13 +/-, 16.56 pts] FANDUEL: 39.93, PG, 11000, 49.44
Wayne Ellington: [27.34 mins, 3.13/9.37 fg, 1.61/3.76 3p, 1.95/2.37 ft, 0.25 dreb, 3.03 oreb, 3.53 reb, 1.31 ast, 0.85 stl, 0.05 blk, 0.94 TO, 1.87 PF, -2.30 +/-, 9.00 pts] FANDUEL: 16.07, SG, 3800, 12.43
Nikola Jokic: [18.71 mins, 3.52/7.20 fg, 0.20/1.43 3p, 1.82/2.26 ft, 2.17 dreb, 4.26 oreb, 6.21 reb, 1.97 ast, 0.93 stl, 0.27 blk, 1.82 TO, 2.61 PF, -0.36 +/-, 8.10 pts] FANDUEL: 19.09, C, 5500, 21.47
Rudy Gobert: [33.09 mins, 4.98/8.25 fg, 0.01/0.64 3p, 2.48/4.13 ft, 3.40 dreb, 7.40 oreb, 10.31 reb, 1.58 ast, 0.85 stl, 2.19 blk, 1.82 TO, 2.52 PF, 2.30 +/-, 12.56 pts] FANDUEL: 31.58, C, 6900, 29.94
Giannis Antetokounmpo: [36.18 mins, 7.08/13.33 fg, 0.25/1.37 3p, 3.19/4.54 ft, 0.89 dreb, 6.24 oreb, 8.55 reb, 4.22 ast, 1.38 stl, 1.46 blk, 2.43 TO, 3.14 PF, -2.00 +/-, 16.72 pts] FANDUEL: 36.58, SF, 8000, 31.60
Anthony Morrow: [5.39 mins, 0.71/2.17 fg, 0.25/1.21 3p, 0.28/0.29 ft, 0.05 dreb, 0.35 oreb, 0.48 reb, 0.26 ast, 0.13 stl, 0.05 blk, 0.08 TO, 0.58 PF, 0.71 +/-, 0.65 pts] FANDUEL: 1.88, SG, 3500, 7.91
Gary Harris: [36.68 mins, 4.54/11.45 fg, 1.55/4.36 3p, 2.23/2.79 ft, 0.57 dreb, 3.49 oreb, 4.12 reb, 1.58 ast, 1.38 stl, 0.34 blk, 1.05 TO, 2.04 PF, -0.97 +/-, 12.41 pts] FANDUEL: 22.12, SG, 4800, 19.08
James Harden: [41.07 mins, 8.43/22.25 fg, 2.04/7.36 3p, 6.03/8.36 ft, 0.89 dreb, 5.10 oreb, 6.46 reb, 5.79 ast, 2.26 stl, 0.27 blk, 2.00 TO, 2.61 PF, 0.33 +/-, 30.50 pts] FANDUEL: 50.00, SG, 10700, 46.54
Jordan Hill: [20.81 mins, 3.13/7.35 fg, 0.01/0.56 3p, 1.64/2.07 ft, 2.17 dreb, 3.87 oreb, 5.25 reb, 1.58 ast, 0.59 stl, 0.53 blk, 1.26 TO, 2.04 PF, -1.03 +/-, 9.00 pts] FANDUEL: 18.66, C, 4000, 19.82
Jonas Jerebko: [18.90 mins, 1.74/5.11 fg, 0.69/1.81 3p, 0.89/1.20 ft, 1.28 dreb, 3.35 oreb, 4.48 reb, 0.87 ast, 0.42 stl, 0.34 blk, 1.05 TO, 2.04 PF, 0.38 +/-, 3.98 pts] FANDUEL: 11.13, PF, 3500, 9.64
Ty Lawson: [12.03 mins, 0.71/3.47 fg, 0.25/0.96 3p, 0.66/0.93 ft, 0.32 dreb, 0.97 oreb, 1.19 reb, 0.71 ast, 0.25 stl, 0.19 blk, 1.00 TO, 0.85 PF, -1.61 +/-, 3.52 pts] FANDUEL: 5.88, PG, 3500, 13.45
Cameron Payne: [5.73 mins, 0.71/2.66 fg, 0.25/1.02 3p, 0.69/0.73 ft, 0.05 dreb, 0.59 oreb, 0.98 reb, 1.58 ast, 0.25 stl, 0.19 blk, 0.33 TO, 0.19 PF, 0.94 +/-, 0.65 pts] FANDUEL: 4.73, PG, 3500, 11.22
Jeff Ayres: [1.49 mins, 0.26/0.38 fg, 0.01/0.16 3p, -0.01/0.03 ft, 0.05 dreb, 0.23 oreb, 0.31 reb, 0.26 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.58 PF, 0.89 +/-, 1.45 pts] FANDUEL: 2.67, PF, 3500, 3.52
Alan Anderson: [15.76 mins, 1.74/4.47 fg, 1.16/2.75 3p, 1.17/1.73 ft, 0.32 dreb, 2.13 oreb, 2.70 reb, 1.31 ast, 0.42 stl, 0.19 blk, 0.94 TO, 1.33 PF, 3.68 +/-, 3.98 pts] FANDUEL: 9.45, SG, 3500, 12.03
LeBron James: [24.60 mins, 8.43/13.61 fg, 0.76/2.86 3p, 3.72/4.76 ft, 0.89 dreb, 3.69 oreb, 5.21 reb, 5.79 ast, 0.93 stl, 0.27 blk, 1.57 TO, 2.78 PF, 4.33 +/-, 21.70 pts] FANDUEL: 37.47, SF, 9800, 44.30
Quincy Acy: [14.49 mins, 3.60/3.08 fg, 0.11/0.67 3p, 0.62/0.93 ft, 0.64 dreb, 1.74 oreb, 2.15 reb, 0.81 ast, 0.42 stl, 0.19 blk, 0.59 TO, 1.33 PF, -1.84 +/-, 2.16 pts] FANDUEL: 6.58, PF, 3500, 8.75
Marcus Thornton: [10.63 mins, 2.40/5.52 fg, 0.76/2.75 3p, 1.16/1.30 ft, 0.57 dreb, 1.13 oreb, 1.47 reb, 0.64 ast, 0.54 stl, 0.19 blk, 0.59 TO, 1.47 PF, 0.09 +/-, 6.21 pts] FANDUEL: 9.80, SG, 3500, 15.81
Will Barton: [32.99 mins, 4.54/13.67 fg, 1.26/4.11 3p, 2.77/3.72 ft, 0.89 dreb, 5.14 oreb, 6.66 reb, 2.14 ast, 0.85 stl, 0.27 blk, 1.26 TO, 2.04 PF, -1.12 +/-, 12.56 pts] FANDUEL: 24.75, SG, 6000, 27.40
Jae Crowder: [32.29 mins, 5.36/12.21 fg, 1.55/4.67 3p, 2.76/3.38 ft, 0.57 dreb, 4.08 oreb, 5.16 reb, 1.58 ast, 2.63 stl, 0.27 blk, 1.62 TO, 2.61 PF, 1.28 +/-, 15.69 pts] FANDUEL: 28.43, SF, 6300, 26.75
Garrett Temple: [21.53 mins, 2.57/5.85 fg, 1.26/2.61 3p, 1.02/1.56 ft, 0.32 dreb, 2.16 oreb, 2.55 reb, 1.58 ast, 0.59 stl, 0.05 blk, 0.94 TO, 2.52 PF, -0.54 +/-, 6.21 pts] FANDUEL: 11.98, SG, 3500, 14.99
Nick Collison: [5.73 mins, 0.71/0.91 fg, 0.01/0.18 3p, 0.13/0.23 ft, 0.50 dreb, 0.93 oreb, 1.35 reb, 0.26 ast, 0.13 stl, 0.19 blk, 0.33 TO, 1.65 PF, 0.85 +/-, 1.45 pts] FANDUEL: 3.75, PF, 3500, 6.94
Randy Foye: [13.62 mins, 0.71/3.86 fg, 1.26/1.87 3p, 0.59/0.72 ft, 0.32 dreb, 1.34 oreb, 1.66 reb, 1.58 ast, 0.13 stl, 0.19 blk, 0.59 TO, 1.47 PF, -0.39 +/-, 3.52 pts] FANDUEL: 7.92, SG, 3500, 11.56
Rudy Gay: [34.49 mins, 7.08/14.54 fg, 1.55/3.68 3p, 3.41/4.11 ft, 0.89 dreb, 4.45 oreb, 5.69 reb, 1.58 ast, 1.38 stl, 0.53 blk, 1.78 TO, 3.14 PF, -0.83 +/-, 21.70 pts] FANDUEL: 32.94, SF, 7000, 30.76
Markel Brown: [17.33 mins, 1.74/5.27 fg, 0.33/1.65 3p, 1.25/1.75 ft, 0.25 dreb, 1.86 oreb, 2.26 reb, 0.72 ast, 0.42 stl, 0.34 blk, 0.59 TO, 1.33 PF, -3.31 +/-, 5.88 pts] FANDUEL: 10.60, SG, 3600, 7.86
Glenn Robinson III: [5.55 mins, 0.71/1.85 fg, 0.25/0.32 3p, 0.34/0.55 ft, 0.05 dreb, 0.74 oreb, 1.06 reb, 0.26 ast, 0.08 stl, 0.19 blk, 0.08 TO, 0.25 PF, 0.06 +/-, 1.45 pts] FANDUEL: 3.56, SF, 3500, 7.25
John Henson: [16.87 mins, 2.40/4.55 fg, 0.01/0.44 3p, 1.02/1.55 ft, 1.28 dreb, 2.57 oreb, 3.38 reb, 0.87 ast, 0.42 stl, 2.19 blk, 0.94 TO, 2.04 PF, -1.41 +/-, 3.52 pts] FANDUEL: 13.16, PF, 3800, 16.25
Mitch McGary: [1.66 mins, 0.26/0.36 fg, 0.01/0.12 3p, -0.02/0.10 ft, 0.05 dreb, 0.21 oreb, 0.47 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.58 PF, -0.45 +/-, 0.65 pts] FANDUEL: 1.50, PF, 3500, 2.64
Nik Stauskas: [23.01 mins, 2.40/5.97 fg, 2.52/2.87 3p, 1.36/1.84 ft, 0.25 dreb, 1.94 oreb, 2.37 reb, 1.58 ast, 0.42 stl, 0.19 blk, 1.05 TO, 1.87 PF, -3.05 +/-, 6.21 pts] FANDUEL: 11.60, SG, 3500, 13.46
Terrence Jones: [11.93 mins, 2.40/4.47 fg, 0.25/0.93 3p, 1.05/1.50 ft, 0.23 dreb, 1.74 oreb, 2.42 reb, 0.64 ast, 0.54 stl, 0.51 blk, 0.59 TO, 0.85 PF, -1.64 +/-, 3.52 pts] FANDUEL: 8.89, PF, 3500, 16.89
Steve Novak: [6.39 mins, 1.07/1.57 fg, 0.33/1.20 3p, 0.15/0.26 ft, 3.00 dreb, 0.58 oreb, 0.59 reb, 0.07 ast, 2.00 stl, 0.05 blk, 0.08 TO, 0.55 PF, 0.12 +/-, 2.16 pts] FANDUEL: 6.99, SF, 3500, 2.90
Montrezl Harrell: [6.82 mins, 0.71/1.49 fg, 0.01/0.22 3p, 0.34/0.58 ft, 0.53 dreb, 0.80 oreb, 1.18 reb, 0.36 ast, 0.25 stl, 0.19 blk, 0.08 TO, 0.19 PF, 0.53 +/-, 1.45 pts] FANDUEL: 4.19, PF, 3500, 6.72
J.J. Redick: [31.84 mins, 5.36/13.57 fg, 2.04/5.16 3p, 3.14/3.82 ft, 0.25 dreb, 2.67 oreb, 2.88 reb, 1.46 ast, 0.85 stl, 0.05 blk, 0.94 TO, 1.87 PF, 3.32 +/-, 16.72 pts] FANDUEL: 23.23, SG, 4900, 20.98
Khris Middleton: [39.46 mins, 7.08/16.19 fg, 1.61/4.23 3p, 3.70/4.74 ft, 0.89 dreb, 4.25 oreb, 5.11 reb, 4.22 ast, 1.38 stl, 0.34 blk, 3.37 TO, 2.08 PF, -0.72 +/-, 21.70 pts] FANDUEL: 34.24, SG, 7700, 29.85
Rajon Rondo: [35.12 mins, 4.54/10.63 fg, 0.69/2.81 3p, 2.01/2.71 ft, 0.89 dreb, 5.00 oreb, 6.45 reb, 10.84 ast, 2.26 stl, 0.34 blk, 4.00 TO, 2.52 PF, -1.64 +/-, 12.41 pts] FANDUEL: 37.62, PG, 9000, 37.91
Chris Johnson: [14.23 mins, 1.74/3.35 fg, 0.33/1.52 3p, 0.58/0.86 ft, 0.53 dreb, 1.73 oreb, 2.31 reb, 0.36 ast, 0.42 stl, 0.19 blk, 0.59 TO, 2.04 PF, 2.46 +/-, 3.52 pts] FANDUEL: 7.47, SG, 3500, 7.85
Jabari Parker: [35.01 mins, 5.36/12.62 fg, 0.01/1.06 3p, 2.82/3.49 ft, 2.17 dreb, 4.72 oreb, 6.30 reb, 2.14 ast, 0.85 stl, 0.34 blk, 1.82 TO, 2.78 PF, -2.50 +/-, 16.72 pts] FANDUEL: 28.06, PF, 5600, 21.66
James Jones: [2.45 mins, 0.26/0.60 fg, 0.25/0.47 3p, -0.05/0.02 ft, 0.05 dreb, 0.24 oreb, 0.31 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, 1.39 +/-, 0.65 pts] FANDUEL: 1.30, SF, 3500, 5.46
Thomas Robinson: [13.29 mins, 1.07/3.32 fg, 0.01/0.35 3p, 0.39/0.75 ft, 1.28 dreb, 3.35 oreb, 4.66 reb, 0.26 ast, 0.42 stl, 0.53 blk, 1.35 TO, 1.33 PF, -2.07 +/-, 3.52 pts] FANDUEL: 10.06, PF, 3500, 9.92
Jerami Grant: [29.60 mins, 2.57/7.88 fg, 0.69/1.78 3p, 1.98/3.42 ft, 0.89 dreb, 4.10 oreb, 5.34 reb, 2.14 ast, 0.85 stl, 1.34 blk, 1.82 TO, 2.52 PF, -3.34 +/-, 7.77 pts] FANDUEL: 19.96, PF, 4600, 20.52
Jared Sullinger: [25.47 mins, 4.98/10.56 fg, 0.25/1.18 3p, 2.04/2.45 ft, 1.68 dreb, 6.03 oreb, 8.41 reb, 2.90 ast, 0.93 stl, 0.87 blk, 1.77 TO, 2.52 PF, 0.52 +/-, 12.41 pts] FANDUEL: 28.69, PF, 6200, 25.94
Omri Casspi: [22.78 mins, 3.13/8.28 fg, 1.16/3.30 3p, 1.66/2.18 ft, 1.28 dreb, 4.35 oreb, 5.95 reb, 1.46 ast, 0.85 stl, 0.34 blk, 0.94 TO, 1.87 PF, -0.85 +/-, 9.00 pts] FANDUEL: 19.79, SF, 4700, 22.19
Rondae Hollis-Jefferson: [21.97 mins, 1.74/4.96 fg, 0.11/0.57 3p, 0.90/1.46 ft, 2.17 dreb, 4.01 oreb, 5.76 reb, 1.46 ast, 0.93 stl, 0.51 blk, 0.59 TO, 2.04 PF, -2.53 +/-, 3.98 pts] FANDUEL: 15.37, SF, 4000, 17.25
Dion Waiters: [30.24 mins, 3.13/8.24 fg, 1.16/3.07 3p, 1.62/2.23 ft, 0.32 dreb, 2.47 oreb, 2.76 reb, 2.14 ast, 0.93 stl, 0.19 blk, 1.82 TO, 2.04 PF, 0.97 +/-, 9.00 pts] FANDUEL: 15.95, SG, 3700, 16.74
Tyler Zeller: [13.54 mins, 1.74/5.76 fg, 0.01/0.44 3p, 1.18/1.49 ft, 0.23 dreb, 2.18 oreb, 2.82 reb, 0.72 ast, 0.42 stl, 0.34 blk, 0.59 TO, 1.87 PF, -1.28 +/-, 6.21 pts] FANDUEL: 11.61, C, 3500, 9.48
Hollis Thompson: [25.44 mins, 3.13/7.89 fg, 1.16/3.82 3p, 1.54/1.88 ft, 0.57 dreb, 2.50 oreb, 2.99 reb, 1.31 ast, 0.42 stl, 0.19 blk, 0.94 TO, 2.04 PF, -1.89 +/-, 9.00 pts] FANDUEL: 14.83, SF, 3500, 14.72
Richard Jefferson: [20.94 mins, 1.57/4.69 fg, 0.69/2.25 3p, 1.22/1.80 ft, 0.25 dreb, 2.33 oreb, 2.72 reb, 1.31 ast, 0.42 stl, 0.05 blk, 0.59 TO, 1.87 PF, 1.36 +/-, 4.93 pts] FANDUEL: 10.51, SF, 3500, 9.73
Isaiah Canaan: [25.23 mins, 3.13/8.95 fg, 1.16/4.85 3p, 1.86/2.47 ft, 0.32 dreb, 2.47 oreb, 2.97 reb, 1.46 ast, 0.85 stl, 0.05 blk, 0.94 TO, 1.87 PF, -1.65 +/-, 9.00 pts] FANDUEL: 15.63, PG, 3500, 16.07
Duje Dukan: [1.03 mins, 0.26/0.05 fg, 0.01/0.08 3p, -0.11/-0.06 ft, 0.05 dreb, 0.00 oreb, 0.08 reb, 0.07 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.25 PF, -1.27 +/-, 0.65 pts] FANDUEL: 1.02, PF, 3500, 0.00
Joe Ingles: [15.04 mins, 1.07/3.82 fg, 0.70/1.83 3p, 0.49/0.70 ft, 0.25 dreb, 1.40 oreb, 1.69 reb, 1.31 ast, 0.42 stl, 0.05 blk, 0.59 TO, 1.33 PF, 2.30 +/-, 3.52 pts] FANDUEL: 7.87, SF, 3500, 7.73
Jordan Adams: [1.91 mins, 0.26/0.53 fg, 0.01/0.14 3p, 0.05/0.25 ft, 0.05 dreb, 0.10 oreb, 0.25 reb, 0.26 ast, 0.08 stl, 0.05 blk, 0.08 TO, 0.58 PF, -1.21 +/-, 0.65 pts] FANDUEL: 1.52, SG, 3500, 8.95
Willie Reed: [7.88 mins, 1.07/2.30 fg, 0.01/0.25 3p, 0.43/0.66 ft, 0.23 dreb, 1.33 oreb, 1.81 reb, 0.72 ast, 0.25 stl, 1.73 blk, 0.59 TO, 1.00 PF, -1.67 +/-, 3.52 pts] FANDUEL: 10.12, PF, 3500, 8.75
