P.J. Hairston: [21.48 mins, 2.92/6.54 fg, 0.95/3.18 3p, 1.11/1.40 ft, 0.80 dreb, 2.50 oreb, 3.25 reb, 0.87 ast, 0.68 stl, 0.41 blk, 1.10 TO, 1.73 PF, -1.71 +/-, 7.37 pts] FANDUEL: 14.19, SF, 3500, 11.47
James Michael McAdoo: [4.85 mins, 0.66/1.29 fg, 0.09/0.11 3p, 0.32/0.51 ft, 0.40 dreb, 0.77 oreb, 1.12 reb, 0.27 ast, 0.17 stl, 0.19 blk, 0.31 TO, 0.71 PF, 0.10 +/-, 1.52 pts] FANDUEL: 3.89, PF, 3500, 4.96
Ricky Rubio: [28.83 mins, 3.75/8.08 fg, 0.88/2.29 3p, 1.69/2.54 ft, 0.81 dreb, 3.14 oreb, 3.80 reb, 7.08 ast, 0.93 stl, 0.47 blk, 1.52 TO, 2.17 PF, -0.52 +/-, 9.70 pts] FANDUEL: 26.54, PG, 6700, 30.02
Pau Gasol: [33.96 mins, 6.12/13.75 fg, 0.72/1.27 3p, 3.06/3.78 ft, 2.27 dreb, 6.91 oreb, 9.83 reb, 3.73 ast, 1.07 stl, 0.76 blk, 2.11 TO, 2.50 PF, 0.60 +/-, 16.94 pts] FANDUEL: 34.95, C, 8700, 37.83
Kosta Koufos: [19.76 mins, 2.63/5.76 fg, 0.41/0.71 3p, 0.93/1.37 ft, 1.26 dreb, 3.63 oreb, 5.19 reb, 1.00 ast, 0.68 stl, 0.50 blk, 1.11 TO, 1.70 PF, -0.15 +/-, 6.82 pts] FANDUEL: 15.57, C, 3600, 16.46
Jonathon Simmons: [15.72 mins, 2.29/4.87 fg, 0.32/0.80 3p, 0.93/1.25 ft, 0.45 dreb, 1.53 oreb, 1.82 reb, 1.12 ast, 0.50 stl, 0.31 blk, 0.90 TO, 1.44 PF, 1.84 +/-, 5.88 pts] FANDUEL: 10.44, SG, 3500, 9.70
Reggie Bullock: [1.54 mins, 0.12/0.32 fg, 0.01/0.10 3p, -0.04/0.04 ft, 0.20 dreb, 0.18 oreb, 0.31 reb, 0.03 ast, 0.08 stl, 0.13 blk, 0.13 TO, 0.56 PF, -0.30 +/-, 0.13 pts] FANDUEL: 0.94, SF, 3500, 1.18
Kirk Hinrich: [11.67 mins, 1.27/2.68 fg, 0.37/1.06 3p, 0.36/0.57 ft, 0.45 dreb, 1.35 oreb, 1.77 reb, 0.77 ast, 0.41 stl, 0.27 blk, 0.59 TO, 1.15 PF, -0.47 +/-, 3.14 pts] FANDUEL: 7.29, SG, 3500, 8.00
Kemba Walker: [32.97 mins, 6.81/15.73 fg, 1.62/5.21 3p, 3.67/4.80 ft, 1.09 dreb, 3.74 oreb, 4.78 reb, 4.35 ast, 1.05 stl, 0.56 blk, 2.16 TO, 2.34 PF, 0.51 +/-, 19.24 pts] FANDUEL: 32.21, PG, 8400, 35.35
Jodie Meeks: [8.79 mins, 0.85/2.25 fg, 0.24/0.33 3p, 0.13/0.23 ft, 0.34 dreb, 1.02 oreb, 1.26 reb, 0.28 ast, 0.31 stl, 0.21 blk, 0.36 TO, 0.95 PF, 1.30 +/-, 1.95 pts] FANDUEL: 4.68, SG, 3600, 1.70
Eric Moreland: [1.74 mins, 0.14/0.33 fg, 0.01/0.07 3p, -0.02/0.06 ft, 0.22 dreb, 0.25 oreb, 0.42 reb, 0.02 ast, 0.08 stl, 0.13 blk, 0.13 TO, 0.56 PF, -0.61 +/-, 0.19 pts] FANDUEL: 1.10, PF, 3500, 3.84
Kentavious Caldwell-Pope: [35.96 mins, 5.80/13.00 fg, 1.22/3.96 3p, 2.61/3.31 ft, 1.07 dreb, 3.88 oreb, 4.88 reb, 1.99 ast, 1.16 stl, 0.59 blk, 2.11 TO, 2.67 PF, 0.51 +/-, 15.62 pts] FANDUEL: 25.66, SG, 5900, 24.38
Joel Anthony: [1.77 mins, 0.16/0.30 fg, 0.11/0.17 3p, -0.01/0.04 ft, 0.21 dreb, 0.34 oreb, 0.47 reb, 0.11 ast, 0.09 stl, 0.13 blk, 0.08 TO, 0.52 PF, 0.44 +/-, 0.24 pts] FANDUEL: 1.50, C, 3500, 3.04
Jeff Ayres: [1.19 mins, 0.09/0.26 fg, -0.05/0.02 3p, -0.06/0.03 ft, 0.20 dreb, 0.11 oreb, 0.23 reb, -0.04 ast, 0.06 stl, 0.13 blk, 0.14 TO, 0.57 PF, -0.62 +/-, 0.03 pts] FANDUEL: 0.54, PF, 3500, 4.47
Lavoy Allen: [22.94 mins, 2.65/5.64 fg, 0.49/0.71 3p, 0.94/1.28 ft, 1.41 dreb, 4.09 oreb, 5.80 reb, 1.12 ast, 0.74 stl, 0.53 blk, 1.12 TO, 1.81 PF, 1.09 +/-, 6.55 pts] FANDUEL: 16.80, PF, 3700, 14.61
Jarell Eddie: [2.95 mins, 0.62/1.49 fg, 0.18/0.93 3p, 0.24/0.31 ft, 0.26 dreb, 0.39 oreb, 0.60 reb, 0.10 ast, 0.12 stl, 0.15 blk, 0.26 TO, 0.62 PF, -0.92 +/-, 1.60 pts] FANDUEL: 2.80, SG, 3500, 5.55
Dwight Powell: [11.25 mins, 1.64/3.35 fg, 0.19/0.36 3p, 0.91/1.38 ft, 0.75 dreb, 1.96 oreb, 2.84 reb, 0.63 ast, 0.39 stl, 0.29 blk, 0.74 TO, 1.09 PF, -1.04 +/-, 4.40 pts] FANDUEL: 9.36, PF, 3500, 14.52
Jarnell Stokes: [2.56 mins, 0.27/0.64 fg, 0.02/0.12 3p, 0.01/0.10 ft, 0.23 dreb, 0.33 oreb, 0.49 reb, 0.19 ast, 0.11 stl, 0.15 blk, 0.19 TO, 0.64 PF, -1.28 +/-, 0.52 pts] FANDUEL: 1.77, PF, 3500, 2.48
Mike Miller: [4.30 mins, 0.35/0.67 fg, 0.17/0.39 3p, 0.04/0.10 ft, 0.27 dreb, 0.56 oreb, 0.72 reb, 0.51 ast, 0.17 stl, 0.16 blk, 0.22 TO, 0.63 PF, -0.70 +/-, 0.65 pts] FANDUEL: 3.00, SF, 3500, 4.49
Will Barton: [27.87 mins, 5.40/12.06 fg, 0.97/3.05 3p, 2.67/3.27 ft, 1.20 dreb, 3.94 oreb, 5.22 reb, 2.43 ast, 0.90 stl, 0.54 blk, 1.81 TO, 2.09 PF, -0.60 +/-, 15.00 pts] FANDUEL: 25.43, SG, 5900, 27.28
Dante Cunningham: [16.15 mins, 1.80/3.94 fg, 0.57/1.68 3p, 0.67/0.88 ft, 0.59 dreb, 1.88 oreb, 2.45 reb, 0.79 ast, 0.54 stl, 0.32 blk, 0.79 TO, 1.35 PF, -0.32 +/-, 4.53 pts] FANDUEL: 9.89, PF, 3500, 10.12
Bojan Bogdanovic: [23.82 mins, 3.44/7.64 fg, 1.03/3.34 3p, 1.37/1.66 ft, 0.67 dreb, 2.48 oreb, 3.05 reb, 1.32 ast, 0.79 stl, 0.41 blk, 1.28 TO, 1.84 PF, -2.66 +/-, 9.02 pts] FANDUEL: 16.03, SF, 3500, 14.46
Jae Crowder: [29.86 mins, 5.06/11.20 fg, 1.36/4.41 3p, 2.56/3.16 ft, 1.01 dreb, 3.61 oreb, 4.55 reb, 2.05 ast, 0.95 stl, 0.50 blk, 1.77 TO, 2.18 PF, 1.61 +/-, 13.92 pts] FANDUEL: 23.70, SF, 6100, 26.45
James Young: [2.68 mins, 0.28/0.70 fg, 0.02/0.23 3p, 0.04/0.12 ft, 0.26 dreb, 0.34 oreb, 0.53 reb, 0.04 ast, 0.13 stl, 0.14 blk, 0.20 TO, 0.63 PF, -0.44 +/-, 0.55 pts] FANDUEL: 1.68, SF, 3500, 3.60
Kevin Durant: [36.99 mins, 8.66/18.89 fg, 1.66/5.37 3p, 5.20/6.63 ft, 1.91 dreb, 6.09 oreb, 8.22 reb, 4.45 ast, 1.16 stl, 0.73 blk, 2.72 TO, 2.63 PF, 4.24 +/-, 24.96 pts] FANDUEL: 41.77, SF, 10500, 44.70
Justin Holiday: [6.77 mins, 0.79/1.77 fg, 0.33/1.06 3p, 0.17/0.43 ft, 0.30 dreb, 0.69 oreb, 0.89 reb, 0.25 ast, 0.25 stl, 0.21 blk, 0.38 TO, 0.88 PF, -0.29 +/-, 1.78 pts] FANDUEL: 4.08, SG, 3500, 5.19
Tyus Jones: [3.05 mins, 0.35/0.97 fg, 0.02/0.12 3p, 0.12/0.23 ft, 0.28 dreb, 0.39 oreb, 0.64 reb, 0.32 ast, 0.11 stl, 0.14 blk, 0.21 TO, 0.62 PF, -2.08 +/-, 0.87 pts] FANDUEL: 2.39, PG, 3500, 7.56
Justise Winslow: [30.35 mins, 3.20/6.60 fg, 0.68/1.76 3p, 1.18/1.66 ft, 1.37 dreb, 4.27 oreb, 5.73 reb, 1.86 ast, 0.97 stl, 0.61 blk, 1.47 TO, 2.38 PF, -1.26 +/-, 7.77 pts] FANDUEL: 19.60, SF, 4200, 14.65
Jahlil Okafor: [28.25 mins, 5.49/12.51 fg, 0.46/0.69 3p, 2.84/3.44 ft, 1.32 dreb, 4.18 oreb, 5.67 reb, 1.53 ast, 0.93 stl, 0.56 blk, 1.93 TO, 2.22 PF, -2.86 +/-, 15.34 pts] FANDUEL: 24.41, C, 6400, 28.50
Anthony Davis: [33.48 mins, 7.12/15.97 fg, 0.90/2.08 3p, 3.58/4.54 ft, 1.91 dreb, 5.98 oreb, 8.28 reb, 2.79 ast, 1.07 stl, 0.70 blk, 2.27 TO, 2.46 PF, 0.39 +/-, 20.07 pts] FANDUEL: 34.13, PF, 10100, 43.07
E'Twaun Moore: [21.05 mins, 2.74/6.00 fg, 0.75/1.92 3p, 0.79/1.08 ft, 0.43 dreb, 2.05 oreb, 2.16 reb, 1.42 ast, 0.69 stl, 0.37 blk, 1.00 TO, 1.91 PF, -0.12 +/-, 6.85 pts] FANDUEL: 12.87, SG, 3600, 9.35
Josh Richardson: [5.88 mins, 0.50/1.48 fg, 0.18/0.60 3p, 0.13/0.28 ft, 0.31 dreb, 0.54 oreb, 0.82 reb, 0.36 ast, 0.17 stl, 0.16 blk, 0.26 TO, 0.76 PF, -1.74 +/-, 1.21 pts] FANDUEL: 3.25, SG, 3500, 5.12
Emmanuel Mudiay: [27.07 mins, 3.95/9.40 fg, 0.70/2.09 3p, 1.76/2.52 ft, 0.65 dreb, 2.56 oreb, 3.02 reb, 4.48 ast, 0.88 stl, 0.43 blk, 1.55 TO, 2.20 PF, -1.24 +/-, 10.54 pts] FANDUEL: 21.77, PG, 5200, 23.07
Pablo Prigioni: [13.29 mins, 1.12/2.19 fg, 0.48/1.20 3p, 0.24/0.40 ft, 0.56 dreb, 1.71 oreb, 2.16 reb, 1.22 ast, 0.41 stl, 0.30 blk, 0.51 TO, 1.24 PF, 0.70 +/-, 2.42 pts] FANDUEL: 8.30, PG, 3500, 8.68
Elfrid Payton: [26.17 mins, 3.97/8.97 fg, 0.62/1.50 3p, 1.65/2.21 ft, 0.80 dreb, 2.74 oreb, 3.44 reb, 3.66 ast, 0.88 stl, 0.47 blk, 1.58 TO, 2.11 PF, -2.34 +/-, 10.47 pts] FANDUEL: 20.93, PG, 5600, 24.47
Elton Brand: [1.35 mins, 0.13/0.25 fg, 0.11/0.17 3p, -0.03/0.02 ft, 0.17 dreb, 0.23 oreb, 0.28 reb, 0.10 ast, 0.07 stl, 0.13 blk, 0.06 TO, 0.50 PF, 1.22 +/-, 0.17 pts] FANDUEL: 1.16, PF, 3500, 0.00
Gordon Hayward: [37.54 mins, 7.19/15.84 fg, 1.51/4.79 3p, 3.86/5.14 ft, 1.43 dreb, 4.80 oreb, 6.23 reb, 4.57 ast, 1.18 stl, 0.68 blk, 2.39 TO, 2.72 PF, 1.13 +/-, 20.16 pts] FANDUEL: 35.41, SF, 8300, 31.98
Tony Snell: [13.76 mins, 1.76/4.16 fg, 0.44/1.56 3p, 0.71/0.83 ft, 0.63 dreb, 1.72 oreb, 2.37 reb, 0.78 ast, 0.46 stl, 0.29 blk, 0.78 TO, 1.17 PF, -0.74 +/-, 4.51 pts] FANDUEL: 9.40, SG, 3500, 11.24
Cameron Bairstow: [2.46 mins, 0.23/0.57 fg, 0.03/0.10 3p, -0.01/0.08 ft, 0.30 dreb, 0.49 oreb, 0.74 reb, 0.10 ast, 0.10 stl, 0.15 blk, 0.16 TO, 0.63 PF, -1.09 +/-, 0.41 pts] FANDUEL: 1.89, PF, 3500, 2.97
Festus Ezeli: [13.15 mins, 2.00/3.99 fg, 0.31/0.41 3p, 1.03/1.50 ft, 1.06 dreb, 2.86 oreb, 4.14 reb, 0.93 ast, 0.46 stl, 0.37 blk, 0.80 TO, 1.17 PF, 2.42 +/-, 5.24 pts] FANDUEL: 12.56, C, 3600, 18.08
Jeff Withey: [8.01 mins, 1.16/2.47 fg, 0.17/0.24 3p, 0.66/0.86 ft, 0.60 dreb, 1.43 oreb, 2.13 reb, 0.39 ast, 0.27 stl, 0.21 blk, 0.49 TO, 0.80 PF, 0.26 +/-, 3.14 pts] FANDUEL: 6.76, C, 3500, 12.98
Darrell Arthur: [19.40 mins, 2.43/5.47 fg, 0.70/1.67 3p, 1.05/1.41 ft, 0.89 dreb, 2.81 oreb, 3.77 reb, 1.79 ast, 0.63 stl, 0.38 blk, 1.02 TO, 1.59 PF, -0.29 +/-, 6.41 pts] FANDUEL: 14.82, PF, 3600, 15.73
Andre Drummond: [32.86 mins, 5.80/12.70 fg, 0.65/0.95 3p, 3.23/4.95 ft, 2.77 dreb, 7.91 oreb, 11.54 reb, 1.68 ast, 1.07 stl, 0.85 blk, 2.07 TO, 2.43 PF, 1.25 +/-, 15.96 pts] FANDUEL: 33.60, C, 8700, 40.81
Tayshaun Prince: [22.60 mins, 2.15/4.40 fg, 0.54/0.91 3p, 0.60/0.78 ft, 0.56 dreb, 2.22 oreb, 2.54 reb, 1.67 ast, 0.72 stl, 0.37 blk, 0.95 TO, 1.79 PF, -1.24 +/-, 5.03 pts] FANDUEL: 12.23, SF, 3500, 8.19
Chris Andersen: [2.85 mins, 0.36/0.79 fg, 0.19/0.43 3p, 0.07/0.13 ft, 0.23 dreb, 0.44 oreb, 0.57 reb, 0.31 ast, 0.11 stl, 0.15 blk, 0.15 TO, 0.59 PF, -0.43 +/-, 0.77 pts] FANDUEL: 2.49, C, 3500, 4.90
Cristiano Felicio: [1.55 mins, 0.14/0.31 fg, -0.01/0.08 3p, -0.01/0.10 ft, 0.20 dreb, 0.17 oreb, 0.27 reb, 0.06 ast, 0.08 stl, 0.13 blk, 0.14 TO, 0.58 PF, -1.30 +/-, 0.14 pts] FANDUEL: 0.96, C, 3500, 1.80
Gary Neal: [12.93 mins, 2.45/5.43 fg, 0.47/1.42 3p, 1.34/1.54 ft, 0.47 dreb, 1.39 oreb, 1.78 reb, 0.95 ast, 0.44 stl, 0.24 blk, 0.87 TO, 1.08 PF, -0.65 +/-, 6.98 pts] FANDUEL: 10.76, SG, 3500, 14.52
Leandro Barbosa: [17.49 mins, 2.55/5.53 fg, 0.56/1.45 3p, 1.19/1.58 ft, 0.48 dreb, 1.77 oreb, 2.05 reb, 1.58 ast, 0.58 stl, 0.33 blk, 0.97 TO, 1.53 PF, 1.78 +/-, 6.78 pts] FANDUEL: 12.54, SG, 3500, 11.41
Andrew Wiggins: [36.94 mins, 7.01/15.81 fg, 0.93/2.48 3p, 3.76/5.16 ft, 0.97 dreb, 3.73 oreb, 4.51 reb, 2.41 ast, 1.15 stl, 0.58 blk, 2.36 TO, 2.72 PF, -1.38 +/-, 19.46 pts] FANDUEL: 28.83, SG, 6300, 28.47
Zach LaVine: [25.11 mins, 4.74/10.73 fg, 0.99/3.09 3p, 2.20/2.50 ft, 0.61 dreb, 2.44 oreb, 2.82 reb, 3.14 ast, 0.82 stl, 0.42 blk, 1.65 TO, 2.04 PF, -2.13 +/-, 13.14 pts] FANDUEL: 21.58, SG, 4700, 20.61
Aaron Brooks: [14.11 mins, 2.19/5.06 fg, 0.72/2.21 3p, 0.84/0.97 ft, 0.39 dreb, 1.36 oreb, 1.53 reb, 1.97 ast, 0.46 stl, 0.27 blk, 0.76 TO, 1.24 PF, 0.05 +/-, 5.67 pts] FANDUEL: 11.43, PG, 3500, 13.26
Monta Ellis: [36.69 mins, 6.39/14.88 fg, 1.67/4.76 3p, 2.91/3.58 ft, 0.85 dreb, 3.65 oreb, 4.25 reb, 4.71 ast, 1.17 stl, 0.56 blk, 2.17 TO, 2.71 PF, 0.69 +/-, 17.64 pts] FANDUEL: 30.82, SG, 6900, 27.23
Solomon Hill: [11.99 mins, 1.55/3.52 fg, 0.34/1.03 3p, 0.55/0.95 ft, 0.69 dreb, 1.80 oreb, 2.58 reb, 0.79 ast, 0.36 stl, 0.33 blk, 0.63 TO, 1.26 PF, -0.66 +/-, 3.96 pts] FANDUEL: 9.02, SG, 3600, 8.03
David West: [18.34 mins, 2.76/5.81 fg, 0.41/0.60 3p, 1.15/1.34 ft, 0.87 dreb, 2.79 oreb, 3.66 reb, 1.59 ast, 0.60 stl, 0.40 blk, 0.99 TO, 1.54 PF, 3.10 +/-, 7.26 pts] FANDUEL: 14.85, PF, 4000, 15.26
Steven Adams: [26.52 mins, 3.20/6.47 fg, 0.43/0.70 3p, 1.51/2.37 ft, 1.31 dreb, 4.14 oreb, 5.73 reb, 1.17 ast, 0.85 stl, 0.54 blk, 1.40 TO, 2.11 PF, 2.87 +/-, 8.18 pts] FANDUEL: 18.35, C, 4400, 18.03
Udonis Haslem: [4.92 mins, 0.52/1.06 fg, 0.23/0.41 3p, 0.10/0.21 ft, 0.42 dreb, 0.97 oreb, 1.36 reb, 0.29 ast, 0.17 stl, 0.20 blk, 0.23 TO, 0.68 PF, -0.80 +/-, 1.04 pts] FANDUEL: 3.95, PF, 3500, 5.26
Spencer Hawes: [23.97 mins, 3.05/6.72 fg, 0.95/2.60 3p, 0.96/1.29 ft, 1.15 dreb, 3.70 oreb, 4.94 reb, 2.50 ast, 0.77 stl, 0.53 blk, 1.17 TO, 1.96 PF, -0.42 +/-, 7.55 pts] FANDUEL: 19.10, C, 4100, 14.72
Chandler Parsons: [32.35 mins, 5.48/12.12 fg, 1.40/4.26 3p, 2.67/3.31 ft, 1.43 dreb, 4.55 oreb, 5.99 reb, 2.56 ast, 0.98 stl, 0.63 blk, 1.77 TO, 2.37 PF, 0.37 +/-, 15.04 pts] FANDUEL: 27.51, SF, 6800, 21.39
Al Horford: [30.43 mins, 5.07/11.24 fg, 1.01/2.77 3p, 2.40/2.71 ft, 1.26 dreb, 4.37 oreb, 5.71 reb, 2.85 ast, 0.98 stl, 0.54 blk, 1.82 TO, 2.26 PF, 1.35 +/-, 13.86 pts] FANDUEL: 25.91, C, 7100, 31.18
Evan Turner: [27.33 mins, 4.20/9.23 fg, 0.59/1.12 3p, 1.85/2.36 ft, 1.15 dreb, 3.67 oreb, 4.81 reb, 3.95 ast, 0.88 stl, 0.53 blk, 1.49 TO, 2.08 PF, 1.16 +/-, 11.25 pts] FANDUEL: 23.89, SF, 5200, 21.53
Avery Bradley: [31.53 mins, 5.40/12.68 fg, 1.47/4.86 3p, 2.37/2.65 ft, 0.71 dreb, 2.93 oreb, 3.35 reb, 2.77 ast, 1.01 stl, 0.48 blk, 1.85 TO, 2.33 PF, 2.18 +/-, 14.76 pts] FANDUEL: 23.93, SG, 5800, 23.42
Carl Landry: [4.07 mins, 0.88/1.85 fg, 0.15/0.22 3p, 0.57/0.74 ft, 0.34 dreb, 0.73 oreb, 1.07 reb, 0.27 ast, 0.15 stl, 0.15 blk, 0.33 TO, 0.59 PF, -0.24 +/-, 2.53 pts] FANDUEL: 4.44, PF, 3500, 12.49
James Anderson: [10.89 mins, 1.06/2.15 fg, 0.46/1.12 3p, 0.23/0.41 ft, 0.39 dreb, 1.26 oreb, 1.45 reb, 0.62 ast, 0.36 stl, 0.26 blk, 0.46 TO, 1.13 PF, 0.17 +/-, 2.30 pts] FANDUEL: 6.27, SG, 3500, 4.46
Tibor Pleiss: [3.27 mins, 0.37/0.85 fg, 0.16/0.30 3p, 0.08/0.14 ft, 0.22 dreb, 0.46 oreb, 0.57 reb, 0.18 ast, 0.13 stl, 0.15 blk, 0.18 TO, 0.62 PF, 0.25 +/-, 0.86 pts] FANDUEL: 2.33, C, 3500, 3.58
Josh McRoberts: [11.40 mins, 1.20/2.57 fg, 0.33/0.73 3p, 0.56/0.88 ft, 0.50 dreb, 1.53 oreb, 1.95 reb, 1.13 ast, 0.38 stl, 0.23 blk, 0.50 TO, 1.07 PF, 0.32 +/-, 3.07 pts] FANDUEL: 8.03, PF, 3500, 9.39
Cole Aldrich: [11.84 mins, 1.62/3.51 fg, 0.30/0.40 3p, 0.85/1.39 ft, 0.85 dreb, 2.32 oreb, 3.25 reb, 1.19 ast, 0.34 stl, 0.32 blk, 0.55 TO, 1.13 PF, 0.63 +/-, 4.17 pts] FANDUEL: 10.86, C, 3500, 13.27
Paul Pierce: [14.64 mins, 2.15/5.15 fg, 0.87/3.00 3p, 0.81/1.00 ft, 0.61 dreb, 1.85 oreb, 2.46 reb, 1.20 ast, 0.49 stl, 0.30 blk, 0.79 TO, 1.25 PF, 1.49 +/-, 5.60 pts] FANDUEL: 11.53, SF, 3500, 11.05
Wesley Johnson: [22.32 mins, 3.29/7.55 fg, 1.27/4.21 3p, 1.32/1.52 ft, 0.73 dreb, 2.65 oreb, 3.22 reb, 1.25 ast, 0.70 stl, 0.40 blk, 1.13 TO, 1.77 PF, 1.30 +/-, 8.65 pts] FANDUEL: 15.97, SF, 4000, 12.99
Trey Lyles: [15.76 mins, 1.87/4.38 fg, 0.39/1.14 3p, 0.83/1.14 ft, 0.89 dreb, 2.36 oreb, 3.38 reb, 0.81 ast, 0.48 stl, 0.34 blk, 0.77 TO, 1.32 PF, 0.08 +/-, 4.79 pts] FANDUEL: 11.09, PF, 3500, 10.84
Luke Babbitt: [2.87 mins, 0.33/0.66 fg, 0.14/0.41 3p, 0.10/0.15 ft, 0.23 dreb, 0.43 oreb, 0.57 reb, 0.18 ast, 0.15 stl, 0.14 blk, 0.20 TO, 0.57 PF, 0.16 +/-, 0.75 pts] FANDUEL: 2.23, SF, 3500, 7.25
Paul George: [36.01 mins, 7.14/15.84 fg, 1.53/5.29 3p, 3.75/4.99 ft, 1.23 dreb, 4.58 oreb, 5.84 reb, 4.41 ast, 1.16 stl, 0.62 blk, 2.40 TO, 2.65 PF, 1.45 +/-, 20.08 pts] FANDUEL: 34.35, SF, 8200, 38.30
Amar'e Stoudemire: [19.33 mins, 2.93/6.43 fg, 0.45/0.69 3p, 1.11/1.47 ft, 1.36 dreb, 3.77 oreb, 5.25 reb, 1.05 ast, 0.58 stl, 0.53 blk, 0.96 TO, 1.67 PF, -0.93 +/-, 7.48 pts] FANDUEL: 16.57, PF, 4200, 12.42
Ramon Sessions: [17.70 mins, 3.24/6.82 fg, 0.61/1.44 3p, 2.01/2.80 ft, 0.62 dreb, 2.05 oreb, 2.54 reb, 2.17 ast, 0.57 stl, 0.31 blk, 1.14 TO, 1.41 PF, 0.34 +/-, 9.13 pts] FANDUEL: 16.05, PG, 4200, 17.65
Jason Smith: [14.42 mins, 2.19/5.04 fg, 0.34/0.55 3p, 0.93/1.14 ft, 0.61 dreb, 1.87 oreb, 2.40 reb, 1.29 ast, 0.47 stl, 0.31 blk, 0.77 TO, 1.29 PF, -1.46 +/-, 5.88 pts] FANDUEL: 11.26, PF, 3500, 11.16
Tiago Splitter: [16.40 mins, 2.14/4.38 fg, 0.37/0.54 3p, 1.04/1.52 ft, 0.87 dreb, 2.56 oreb, 3.47 reb, 1.16 ast, 0.54 stl, 0.38 blk, 0.86 TO, 1.41 PF, 1.57 +/-, 5.57 pts] FANDUEL: 12.57, C, 3600, 11.94
Bobby Portis: [16.47 mins, 2.34/5.53 fg, 0.39/1.04 3p, 0.87/1.27 ft, 1.00 dreb, 2.81 oreb, 3.91 reb, 0.72 ast, 0.51 stl, 0.41 blk, 0.87 TO, 1.56 PF, -1.79 +/-, 6.06 pts] FANDUEL: 12.68, PF, 3500, 13.04
Jamal Crawford: [26.68 mins, 5.08/11.72 fg, 1.01/3.11 3p, 2.57/3.07 ft, 0.42 dreb, 2.12 oreb, 2.14 reb, 2.44 ast, 0.84 stl, 0.38 blk, 1.66 TO, 2.02 PF, 2.07 +/-, 14.17 pts] FANDUEL: 20.74, SG, 4500, 17.84
Hassan Whiteside: [24.53 mins, 3.75/7.63 fg, 0.53/0.58 3p, 2.19/2.93 ft, 2.21 dreb, 6.37 oreb, 9.24 reb, 1.22 ast, 0.79 stl, 0.60 blk, 1.42 TO, 1.82 PF, 0.23 +/-, 10.22 pts] FANDUEL: 24.49, C, 7900, 33.02
C.J. Wilcox: [3.23 mins, 0.47/1.25 fg, 0.09/0.29 3p, 0.03/0.12 ft, 0.23 dreb, 0.36 oreb, 0.50 reb, 0.17 ast, 0.12 stl, 0.16 blk, 0.21 TO, 0.67 PF, -0.29 +/-, 1.07 pts] FANDUEL: 2.27, SG, 3500, 1.63
Caron Butler: [1.66 mins, 0.19/0.38 fg, 0.11/0.19 3p, 0.01/0.06 ft, 0.18 dreb, 0.27 oreb, 0.35 reb, 0.13 ast, 0.09 stl, 0.13 blk, 0.10 TO, 0.51 PF, 0.31 +/-, 0.38 pts] FANDUEL: 1.46, SF, 3500, 5.52
Paul Millsap: [30.68 mins, 5.52/11.87 fg, 0.94/2.48 3p, 2.93/4.04 ft, 1.85 dreb, 5.63 oreb, 7.94 reb, 2.83 ast, 0.99 stl, 0.68 blk, 1.96 TO, 2.30 PF, 1.68 +/-, 15.33 pts] FANDUEL: 30.08, PF, 8000, 37.28
Thaddeus Young: [30.33 mins, 4.83/10.96 fg, 0.63/0.95 3p, 2.31/2.86 ft, 1.66 dreb, 5.26 oreb, 7.20 reb, 1.98 ast, 0.99 stl, 0.61 blk, 1.76 TO, 2.25 PF, -1.49 +/-, 13.09 pts] FANDUEL: 25.65, PF, 6300, 29.90
Nemanja Bjelica: [12.85 mins, 1.41/2.96 fg, 0.42/1.17 3p, 0.58/0.82 ft, 0.56 dreb, 1.63 oreb, 2.15 reb, 1.13 ast, 0.44 stl, 0.26 blk, 0.61 TO, 1.12 PF, -0.92 +/-, 3.54 pts] FANDUEL: 8.88, SF, 3500, 11.26
Trevor Booker: [19.13 mins, 2.28/4.99 fg, 0.49/0.90 3p, 0.96/1.25 ft, 1.30 dreb, 3.84 oreb, 5.43 reb, 1.33 ast, 0.63 stl, 0.43 blk, 0.94 TO, 1.54 PF, 0.36 +/-, 6.00 pts] FANDUEL: 15.71, PF, 4100, 16.74
Drew Gooden: [12.20 mins, 1.38/3.14 fg, 0.54/1.46 3p, 0.40/0.63 ft, 0.68 dreb, 1.99 oreb, 2.70 reb, 0.72 ast, 0.39 stl, 0.31 blk, 0.57 TO, 1.22 PF, -0.56 +/-, 3.38 pts] FANDUEL: 8.86, PF, 3500, 9.82
Nerlens Noel: [27.39 mins, 4.02/8.48 fg, 0.44/0.65 3p, 2.00/2.74 ft, 1.80 dreb, 5.19 oreb, 7.45 reb, 1.84 ast, 0.88 stl, 0.61 blk, 1.59 TO, 2.13 PF, -2.53 +/-, 10.75 pts] FANDUEL: 23.57, PF, 6800, 26.55
Nene Hilario: [19.56 mins, 3.11/6.69 fg, 0.44/0.59 3p, 1.56/2.15 ft, 0.86 dreb, 2.82 oreb, 3.64 reb, 1.35 ast, 0.63 stl, 0.40 blk, 1.10 TO, 1.62 PF, 0.11 +/-, 8.27 pts] FANDUEL: 15.59, PF, 4200, 17.78
Willie Cauley-Stein: [23.09 mins, 2.66/5.43 fg, 0.39/0.63 3p, 1.02/1.57 ft, 1.44 dreb, 4.06 oreb, 5.84 reb, 0.87 ast, 0.74 stl, 0.56 blk, 1.20 TO, 1.91 PF, -0.23 +/-, 6.54 pts] FANDUEL: 16.45, PF, 4300, 16.23
Shayne Whittington: [2.50 mins, 0.33/0.69 fg, 0.03/0.10 3p, 0.08/0.13 ft, 0.27 dreb, 0.39 oreb, 0.59 reb, 0.26 ast, 0.10 stl, 0.15 blk, 0.19 TO, 0.62 PF, -1.12 +/-, 0.69 pts] FANDUEL: 2.19, C, 3500, 3.80
Rodney Hood: [32.54 mins, 5.99/13.59 fg, 1.37/4.87 3p, 2.96/3.57 ft, 0.89 dreb, 3.37 oreb, 4.05 reb, 2.92 ast, 1.02 stl, 0.53 blk, 2.01 TO, 2.45 PF, 0.50 +/-, 16.66 pts] FANDUEL: 26.64, SG, 5900, 22.73
Troy Daniels: [13.56 mins, 2.42/5.51 fg, 0.72/2.46 3p, 0.93/0.99 ft, 0.58 dreb, 1.60 oreb, 2.04 reb, 0.56 ast, 0.40 stl, 0.33 blk, 0.72 TO, 1.29 PF, -1.07 +/-, 6.32 pts] FANDUEL: 10.54, SG, 3600, 7.64
Andrew Bogut: [18.98 mins, 2.10/4.43 fg, 0.41/0.54 3p, 0.77/1.06 ft, 1.92 dreb, 4.98 oreb, 7.44 reb, 2.18 ast, 0.62 stl, 0.55 blk, 0.92 TO, 1.56 PF, 3.18 +/-, 5.31 pts] FANDUEL: 19.03, C, 4300, 20.18
Myles Turner: [28.27 mins, 4.65/10.55 fg, 0.48/0.92 3p, 1.84/2.55 ft, 1.38 dreb, 4.32 oreb, 5.84 reb, 1.37 ast, 0.87 stl, 0.63 blk, 1.55 TO, 2.38 PF, -1.04 +/-, 12.27 pts] FANDUEL: 22.14, PF, 5500, 18.39
Steve Blake: [3.12 mins, 0.45/0.92 fg, 0.14/0.50 3p, 0.20/0.25 ft, 0.23 dreb, 0.40 oreb, 0.57 reb, 0.50 ast, 0.17 stl, 0.13 blk, 0.25 TO, 0.58 PF, 0.61 +/-, 1.18 pts] FANDUEL: 3.02, PG, 3500, 10.47
Aaron Harrison: [3.38 mins, 0.32/0.72 fg, 0.03/0.14 3p, -0.03/0.07 ft, 0.22 dreb, 0.31 oreb, 0.44 reb, 0.04 ast, 0.13 stl, 0.16 blk, 0.21 TO, 0.70 PF, -1.06 +/-, 0.51 pts] FANDUEL: 1.59, PG, 3500, 1.74
Ray McCallum: [8.92 mins, 0.97/2.31 fg, 0.28/0.79 3p, 0.29/0.43 ft, 0.34 dreb, 0.85 oreb, 1.11 reb, 0.97 ast, 0.29 stl, 0.22 blk, 0.48 TO, 1.01 PF, 1.66 +/-, 2.35 pts] FANDUEL: 5.83, PG, 3500, 6.32
Terry Rozier: [2.98 mins, 0.35/0.91 fg, 0.05/0.25 3p, 0.08/0.22 ft, 0.28 dreb, 0.44 oreb, 0.66 reb, 0.20 ast, 0.13 stl, 0.15 blk, 0.22 TO, 0.66 PF, 0.11 +/-, 0.76 pts] FANDUEL: 2.28, PG, 3500, 3.35
Raymond Felton: [27.04 mins, 3.97/8.64 fg, 0.88/2.39 3p, 1.73/2.29 ft, 0.67 dreb, 2.78 oreb, 3.23 reb, 2.99 ast, 0.88 stl, 0.44 blk, 1.46 TO, 2.08 PF, -0.33 +/-, 10.42 pts] FANDUEL: 20.09, PG, 4400, 18.80
Channing Frye: [13.42 mins, 1.85/4.05 fg, 0.59/1.76 3p, 0.70/0.85 ft, 0.77 dreb, 2.08 oreb, 2.93 reb, 0.81 ast, 0.45 stl, 0.33 blk, 0.73 TO, 1.19 PF, -1.22 +/-, 4.81 pts] FANDUEL: 10.55, PF, 3500, 12.07
Karl-Anthony Towns: [32.24 mins, 5.92/13.22 fg, 0.78/1.72 3p, 3.05/3.67 ft, 2.24 dreb, 6.61 oreb, 9.44 reb, 2.42 ast, 1.02 stl, 0.74 blk, 2.09 TO, 2.48 PF, -1.41 +/-, 16.58 pts] FANDUEL: 32.05, C, 8600, 33.37
Joe Johnson: [30.51 mins, 4.30/9.43 fg, 1.28/3.84 3p, 1.87/2.39 ft, 0.87 dreb, 3.26 oreb, 3.97 reb, 3.71 ast, 1.01 stl, 0.48 blk, 1.62 TO, 2.26 PF, -1.33 +/-, 11.41 pts] FANDUEL: 23.46, SG, 5000, 21.24
Marco Belinelli: [23.63 mins, 3.92/8.90 fg, 1.17/3.81 3p, 1.83/2.49 ft, 0.54 dreb, 2.12 oreb, 2.55 reb, 2.37 ast, 0.79 stl, 0.40 blk, 1.46 TO, 1.85 PF, 0.07 +/-, 10.61 pts] FANDUEL: 18.35, SG, 3800, 15.97
Marcin Gortat: [28.79 mins, 4.67/9.90 fg, 0.59/0.75 3p, 2.48/3.19 ft, 1.98 dreb, 5.89 oreb, 8.39 reb, 1.79 ast, 0.91 stl, 0.62 blk, 1.67 TO, 2.08 PF, -0.09 +/-, 12.73 pts] FANDUEL: 26.54, C, 6900, 29.77
Jeremy Evans: [4.25 mins, 0.55/1.21 fg, 0.23/0.54 3p, 0.19/0.31 ft, 0.35 dreb, 0.75 oreb, 1.07 reb, 0.18 ast, 0.16 stl, 0.17 blk, 0.22 TO, 0.65 PF, -0.09 +/-, 1.36 pts] FANDUEL: 3.51, PF, 3500, 5.60
Jordan Mickey: [1.77 mins, 0.33/0.68 fg, -0.00/0.06 3p, 0.14/0.27 ft, 0.26 dreb, 0.32 oreb, 0.54 reb, 0.08 ast, 0.08 stl, 0.14 blk, 0.19 TO, 0.58 PF, 0.89 +/-, 0.76 pts] FANDUEL: 1.82, PF, 3500, 4.70
Gerald Green: [23.43 mins, 3.55/8.29 fg, 0.96/3.19 3p, 1.63/2.01 ft, 0.70 dreb, 2.47 oreb, 3.04 reb, 1.83 ast, 0.77 stl, 0.41 blk, 1.38 TO, 1.83 PF, -0.19 +/-, 9.61 pts] FANDUEL: 17.06, SG, 3600, 16.14
Timofey Mozgov: [15.09 mins, 2.30/5.04 fg, 0.35/0.48 3p, 1.07/1.25 ft, 0.88 dreb, 2.58 oreb, 3.56 reb, 0.72 ast, 0.51 stl, 0.34 blk, 0.87 TO, 1.30 PF, 0.95 +/-, 6.19 pts] FANDUEL: 12.19, C, 3500, 13.19
Boris Diaw: [17.90 mins, 2.35/4.82 fg, 0.48/1.10 3p, 1.07/1.43 ft, 0.85 dreb, 2.52 oreb, 3.36 reb, 2.03 ast, 0.60 stl, 0.39 blk, 0.97 TO, 1.50 PF, 3.25 +/-, 6.09 pts] FANDUEL: 14.32, PF, 3600, 14.57
Anthony Tolliver: [20.74 mins, 2.47/5.02 fg, 0.98/3.22 3p, 0.90/1.22 ft, 0.83 dreb, 2.78 oreb, 3.54 reb, 1.23 ast, 0.69 stl, 0.41 blk, 0.99 TO, 1.72 PF, 1.35 +/-, 6.17 pts] FANDUEL: 14.13, PF, 3500, 11.56
C.J. Watson: [12.66 mins, 1.51/3.37 fg, 0.51/1.39 3p, 0.63/0.79 ft, 0.45 dreb, 1.33 oreb, 1.59 reb, 1.98 ast, 0.42 stl, 0.24 blk, 0.57 TO, 1.07 PF, 0.52 +/-, 3.83 pts] FANDUEL: 9.79, PG, 3600, 13.09
Donald Sloan: [22.93 mins, 2.65/5.63 fg, 0.75/1.84 3p, 0.95/1.39 ft, 0.80 dreb, 2.78 oreb, 3.44 reb, 3.15 ast, 0.68 stl, 0.45 blk, 0.99 TO, 1.88 PF, -1.63 +/-, 6.45 pts] FANDUEL: 17.11, PG, 4300, 14.13
Ersan Ilyasova: [28.05 mins, 4.48/10.23 fg, 1.17/3.64 3p, 2.08/2.66 ft, 1.43 dreb, 4.53 oreb, 6.22 reb, 1.48 ast, 0.88 stl, 0.57 blk, 1.56 TO, 2.11 PF, 0.44 +/-, 12.19 pts] FANDUEL: 23.21, PF, 5500, 21.27
Amir Johnson: [20.53 mins, 2.59/5.11 fg, 0.46/0.74 3p, 1.25/1.74 ft, 1.57 dreb, 4.37 oreb, 6.35 reb, 1.86 ast, 0.68 stl, 0.50 blk, 1.07 TO, 1.62 PF, 1.18 +/-, 6.68 pts] FANDUEL: 18.58, PF, 5200, 20.68
Kyle Anderson: [16.97 mins, 2.39/5.36 fg, 0.38/0.94 3p, 0.88/1.22 ft, 0.71 dreb, 2.20 oreb, 2.85 reb, 1.96 ast, 0.55 stl, 0.38 blk, 0.96 TO, 1.59 PF, 1.75 +/-, 6.13 pts] FANDUEL: 13.31, SF, 3700, 9.61
Shabazz Muhammad: [22.08 mins, 3.75/8.65 fg, 0.71/2.17 3p, 1.87/2.53 ft, 0.77 dreb, 2.46 oreb, 3.21 reb, 1.06 ast, 0.67 stl, 0.40 blk, 1.31 TO, 1.76 PF, -1.85 +/-, 10.19 pts] FANDUEL: 16.36, SF, 3700, 13.90
David Lee: [3.12 mins, 0.61/1.29 fg, 0.11/0.18 3p, 0.33/0.43 ft, 0.32 dreb, 0.68 oreb, 1.00 reb, 0.38 ast, 0.18 stl, 0.15 blk, 0.33 TO, 0.58 PF, 0.67 +/-, 1.69 pts] FANDUEL: 3.77, PF, 4100, 15.43
Ian Mahinmi: [22.52 mins, 2.88/5.80 fg, 0.44/0.75 3p, 1.57/2.56 ft, 1.28 dreb, 4.02 oreb, 5.66 reb, 1.65 ast, 0.74 stl, 0.49 blk, 1.26 TO, 1.85 PF, 0.43 +/-, 7.78 pts] FANDUEL: 18.24, C, 5000, 21.78
Tim Duncan: [16.42 mins, 2.31/4.99 fg, 0.39/0.39 3p, 1.21/1.57 ft, 1.09 dreb, 3.19 oreb, 4.46 reb, 1.88 ast, 0.56 stl, 0.35 blk, 0.87 TO, 1.26 PF, 4.51 +/-, 6.15 pts] FANDUEL: 15.34, C, 5800, 25.10
C.J. Miles: [17.75 mins, 2.87/6.76 fg, 0.92/3.44 3p, 1.36/1.70 ft, 0.71 dreb, 2.21 oreb, 2.91 reb, 1.24 ast, 0.60 stl, 0.32 blk, 1.10 TO, 1.42 PF, 0.45 +/-, 7.86 pts] FANDUEL: 14.12, SF, 3500, 19.13
Chris Paul: [32.21 mins, 6.66/15.24 fg, 1.38/4.26 3p, 3.38/3.91 ft, 0.81 dreb, 3.40 oreb, 3.97 reb, 6.93 ast, 1.02 stl, 0.49 blk, 2.11 TO, 2.35 PF, 3.06 +/-, 18.75 pts] FANDUEL: 34.16, PG, 9700, 39.30
Isaiah Canaan: [20.31 mins, 3.30/7.21 fg, 1.06/3.94 3p, 1.69/2.15 ft, 0.62 dreb, 2.12 oreb, 2.55 reb, 1.63 ast, 0.70 stl, 0.36 blk, 1.29 TO, 1.72 PF, -1.77 +/-, 9.06 pts] FANDUEL: 15.68, PG, 3700, 16.40
T.J. McConnell: [17.78 mins, 2.50/5.62 fg, 0.41/1.10 3p, 0.95/1.21 ft, 0.85 dreb, 2.46 oreb, 3.33 reb, 3.18 ast, 0.62 stl, 0.39 blk, 1.02 TO, 1.57 PF, -1.38 +/-, 6.50 pts] FANDUEL: 16.12, PG, 3900, 18.81
Luc Richard Mbah a Moute: [21.97 mins, 2.15/4.35 fg, 0.62/1.21 3p, 0.59/1.02 ft, 0.68 dreb, 2.49 oreb, 3.06 reb, 1.10 ast, 0.68 stl, 0.40 blk, 0.93 TO, 1.77 PF, 1.34 +/-, 4.92 pts] FANDUEL: 12.05, SF, 3500, 7.52
Rasual Butler: [8.31 mins, 1.02/2.00 fg, 0.30/0.75 3p, 0.34/0.46 ft, 0.46 dreb, 1.14 oreb, 1.50 reb, 0.64 ast, 0.30 stl, 0.25 blk, 0.42 TO, 0.92 PF, 2.88 +/-, 2.43 pts] FANDUEL: 6.12, SF, 3500, 6.37
Charlie Villanueva: [10.19 mins, 1.45/3.50 fg, 0.56/1.90 3p, 0.53/0.68 ft, 0.55 dreb, 1.61 oreb, 2.17 reb, 0.52 ast, 0.35 stl, 0.26 blk, 0.58 TO, 1.05 PF, -0.64 +/-, 3.79 pts] FANDUEL: 8.03, PF, 3500, 9.95
Mike Muscala: [8.73 mins, 1.08/2.30 fg, 0.18/0.57 3p, 0.32/0.52 ft, 0.45 dreb, 1.15 oreb, 1.61 reb, 0.65 ast, 0.33 stl, 0.27 blk, 0.58 TO, 1.08 PF, -0.34 +/-, 2.60 pts] FANDUEL: 6.18, PF, 3500, 7.51
Tim Hardaway Jr.: [17.39 mins, 2.20/4.96 fg, 0.67/2.08 3p, 0.77/1.14 ft, 0.48 dreb, 1.72 oreb, 2.03 reb, 1.18 ast, 0.53 stl, 0.35 blk, 0.87 TO, 1.60 PF, 0.10 +/-, 5.48 pts] FANDUEL: 10.93, SG, 3500, 7.93
Deron Williams: [24.02 mins, 4.11/9.64 fg, 1.07/3.31 3p, 2.07/2.51 ft, 0.58 dreb, 2.28 oreb, 2.54 reb, 3.21 ast, 0.79 stl, 0.34 blk, 1.42 TO, 1.78 PF, 0.37 +/-, 11.45 pts] FANDUEL: 20.06, PG, 5300, 25.40
Luol Deng: [30.76 mins, 4.56/10.32 fg, 1.19/3.34 3p, 2.01/2.45 ft, 1.21 dreb, 4.01 oreb, 5.16 reb, 2.26 ast, 0.97 stl, 0.55 blk, 1.66 TO, 2.26 PF, -0.95 +/-, 12.23 pts] FANDUEL: 23.31, SF, 4800, 20.08
Omri Casspi: [27.64 mins, 4.39/9.45 fg, 1.34/4.39 3p, 2.26/2.86 ft, 1.38 dreb, 4.36 oreb, 5.93 reb, 1.62 ast, 0.88 stl, 0.54 blk, 1.59 TO, 2.04 PF, 1.21 +/-, 12.10 pts] FANDUEL: 23.18, SF, 5200, 22.74
Draymond Green: [33.11 mins, 5.07/10.52 fg, 0.90/2.47 3p, 2.54/3.31 ft, 1.99 dreb, 6.10 oreb, 8.58 reb, 5.93 ast, 1.06 stl, 0.71 blk, 1.96 TO, 2.43 PF, 5.38 +/-, 13.71 pts] FANDUEL: 34.35, PF, 9000, 39.27
Gary Harris: [27.79 mins, 4.10/8.86 fg, 0.93/2.99 3p, 1.97/2.39 ft, 0.66 dreb, 2.54 oreb, 2.93 reb, 1.81 ast, 0.88 stl, 0.42 blk, 1.56 TO, 2.10 PF, -1.05 +/-, 11.03 pts] FANDUEL: 18.37, SG, 4600, 18.46
Robert Covington: [31.38 mins, 4.86/10.76 fg, 1.82/6.23 3p, 2.24/2.95 ft, 1.56 dreb, 4.86 oreb, 6.58 reb, 1.82 ast, 0.99 stl, 0.64 blk, 1.76 TO, 2.44 PF, -1.98 +/-, 13.02 pts] FANDUEL: 25.91, SF, 5100, 22.77
Chase Budinger: [5.45 mins, 0.67/1.53 fg, 0.19/0.48 3p, 0.38/0.53 ft, 0.39 dreb, 0.87 oreb, 1.29 reb, 0.50 ast, 0.22 stl, 0.15 blk, 0.33 TO, 0.66 PF, 0.67 +/-, 1.88 pts] FANDUEL: 4.60, SF, 3500, 9.93
Victor Oladipo: [32.04 mins, 5.31/11.97 fg, 1.20/3.82 3p, 2.58/3.44 ft, 0.90 dreb, 3.39 oreb, 4.20 reb, 3.95 ast, 0.99 stl, 0.51 blk, 1.89 TO, 2.40 PF, -1.67 +/-, 14.54 pts] FANDUEL: 26.47, SG, 6100, 27.00
Kevin Garnett: [12.55 mins, 1.32/2.83 fg, 0.30/0.43 3p, 0.43/0.64 ft, 0.57 dreb, 1.85 oreb, 2.40 reb, 1.33 ast, 0.43 stl, 0.27 blk, 0.58 TO, 1.19 PF, 0.01 +/-, 3.18 pts] FANDUEL: 9.07, PF, 3500, 11.97
Sergey Karasev: [3.17 mins, 0.31/0.74 fg, 0.04/0.18 3p, 0.06/0.15 ft, 0.29 dreb, 0.43 oreb, 0.66 reb, 0.18 ast, 0.12 stl, 0.15 blk, 0.19 TO, 0.64 PF, -2.24 +/-, 0.59 pts] FANDUEL: 2.15, SF, 3500, 2.41
Mo Williams: [4.75 mins, 0.99/2.17 fg, 0.17/0.58 3p, 0.56/0.65 ft, 0.27 dreb, 0.53 oreb, 0.73 reb, 0.71 ast, 0.26 stl, 0.15 blk, 0.50 TO, 0.65 PF, 0.71 +/-, 2.81 pts] FANDUEL: 4.95, PG, 3500, 16.63
Rakeem Christmas: [1.24 mins, 0.11/0.25 fg, 0.00/0.07 3p, -0.05/0.02 ft, 0.19 dreb, 0.15 oreb, 0.27 reb, 0.01 ast, 0.06 stl, 0.13 blk, 0.11 TO, 0.55 PF, -0.71 +/-, 0.07 pts] FANDUEL: 0.78, PF, 3500, 0.00
Andre Miller: [6.00 mins, 0.78/1.55 fg, 0.18/0.32 3p, 0.22/0.35 ft, 0.31 dreb, 0.80 oreb, 0.99 reb, 0.59 ast, 0.23 stl, 0.20 blk, 0.33 TO, 0.83 PF, -0.81 +/-, 1.93 pts] FANDUEL: 4.55, PG, 3500, 7.78
Manu Ginobili: [18.83 mins, 3.41/7.60 fg, 0.89/2.70 3p, 1.73/2.20 ft, 0.70 dreb, 2.33 oreb, 2.93 reb, 2.33 ast, 0.61 stl, 0.36 blk, 1.15 TO, 1.53 PF, 3.35 +/-, 9.49 pts] FANDUEL: 17.24, SG, 4600, 19.54
Nikola Pekovic: [10.96 mins, 1.47/3.35 fg, 0.27/0.34 3p, 0.64/0.99 ft, 0.51 dreb, 1.39 oreb, 1.81 reb, 0.89 ast, 0.37 stl, 0.26 blk, 0.56 TO, 1.04 PF, -1.46 +/-, 3.77 pts] FANDUEL: 8.05, C, 3500, 7.39
Boban Marjanovic: [8.63 mins, 1.60/3.17 fg, 0.25/0.29 3p, 1.06/1.59 ft, 0.80 dreb, 2.14 oreb, 3.04 reb, 0.51 ast, 0.28 stl, 0.27 blk, 0.53 TO, 0.92 PF, 2.45 +/-, 4.40 pts] FANDUEL: 9.49, C, 3500, 11.37
Enes Kanter: [21.48 mins, 4.18/9.44 fg, 0.50/0.74 3p, 2.39/3.06 ft, 1.55 dreb, 4.54 oreb, 6.39 reb, 1.00 ast, 0.68 stl, 0.51 blk, 1.41 TO, 1.69 PF, 1.89 +/-, 11.87 pts] FANDUEL: 21.39, C, 5000, 21.74
Adreian Payne: [5.63 mins, 0.69/1.60 fg, 0.09/0.35 3p, 0.22/0.35 ft, 0.33 dreb, 0.70 oreb, 1.01 reb, 0.39 ast, 0.21 stl, 0.19 blk, 0.37 TO, 0.80 PF, -1.77 +/-, 1.70 pts] FANDUEL: 3.94, PF, 3500, 6.29
Richaun Holmes: [12.24 mins, 1.93/4.25 fg, 0.27/0.79 3p, 0.77/1.09 ft, 0.74 dreb, 1.79 oreb, 2.56 reb, 0.76 ast, 0.42 stl, 0.34 blk, 0.79 TO, 1.23 PF, -1.68 +/-, 4.95 pts] FANDUEL: 9.85, PF, 3600, 11.68
Jimmy Butler: [39.98 mins, 7.69/17.06 fg, 1.34/3.60 3p, 4.24/5.68 ft, 1.24 dreb, 4.70 oreb, 5.86 reb, 4.52 ast, 1.26 stl, 0.67 blk, 2.64 TO, 2.85 PF, 0.24 +/-, 21.62 pts] FANDUEL: 35.98, SG, 8800, 37.82
Norris Cole: [31.64 mins, 4.91/11.70 fg, 1.06/2.87 3p, 1.90/2.14 ft, 0.82 dreb, 3.37 oreb, 3.95 reb, 3.87 ast, 0.99 stl, 0.52 blk, 1.70 TO, 2.41 PF, -0.30 +/-, 13.04 pts] FANDUEL: 24.65, PG, 5000, 18.06
Kenneth Faried: [26.32 mins, 4.15/8.85 fg, 0.54/0.76 3p, 2.19/2.96 ft, 1.81 dreb, 5.45 oreb, 7.66 reb, 1.85 ast, 0.85 stl, 0.60 blk, 1.53 TO, 2.03 PF, -0.58 +/-, 11.32 pts] FANDUEL: 24.36, PF, 6200, 26.38
Seth Curry: [3.01 mins, 0.44/0.99 fg, 0.07/0.34 3p, 0.19/0.31 ft, 0.24 dreb, 0.31 oreb, 0.48 reb, 0.17 ast, 0.13 stl, 0.14 blk, 0.24 TO, 0.60 PF, -0.02 +/-, 1.11 pts] FANDUEL: 2.28, SG, 3500, 6.03
Andre Roberson: [17.82 mins, 1.80/3.64 fg, 0.37/0.93 3p, 0.71/0.97 ft, 0.63 dreb, 2.01 oreb, 2.63 reb, 0.93 ast, 0.60 stl, 0.32 blk, 0.91 TO, 1.52 PF, 2.39 +/-, 4.40 pts] FANDUEL: 10.17, SG, 3500, 12.57
Ben McLemore: [23.73 mins, 3.53/7.99 fg, 1.11/3.46 3p, 1.59/2.15 ft, 0.59 dreb, 2.35 oreb, 2.75 reb, 1.47 ast, 0.76 stl, 0.40 blk, 1.37 TO, 1.98 PF, -0.24 +/-, 9.50 pts] FANDUEL: 16.22, SG, 3800, 12.57
DeJuan Blair: [4.95 mins, 0.60/1.37 fg, 0.17/0.27 3p, 0.16/0.24 ft, 0.29 dreb, 0.72 oreb, 0.97 reb, 0.42 ast, 0.18 stl, 0.18 blk, 0.27 TO, 0.72 PF, -0.14 +/-, 1.43 pts] FANDUEL: 3.77, C, 3500, 5.46
Tobias Harris: [30.95 mins, 4.73/10.31 fg, 1.12/3.15 3p, 2.26/2.86 ft, 1.30 dreb, 4.42 oreb, 5.81 reb, 1.92 ast, 0.98 stl, 0.54 blk, 1.71 TO, 2.25 PF, -1.18 +/-, 12.79 pts] FANDUEL: 24.01, SF, 5500, 26.63
Raul Neto: [24.47 mins, 3.06/6.82 fg, 0.69/2.18 3p, 1.14/1.56 ft, 0.49 dreb, 2.04 oreb, 2.30 reb, 2.47 ast, 0.77 stl, 0.41 blk, 1.27 TO, 2.04 PF, -0.32 +/-, 7.79 pts] FANDUEL: 15.49, PG, 3700, 11.54
Kyrie Irving: [33.30 mins, 6.56/15.40 fg, 1.16/3.49 3p, 3.16/3.80 ft, 0.80 dreb, 3.49 oreb, 4.06 reb, 4.17 ast, 1.05 stl, 0.54 blk, 2.16 TO, 2.53 PF, 2.33 +/-, 18.31 pts] FANDUEL: 29.58, PG, 6900, 26.65
Stephen Curry: [32.23 mins, 8.04/17.26 fg, 2.25/8.47 3p, 4.42/5.05 ft, 1.09 dreb, 4.00 oreb, 5.04 reb, 5.47 ast, 1.04 stl, 0.54 blk, 2.51 TO, 2.38 PF, 6.30 +/-, 23.21 pts] FANDUEL: 37.65, PG, 10700, 46.75
Lance Stephenson: [10.39 mins, 1.50/3.17 fg, 0.37/0.93 3p, 0.58/0.74 ft, 0.66 dreb, 1.76 oreb, 2.37 reb, 0.99 ast, 0.39 stl, 0.30 blk, 0.61 TO, 1.10 PF, 0.84 +/-, 3.96 pts] FANDUEL: 9.03, SG, 3600, 9.71
Spencer Dinwiddie: [2.67 mins, 0.36/0.82 fg, 0.03/0.16 3p, 0.15/0.30 ft, 0.22 dreb, 0.25 oreb, 0.42 reb, 0.21 ast, 0.11 stl, 0.13 blk, 0.22 TO, 0.59 PF, -0.73 +/-, 0.85 pts] FANDUEL: 2.00, PG, 3500, 7.70
Brandon Rush: [14.84 mins, 1.83/3.91 fg, 0.60/1.89 3p, 0.67/0.79 ft, 0.66 dreb, 1.97 oreb, 2.59 reb, 1.04 ast, 0.50 stl, 0.32 blk, 0.74 TO, 1.34 PF, 1.78 +/-, 4.66 pts] FANDUEL: 10.48, SG, 3500, 10.60
Alonzo Gee: [26.82 mins, 2.82/5.52 fg, 0.87/1.93 3p, 0.90/1.30 ft, 0.76 dreb, 3.12 oreb, 3.70 reb, 1.51 ast, 0.85 stl, 0.46 blk, 1.18 TO, 2.12 PF, 0.34 +/-, 6.69 pts] FANDUEL: 15.57, SF, 3900, 11.25
Kawhi Leonard: [29.22 mins, 5.75/12.26 fg, 1.40/4.11 3p, 3.16/3.98 ft, 1.17 dreb, 4.04 oreb, 5.22 reb, 2.48 ast, 0.95 stl, 0.52 blk, 2.00 TO, 2.18 PF, 4.57 +/-, 16.24 pts] FANDUEL: 26.97, SF, 7100, 35.58
John Jenkins: [6.97 mins, 1.06/2.43 fg, 0.22/0.51 3p, 0.31/0.44 ft, 0.26 dreb, 0.73 oreb, 0.88 reb, 0.51 ast, 0.24 stl, 0.20 blk, 0.39 TO, 0.86 PF, -0.12 +/-, 2.69 pts] FANDUEL: 4.96, SG, 3500, 4.95
Mike Scott: [13.69 mins, 2.07/4.50 fg, 0.64/1.97 3p, 0.94/1.12 ft, 0.54 dreb, 1.67 oreb, 2.15 reb, 0.86 ast, 0.44 stl, 0.29 blk, 0.77 TO, 1.21 PF, 1.14 +/-, 5.46 pts] FANDUEL: 10.29, SF, 3500, 11.01
Dirk Nowitzki: [27.65 mins, 5.32/12.13 fg, 0.88/2.97 3p, 2.87/3.75 ft, 1.14 dreb, 3.90 oreb, 5.24 reb, 1.75 ast, 0.86 stl, 0.50 blk, 1.79 TO, 2.03 PF, 1.43 +/-, 15.15 pts] FANDUEL: 24.25, PF, 6800, 29.63
Cody Zeller: [16.93 mins, 2.34/4.93 fg, 0.29/0.24 3p, 1.47/2.13 ft, 1.10 dreb, 3.07 oreb, 4.33 reb, 0.65 ast, 0.55 stl, 0.33 blk, 0.94 TO, 1.35 PF, -0.75 +/-, 6.25 pts] FANDUEL: 13.44, PF, 4600, 19.59
Nikola Mirotic: [15.91 mins, 2.72/6.18 fg, 0.71/2.49 3p, 1.61/2.08 ft, 1.05 dreb, 3.00 oreb, 4.17 reb, 1.19 ast, 0.53 stl, 0.33 blk, 0.99 TO, 1.25 PF, 0.50 +/-, 7.65 pts] FANDUEL: 15.26, SF, 4800, 21.23
Trey Burke: [21.66 mins, 4.18/10.16 fg, 1.32/4.57 3p, 1.93/2.14 ft, 0.51 dreb, 1.82 oreb, 2.14 reb, 2.04 ast, 0.68 stl, 0.34 blk, 1.41 TO, 1.72 PF, 0.73 +/-, 11.69 pts] FANDUEL: 17.89, PG, 4500, 18.79
Shane Larkin: [21.92 mins, 2.86/6.45 fg, 0.60/1.69 3p, 1.12/1.46 ft, 0.77 dreb, 2.42 oreb, 3.08 reb, 4.31 ast, 0.70 stl, 0.43 blk, 1.22 TO, 1.81 PF, -3.22 +/-, 7.33 pts] FANDUEL: 18.65, PG, 4300, 16.59
Kelly Olynyk: [21.27 mins, 3.82/8.72 fg, 0.78/2.63 3p, 1.92/2.36 ft, 1.00 dreb, 3.04 oreb, 4.12 reb, 1.80 ast, 0.68 stl, 0.43 blk, 1.31 TO, 1.74 PF, 1.66 +/-, 10.54 pts] FANDUEL: 18.89, C, 5000, 19.85
Jared Sullinger: [20.46 mins, 3.33/8.08 fg, 0.48/1.02 3p, 1.42/1.86 ft, 1.52 dreb, 4.53 oreb, 6.50 reb, 2.04 ast, 0.68 stl, 0.49 blk, 1.17 TO, 1.66 PF, 1.19 +/-, 9.05 pts] FANDUEL: 20.61, PF, 5400, 24.74
Jusuf Nurkic: [12.64 mins, 2.11/5.09 fg, 0.22/0.50 3p, 0.74/1.23 ft, 0.89 dreb, 2.32 oreb, 3.26 reb, 0.84 ast, 0.42 stl, 0.38 blk, 0.75 TO, 1.34 PF, -1.48 +/-, 5.45 pts] FANDUEL: 11.21, C, 3600, 14.95
Toney Douglas: [11.92 mins, 1.95/4.03 fg, 0.76/2.14 3p, 0.67/0.79 ft, 0.33 dreb, 1.19 oreb, 1.27 reb, 1.26 ast, 0.42 stl, 0.28 blk, 0.67 TO, 1.18 PF, 0.43 +/-, 4.95 pts] FANDUEL: 9.46, PG, 3500, 12.08
Reggie Jackson: [30.25 mins, 6.49/15.00 fg, 1.20/3.60 3p, 3.19/3.71 ft, 0.69 dreb, 2.90 oreb, 3.34 reb, 4.59 ast, 0.97 stl, 0.47 blk, 2.03 TO, 2.24 PF, 1.27 +/-, 18.20 pts] FANDUEL: 29.09, PG, 7000, 31.94
Shelvin Mack: [4.38 mins, 0.81/1.93 fg, 0.26/0.68 3p, 0.25/0.35 ft, 0.28 dreb, 0.60 oreb, 0.78 reb, 0.47 ast, 0.16 stl, 0.17 blk, 0.26 TO, 0.67 PF, 0.16 +/-, 2.07 pts] FANDUEL: 4.19, PG, 3500, 7.30
Kent Bazemore: [27.97 mins, 4.36/9.63 fg, 1.26/3.92 3p, 1.88/2.41 ft, 1.44 dreb, 4.33 oreb, 5.95 reb, 2.25 ast, 0.91 stl, 0.58 blk, 1.58 TO, 2.15 PF, 1.29 +/-, 11.62 pts] FANDUEL: 23.77, SF, 4900, 23.23
Isaiah Thomas: [31.96 mins, 6.91/15.55 fg, 1.39/4.61 3p, 3.81/4.93 ft, 0.78 dreb, 3.13 oreb, 3.69 reb, 5.30 ast, 1.02 stl, 0.50 blk, 2.27 TO, 2.36 PF, 1.85 +/-, 19.67 pts] FANDUEL: 32.17, PG, 7800, 34.61
Russell Westbrook: [35.37 mins, 7.42/16.84 fg, 1.17/3.29 3p, 4.07/5.15 ft, 1.93 dreb, 5.94 oreb, 8.12 reb, 8.57 ast, 1.13 stl, 0.74 blk, 2.48 TO, 2.57 PF, 4.07 +/-, 20.99 pts] FANDUEL: 43.93, PG, 10900, 48.66
Tristan Thompson: [32.67 mins, 3.93/7.55 fg, 0.65/1.02 3p, 1.74/2.63 ft, 1.99 dreb, 6.11 oreb, 8.54 reb, 1.44 ast, 1.06 stl, 0.74 blk, 1.66 TO, 2.51 PF, 1.55 +/-, 9.89 pts] FANDUEL: 24.59, PF, 4800, 21.00
Klay Thompson: [32.72 mins, 7.50/17.04 fg, 1.84/6.37 3p, 4.09/4.41 ft, 0.79 dreb, 3.38 oreb, 3.88 reb, 2.80 ast, 1.02 stl, 0.48 blk, 2.40 TO, 2.34 PF, 5.13 +/-, 21.59 pts] FANDUEL: 30.39, SG, 7100, 29.93
Doug McDermott: [21.57 mins, 2.93/6.73 fg, 0.89/2.82 3p, 1.11/1.25 ft, 0.62 dreb, 2.14 oreb, 2.60 reb, 0.98 ast, 0.69 stl, 0.38 blk, 1.19 TO, 1.76 PF, -0.56 +/-, 7.60 pts] FANDUEL: 13.40, SF, 3500, 11.21
Aaron Gordon: [28.21 mins, 4.06/8.67 fg, 0.71/1.97 3p, 1.74/2.52 ft, 2.00 dreb, 5.51 oreb, 7.86 reb, 1.97 ast, 0.88 stl, 0.72 blk, 1.52 TO, 2.28 PF, -2.41 +/-, 10.50 pts] FANDUEL: 24.62, PF, 5200, 18.27
Devin Harris: [16.82 mins, 2.35/4.89 fg, 0.65/1.89 3p, 1.23/1.64 ft, 0.57 dreb, 1.83 oreb, 2.18 reb, 2.07 ast, 0.58 stl, 0.32 blk, 0.95 TO, 1.44 PF, 0.10 +/-, 6.24 pts] FANDUEL: 13.15, SG, 3500, 14.38
John Wall: [37.04 mins, 6.84/16.19 fg, 1.39/4.10 3p, 3.34/4.34 ft, 1.08 dreb, 4.16 oreb, 5.12 reb, 7.81 ast, 1.18 stl, 0.59 blk, 2.31 TO, 2.71 PF, 0.03 +/-, 19.02 pts] FANDUEL: 37.50, PG, 9700, 40.79
Austin Rivers: [22.07 mins, 3.45/7.97 fg, 1.02/2.91 3p, 1.55/1.79 ft, 0.51 dreb, 2.10 oreb, 2.34 reb, 1.64 ast, 0.71 stl, 0.36 blk, 1.25 TO, 1.76 PF, 0.32 +/-, 9.34 pts] FANDUEL: 15.64, PG, 3800, 13.26
Andre Iguodala: [24.41 mins, 2.86/5.84 fg, 0.74/2.04 3p, 1.44/2.12 ft, 0.98 dreb, 3.21 oreb, 4.22 reb, 3.17 ast, 0.80 stl, 0.46 blk, 1.24 TO, 1.87 PF, 3.30 +/-, 7.47 pts] FANDUEL: 19.00, SF, 4400, 19.81
Darrun Hilliard: [5.00 mins, 0.57/1.23 fg, 0.14/0.47 3p, 0.18/0.39 ft, 0.30 dreb, 0.63 oreb, 0.86 reb, 0.32 ast, 0.18 stl, 0.19 blk, 0.30 TO, 0.81 PF, -0.02 +/-, 1.35 pts] FANDUEL: 3.38, SG, 3500, 3.84
Ryan Anderson: [30.06 mins, 5.95/13.71 fg, 1.66/5.58 3p, 3.19/3.79 ft, 1.25 dreb, 4.25 oreb, 5.53 reb, 2.22 ast, 0.98 stl, 0.55 blk, 2.01 TO, 2.24 PF, 1.40 +/-, 16.89 pts] FANDUEL: 27.77, PF, 6200, 26.82
Omer Asik: [19.96 mins, 2.26/4.72 fg, 0.43/0.63 3p, 0.77/1.21 ft, 1.65 dreb, 4.60 oreb, 6.64 reb, 0.76 ast, 0.64 stl, 0.53 blk, 0.90 TO, 1.69 PF, 0.12 +/-, 5.60 pts] FANDUEL: 16.28, C, 3900, 11.68
D.J. Augustin: [6.06 mins, 0.68/1.28 fg, 0.21/0.54 3p, 0.22/0.35 ft, 0.35 dreb, 0.91 oreb, 1.16 reb, 0.89 ast, 0.27 stl, 0.18 blk, 0.36 TO, 0.83 PF, 1.46 +/-, 1.67 pts] FANDUEL: 5.07, PG, 3500, 8.61
Nicolas Batum: [31.54 mins, 4.46/9.88 fg, 1.23/4.15 3p, 1.74/2.38 ft, 1.21 dreb, 4.16 oreb, 5.65 reb, 4.39 ast, 1.02 stl, 0.58 blk, 1.81 TO, 2.33 PF, 0.13 +/-, 11.74 pts] FANDUEL: 26.63, SF, 6100, 29.92
Shaun Livingston: [17.22 mins, 2.54/5.35 fg, 0.43/0.71 3p, 1.22/1.44 ft, 0.41 dreb, 1.60 oreb, 1.82 reb, 2.47 ast, 0.57 stl, 0.29 blk, 0.96 TO, 1.44 PF, 1.86 +/-, 6.81 pts] FANDUEL: 13.38, PG, 3700, 13.71
Kevin Martin: [10.50 mins, 2.03/4.48 fg, 0.52/1.63 3p, 1.25/1.63 ft, 0.40 dreb, 1.13 oreb, 1.36 reb, 0.90 ast, 0.39 stl, 0.21 blk, 0.77 TO, 1.00 PF, -0.59 +/-, 5.79 pts] FANDUEL: 9.25, SG, 3500, 15.61
Tyreke Evans: [22.13 mins, 4.05/9.39 fg, 0.90/2.74 3p, 2.21/2.86 ft, 0.86 dreb, 2.88 oreb, 3.74 reb, 3.90 ast, 0.72 stl, 0.38 blk, 1.40 TO, 1.68 PF, 0.40 +/-, 11.50 pts] FANDUEL: 22.34, SG, 6700, 31.47
Goran Dragic: [25.82 mins, 3.97/8.83 fg, 0.85/2.43 3p, 1.80/2.27 ft, 0.61 dreb, 2.51 oreb, 2.94 reb, 3.66 ast, 0.89 stl, 0.41 blk, 1.55 TO, 2.09 PF, 0.39 +/-, 10.89 pts] FANDUEL: 20.65, PG, 5400, 23.67
Beno Udrih: [20.93 mins, 2.41/5.26 fg, 0.76/1.91 3p, 0.66/0.87 ft, 0.58 dreb, 2.17 oreb, 2.55 reb, 2.62 ast, 0.65 stl, 0.41 blk, 0.97 TO, 1.75 PF, -0.26 +/-, 5.83 pts] FANDUEL: 14.38, PG, 3500, 9.77
Danilo Gallinari: [32.77 mins, 6.16/13.02 fg, 1.19/3.66 3p, 3.73/5.26 ft, 1.03 dreb, 3.88 oreb, 4.76 reb, 3.02 ast, 1.05 stl, 0.54 blk, 2.15 TO, 2.41 PF, 0.43 +/-, 17.43 pts] FANDUEL: 28.50, SF, 7000, 30.62
Eric Gordon: [30.72 mins, 4.89/10.67 fg, 1.53/5.14 3p, 2.30/2.70 ft, 0.54 dreb, 2.51 oreb, 2.68 reb, 2.76 ast, 0.99 stl, 0.43 blk, 1.76 TO, 2.24 PF, 0.69 +/-, 13.21 pts] FANDUEL: 22.03, SG, 5000, 22.40
Derrick Favors: [32.59 mins, 5.79/12.92 fg, 0.64/0.96 3p, 2.96/4.01 ft, 1.61 dreb, 5.26 oreb, 7.16 reb, 1.97 ast, 1.04 stl, 0.64 blk, 2.01 TO, 2.43 PF, 0.33 +/-, 16.21 pts] FANDUEL: 28.09, PF, 7200, 32.23
Tyler Zeller: [13.56 mins, 2.22/5.14 fg, 0.31/0.61 3p, 0.67/0.86 ft, 0.80 dreb, 2.22 oreb, 3.08 reb, 0.72 ast, 0.43 stl, 0.40 blk, 0.77 TO, 1.34 PF, 0.26 +/-, 5.69 pts] FANDUEL: 11.05, C, 3500, 8.12
Erick Green: [2.23 mins, 0.26/0.59 fg, 0.04/0.16 3p, 0.05/0.10 ft, 0.21 dreb, 0.24 oreb, 0.34 reb, 0.18 ast, 0.10 stl, 0.14 blk, 0.17 TO, 0.60 PF, 0.18 +/-, 0.53 pts] FANDUEL: 1.59, SG, 3500, 5.50
George Hill: [36.92 mins, 5.46/11.65 fg, 1.57/4.64 3p, 2.32/2.79 ft, 0.94 dreb, 3.85 oreb, 4.57 reb, 3.29 ast, 1.17 stl, 0.58 blk, 1.99 TO, 2.71 PF, 0.49 +/-, 14.40 pts] FANDUEL: 26.75, PG, 5900, 24.21
Serge Ibaka: [31.61 mins, 4.68/10.33 fg, 0.97/2.49 3p, 2.02/2.39 ft, 1.54 dreb, 4.80 oreb, 6.55 reb, 1.97 ast, 1.00 stl, 0.64 blk, 1.74 TO, 2.28 PF, 3.39 +/-, 12.41 pts] FANDUEL: 24.69, PF, 5800, 25.94
Sean Kilpatrick: [9.92 mins, 1.24/2.61 fg, 0.35/1.33 3p, 0.38/0.63 ft, 0.31 dreb, 0.85 oreb, 1.07 reb, 0.44 ast, 0.34 stl, 0.25 blk, 0.58 TO, 1.09 PF, -1.20 +/-, 2.97 pts] FANDUEL: 5.75, SG, 3500, 4.84
DeAndre Jordan: [34.01 mins, 4.42/8.15 fg, 0.68/0.95 3p, 2.65/4.52 ft, 3.23 dreb, 8.80 oreb, 13.08 reb, 2.09 ast, 1.08 stl, 0.93 blk, 1.82 TO, 2.48 PF, 2.32 +/-, 11.63 pts] FANDUEL: 33.20, C, 8200, 34.28
Anderson Varejao: [3.24 mins, 0.44/0.96 fg, 0.14/0.18 3p, 0.17/0.24 ft, 0.32 dreb, 0.66 oreb, 0.94 reb, 0.30 ast, 0.14 stl, 0.15 blk, 0.18 TO, 0.57 PF, 0.98 +/-, 1.05 pts] FANDUEL: 3.15, C, 3500, 6.93
Matthew Dellavedova: [19.80 mins, 2.78/6.28 fg, 0.77/2.64 3p, 1.19/1.41 ft, 0.70 dreb, 2.19 oreb, 2.82 reb, 3.34 ast, 0.67 stl, 0.35 blk, 1.13 TO, 1.62 PF, 1.50 +/-, 7.44 pts] FANDUEL: 16.81, PG, 4100, 18.56
Marcus Morris: [33.23 mins, 4.95/11.04 fg, 1.19/3.38 3p, 2.33/3.12 ft, 1.07 dreb, 3.85 oreb, 4.87 reb, 2.72 ast, 1.07 stl, 0.55 blk, 1.86 TO, 2.40 PF, 1.46 +/-, 13.37 pts] FANDUEL: 24.72, SF, 5100, 23.73
Aron Baynes: [14.61 mins, 2.26/4.84 fg, 0.23/0.35 3p, 1.14/1.70 ft, 1.12 dreb, 2.99 oreb, 4.36 reb, 1.09 ast, 0.47 stl, 0.39 blk, 0.84 TO, 1.35 PF, 0.15 +/-, 6.08 pts] FANDUEL: 13.61, C, 3800, 12.98
Brook Lopez: [34.65 mins, 7.35/16.65 fg, 0.74/1.13 3p, 4.04/5.06 ft, 1.76 dreb, 5.80 oreb, 7.81 reb, 2.46 ast, 1.10 stl, 0.67 blk, 2.36 TO, 2.53 PF, -1.05 +/-, 20.82 pts] FANDUEL: 33.72, C, 8900, 35.87
Kevin Love: [34.78 mins, 6.01/13.39 fg, 1.56/5.10 3p, 2.95/3.70 ft, 1.98 dreb, 6.39 oreb, 8.81 reb, 2.80 ast, 1.12 stl, 0.72 blk, 2.16 TO, 2.60 PF, 2.49 +/-, 16.56 pts] FANDUEL: 32.83, PF, 7700, 33.53
Marvin Williams: [28.61 mins, 4.54/10.18 fg, 1.49/4.58 3p, 2.08/2.57 ft, 1.69 dreb, 4.98 oreb, 6.89 reb, 1.89 ast, 0.90 stl, 0.62 blk, 1.57 TO, 2.10 PF, 0.05 +/-, 12.25 pts] FANDUEL: 25.23, PF, 5700, 22.94
JaVale McGee: [9.23 mins, 1.52/3.25 fg, 0.29/0.51 3p, 0.80/1.14 ft, 0.70 dreb, 1.93 oreb, 2.75 reb, 0.41 ast, 0.30 stl, 0.27 blk, 0.55 TO, 0.95 PF, -0.35 +/-, 4.17 pts] FANDUEL: 8.64, C, 3500, 12.00
Gorgui Dieng: [31.07 mins, 4.34/8.98 fg, 0.70/1.41 3p, 2.22/3.33 ft, 1.68 dreb, 5.33 oreb, 7.28 reb, 2.41 ast, 1.01 stl, 0.66 blk, 1.73 TO, 2.50 PF, -1.70 +/-, 11.53 pts] FANDUEL: 25.56, C, 5500, 21.42
Derrick Rose: [31.97 mins, 6.15/14.86 fg, 0.95/2.40 3p, 2.67/3.17 ft, 0.84 dreb, 3.36 oreb, 4.04 reb, 3.62 ast, 1.04 stl, 0.51 blk, 1.98 TO, 2.41 PF, -0.90 +/-, 17.09 pts] FANDUEL: 27.32, PG, 6000, 25.25
Kris Humphries: [14.57 mins, 2.39/5.50 fg, 0.62/1.88 3p, 1.13/1.43 ft, 0.82 dreb, 2.46 oreb, 3.35 reb, 0.75 ast, 0.48 stl, 0.33 blk, 0.85 TO, 1.27 PF, -0.66 +/-, 6.55 pts] FANDUEL: 12.46, PF, 3500, 13.10
Marreese Speights: [11.10 mins, 2.12/5.15 fg, 0.42/0.92 3p, 0.92/1.17 ft, 0.89 dreb, 2.32 oreb, 3.30 reb, 1.29 ast, 0.37 stl, 0.34 blk, 0.68 TO, 1.10 PF, 1.44 +/-, 5.80 pts] FANDUEL: 12.22, PF, 3700, 11.02
Darren Collison: [25.86 mins, 4.42/9.76 fg, 0.99/2.72 3p, 2.25/2.88 ft, 0.61 dreb, 2.43 oreb, 2.76 reb, 2.59 ast, 0.84 stl, 0.41 blk, 1.56 TO, 1.94 PF, 0.89 +/-, 12.17 pts] FANDUEL: 20.21, PG, 4500, 21.42
Jason Thompson: [5.72 mins, 0.72/1.39 fg, 0.18/0.27 3p, 0.33/0.59 ft, 0.36 dreb, 0.96 oreb, 1.25 reb, 0.51 ast, 0.20 stl, 0.19 blk, 0.28 TO, 0.77 PF, 1.47 +/-, 1.81 pts] FANDUEL: 4.71, PF, 3500, 6.50
Jameer Nelson: [20.58 mins, 2.59/5.97 fg, 0.84/2.74 3p, 1.08/1.35 ft, 0.67 dreb, 2.16 oreb, 2.81 reb, 3.51 ast, 0.65 stl, 0.35 blk, 1.05 TO, 1.51 PF, -1.05 +/-, 6.81 pts] FANDUEL: 16.67, PG, 4700, 18.81
Jared Dudley: [30.00 mins, 3.80/7.95 fg, 1.11/3.21 3p, 1.72/2.31 ft, 0.91 dreb, 3.43 oreb, 4.24 reb, 3.00 ast, 0.95 stl, 0.50 blk, 1.54 TO, 2.28 PF, -0.21 +/-, 9.96 pts] FANDUEL: 21.39, PF, 4700, 17.70
Joffrey Lauvergne: [7.63 mins, 1.38/2.94 fg, 0.14/0.43 3p, 0.74/0.87 ft, 0.59 dreb, 1.39 oreb, 2.09 reb, 0.44 ast, 0.27 stl, 0.22 blk, 0.58 TO, 0.82 PF, -1.97 +/-, 3.77 pts] FANDUEL: 7.20, C, 3500, 16.16
Salah Mejri: [8.97 mins, 1.20/2.27 fg, 0.15/0.22 3p, 0.53/0.81 ft, 0.61 dreb, 1.54 oreb, 2.12 reb, 0.25 ast, 0.29 stl, 0.28 blk, 0.49 TO, 1.00 PF, -0.46 +/-, 2.82 pts] FANDUEL: 6.64, C, 3500, 8.85
J.R. Smith: [32.64 mins, 5.20/11.79 fg, 1.55/5.36 3p, 2.18/2.54 ft, 0.72 dreb, 3.15 oreb, 3.65 reb, 1.95 ast, 1.05 stl, 0.52 blk, 1.83 TO, 2.48 PF, 2.03 +/-, 13.91 pts] FANDUEL: 22.74, SG, 5000, 20.23
Wayne Ellington: [27.30 mins, 3.93/9.10 fg, 1.40/4.26 3p, 1.46/1.71 ft, 0.76 dreb, 2.95 oreb, 3.49 reb, 1.65 ast, 0.83 stl, 0.47 blk, 1.36 TO, 2.12 PF, -1.97 +/-, 10.25 pts] FANDUEL: 18.63, SG, 3900, 11.60
Nikola Jokic: [26.38 mins, 4.68/10.42 fg, 0.69/1.72 3p, 2.14/2.76 ft, 1.80 dreb, 5.02 oreb, 7.11 reb, 2.73 ast, 0.81 stl, 0.66 blk, 1.58 TO, 2.15 PF, -0.52 +/-, 12.75 pts] FANDUEL: 26.16, C, 6200, 21.17
Rudy Gobert: [34.69 mins, 4.38/8.92 fg, 0.56/0.92 3p, 2.13/3.33 ft, 2.33 dreb, 6.85 oreb, 9.85 reb, 2.16 ast, 1.11 stl, 0.80 blk, 1.86 TO, 2.65 PF, 0.63 +/-, 11.46 pts] FANDUEL: 28.47, C, 7300, 29.72
Lamar Patterson: [4.88 mins, 0.51/1.22 fg, 0.13/0.56 3p, 0.16/0.29 ft, 0.28 dreb, 0.52 oreb, 0.76 reb, 0.30 ast, 0.21 stl, 0.16 blk, 0.32 TO, 0.74 PF, -0.43 +/-, 1.24 pts] FANDUEL: 3.09, SG, 3500, 5.77
Anthony Morrow: [10.10 mins, 1.60/3.44 fg, 0.57/1.91 3p, 0.65/0.76 ft, 0.34 dreb, 1.08 oreb, 1.28 reb, 0.62 ast, 0.39 stl, 0.23 blk, 0.66 TO, 1.06 PF, 1.71 +/-, 4.30 pts] FANDUEL: 7.45, SG, 3500, 8.26
Dennis Schroder: [18.55 mins, 3.51/8.39 fg, 0.69/2.43 3p, 1.90/2.49 ft, 0.75 dreb, 2.28 oreb, 3.00 reb, 3.15 ast, 0.60 stl, 0.37 blk, 1.24 TO, 1.57 PF, 1.26 +/-, 9.92 pts] FANDUEL: 18.62, PG, 4800, 21.08
Danny Green: [23.94 mins, 3.17/6.89 fg, 1.29/4.13 3p, 1.16/1.34 ft, 0.98 dreb, 3.17 oreb, 4.13 reb, 2.00 ast, 0.80 stl, 0.47 blk, 1.26 TO, 1.91 PF, 3.21 +/-, 8.23 pts] FANDUEL: 18.03, SG, 4000, 16.20
Tyler Hansbrough: [16.01 mins, 1.68/3.25 fg, 0.38/0.65 3p, 0.67/1.38 ft, 0.88 dreb, 2.70 oreb, 3.58 reb, 0.70 ast, 0.51 stl, 0.41 blk, 0.71 TO, 1.52 PF, -0.81 +/-, 3.87 pts] FANDUEL: 10.89, PF, 3800, 7.08
Iman Shumpert: [23.19 mins, 2.56/5.41 fg, 0.72/2.14 3p, 0.96/1.31 ft, 0.77 dreb, 2.63 oreb, 3.34 reb, 1.75 ast, 0.75 stl, 0.42 blk, 1.12 TO, 1.82 PF, 1.33 +/-, 6.41 pts] FANDUEL: 14.65, SG, 3500, 13.74
Jordan Hill: [28.12 mins, 4.39/9.54 fg, 0.57/0.94 3p, 1.78/2.21 ft, 1.31 dreb, 4.53 oreb, 5.99 reb, 2.31 ast, 0.90 stl, 0.59 blk, 1.60 TO, 2.25 PF, 0.62 +/-, 11.60 pts] FANDUEL: 23.17, C, 4700, 20.62
Marcus Smart: [27.48 mins, 3.93/8.98 fg, 1.15/3.84 3p, 1.84/2.53 ft, 0.85 dreb, 3.13 oreb, 3.95 reb, 2.44 ast, 0.89 stl, 0.46 blk, 1.59 TO, 2.19 PF, 0.86 +/-, 10.56 pts] FANDUEL: 20.36, PG, 5700, 22.32
Brandon Jennings: [17.27 mins, 2.35/5.46 fg, 1.09/3.33 3p, 0.94/1.33 ft, 0.55 dreb, 2.01 oreb, 2.41 reb, 2.44 ast, 0.56 stl, 0.33 blk, 0.93 TO, 1.50 PF, 1.17 +/-, 6.10 pts] FANDUEL: 14.15, PG, 3700, 14.48
Taj Gibson: [33.41 mins, 3.86/8.31 fg, 0.72/1.21 3p, 1.46/2.23 ft, 1.92 dreb, 5.94 oreb, 8.28 reb, 2.04 ast, 1.07 stl, 0.74 blk, 1.64 TO, 2.59 PF, -0.89 +/-, 9.71 pts] FANDUEL: 24.86, PF, 5300, 20.59
Kyle Singler: [17.26 mins, 1.83/3.68 fg, 0.49/1.16 3p, 0.63/0.97 ft, 0.63 dreb, 2.17 oreb, 2.66 reb, 0.62 ast, 0.54 stl, 0.35 blk, 0.72 TO, 1.54 PF, 0.88 +/-, 4.39 pts] FANDUEL: 9.97, SF, 3500, 6.16
Stanley Johnson: [24.14 mins, 3.98/9.28 fg, 0.94/2.99 3p, 1.75/2.12 ft, 0.81 dreb, 2.85 oreb, 3.58 reb, 1.86 ast, 0.77 stl, 0.42 blk, 1.38 TO, 1.94 PF, 0.29 +/-, 10.73 pts] FANDUEL: 18.74, SF, 4000, 15.82
Jrue Holiday: [26.44 mins, 5.47/13.12 fg, 1.24/3.63 3p, 2.70/3.32 ft, 0.68 dreb, 2.77 oreb, 3.22 reb, 4.95 ast, 0.83 stl, 0.44 blk, 1.66 TO, 2.03 PF, 1.07 +/-, 15.46 pts] FANDUEL: 27.05, PG, 6800, 26.13
Ian Clark: [8.39 mins, 1.34/2.99 fg, 0.31/1.07 3p, 0.68/0.96 ft, 0.31 dreb, 0.83 oreb, 1.03 reb, 0.80 ast, 0.28 stl, 0.20 blk, 0.53 TO, 0.94 PF, 1.09 +/-, 3.66 pts] FANDUEL: 6.54, SG, 3500, 7.42
Cameron Payne: [12.75 mins, 2.18/5.24 fg, 0.62/2.14 3p, 0.91/1.00 ft, 0.54 dreb, 1.44 oreb, 1.94 reb, 1.42 ast, 0.36 stl, 0.28 blk, 0.71 TO, 1.20 PF, 0.51 +/-, 5.84 pts] FANDUEL: 10.93, PG, 3600, 11.18
LaMarcus Aldridge: [29.63 mins, 5.56/12.54 fg, 0.61/0.94 3p, 3.18/4.06 ft, 1.43 dreb, 4.82 oreb, 6.45 reb, 1.97 ast, 0.93 stl, 0.56 blk, 1.92 TO, 2.19 PF, 3.52 +/-, 15.78 pts] FANDUEL: 26.66, PF, 6900, 29.48
Andrea Bargnani: [17.34 mins, 2.95/6.54 fg, 0.39/0.76 3p, 1.26/1.58 ft, 0.57 dreb, 1.95 oreb, 2.43 reb, 1.05 ast, 0.56 stl, 0.36 blk, 1.01 TO, 1.51 PF, -2.30 +/-, 7.87 pts] FANDUEL: 12.88, C, 3700, 9.93
LeBron James: [37.34 mins, 7.86/17.14 fg, 1.21/3.34 3p, 4.47/5.90 ft, 1.58 dreb, 5.27 oreb, 6.92 reb, 5.99 ast, 1.19 stl, 0.70 blk, 2.63 TO, 2.72 PF, 2.91 +/-, 22.33 pts] FANDUEL: 39.84, SF, 10200, 44.13
Jeff Teague: [28.35 mins, 5.41/12.06 fg, 1.21/3.41 3p, 2.95/3.53 ft, 0.67 dreb, 2.72 oreb, 3.07 reb, 4.81 ast, 0.90 stl, 0.45 blk, 1.85 TO, 2.09 PF, 0.80 +/-, 15.05 pts] FANDUEL: 26.74, PG, 6200, 26.75
Quincy Acy: [12.38 mins, 1.65/3.40 fg, 0.39/0.84 3p, 0.46/0.68 ft, 0.92 dreb, 2.39 oreb, 3.36 reb, 0.66 ast, 0.42 stl, 0.39 blk, 0.62 TO, 1.26 PF, 0.08 +/-, 4.01 pts] FANDUEL: 10.17, PF, 3500, 9.06
Dewayne Dedmon: [5.72 mins, 0.72/1.55 fg, 0.07/0.16 3p, 0.26/0.43 ft, 0.44 dreb, 1.03 oreb, 1.46 reb, 0.28 ast, 0.22 stl, 0.20 blk, 0.37 TO, 0.83 PF, -1.89 +/-, 1.75 pts] FANDUEL: 4.41, C, 3500, 8.99
Harrison Barnes: [29.43 mins, 4.28/9.49 fg, 1.05/3.01 3p, 1.78/2.20 ft, 0.97 dreb, 3.57 oreb, 4.50 reb, 2.16 ast, 0.96 stl, 0.51 blk, 1.64 TO, 2.26 PF, 3.79 +/-, 11.34 pts] FANDUEL: 21.31, SF, 4300, 21.17
Jeremy Lin: [22.24 mins, 3.94/8.81 fg, 0.85/2.44 3p, 1.93/2.47 ft, 0.82 dreb, 2.47 oreb, 3.30 reb, 2.82 ast, 0.71 stl, 0.42 blk, 1.35 TO, 1.61 PF, -0.02 +/-, 10.68 pts] FANDUEL: 19.76, SG, 5000, 21.79
Jonas Jerebko: [13.83 mins, 1.73/3.63 fg, 0.63/1.68 3p, 0.71/1.02 ft, 0.91 dreb, 2.59 oreb, 3.61 reb, 0.72 ast, 0.46 stl, 0.33 blk, 0.64 TO, 1.25 PF, 1.00 +/-, 4.43 pts] FANDUEL: 11.17, PF, 3700, 9.07
Jared Cunningham: [3.65 mins, 0.47/0.96 fg, 0.18/0.42 3p, 0.20/0.34 ft, 0.22 dreb, 0.41 oreb, 0.52 reb, 0.25 ast, 0.17 stl, 0.14 blk, 0.23 TO, 0.62 PF, 0.55 +/-, 1.15 pts] FANDUEL: 2.69, SG, 3500, 4.79
Garrett Temple: [32.00 mins, 4.25/9.62 fg, 1.49/4.56 3p, 1.61/2.06 ft, 0.78 dreb, 3.25 oreb, 3.82 reb, 2.55 ast, 0.99 stl, 0.52 blk, 1.60 TO, 2.44 PF, -0.12 +/-, 11.05 pts] FANDUEL: 21.42, SG, 4600, 16.18
Chris Bosh: [31.96 mins, 6.18/13.51 fg, 1.16/3.50 3p, 3.54/4.71 ft, 1.44 dreb, 4.71 oreb, 6.26 reb, 2.75 ast, 1.02 stl, 0.60 blk, 2.07 TO, 2.34 PF, -0.17 +/-, 17.51 pts] FANDUEL: 29.87, PF, 7600, 33.28
Nick Collison: [9.19 mins, 1.08/2.21 fg, 0.24/0.36 3p, 0.35/0.55 ft, 0.55 dreb, 1.51 oreb, 2.05 reb, 0.56 ast, 0.34 stl, 0.26 blk, 0.48 TO, 1.00 PF, 1.35 +/-, 2.63 pts] FANDUEL: 6.77, PF, 3500, 7.69
Randy Foye: [19.29 mins, 2.61/5.96 fg, 0.86/2.63 3p, 1.00/1.24 ft, 0.63 dreb, 2.10 oreb, 2.60 reb, 1.86 ast, 0.64 stl, 0.38 blk, 1.05 TO, 1.58 PF, -0.70 +/-, 6.70 pts] FANDUEL: 13.97, SG, 3800, 11.88
Evan Fournier: [24.35 mins, 4.14/9.12 fg, 1.10/3.71 3p, 2.31/2.82 ft, 0.58 dreb, 2.21 oreb, 2.57 reb, 2.29 ast, 0.79 stl, 0.36 blk, 1.51 TO, 1.78 PF, -1.31 +/-, 11.52 pts] FANDUEL: 19.00, SG, 4700, 22.05
Rudy Gay: [37.07 mins, 6.80/14.84 fg, 1.18/3.21 3p, 3.64/4.59 ft, 1.60 dreb, 5.36 oreb, 7.04 reb, 3.06 ast, 1.15 stl, 0.68 blk, 2.29 TO, 2.65 PF, 0.70 +/-, 18.91 pts] FANDUEL: 32.81, SF, 8000, 31.62
Markel Brown: [10.59 mins, 1.15/2.66 fg, 0.23/0.76 3p, 0.42/0.85 ft, 0.33 dreb, 1.04 oreb, 1.32 reb, 0.75 ast, 0.34 stl, 0.25 blk, 0.57 TO, 1.18 PF, -2.43 +/-, 2.85 pts] FANDUEL: 6.27, SG, 3500, 5.82
Glenn Robinson III: [9.54 mins, 1.16/2.80 fg, 0.20/0.59 3p, 0.42/0.63 ft, 0.39 dreb, 0.99 oreb, 1.32 reb, 0.67 ast, 0.30 stl, 0.22 blk, 0.52 TO, 1.03 PF, -0.73 +/-, 2.92 pts] FANDUEL: 6.07, SF, 3500, 7.25
Wesley Matthews: [33.26 mins, 4.75/10.71 fg, 1.70/5.66 3p, 1.82/2.27 ft, 0.66 dreb, 2.98 oreb, 3.40 reb, 2.53 ast, 1.06 stl, 0.48 blk, 1.74 TO, 2.46 PF, 0.57 +/-, 12.45 pts] FANDUEL: 22.24, SG, 4500, 20.32
Mitch McGary: [2.18 mins, 0.25/0.63 fg, 0.02/0.17 3p, 0.03/0.13 ft, 0.24 dreb, 0.29 oreb, 0.47 reb, 0.03 ast, 0.09 stl, 0.14 blk, 0.17 TO, 0.60 PF, 0.56 +/-, 0.51 pts] FANDUEL: 1.47, PF, 3500, 2.33
Nik Stauskas: [19.77 mins, 2.51/5.54 fg, 0.82/2.82 3p, 0.97/1.29 ft, 0.53 dreb, 1.85 oreb, 2.20 reb, 1.48 ast, 0.65 stl, 0.33 blk, 1.05 TO, 1.68 PF, -2.53 +/-, 6.48 pts] FANDUEL: 12.61, SG, 3700, 13.44
Dwyane Wade: [29.85 mins, 6.45/14.70 fg, 0.62/0.97 3p, 3.61/4.86 ft, 0.99 dreb, 3.55 oreb, 4.42 reb, 4.65 ast, 0.95 stl, 0.51 blk, 2.01 TO, 2.21 PF, -0.15 +/-, 18.34 pts] FANDUEL: 30.33, SG, 7900, 31.21
Justin Anderson: [7.92 mins, 0.82/1.77 fg, 0.21/0.72 3p, 0.26/0.48 ft, 0.46 dreb, 1.06 oreb, 1.49 reb, 0.45 ast, 0.27 stl, 0.24 blk, 0.43 TO, 0.97 PF, -0.53 +/-, 1.84 pts] FANDUEL: 5.15, SF, 3500, 4.81
Walter Tavares: [5.20 mins, 0.58/1.19 fg, 0.07/0.15 3p, 0.15/0.32 ft, 0.39 dreb, 0.78 oreb, 1.14 reb, 0.19 ast, 0.18 stl, 0.21 blk, 0.30 TO, 0.77 PF, -0.89 +/-, 1.19 pts] FANDUEL: 3.52, C, 3500, 5.47
Dion Waiters: [32.12 mins, 4.55/10.16 fg, 1.35/3.88 3p, 1.77/2.18 ft, 0.70 dreb, 2.99 oreb, 3.36 reb, 2.14 ast, 1.03 stl, 0.52 blk, 1.72 TO, 2.45 PF, 2.04 +/-, 11.86 pts] FANDUEL: 20.85, SG, 4100, 17.02
Michael Kidd-Gilchrist: [30.33 mins, 4.94/9.17 fg, 0.78/1.56 3p, 3.15/4.63 ft, 2.01 dreb, 5.96 oreb, 8.40 reb, 2.41 ast, 0.96 stl, 0.68 blk, 1.87 TO, 2.24 PF, 3.23 +/-, 13.64 pts] FANDUEL: 28.92, SF, 5800, 29.90
Steve Novak: [1.56 mins, 0.19/0.37 fg, 0.11/0.23 3p, 0.01/0.05 ft, 0.18 dreb, 0.25 oreb, 0.32 reb, 0.11 ast, 0.08 stl, 0.13 blk, 0.09 TO, 0.50 PF, 1.26 +/-, 0.36 pts] FANDUEL: 1.36, SF, 3500, 2.92
Jeremy Lamb: [6.74 mins, 1.44/3.26 fg, 0.24/0.90 3p, 0.93/1.07 ft, 0.53 dreb, 1.30 oreb, 1.96 reb, 0.58 ast, 0.27 stl, 0.17 blk, 0.60 TO, 0.70 PF, 0.35 +/-, 4.30 pts] FANDUEL: 7.56, SG, 4200, 19.59
Matt Bonner: [6.04 mins, 0.70/1.41 fg, 0.26/0.66 3p, 0.21/0.28 ft, 0.27 dreb, 0.76 oreb, 0.87 reb, 0.38 ast, 0.21 stl, 0.18 blk, 0.29 TO, 0.80 PF, 2.64 +/-, 1.66 pts] FANDUEL: 3.98, C, 3500, 3.94
DeMarcus Cousins: [34.30 mins, 8.63/19.66 fg, 1.05/2.74 3p, 5.33/7.54 ft, 2.37 dreb, 7.07 oreb, 9.97 reb, 3.31 ast, 1.06 stl, 0.78 blk, 2.45 TO, 2.46 PF, 1.74 +/-, 25.20 pts] FANDUEL: 41.81, C, 11100, 46.56
Kendall Marshall: [5.42 mins, 0.72/1.67 fg, 0.23/0.64 3p, 0.19/0.29 ft, 0.25 dreb, 0.59 oreb, 0.76 reb, 0.81 ast, 0.21 stl, 0.18 blk, 0.32 TO, 0.75 PF, -1.15 +/-, 1.79 pts] FANDUEL: 4.45, PG, 3500, 8.92
J.J. Redick: [27.09 mins, 5.30/11.45 fg, 1.39/4.85 3p, 2.89/3.50 ft, 0.56 dreb, 2.28 oreb, 2.51 reb, 1.88 ast, 0.85 stl, 0.42 blk, 1.75 TO, 2.00 PF, 2.88 +/-, 14.87 pts] FANDUEL: 21.51, SG, 5000, 20.71
Rajon Rondo: [34.25 mins, 4.87/10.93 fg, 1.09/2.68 3p, 2.23/2.79 ft, 1.24 dreb, 4.53 oreb, 5.83 reb, 8.31 ast, 1.10 stl, 0.58 blk, 1.88 TO, 2.49 PF, 0.59 +/-, 13.03 pts] FANDUEL: 33.98, PG, 8500, 37.11
Rodney Stuckey: [11.92 mins, 1.98/4.57 fg, 0.37/0.76 3p, 1.17/1.46 ft, 0.59 dreb, 1.48 oreb, 2.12 reb, 1.31 ast, 0.39 stl, 0.23 blk, 0.73 TO, 0.89 PF, 1.24 +/-, 5.50 pts] FANDUEL: 10.51, SG, 4200, 18.34
Thabo Sefolosha: [20.96 mins, 2.53/5.19 fg, 0.60/1.42 3p, 1.08/1.48 ft, 0.88 dreb, 2.82 oreb, 3.69 reb, 1.58 ast, 0.69 stl, 0.40 blk, 1.07 TO, 1.66 PF, 1.21 +/-, 6.41 pts] FANDUEL: 14.67, SF, 3900, 17.16
Nikola Vucevic: [32.58 mins, 6.30/14.97 fg, 0.67/0.95 3p, 2.95/3.53 ft, 2.08 dreb, 6.24 oreb, 8.76 reb, 3.44 ast, 1.01 stl, 0.71 blk, 1.99 TO, 2.35 PF, -1.02 +/-, 17.43 pts] FANDUEL: 33.37, C, 8100, 33.80
Andrew Nicholson: [5.59 mins, 0.84/1.91 fg, 0.21/0.69 3p, 0.43/0.56 ft, 0.40 dreb, 0.98 oreb, 1.38 reb, 0.33 ast, 0.24 stl, 0.17 blk, 0.41 TO, 0.72 PF, -0.97 +/-, 2.30 pts] FANDUEL: 4.91, PF, 3500, 11.52
Chris Johnson: [14.45 mins, 1.53/3.16 fg, 0.42/1.20 3p, 0.56/0.95 ft, 0.65 dreb, 1.84 oreb, 2.42 reb, 1.05 ast, 0.44 stl, 0.33 blk, 0.67 TO, 1.33 PF, -0.02 +/-, 3.61 pts] FANDUEL: 9.39, SG, 3500, 7.19
James Jones: [3.82 mins, 0.48/1.02 fg, 0.18/0.59 3p, 0.22/0.30 ft, 0.22 dreb, 0.40 oreb, 0.53 reb, 0.25 ast, 0.15 stl, 0.13 blk, 0.23 TO, 0.60 PF, 0.64 +/-, 1.24 pts] FANDUEL: 2.71, SF, 3500, 5.68
Thomas Robinson: [10.19 mins, 1.47/3.43 fg, 0.25/0.39 3p, 0.57/0.92 ft, 0.87 dreb, 2.33 oreb, 3.37 reb, 0.63 ast, 0.34 stl, 0.31 blk, 0.53 TO, 1.06 PF, -1.84 +/-, 3.90 pts] FANDUEL: 9.52, PF, 3500, 9.06
Kyle Korver: [27.72 mins, 3.62/7.87 fg, 1.34/4.42 3p, 1.53/1.89 ft, 0.70 dreb, 2.78 oreb, 3.33 reb, 2.32 ast, 0.91 stl, 0.44 blk, 1.45 TO, 2.09 PF, 1.28 +/-, 9.40 pts] FANDUEL: 18.83, SG, 4000, 17.92
Shabazz Napier: [8.37 mins, 1.24/2.79 fg, 0.40/1.41 3p, 0.60/0.70 ft, 0.39 dreb, 0.87 oreb, 1.12 reb, 0.94 ast, 0.30 stl, 0.21 blk, 0.54 TO, 0.91 PF, -1.81 +/-, 3.16 pts] FANDUEL: 6.72, PG, 3500, 8.68
Jerami Grant: [23.19 mins, 3.45/7.43 fg, 0.71/2.00 3p, 1.85/2.82 ft, 0.93 dreb, 2.95 oreb, 3.88 reb, 1.96 ast, 0.77 stl, 0.44 blk, 1.39 TO, 1.87 PF, -2.42 +/-, 9.32 pts] FANDUEL: 18.07, PF, 4700, 20.08
Zaza Pachulia: [28.81 mins, 3.65/7.38 fg, 0.59/0.85 3p, 1.90/3.07 ft, 2.27 dreb, 6.47 oreb, 9.36 reb, 2.07 ast, 0.95 stl, 0.72 blk, 1.53 TO, 2.22 PF, 0.71 +/-, 9.61 pts] FANDUEL: 25.93, C, 6200, 26.98
Kendrick Perkins: [2.50 mins, 0.25/0.42 fg, 0.12/0.17 3p, 0.05/0.10 ft, 0.22 dreb, 0.39 oreb, 0.48 reb, 0.17 ast, 0.12 stl, 0.14 blk, 0.14 TO, 0.56 PF, -0.11 +/-, 0.50 pts] FANDUEL: 1.86, C, 3500, 5.33
Rondae Hollis-Jefferson: [21.52 mins, 2.38/4.99 fg, 0.37/0.63 3p, 0.89/1.37 ft, 1.37 dreb, 3.94 oreb, 5.63 reb, 1.30 ast, 0.69 stl, 0.49 blk, 1.05 TO, 1.76 PF, -2.05 +/-, 5.85 pts] FANDUEL: 16.03, SF, 4000, 17.25
Tyler Johnson: [23.80 mins, 2.98/6.31 fg, 0.58/1.55 3p, 1.22/1.59 ft, 0.76 dreb, 2.58 oreb, 3.18 reb, 2.20 ast, 0.76 stl, 0.41 blk, 1.23 TO, 1.89 PF, -1.32 +/-, 7.48 pts] FANDUEL: 15.97, PG, 4000, 16.45
Damjan Rudez: [6.81 mins, 0.86/1.89 fg, 0.22/0.80 3p, 0.24/0.44 ft, 0.27 dreb, 0.63 oreb, 0.84 reb, 0.28 ast, 0.24 stl, 0.21 blk, 0.42 TO, 0.93 PF, -1.45 +/-, 2.08 pts] FANDUEL: 4.09, SF, 3500, 3.38
Hollis Thompson: [26.46 mins, 3.66/8.06 fg, 0.98/3.16 3p, 1.49/1.68 ft, 0.74 dreb, 2.80 oreb, 3.37 reb, 1.24 ast, 0.86 stl, 0.43 blk, 1.37 TO, 2.02 PF, -1.26 +/-, 9.63 pts] FANDUEL: 16.89, SF, 3600, 14.87
Sasha Kaun: [2.24 mins, 0.21/0.40 fg, 0.12/0.18 3p, 0.05/0.15 ft, 0.24 dreb, 0.42 oreb, 0.58 reb, 0.15 ast, 0.09 stl, 0.14 blk, 0.09 TO, 0.54 PF, 0.47 +/-, 0.39 pts] FANDUEL: 1.86, C, 3500, 2.78
Alexis Ajinca: [8.79 mins, 1.10/2.41 fg, 0.23/0.34 3p, 0.50/0.72 ft, 0.82 dreb, 2.04 oreb, 2.98 reb, 0.66 ast, 0.31 stl, 0.29 blk, 0.49 TO, 0.95 PF, 0.33 +/-, 2.86 pts] FANDUEL: 8.23, C, 3500, 11.27
Richard Jefferson: [12.06 mins, 1.39/2.61 fg, 0.41/1.24 3p, 0.60/0.87 ft, 0.34 dreb, 1.13 oreb, 1.31 reb, 0.89 ast, 0.46 stl, 0.23 blk, 0.67 TO, 1.15 PF, 0.76 +/-, 3.52 pts] FANDUEL: 7.41, SF, 3500, 9.44
Brian Roberts: [16.98 mins, 2.73/6.02 fg, 0.69/1.78 3p, 1.08/1.55 ft, 0.41 dreb, 1.71 oreb, 1.88 reb, 1.37 ast, 0.52 stl, 0.35 blk, 0.89 TO, 1.57 PF, -0.75 +/-, 7.23 pts] FANDUEL: 12.39, PG, 3600, 7.77
Duje Dukan: [1.25 mins, 0.11/0.25 fg, 0.01/0.07 3p, -0.05/0.02 ft, 0.19 dreb, 0.15 oreb, 0.26 reb, 0.01 ast, 0.06 stl, 0.13 blk, 0.11 TO, 0.55 PF, -1.11 +/-, 0.09 pts] FANDUEL: 0.78, PF, 3500, 0.00
Tony Parker: [24.50 mins, 3.96/9.06 fg, 0.56/1.12 3p, 1.98/2.53 ft, 0.71 dreb, 2.59 oreb, 3.19 reb, 4.22 ast, 0.80 stl, 0.41 blk, 1.50 TO, 1.92 PF, 3.37 +/-, 10.96 pts] FANDUEL: 21.55, PG, 5400, 23.58
Joe Ingles: [17.20 mins, 1.83/3.85 fg, 0.52/1.97 3p, 0.59/0.79 ft, 0.57 dreb, 1.86 oreb, 2.36 reb, 1.57 ast, 0.56 stl, 0.34 blk, 0.88 TO, 1.55 PF, 0.30 +/-, 4.38 pts] FANDUEL: 10.89, SF, 3500, 8.40
Mario Hezonja: [22.38 mins, 2.91/6.49 fg, 0.74/2.29 3p, 0.89/1.25 ft, 0.54 dreb, 2.23 oreb, 2.57 reb, 1.55 ast, 0.71 stl, 0.41 blk, 1.14 TO, 1.99 PF, -2.00 +/-, 7.39 pts] FANDUEL: 13.95, SF, 3500, 8.09
Willie Reed: [5.15 mins, 0.81/1.76 fg, 0.09/0.10 3p, 0.46/0.67 ft, 0.46 dreb, 0.94 oreb, 1.47 reb, 0.18 ast, 0.17 stl, 0.18 blk, 0.35 TO, 0.68 PF, -1.97 +/-, 2.14 pts] FANDUEL: 4.55, PF, 3500, 8.56
