James Michael McAdoo: [4.35 mins, 0.65/1.46 fg, 0.01/0.03 3p, 0.23/0.19 ft, 0.43 dreb, 0.75 oreb, 1.18 reb, 0.22 ast, 0.12 stl, 0.02 blk, 0.08 TO, 0.24 PF, -2.33 +/-, 1.68 pts] FANDUEL: 3.64, PF, 3500, 4.90
David West: [16.60 mins, 2.64/5.62 fg, 0.01/0.03 3p, 1.12/1.09 ft, 0.78 dreb, 2.53 oreb, 3.30 reb, 1.61 ast, 0.64 stl, 0.53 blk, 0.70 TO, 1.49 PF, 4.24 +/-, 6.93 pts] FANDUEL: 14.95, PF, 4000, 15.59
Jonathon Simmons: [9.31 mins, 1.50/3.00 fg, 0.16/0.91 3p, 0.76/0.59 ft, 0.49 dreb, 1.00 oreb, 1.44 reb, 0.60 ast, 0.12 stl, 0.10 blk, 0.33 TO, 0.60 PF, 1.14 +/-, 3.87 pts] FANDUEL: 6.62, SG, 3500, 9.28
Alex Len: [28.53 mins, 4.73/10.61 fg, 0.01/0.03 3p, 2.74/5.58 ft, 1.93 dreb, 6.05 oreb, 8.52 reb, 1.69 ast, 0.64 stl, 0.53 blk, 1.75 TO, 3.04 PF, -6.10 +/-, 12.93 pts] FANDUEL: 26.28, C, 5300, 18.47
Alexis Ajinca: [10.81 mins, 1.35/3.20 fg, 0.01/0.03 3p, 0.55/1.17 ft, 0.76 dreb, 2.14 oreb, 2.92 reb, 0.47 ast, 0.19 stl, 0.49 blk, 0.65 TO, 1.61 PF, -0.94 +/-, 3.38 pts] FANDUEL: 8.31, C, 3500, 10.97
Manu Ginobili: [19.70 mins, 3.46/7.61 fg, 1.44/4.09 3p, 1.57/1.43 ft, 0.68 dreb, 2.43 oreb, 3.01 reb, 2.57 ast, 0.95 stl, 0.17 blk, 1.29 TO, 1.61 PF, 3.59 +/-, 9.26 pts] FANDUEL: 17.69, SG, 4500, 19.40
Boban Marjanovic: [3.43 mins, 0.83/1.25 fg, 0.01/0.03 3p, 0.39/1.43 ft, 0.48 dreb, 1.16 oreb, 1.67 reb, 0.14 ast, 0.12 stl, 0.18 blk, 0.33 TO, 0.60 PF, 1.65 +/-, 2.17 pts] FANDUEL: 4.65, C, 3500, 10.10
Norris Cole: [30.06 mins, 5.08/11.41 fg, 0.66/2.09 3p, 2.29/1.09 ft, 0.80 dreb, 3.39 oreb, 4.03 reb, 4.78 ast, 0.64 stl, 0.32 blk, 0.42 TO, 2.55 PF, -1.67 +/-, 13.91 pts] FANDUEL: 27.42, PG, 4900, 19.82
Mirza Teletovic: [22.94 mins, 5.22/11.39 fg, 4.21/7.83 3p, 2.81/2.62 ft, 0.91 dreb, 3.07 oreb, 3.98 reb, 1.48 ast, 1.20 stl, 0.34 blk, 1.57 TO, 3.04 PF, -3.16 +/-, 14.62 pts] FANDUEL: 23.13, PF, 4700, 16.79
Seth Curry: [12.00 mins, 1.51/3.26 fg, 0.66/1.88 3p, 0.69/0.59 ft, 0.33 dreb, 1.19 oreb, 1.41 reb, 0.60 ast, 0.80 stl, 0.10 blk, 0.70 TO, 2.11 PF, -1.97 +/-, 3.99 pts] FANDUEL: 7.69, SG, 3600, 6.31
Josh Huestis: [0.68 mins, -0.00/0.00 fg, 0.01/0.03 3p, -0.10/0.19 ft, 0.20 dreb, -0.01 oreb, 0.08 reb, -0.05 ast, 0.05 stl, 0.02 blk, 0.22 TO, 0.24 PF, -1.67 +/-, -0.18 pts] FANDUEL: -0.23, SF, 3500, 0.00
Ben McLemore: [19.18 mins, 2.94/6.86 fg, 0.86/3.17 3p, 1.30/1.09 ft, 0.48 dreb, 1.60 oreb, 1.91 reb, 1.36 ast, 0.64 stl, 0.10 blk, 0.70 TO, 2.61 PF, 0.16 +/-, 8.04 pts] FANDUEL: 13.17, SG, 3600, 12.31
Andre Roberson: [21.99 mins, 1.92/4.45 fg, 1.60/1.19 3p, 0.61/0.59 ft, 0.76 dreb, 2.76 oreb, 3.44 reb, 0.93 ast, 0.64 stl, 0.19 blk, 0.70 TO, 1.61 PF, -0.33 +/-, 4.74 pts] FANDUEL: 11.23, SG, 3500, 12.20
Stephen Curry: [36.80 mins, 11.25/23.34 fg, 12.00/12.88 3p, 6.52/4.41 ft, 1.13 dreb, 4.37 oreb, 5.48 reb, 6.47 ast, 1.66 stl, 0.32 blk, 3.55 TO, 3.50 PF, 4.82 +/-, 32.51 pts] FANDUEL: 49.19, PG, 11000, 48.25
Andre Miller: [4.48 mins, 0.42/0.70 fg, 0.01/0.03 3p, 0.01/0.19 ft, 0.25 dreb, 0.59 oreb, 0.71 reb, 0.77 ast, 0.12 stl, 0.10 blk, 0.33 TO, 0.24 PF, -0.92 +/-, 0.75 pts] FANDUEL: 2.87, PG, 3500, 7.49
Enes Kanter: [19.49 mins, 4.29/8.84 fg, 0.08/0.32 3p, 2.20/2.62 ft, 1.43 dreb, 4.56 oreb, 6.33 reb, 0.81 ast, 0.46 stl, 0.19 blk, 1.29 TO, 2.95 PF, 1.40 +/-, 11.93 pts] FANDUEL: 20.75, C, 4800, 21.67
Brandon Knight: [25.00 mins, 5.59/13.35 fg, 1.65/3.72 3p, 2.77/3.43 ft, 0.68 dreb, 2.34 oreb, 2.86 reb, 3.09 ast, 0.95 stl, 0.17 blk, 4.67 TO, 3.04 PF, -2.69 +/-, 15.79 pts] FANDUEL: 21.44, PG, 6500, 31.59
Alonzo Gee: [17.64 mins, 1.34/2.59 fg, 0.33/1.34 3p, 0.44/0.59 ft, 0.67 dreb, 2.22 oreb, 2.83 reb, 0.84 ast, 0.95 stl, 0.32 blk, 0.70 TO, 2.63 PF, -0.82 +/-, 2.99 pts] FANDUEL: 9.48, SF, 3500, 10.26
Kawhi Leonard: [34.71 mins, 7.62/16.01 fg, 1.44/4.20 3p, 4.00/6.80 ft, 1.37 dreb, 5.05 oreb, 6.45 reb, 2.97 ast, 1.66 stl, 0.53 blk, 1.75 TO, 1.61 PF, 6.30 +/-, 21.15 pts] FANDUEL: 35.97, SF, 8000, 36.34
Jon Leuer: [13.24 mins, 2.35/5.59 fg, 0.42/0.71 3p, 1.02/1.09 ft, 0.77 dreb, 2.51 oreb, 3.48 reb, 0.92 ast, 0.51 stl, 0.19 blk, 0.65 TO, 1.61 PF, -1.25 +/-, 6.63 pts] FANDUEL: 12.96, PF, 3600, 17.86
Chandler Parsons: [30.47 mins, 6.39/13.08 fg, 1.44/4.20 3p, 3.50/3.43 ft, 0.98 dreb, 3.75 oreb, 4.63 reb, 3.02 ast, 0.64 stl, 0.32 blk, 2.31 TO, 1.94 PF, 0.18 +/-, 17.63 pts] FANDUEL: 27.34, SF, 6700, 22.89
Toney Douglas: [11.82 mins, 1.80/3.91 fg, 0.42/3.17 3p, 0.84/1.09 ft, 0.48 dreb, 1.35 oreb, 1.71 reb, 1.05 ast, 0.43 stl, 0.17 blk, 0.65 TO, 1.09 PF, -1.51 +/-, 4.58 pts] FANDUEL: 8.75, PG, 3600, 11.79
Kyle Singler: [14.83 mins, 1.65/3.27 fg, 0.42/1.88 3p, 0.60/0.59 ft, 0.64 dreb, 2.11 oreb, 2.61 reb, 0.63 ast, 0.80 stl, 0.34 blk, 0.70 TO, 2.55 PF, 0.92 +/-, 3.97 pts] FANDUEL: 9.62, SF, 3500, 6.52
Justise Winslow: [30.26 mins, 3.05/6.80 fg, 0.33/1.34 3p, 1.17/1.09 ft, 1.48 dreb, 4.56 oreb, 6.23 reb, 2.03 ast, 0.64 stl, 0.34 blk, 1.24 TO, 2.63 PF, -0.02 +/-, 7.55 pts] FANDUEL: 18.79, SF, 4400, 15.70
Klay Thompson: [36.59 mins, 8.55/19.20 fg, 2.28/12.88 3p, 4.29/3.63 ft, 0.80 dreb, 3.65 oreb, 4.27 reb, 2.84 ast, 3.00 stl, 0.49 blk, 1.75 TO, 1.94 PF, 4.46 +/-, 24.30 pts] FANDUEL: 38.92, SG, 7300, 30.55
Omri Casspi: [25.17 mins, 4.05/8.77 fg, 1.44/4.20 3p, 1.92/2.28 ft, 1.24 dreb, 4.34 oreb, 5.77 reb, 1.58 ast, 0.64 stl, 0.34 blk, 1.03 TO, 2.11 PF, -1.83 +/-, 11.04 pts] FANDUEL: 21.26, SF, 4700, 22.12
Devin Harris: [17.42 mins, 2.53/5.13 fg, 0.42/2.09 3p, 1.19/1.43 ft, 0.43 dreb, 1.64 oreb, 1.85 reb, 1.84 ast, 0.95 stl, 0.10 blk, 1.24 TO, 0.98 PF, -0.49 +/-, 6.61 pts] FANDUEL: 12.47, SG, 3500, 14.17
Kevon Looney: [1.86 mins, 0.24/0.61 fg, 0.16/0.32 3p, 0.02/0.19 ft, 0.32 dreb, 0.34 oreb, 0.62 reb, -0.03 ast, 0.05 stl, 0.02 blk, 0.22 TO, 0.24 PF, -3.08 +/-, 0.55 pts] FANDUEL: 1.16, PF, 3500, 4.00
Andre Iguodala: [28.90 mins, 3.12/6.75 fg, 0.86/3.17 3p, 1.26/2.12 ft, 0.86 dreb, 3.53 oreb, 4.31 reb, 3.17 ast, 0.95 stl, 0.32 blk, 1.24 TO, 1.61 PF, 1.53 +/-, 7.89 pts] FANDUEL: 19.12, SF, 4100, 19.43
Ryan Anderson: [29.63 mins, 6.43/14.81 fg, 1.65/6.12 3p, 3.19/2.62 ft, 1.34 dreb, 4.82 oreb, 6.35 reb, 1.39 ast, 0.64 stl, 0.49 blk, 1.03 TO, 1.61 PF, 0.79 +/-, 18.00 pts] FANDUEL: 28.94, PF, 5800, 26.30
Omer Asik: [7.34 mins, 1.09/2.04 fg, 0.01/0.03 3p, 0.61/0.19 ft, 1.17 dreb, 2.81 oreb, 4.33 reb, 0.13 ast, 0.53 stl, 0.19 blk, 0.33 TO, 0.60 PF, -0.63 +/-, 2.72 pts] FANDUEL: 9.21, C, 3500, 12.22
Chris Bosh: [33.79 mins, 6.86/15.22 fg, 0.99/3.72 3p, 3.64/6.80 ft, 1.26 dreb, 4.79 oreb, 6.22 reb, 2.63 ast, 0.64 stl, 0.44 blk, 1.75 TO, 2.12 PF, -0.90 +/-, 19.37 pts] FANDUEL: 31.20, PF, 7000, 32.68
Shaun Livingston: [23.31 mins, 2.85/6.05 fg, 0.08/0.32 3p, 1.01/0.59 ft, 0.61 dreb, 2.62 oreb, 3.08 reb, 2.41 ast, 1.44 stl, 0.32 blk, 1.24 TO, 2.11 PF, 0.55 +/-, 7.36 pts] FANDUEL: 16.96, PG, 3600, 13.46
Andrew Bogut: [24.16 mins, 2.80/5.84 fg, 0.01/0.03 3p, 1.27/2.12 ft, 1.38 dreb, 4.69 oreb, 6.32 reb, 2.27 ast, 0.46 stl, 2.95 blk, 1.24 TO, 3.04 PF, 0.57 +/-, 7.03 pts] FANDUEL: 23.60, C, 4800, 20.81
Goran Dragic: [32.49 mins, 5.36/12.12 fg, 0.86/3.72 3p, 2.50/2.96 ft, 0.87 dreb, 3.51 oreb, 4.17 reb, 5.55 ast, 1.28 stl, 0.17 blk, 2.31 TO, 2.95 PF, 1.94 +/-, 14.23 pts] FANDUEL: 28.12, PG, 6500, 25.56
Dirk Nowitzki: [27.19 mins, 5.95/13.16 fg, 1.44/3.72 3p, 3.17/4.41 ft, 1.26 dreb, 4.26 oreb, 5.63 reb, 1.88 ast, 0.64 stl, 0.53 blk, 1.24 TO, 2.12 PF, 1.30 +/-, 16.57 pts] FANDUEL: 27.24, PF, 6700, 29.70
Randy Foye: [21.14 mins, 2.39/5.35 fg, 0.99/3.17 3p, 0.72/1.17 ft, 0.55 dreb, 2.22 oreb, 2.65 reb, 1.92 ast, 0.64 stl, 0.17 blk, 1.24 TO, 2.11 PF, 0.09 +/-, 6.11 pts] FANDUEL: 12.55, SG, 3500, 11.76
Eric Gordon: [30.11 mins, 5.28/11.24 fg, 2.28/6.37 3p, 2.45/3.43 ft, 0.53 dreb, 2.43 oreb, 2.81 reb, 2.74 ast, 0.95 stl, 0.17 blk, 1.75 TO, 1.94 PF, 0.95 +/-, 14.33 pts] FANDUEL: 22.30, SG, 5300, 22.75
James Anderson: [8.33 mins, 0.78/1.70 fg, 0.16/0.32 3p, 0.12/0.59 ft, 0.36 dreb, 1.01 oreb, 1.27 reb, 0.42 ast, 0.51 stl, 0.10 blk, 0.22 TO, 0.54 PF, -1.37 +/-, 1.78 pts] FANDUEL: 4.96, SG, 3500, 4.88
Serge Ibaka: [32.71 mins, 4.92/11.57 fg, 0.66/2.09 3p, 2.09/1.09 ft, 1.68 dreb, 5.84 oreb, 7.84 reb, 1.63 ast, 0.46 stl, 2.95 blk, 1.03 TO, 3.04 PF, 1.48 +/-, 13.27 pts] FANDUEL: 30.90, PF, 5900, 26.00
Anderson Varejao: [7.83 mins, 0.86/1.95 fg, 0.01/0.03 3p, 0.28/0.59 ft, 0.53 dreb, 1.42 oreb, 1.88 reb, 0.67 ast, 0.19 stl, 0.17 blk, 0.34 TO, 0.68 PF, 0.76 +/-, 1.99 pts] FANDUEL: 5.63, C, 3500, 7.59
Kosta Koufos: [15.39 mins, 1.81/4.23 fg, 0.01/0.03 3p, 0.51/0.59 ft, 0.88 dreb, 2.97 oreb, 4.04 reb, 0.76 ast, 0.64 stl, 0.19 blk, 0.70 TO, 2.01 PF, -1.82 +/-, 4.72 pts] FANDUEL: 11.65, C, 3500, 15.38
Leandro Barbosa: [15.64 mins, 2.60/5.77 fg, 0.42/1.88 3p, 1.14/2.12 ft, 0.41 dreb, 1.55 oreb, 1.77 reb, 1.17 ast, 1.44 stl, 0.10 blk, 0.70 TO, 0.98 PF, -0.50 +/-, 7.07 pts] FANDUEL: 13.35, SG, 3500, 11.10
Boris Diaw: [14.78 mins, 2.00/4.16 fg, 0.33/1.34 3p, 0.83/0.59 ft, 0.60 dreb, 1.90 oreb, 2.51 reb, 1.83 ast, 0.19 stl, 0.10 blk, 0.65 TO, 1.61 PF, 2.97 +/-, 5.08 pts] FANDUEL: 10.78, PF, 3500, 14.06
Danny Green: [29.43 mins, 3.33/7.00 fg, 1.44/4.20 3p, 1.20/1.09 ft, 0.96 dreb, 3.55 oreb, 4.39 reb, 2.30 ast, 0.31 stl, 0.53 blk, 1.24 TO, 1.94 PF, 5.09 +/-, 8.21 pts] FANDUEL: 17.36, SG, 4400, 17.21
JaVale McGee: [4.22 mins, 1.00/1.98 fg, 0.01/0.03 3p, 0.50/0.19 ft, 0.56 dreb, 1.27 oreb, 1.90 reb, 0.09 ast, 0.05 stl, 0.19 blk, 0.33 TO, 0.60 PF, -1.32 +/-, 2.89 pts] FANDUEL: 5.45, C, 3500, 11.61
Luol Deng: [33.49 mins, 5.47/11.84 fg, 0.99/2.95 3p, 2.72/2.62 ft, 1.51 dreb, 5.05 oreb, 6.67 reb, 2.24 ast, 1.28 stl, 0.34 blk, 1.24 TO, 1.61 PF, 0.46 +/-, 14.67 pts] FANDUEL: 28.03, SF, 6000, 22.01
Brandon Rush: [12.96 mins, 1.38/3.09 fg, 0.66/1.23 3p, 0.33/0.59 ft, 0.51 dreb, 1.76 oreb, 2.28 reb, 1.03 ast, 0.19 stl, 0.10 blk, 0.34 TO, 2.11 PF, -1.62 +/-, 3.49 pts] FANDUEL: 8.03, SG, 3500, 9.81
Kevin Durant: [37.05 mins, 9.93/21.27 fg, 2.28/11.00 3p, 5.49/13.50 ft, 1.88 dreb, 6.47 oreb, 8.73 reb, 4.86 ast, 1.28 stl, 1.38 blk, 4.20 TO, 2.12 PF, 2.79 +/-, 28.71 pts] FANDUEL: 47.59, SF, 10600, 45.89
Steven Adams: [23.69 mins, 2.97/6.04 fg, 0.01/0.03 3p, 1.40/1.43 ft, 1.42 dreb, 4.45 oreb, 6.19 reb, 1.03 ast, 0.46 stl, 1.38 blk, 1.65 TO, 3.04 PF, 0.57 +/-, 7.78 pts] FANDUEL: 18.79, C, 4200, 18.18
Marreese Speights: [11.55 mins, 2.69/5.95 fg, 0.16/0.83 3p, 1.29/2.12 ft, 0.55 dreb, 1.79 oreb, 2.30 reb, 0.91 ast, 0.19 stl, 0.18 blk, 0.65 TO, 0.98 PF, -0.23 +/-, 7.48 pts] FANDUEL: 11.71, PF, 3500, 11.65
Darren Collison: [29.98 mins, 5.18/10.50 fg, 4.33/3.72 3p, 2.67/2.62 ft, 0.55 dreb, 2.48 oreb, 2.71 reb, 3.24 ast, 0.95 stl, 3.00 blk, 1.24 TO, 0.85 PF, -1.69 +/-, 14.32 pts] FANDUEL: 29.09, PG, 5400, 22.12
Dante Cunningham: [28.00 mins, 3.11/6.71 fg, 0.86/3.17 3p, 1.36/1.09 ft, 0.66 dreb, 2.90 oreb, 3.31 reb, 1.66 ast, 0.46 stl, 0.44 blk, 1.24 TO, 2.55 PF, -2.33 +/-, 7.67 pts] FANDUEL: 14.69, PF, 3500, 10.64
Mitch McGary: [1.58 mins, 0.20/0.52 fg, 0.01/0.03 3p, 0.00/0.19 ft, 0.26 dreb, 0.16 oreb, 0.35 reb, 0.00 ast, 0.05 stl, 0.02 blk, 0.22 TO, 0.24 PF, -1.35 +/-, 0.45 pts] FANDUEL: 0.79, PF, 3500, 2.55
Udonis Haslem: [1.73 mins, 0.21/0.32 fg, 0.08/0.32 3p, -0.00/0.19 ft, 0.25 dreb, 0.40 oreb, 0.58 reb, 0.08 ast, 0.12 stl, 0.02 blk, 0.08 TO, 0.24 PF, 0.21 +/-, 0.36 pts] FANDUEL: 1.39, PF, 3500, 5.36
Salah Mejri: [6.32 mins, 0.81/1.63 fg, 0.01/0.03 3p, 0.44/0.19 ft, 0.61 dreb, 1.21 oreb, 1.89 reb, 0.13 ast, 0.05 stl, 0.19 blk, 0.22 TO, 0.60 PF, -2.21 +/-, 2.14 pts] FANDUEL: 4.86, C, 3500, 7.97
Sonny Weems: [5.03 mins, 0.61/1.31 fg, 0.16/0.32 3p, 0.28/0.19 ft, 0.26 dreb, 0.42 oreb, 0.60 reb, 0.55 ast, 0.12 stl, 0.02 blk, 0.33 TO, 0.24 PF, -1.91 +/-, 1.46 pts] FANDUEL: 2.96, SF, 3500, 5.49
Russell Westbrook: [36.46 mins, 8.45/18.34 fg, 1.44/3.72 3p, 4.69/6.80 ft, 1.56 dreb, 5.63 oreb, 7.42 reb, 9.64 ast, 1.66 stl, 0.34 blk, 4.20 TO, 3.04 PF, 1.29 +/-, 24.11 pts] FANDUEL: 47.25, PG, 11000, 49.51
Dion Waiters: [28.87 mins, 4.04/8.89 fg, 1.44/4.20 3p, 1.74/2.00 ft, 0.52 dreb, 2.44 oreb, 2.67 reb, 2.03 ast, 0.95 stl, 0.10 blk, 1.24 TO, 2.61 PF, 2.61 +/-, 10.50 pts] FANDUEL: 17.64, SG, 3900, 16.73
Eric Moreland: [1.25 mins, 0.04/0.10 fg, 0.01/0.03 3p, -0.08/0.19 ft, 0.24 dreb, 0.11 oreb, 0.28 reb, -0.04 ast, 0.05 stl, 0.02 blk, 0.22 TO, 0.24 PF, -1.11 +/-, -0.08 pts] FANDUEL: 0.10, PF, 3500, 3.84
Anthony Morrow: [3.54 mins, 0.65/1.51 fg, 0.16/0.91 3p, 0.18/0.19 ft, 0.20 dreb, 0.28 oreb, 0.39 reb, 0.07 ast, 0.12 stl, 0.02 blk, 0.22 TO, 0.24 PF, 0.50 +/-, 1.74 pts] FANDUEL: 2.39, SG, 3500, 7.91
Josh McRoberts: [6.72 mins, 1.14/2.52 fg, 0.16/0.91 3p, 0.59/0.19 ft, 0.50 dreb, 1.14 oreb, 1.64 reb, 1.04 ast, 0.12 stl, 0.02 blk, 0.33 TO, 0.60 PF, 0.91 +/-, 2.96 pts] FANDUEL: 6.45, PF, 3600, 11.05
Luke Babbitt: [3.57 mins, 0.56/1.24 fg, 0.16/0.30 3p, 0.10/0.19 ft, 0.23 dreb, 0.44 oreb, 0.54 reb, 0.18 ast, 0.05 stl, 0.02 blk, 0.22 TO, 0.24 PF, -0.43 +/-, 1.33 pts] FANDUEL: 2.17, SF, 3500, 7.00
DeMarcus Cousins: [35.14 mins, 9.64/21.38 fg, 0.99/3.72 3p, 5.45/11.50 ft, 2.39 dreb, 7.91 oreb, 11.00 reb, 4.26 ast, 1.29 stl, 1.38 blk, 6.50 TO, 3.04 PF, -1.03 +/-, 27.89 pts] FANDUEL: 46.32, C, 10900, 47.31
Jrue Holiday: [30.34 mins, 6.53/14.14 fg, 0.99/3.72 3p, 3.46/3.43 ft, 0.77 dreb, 3.07 oreb, 3.64 reb, 6.19 ast, 0.95 stl, 0.17 blk, 4.00 TO, 1.94 PF, 1.43 +/-, 18.36 pts] FANDUEL: 30.26, PG, 7700, 28.66
Hassan Whiteside: [30.21 mins, 5.46/11.26 fg, 0.01/0.03 3p, 3.15/5.58 ft, 2.50 dreb, 7.93 oreb, 11.21 reb, 1.32 ast, 0.64 stl, 2.95 blk, 1.75 TO, 2.63 PF, 0.30 +/-, 14.97 pts] FANDUEL: 35.84, C, 8600, 34.49
LaMarcus Aldridge: [32.52 mins, 6.77/14.69 fg, 0.08/0.32 3p, 3.45/4.41 ft, 1.77 dreb, 6.10 oreb, 8.20 reb, 2.40 ast, 0.46 stl, 1.38 blk, 1.24 TO, 2.63 PF, 3.82 +/-, 18.68 pts] FANDUEL: 34.56, PF, 7300, 30.82
Caron Butler: [0.88 mins, 0.06/0.08 fg, 0.08/0.32 3p, -0.11/0.19 ft, 0.15 dreb, 0.11 oreb, 0.13 reb, 0.00 ast, 0.05 stl, 0.02 blk, 0.22 TO, 0.24 PF, -0.87 +/-, 0.07 pts] FANDUEL: 0.14, SF, 3500, 5.52
Harrison Barnes: [34.39 mins, 4.67/10.14 fg, 1.44/4.09 3p, 1.86/2.28 ft, 1.00 dreb, 4.21 oreb, 5.10 reb, 2.06 ast, 1.44 stl, 0.34 blk, 0.70 TO, 2.12 PF, 2.01 +/-, 12.33 pts] FANDUEL: 24.39, SF, 4300, 20.78
Quincy Acy: [19.69 mins, 2.31/4.78 fg, 0.33/0.32 3p, 0.88/1.09 ft, 0.57 dreb, 2.31 oreb, 2.71 reb, 1.09 ast, 0.80 stl, 3.00 blk, 0.70 TO, 2.11 PF, -2.53 +/-, 5.80 pts] FANDUEL: 17.59, PF, 3600, 9.40
Archie Goodwin: [22.96 mins, 4.26/9.53 fg, 0.66/3.17 3p, 2.28/3.43 ft, 0.76 dreb, 2.42 oreb, 3.14 reb, 2.04 ast, 0.31 stl, 0.17 blk, 1.29 TO, 1.94 PF, -5.68 +/-, 11.69 pts] FANDUEL: 18.18, SG, 4600, 15.27
Willie Cauley-Stein: [19.91 mins, 2.80/5.67 fg, 0.01/0.03 3p, 1.36/2.28 ft, 1.10 dreb, 3.38 oreb, 4.65 reb, 0.75 ast, 0.64 stl, 0.55 blk, 0.70 TO, 2.01 PF, -4.03 +/-, 7.46 pts] FANDUEL: 15.85, PF, 4100, 16.43
Anthony Davis: [37.54 mins, 8.81/18.87 fg, 0.66/1.88 3p, 4.67/4.00 ft, 1.95 dreb, 6.73 oreb, 9.14 reb, 2.89 ast, 1.28 stl, 1.12 blk, 1.75 TO, 2.63 PF, -1.88 +/-, 25.12 pts] FANDUEL: 43.48, PF, 10200, 43.94
Ian Clark: [7.72 mins, 0.93/2.23 fg, 0.42/0.71 3p, 0.32/0.59 ft, 0.31 dreb, 0.78 oreb, 1.03 reb, 0.63 ast, 0.12 stl, 0.10 blk, 0.33 TO, 0.54 PF, -1.58 +/-, 2.51 pts] FANDUEL: 4.82, SG, 3500, 7.07
Nick Collison: [4.34 mins, 0.39/0.68 fg, 0.01/0.03 3p, 0.08/0.19 ft, 0.35 dreb, 0.78 oreb, 1.11 reb, 0.19 ast, 0.12 stl, 0.02 blk, 0.33 TO, 0.60 PF, 0.57 +/-, 0.82 pts] FANDUEL: 2.40, PF, 3500, 6.78
Rudy Gay: [34.50 mins, 6.62/14.49 fg, 1.44/3.72 3p, 3.37/3.43 ft, 1.17 dreb, 4.49 oreb, 5.75 reb, 2.10 ast, 1.28 stl, 0.53 blk, 1.75 TO, 3.04 PF, 0.25 +/-, 18.76 pts] FANDUEL: 30.68, SF, 7000, 30.76
Amar'e Stoudemire: [15.38 mins, 2.23/4.56 fg, 0.01/0.03 3p, 0.99/1.17 ft, 1.08 dreb, 3.24 oreb, 4.39 reb, 1.04 ast, 0.46 stl, 0.89 blk, 1.03 TO, 2.01 PF, 0.99 +/-, 5.62 pts] FANDUEL: 14.11, PF, 3800, 13.39
Wesley Matthews: [30.71 mins, 4.96/10.87 fg, 2.28/6.37 3p, 2.53/2.28 ft, 0.60 dreb, 2.80 oreb, 3.10 reb, 2.39 ast, 0.31 stl, 0.17 blk, 1.24 TO, 2.12 PF, 0.91 +/-, 13.28 pts] FANDUEL: 20.29, SG, 4500, 20.32
Devin Booker: [31.87 mins, 5.29/12.09 fg, 8.00/4.95 3p, 2.62/3.43 ft, 0.69 dreb, 2.77 oreb, 3.31 reb, 2.64 ast, 0.64 stl, 0.17 blk, 7.00 TO, 4.73 PF, -6.40 +/-, 14.65 pts] FANDUEL: 17.19, SG, 4700, 15.79
John Jenkins: [8.06 mins, 1.10/2.42 fg, 0.16/0.32 3p, 0.33/0.59 ft, 0.22 dreb, 0.78 oreb, 0.85 reb, 0.51 ast, 0.51 stl, 0.10 blk, 0.22 TO, 0.54 PF, -0.92 +/-, 2.89 pts] FANDUEL: 5.69, SG, 3500, 4.99
Dwyane Wade: [32.62 mins, 7.20/16.33 fg, 0.33/0.32 3p, 3.93/6.80 ft, 0.91 dreb, 3.61 oreb, 4.40 reb, 4.76 ast, 0.95 stl, 0.44 blk, 2.31 TO, 1.61 PF, -1.62 +/-, 20.14 pts] FANDUEL: 33.04, SG, 7500, 31.44
Justin Anderson: [6.50 mins, 1.09/2.31 fg, 0.16/1.34 3p, 0.51/0.19 ft, 0.48 dreb, 0.89 oreb, 1.37 reb, 0.21 ast, 0.12 stl, 0.10 blk, 0.22 TO, 0.24 PF, -1.40 +/-, 2.75 pts] FANDUEL: 4.95, SF, 3500, 5.62
Marco Belinelli: [21.49 mins, 3.55/8.62 fg, 0.99/4.09 3p, 1.36/2.28 ft, 0.43 dreb, 1.80 oreb, 2.06 reb, 1.97 ast, 0.64 stl, 0.10 blk, 0.70 TO, 2.11 PF, -2.63 +/-, 9.68 pts] FANDUEL: 15.91, SG, 3500, 15.50
Josh Richardson: [21.99 mins, 2.32/4.84 fg, 0.66/1.88 3p, 0.93/1.09 ft, 0.52 dreb, 2.05 oreb, 2.29 reb, 1.41 ast, 0.80 stl, 0.17 blk, 0.70 TO, 1.61 PF, -1.35 +/-, 5.59 pts] FANDUEL: 11.69, SG, 3700, 7.74
Jeremy Evans: [3.39 mins, 0.45/0.85 fg, 0.08/0.32 3p, 0.12/0.19 ft, 0.24 dreb, 0.50 oreb, 0.63 reb, 0.08 ast, 0.05 stl, 0.02 blk, 0.08 TO, 0.24 PF, -0.84 +/-, 1.10 pts] FANDUEL: 2.03, PF, 3500, 5.39
Gerald Green: [10.49 mins, 1.40/3.74 fg, 0.99/0.91 3p, 0.52/0.59 ft, 0.45 dreb, 1.10 oreb, 1.50 reb, 0.42 ast, 0.12 stl, 0.18 blk, 0.33 TO, 0.60 PF, 0.98 +/-, 3.60 pts] FANDUEL: 6.29, SG, 3500, 15.09
Tony Parker: [28.38 mins, 5.05/10.82 fg, 0.66/1.88 3p, 2.55/2.28 ft, 0.57 dreb, 2.55 oreb, 2.81 reb, 4.13 ast, 0.64 stl, 0.17 blk, 2.31 TO, 1.61 PF, 4.48 +/-, 13.62 pts] FANDUEL: 22.50, PG, 5300, 23.41
Matt Bonner: [4.69 mins, 0.74/1.30 fg, 0.33/0.83 3p, 0.38/0.59 ft, 0.26 dreb, 0.61 oreb, 0.69 reb, 0.36 ast, 0.35 stl, 0.10 blk, 0.08 TO, 0.54 PF, 2.83 +/-, 1.82 pts] FANDUEL: 4.03, C, 3500, 4.23
Kyle Anderson: [19.41 mins, 2.51/5.50 fg, 0.66/1.88 3p, 1.15/1.09 ft, 0.83 dreb, 2.50 oreb, 3.26 reb, 1.61 ast, 0.64 stl, 0.17 blk, 1.24 TO, 1.49 PF, 1.33 +/-, 6.19 pts] FANDUEL: 12.89, SF, 3600, 10.57
David Lee: [13.76 mins, 1.84/4.11 fg, 0.01/0.03 3p, 0.78/2.12 ft, 0.78 dreb, 2.63 oreb, 3.40 reb, 1.19 ast, 0.46 stl, 0.34 blk, 0.70 TO, 3.00 PF, -0.89 +/-, 4.63 pts] FANDUEL: 11.38, PF, 4400, 16.40
Tim Duncan: [21.87 mins, 3.06/6.89 fg, 0.01/0.03 3p, 1.29/2.00 ft, 1.31 dreb, 4.53 oreb, 6.04 reb, 2.37 ast, 0.64 stl, 1.38 blk, 1.24 TO, 2.01 PF, 4.30 +/-, 7.93 pts] FANDUEL: 21.55, C, 5200, 24.36
Tyson Chandler: [24.41 mins, 2.86/5.66 fg, 0.01/0.03 3p, 1.33/1.43 ft, 1.75 dreb, 5.56 oreb, 7.79 reb, 1.41 ast, 0.64 stl, 0.49 blk, 1.03 TO, 2.01 PF, -4.15 +/-, 7.36 pts] FANDUEL: 20.06, C, 4400, 18.37
P.J. Tucker: [33.82 mins, 3.70/8.22 fg, 0.66/3.17 3p, 1.42/1.09 ft, 1.29 dreb, 4.87 oreb, 6.31 reb, 2.71 ast, 0.95 stl, 0.34 blk, 1.24 TO, 3.04 PF, -4.19 +/-, 9.31 pts] FANDUEL: 22.28, SF, 4700, 18.65
Zaza Pachulia: [25.41 mins, 3.17/6.49 fg, 0.01/0.03 3p, 1.52/4.41 ft, 1.82 dreb, 5.99 oreb, 8.41 reb, 2.20 ast, 0.95 stl, 0.34 blk, 1.29 TO, 2.63 PF, 0.89 +/-, 8.07 pts] FANDUEL: 22.75, C, 5400, 26.25
Kendrick Perkins: [14.38 mins, 0.89/1.79 fg, 0.01/0.03 3p, -0.04/0.59 ft, 0.57 dreb, 2.15 oreb, 2.55 reb, 0.83 ast, 0.80 stl, 0.32 blk, 0.70 TO, 1.61 PF, -2.11 +/-, 1.70 pts] FANDUEL: 7.55, C, 3500, 6.02
Cameron Payne: [5.50 mins, 1.09/2.40 fg, 0.33/0.91 3p, 0.51/0.19 ft, 0.41 dreb, 0.68 oreb, 1.07 reb, 0.90 ast, 0.12 stl, 0.02 blk, 0.33 TO, 0.24 PF, 0.33 +/-, 3.01 pts] FANDUEL: 5.60, PG, 3500, 10.81
Rasual Butler: [7.15 mins, 0.98/1.85 fg, 0.16/0.91 3p, 0.37/0.59 ft, 0.35 dreb, 0.81 oreb, 1.01 reb, 0.31 ast, 0.12 stl, 0.19 blk, 0.08 TO, 0.54 PF, 1.83 +/-, 2.29 pts] FANDUEL: 4.52, SF, 3500, 6.51
Charlie Villanueva: [6.83 mins, 1.26/2.88 fg, 0.16/1.34 3p, 0.46/0.59 ft, 0.46 dreb, 1.19 oreb, 1.66 reb, 0.29 ast, 0.12 stl, 0.10 blk, 0.33 TO, 0.60 PF, -0.66 +/-, 3.43 pts] FANDUEL: 5.98, PF, 3500, 9.69
Dwight Powell: [7.96 mins, 1.23/2.54 fg, 0.08/0.32 3p, 0.48/1.43 ft, 0.56 dreb, 1.45 oreb, 2.16 reb, 0.35 ast, 2.00 stl, 0.18 blk, 0.33 TO, 0.79 PF, -1.14 +/-, 3.42 pts] FANDUEL: 10.55, PF, 3500, 13.61
Rajon Rondo: [36.66 mins, 4.80/10.98 fg, 0.86/2.09 3p, 1.92/2.28 ft, 1.42 dreb, 5.33 oreb, 6.85 reb, 10.54 ast, 3.00 stl, 0.34 blk, 6.50 TO, 2.63 PF, -1.44 +/-, 12.66 pts] FANDUEL: 36.87, PG, 9000, 37.94
Deron Williams: [28.67 mins, 4.75/10.15 fg, 1.44/4.09 3p, 2.40/3.43 ft, 0.67 dreb, 2.77 oreb, 3.23 reb, 4.94 ast, 0.31 stl, 0.17 blk, 2.31 TO, 2.12 PF, 1.08 +/-, 12.95 pts] FANDUEL: 22.86, PG, 5600, 25.79
Joe Johnson: [32.28 mins, 5.32/11.16 fg, 1.44/4.95 3p, 2.64/3.43 ft, 0.90 dreb, 3.63 oreb, 4.39 reb, 4.03 ast, 0.64 stl, 0.17 blk, 2.31 TO, 1.61 PF, 1.28 +/-, 14.25 pts] FANDUEL: 24.87, SG, 5600, 22.18
Duje Dukan: [0.69 mins, -0.00/-0.00 fg, 0.01/0.03 3p, -0.10/0.19 ft, 0.20 dreb, -0.01 oreb, 0.07 reb, -0.05 ast, 0.05 stl, 0.02 blk, 0.08 TO, 0.24 PF, -1.06 +/-, -0.24 pts] FANDUEL: -0.16, PF, 3500, 0.00
Ronnie Price: [24.68 mins, 3.24/7.24 fg, 1.44/3.17 3p, 1.33/1.09 ft, 0.51 dreb, 2.35 oreb, 2.58 reb, 2.59 ast, 0.95 stl, 0.10 blk, 1.24 TO, 3.04 PF, -2.51 +/-, 8.38 pts] FANDUEL: 16.24, PG, 3800, 11.09
Draymond Green: [38.25 mins, 4.67/10.21 fg, 0.99/2.95 3p, 1.95/5.58 ft, 2.11 dreb, 7.32 oreb, 9.88 reb, 6.92 ast, 5.50 stl, 3.00 blk, 2.81 TO, 3.04 PF, 4.50 +/-, 12.25 pts] FANDUEL: 48.66, PF, 8600, 38.88
Raymond Felton: [27.14 mins, 3.69/8.01 fg, 0.66/2.95 3p, 1.71/2.62 ft, 0.77 dreb, 2.91 oreb, 3.47 reb, 3.56 ast, 0.31 stl, 0.17 blk, 1.24 TO, 2.11 PF, -0.26 +/-, 9.63 pts] FANDUEL: 18.84, PG, 4600, 19.40
