P.J. Hairston: [23.20 mins, 3.10/7.04 fg, 1.04/4.12 3p, 1.31/0.91 ft, 0.63 dreb, 2.37 oreb, 2.86 reb, 1.17 ast, 0.29 stl, 0.13 blk, 0.72 TO, 1.68 PF, -1.12 +/-, 8.18 pts] FANDUEL: 13.51, SF, 3500, 11.21
John Jenkins: [14.05 mins, 1.72/3.84 fg, 0.67/1.86 3p, 0.44/0.58 ft, 0.27 dreb, 1.33 oreb, 1.38 reb, 0.75 ast, 0.48 stl, 0.03 blk, 0.72 TO, 1.68 PF, -0.80 +/-, 4.39 pts] FANDUEL: 7.48, SG, 3500, 5.09
Sasha Vujacic: [6.93 mins, 0.84/1.73 fg, 0.16/4.33 3p, 0.29/0.19 ft, 0.34 dreb, 0.82 oreb, 1.09 reb, 0.54 ast, 0.13 stl, 0.03 blk, 0.32 TO, 0.59 PF, 0.67 +/-, 2.14 pts] FANDUEL: 4.25, SG, 3500, 7.79
Bojan Bogdanovic: [29.33 mins, 4.76/10.40 fg, 1.66/4.58 3p, 2.33/1.50 ft, 0.76 dreb, 3.30 oreb, 3.94 reb, 1.96 ast, 0.23 stl, 0.22 blk, 1.36 TO, 1.68 PF, -1.51 +/-, 12.78 pts] FANDUEL: 19.99, SF, 4000, 14.99
Greg Smith: [9.95 mins, 1.28/1.88 fg, 0.01/0.03 3p, 0.89/2.73 ft, 0.33 dreb, 1.02 oreb, 1.21 reb, 0.98 ast, 0.36 stl, 0.03 blk, 0.51 TO, 4.00 PF, -5.21 +/-, 3.28 pts] FANDUEL: 6.49, PF, 3500, 6.70
Jorge Gutierrez: [3.78 mins, 0.46/0.68 fg, 0.01/0.03 3p, 0.23/0.19 ft, 0.19 dreb, 0.15 oreb, 0.19 reb, 0.39 ast, 0.13 stl, 0.03 blk, 0.08 TO, 0.26 PF, -0.37 +/-, 1.02 pts] FANDUEL: 2.07, PG, 3500, 4.50
Kemba Walker: [35.95 mins, 8.03/17.47 fg, 2.46/1.00 3p, 4.48/6.79 ft, 1.07 dreb, 4.28 oreb, 5.23 reb, 4.96 ast, 1.66 stl, 0.32 blk, 1.35 TO, 1.68 PF, 3.27 +/-, 22.56 pts] FANDUEL: 38.89, PG, 8500, 36.11
JaMychal Green: [16.75 mins, 2.33/5.13 fg, 0.32/0.83 3p, 1.12/0.91 ft, 0.75 dreb, 2.33 oreb, 3.09 reb, 0.73 ast, 0.39 stl, 0.22 blk, 0.72 TO, 2.38 PF, 0.42 +/-, 5.97 pts] FANDUEL: 11.29, PF, 3800, 11.86
Pat Connaughton: [4.37 mins, 0.50/1.27 fg, 0.08/0.32 3p, 0.12/0.19 ft, 0.31 dreb, 0.58 oreb, 0.81 reb, 0.27 ast, 0.13 stl, 0.03 blk, 0.08 TO, 0.26 PF, -0.09 +/-, 1.20 pts] FANDUEL: 2.82, SG, 3500, 1.77
Anthony Brown: [22.57 mins, 2.11/4.79 fg, 0.67/1.86 3p, 0.54/0.58 ft, 0.60 dreb, 2.45 oreb, 2.86 reb, 1.24 ast, 0.29 stl, 0.13 blk, 0.72 TO, 1.68 PF, -2.72 +/-, 5.39 pts] FANDUEL: 10.81, SF, 3500, 8.39
Jarell Eddie: [1.59 mins, 0.11/0.38 fg, 0.16/0.56 3p, -0.04/0.19 ft, 0.21 dreb, 0.07 oreb, 0.19 reb, -0.05 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, -1.19 +/-, 0.19 pts] FANDUEL: 0.44, SG, 3500, 3.64
Miles Plumlee: [18.27 mins, 2.37/4.73 fg, 0.01/0.03 3p, 0.97/0.91 ft, 0.96 dreb, 3.16 oreb, 4.10 reb, 0.91 ast, 0.29 stl, 0.63 blk, 0.72 TO, 2.18 PF, -1.65 +/-, 5.89 pts] FANDUEL: 13.29, C, 3700, 9.59
Nene Hilario: [20.21 mins, 3.07/6.32 fg, 0.01/0.03 3p, 1.51/1.56 ft, 1.06 dreb, 3.56 oreb, 4.70 reb, 1.73 ast, 0.76 stl, 0.48 blk, 1.36 TO, 2.33 PF, -0.55 +/-, 8.08 pts] FANDUEL: 17.44, PF, 4100, 17.88
Mike Miller: [2.05 mins, 0.13/0.24 fg, 0.16/0.32 3p, -0.06/0.19 ft, 0.20 dreb, 0.28 oreb, 0.35 reb, 0.11 ast, 0.13 stl, 0.13 blk, 0.08 TO, 0.26 PF, -0.36 +/-, 0.11 pts] FANDUEL: 1.15, SF, 3500, 4.21
Paul Millsap: [34.43 mins, 6.06/13.70 fg, 1.04/3.73 3p, 3.09/5.22 ft, 1.66 dreb, 5.94 oreb, 7.94 reb, 3.34 ast, 1.66 stl, 1.62 blk, 2.36 TO, 3.31 PF, 0.51 +/-, 16.69 pts] FANDUEL: 35.43, PF, 7900, 36.94
Brandon Bass: [22.55 mins, 3.02/5.90 fg, 0.01/0.03 3p, 1.58/2.73 ft, 0.81 dreb, 2.94 oreb, 3.73 reb, 1.22 ast, 0.53 stl, 1.01 blk, 0.72 TO, 2.35 PF, -0.11 +/-, 7.69 pts] FANDUEL: 16.36, PF, 3600, 15.44
Alec Burks: [23.13 mins, 4.45/9.72 fg, 0.32/1.92 3p, 2.33/4.31 ft, 0.74 dreb, 2.69 oreb, 3.39 reb, 1.74 ast, 0.76 stl, 0.22 blk, 1.37 TO, 1.88 PF, -0.33 +/-, 12.48 pts] FANDUEL: 19.76, SG, 4800, 21.45
James Young: [2.34 mins, 0.05/0.26 fg, 0.16/0.32 3p, -0.07/0.19 ft, 0.26 dreb, 0.18 oreb, 0.37 reb, -0.03 ast, 0.05 stl, 0.03 blk, 0.21 TO, 0.26 PF, -0.94 +/-, 0.02 pts] FANDUEL: 0.36, SF, 3500, 3.32
Alex Len: [31.11 mins, 4.89/10.97 fg, 0.01/0.03 3p, 2.54/4.71 ft, 1.97 dreb, 6.51 oreb, 8.90 reb, 1.78 ast, 0.53 stl, 1.01 blk, 1.37 TO, 3.24 PF, -6.11 +/-, 13.24 pts] FANDUEL: 28.29, C, 5300, 18.64
Victor Oladipo: [32.65 mins, 5.94/13.07 fg, 1.31/3.64 3p, 3.20/3.41 ft, 1.12 dreb, 4.05 oreb, 5.08 reb, 3.07 ast, 1.66 stl, 0.70 blk, 2.36 TO, 2.35 PF, -1.28 +/-, 16.33 pts] FANDUEL: 29.39, SG, 6600, 28.24
Justise Winslow: [28.74 mins, 3.03/6.60 fg, 0.32/1.00 3p, 1.25/1.34 ft, 1.44 dreb, 4.61 oreb, 6.21 reb, 1.95 ast, 0.76 stl, 0.22 blk, 1.36 TO, 2.33 PF, 0.53 +/-, 7.42 pts] FANDUEL: 18.40, SF, 4400, 15.82
Jahlil Okafor: [29.40 mins, 6.53/14.54 fg, 0.08/0.32 3p, 3.44/3.41 ft, 1.28 dreb, 4.25 oreb, 5.78 reb, 2.05 ast, 0.23 stl, 1.10 blk, 2.36 TO, 3.24 PF, -4.53 +/-, 18.71 pts] FANDUEL: 29.00, C, 6300, 28.59
Langston Galloway: [25.41 mins, 3.14/7.27 fg, 0.80/2.06 3p, 1.14/0.58 ft, 0.84 dreb, 2.84 oreb, 3.67 reb, 2.18 ast, 0.76 stl, 0.22 blk, 1.02 TO, 2.33 PF, -0.35 +/-, 8.28 pts] FANDUEL: 16.91, SG, 3800, 17.14
Garrett Temple: [25.20 mins, 2.76/6.21 fg, 1.04/2.78 3p, 0.95/1.56 ft, 0.61 dreb, 2.62 oreb, 3.07 reb, 1.82 ast, 0.76 stl, 0.13 blk, 0.72 TO, 2.75 PF, -0.85 +/-, 6.95 pts] FANDUEL: 14.44, SG, 3500, 14.87
Tyler Ennis: [2.11 mins, 0.17/0.51 fg, 0.16/0.32 3p, 0.01/0.19 ft, 0.24 dreb, 0.11 oreb, 0.26 reb, 0.13 ast, 0.13 stl, 0.03 blk, 0.08 TO, 0.26 PF, -0.99 +/-, 0.40 pts] FANDUEL: 1.16, PG, 3500, 5.13
Emmanuel Mudiay: [30.94 mins, 4.81/11.53 fg, 0.80/3.14 3p, 2.04/3.41 ft, 0.84 dreb, 3.09 oreb, 3.77 reb, 5.10 ast, 1.07 stl, 0.48 blk, 2.82 TO, 1.88 PF, -0.79 +/-, 12.95 pts] FANDUEL: 25.40, PG, 5400, 23.77
Norman Powell: [3.31 mins, 0.46/1.26 fg, 0.08/0.32 3p, 0.10/0.19 ft, 0.36 dreb, 0.46 oreb, 0.75 reb, 0.21 ast, 0.13 stl, 0.03 blk, 0.08 TO, 0.26 PF, 0.61 +/-, 0.96 pts] FANDUEL: 2.42, SG, 3500, 3.99
Elfrid Payton: [28.82 mins, 4.09/9.10 fg, 0.67/2.11 3p, 1.72/2.18 ft, 0.82 dreb, 3.07 oreb, 3.72 reb, 5.68 ast, 1.07 stl, 0.36 blk, 2.36 TO, 2.75 PF, -1.20 +/-, 10.63 pts] FANDUEL: 24.11, PG, 5300, 24.40
Elton Brand: [0.82 mins, 0.02/-0.02 fg, 0.01/0.03 3p, -0.11/0.19 ft, 0.14 dreb, 0.08 oreb, 0.09 reb, -0.02 ast, 0.05 stl, 0.03 blk, 0.21 TO, 0.26 PF, -1.60 +/-, -0.03 pts] FANDUEL: -0.02, PF, 3500, 0.00
Jeff Withey: [4.34 mins, 0.46/1.03 fg, 0.01/0.03 3p, 0.08/0.19 ft, 0.29 dreb, 0.58 oreb, 0.88 reb, 0.10 ast, 0.05 stl, 0.19 blk, 0.32 TO, 0.59 PF, 0.83 +/-, 1.20 pts] FANDUEL: 2.56, C, 3500, 12.23
Tayshaun Prince: [8.75 mins, 0.80/1.74 fg, 0.08/0.32 3p, 0.24/0.58 ft, 0.44 dreb, 1.09 oreb, 1.50 reb, 0.48 ast, 0.13 stl, 0.13 blk, 0.21 TO, 4.67 PF, -0.14 +/-, 1.86 pts] FANDUEL: 4.69, SF, 3500, 7.90
Kobe Bryant: [22.35 mins, 5.41/12.69 fg, 2.46/5.80 3p, 2.84/3.90 ft, 0.84 dreb, 2.80 oreb, 3.64 reb, 2.24 ast, 0.76 stl, 0.22 blk, 2.36 TO, 1.44 PF, -2.86 +/-, 15.48 pts] FANDUEL: 22.82, SG, 5900, 26.76
Chris Andersen: [17.41 mins, 1.56/2.86 fg, 0.08/0.32 3p, 0.81/0.58 ft, 0.63 dreb, 2.49 oreb, 2.93 reb, 0.87 ast, 0.39 stl, 0.22 blk, 0.72 TO, 2.18 PF, -1.32 +/-, 3.53 pts] FANDUEL: 8.87, C, 3600, 7.94
Arron Afflalo: [33.42 mins, 4.98/10.90 fg, 1.31/4.12 3p, 2.12/2.73 ft, 1.07 dreb, 4.07 oreb, 5.13 reb, 2.46 ast, 0.62 stl, 0.22 blk, 1.02 TO, 1.88 PF, -1.64 +/-, 13.29 pts] FANDUEL: 23.81, SG, 4800, 21.41
Andrew Wiggins: [34.09 mins, 6.82/14.75 fg, 0.67/1.20 3p, 3.85/6.79 ft, 0.77 dreb, 3.09 oreb, 3.67 reb, 2.40 ast, 0.76 stl, 0.63 blk, 2.36 TO, 3.16 PF, -1.07 +/-, 19.23 pts] FANDUEL: 27.66, SG, 6200, 28.49
Zach LaVine: [34.77 mins, 5.91/13.13 fg, 1.31/4.58 3p, 2.85/2.18 ft, 0.88 dreb, 3.52 oreb, 4.21 reb, 3.08 ast, 0.76 stl, 0.22 blk, 1.37 TO, 3.24 PF, -2.68 +/-, 16.22 pts] FANDUEL: 26.50, SG, 5300, 21.46
Glenn Robinson III: [3.26 mins, 0.49/1.24 fg, 0.16/0.32 3p, 0.22/0.19 ft, 0.35 dreb, 0.43 oreb, 0.73 reb, 0.08 ast, 0.13 stl, 0.13 blk, 0.08 TO, 0.26 PF, -0.52 +/-, 1.30 pts] FANDUEL: 2.73, SF, 3500, 7.25
Solomon Hill: [8.33 mins, 0.86/1.81 fg, 0.16/0.83 3p, 0.43/0.58 ft, 0.58 dreb, 1.39 oreb, 1.95 reb, 0.63 ast, 0.13 stl, 0.13 blk, 0.51 TO, 0.79 PF, -1.66 +/-, 1.96 pts] FANDUEL: 5.26, SG, 3500, 7.69
Delon Wright: [7.60 mins, 0.82/1.69 fg, 0.31/1.86 3p, 0.32/0.58 ft, 0.30 dreb, 0.59 oreb, 0.71 reb, 0.82 ast, 0.48 stl, 0.03 blk, 0.72 TO, 3.18 PF, -0.35 +/-, 1.90 pts] FANDUEL: 4.29, PG, 3700, 3.51
Jared Dudley: [21.53 mins, 3.08/6.27 fg, 1.31/3.64 3p, 1.45/1.34 ft, 0.83 dreb, 2.81 oreb, 3.62 reb, 2.16 ast, 0.76 stl, 0.22 blk, 1.36 TO, 2.35 PF, 1.08 +/-, 7.99 pts] FANDUEL: 16.18, PF, 4400, 18.20
Chris Kaman: [0.92 mins, 0.08/0.11 fg, 0.01/0.03 3p, -0.09/0.19 ft, 0.16 dreb, 0.14 oreb, 0.18 reb, -0.00 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, 0.79 +/-, 0.03 pts] FANDUEL: 0.32, C, 3500, 3.97
Vince Carter: [17.55 mins, 2.80/6.21 fg, 0.80/2.06 3p, 1.10/0.91 ft, 0.51 dreb, 1.91 oreb, 2.20 reb, 1.11 ast, 0.53 stl, 0.13 blk, 0.72 TO, 1.68 PF, 0.34 +/-, 7.20 pts] FANDUEL: 12.11, SF, 3500, 9.73
Tarik Black: [11.61 mins, 1.06/2.35 fg, 0.01/0.03 3p, 0.38/1.11 ft, 0.85 dreb, 2.44 oreb, 3.39 reb, 0.57 ast, 0.36 stl, 0.36 blk, 0.51 TO, 2.36 PF, -0.43 +/-, 2.44 pts] FANDUEL: 8.32, C, 3600, 9.71
Spencer Hawes: [22.25 mins, 2.96/6.29 fg, 0.67/2.06 3p, 1.40/1.34 ft, 1.11 dreb, 3.69 oreb, 4.85 reb, 1.86 ast, 0.62 stl, 0.63 blk, 1.03 TO, 2.38 PF, -0.72 +/-, 7.33 pts] FANDUEL: 17.40, C, 4100, 15.13
Noah Vonleh: [17.11 mins, 2.20/5.40 fg, 0.67/1.20 3p, 0.79/0.91 ft, 0.92 dreb, 2.84 oreb, 3.88 reb, 0.56 ast, 0.29 stl, 0.22 blk, 0.72 TO, 2.35 PF, 1.14 +/-, 5.73 pts] FANDUEL: 11.53, PF, 3500, 10.12
John Wall: [37.07 mins, 7.64/17.41 fg, 1.31/3.73 3p, 3.79/3.90 ft, 1.14 dreb, 4.45 oreb, 5.53 reb, 8.21 ast, 1.66 stl, 0.63 blk, 2.82 TO, 1.88 PF, 1.60 +/-, 21.26 pts] FANDUEL: 41.96, PG, 9800, 42.04
Evan Turner: [26.79 mins, 4.00/8.61 fg, 0.32/1.00 3p, 1.76/3.41 ft, 1.12 dreb, 3.91 oreb, 5.07 reb, 4.30 ast, 0.76 stl, 0.36 blk, 2.36 TO, 1.68 PF, 2.62 +/-, 10.59 pts] FANDUEL: 23.01, SF, 5700, 22.78
Avery Bradley: [33.11 mins, 6.03/13.02 fg, 2.42/5.80 3p, 2.90/1.50 ft, 0.54 dreb, 2.61 oreb, 2.78 reb, 2.10 ast, 1.05 stl, 0.13 blk, 1.37 TO, 2.06 PF, 3.72 +/-, 16.31 pts] FANDUEL: 23.79, SG, 5400, 23.50
Carl Landry: [11.22 mins, 1.77/3.85 fg, 0.08/0.32 3p, 0.79/0.91 ft, 0.42 dreb, 1.49 oreb, 1.83 reb, 0.66 ast, 1.33 stl, 0.13 blk, 0.72 TO, 1.44 PF, -1.69 +/-, 4.67 pts] FANDUEL: 10.07, PF, 3500, 11.36
Karl-Anthony Towns: [34.10 mins, 6.86/14.54 fg, 0.32/1.00 3p, 3.73/4.71 ft, 2.39 dreb, 7.67 oreb, 10.75 reb, 3.00 ast, 0.76 stl, 1.62 blk, 2.36 TO, 3.24 PF, -1.56 +/-, 19.28 pts] FANDUEL: 39.09, C, 8900, 34.94
Josh McRoberts: [6.11 mins, 1.04/2.27 fg, 0.16/0.56 3p, 0.46/0.19 ft, 0.45 dreb, 1.00 oreb, 1.46 reb, 1.03 ast, 0.13 stl, 0.13 blk, 0.32 TO, 0.59 PF, 1.14 +/-, 2.65 pts] FANDUEL: 6.15, PF, 3600, 10.74
Metta World Peace: [5.49 mins, 0.61/1.64 fg, 0.31/0.82 3p, 0.01/0.58 ft, 0.25 dreb, 0.63 oreb, 0.79 reb, 0.17 ast, 0.05 stl, 0.13 blk, 0.21 TO, 0.59 PF, -0.72 +/-, 1.60 pts] FANDUEL: 2.94, SF, 3500, 10.79
Al-Farouq Aminu: [23.51 mins, 2.90/6.53 fg, 1.04/2.78 3p, 1.12/1.56 ft, 1.08 dreb, 3.74 oreb, 4.99 reb, 1.97 ast, 0.76 stl, 0.48 blk, 1.36 TO, 1.88 PF, 3.25 +/-, 7.57 pts] FANDUEL: 17.65, SF, 4400, 21.28
Gordon Hayward: [36.90 mins, 7.78/16.98 fg, 1.62/4.58 3p, 4.06/6.79 ft, 0.92 dreb, 3.92 oreb, 4.74 reb, 4.48 ast, 2.83 stl, 1.33 blk, 2.36 TO, 3.24 PF, 1.57 +/-, 21.93 pts] FANDUEL: 40.32, SF, 7400, 32.01
Paul George: [34.57 mins, 7.59/16.94 fg, 6.50/7.26 3p, 3.88/6.79 ft, 1.44 dreb, 5.30 oreb, 6.93 reb, 4.38 ast, 1.66 stl, 0.22 blk, 2.82 TO, 3.24 PF, 0.60 +/-, 21.43 pts] FANDUEL: 37.26, SF, 8500, 38.67
Jarell Martin: [7.23 mins, 0.52/1.11 fg, 0.01/0.03 3p, 0.01/0.58 ft, 0.54 dreb, 1.46 oreb, 1.98 reb, 0.17 ast, 0.36 stl, 4.00 blk, 0.08 TO, 0.26 PF, -1.68 +/-, 1.00 pts] FANDUEL: 12.28, PF, 3500, 4.28
Jason Smith: [12.07 mins, 2.51/5.88 fg, 0.08/0.32 3p, 1.07/0.91 ft, 0.64 dreb, 2.09 oreb, 2.69 reb, 0.76 ast, 0.11 stl, 0.63 blk, 0.51 TO, 1.41 PF, -1.21 +/-, 6.85 pts] FANDUEL: 12.17, PF, 3500, 11.85
Derrick Favors: [34.42 mins, 6.15/13.52 fg, 0.01/0.03 3p, 2.79/3.90 ft, 1.83 dreb, 6.29 oreb, 8.52 reb, 2.24 ast, 1.07 stl, 1.62 blk, 1.37 TO, 2.75 PF, 1.83 +/-, 16.95 pts] FANDUEL: 34.54, PF, 7500, 33.00
Greg Monroe: [27.51 mins, 5.48/11.54 fg, 0.01/0.03 3p, 3.00/4.31 ft, 1.66 dreb, 5.55 oreb, 7.65 reb, 2.05 ast, 0.76 stl, 0.63 blk, 1.37 TO, 2.38 PF, -0.85 +/-, 15.45 pts] FANDUEL: 29.12, C, 7200, 33.05
Marcin Gortat: [30.05 mins, 5.11/10.73 fg, 0.01/0.03 3p, 2.38/2.18 ft, 2.03 dreb, 6.53 oreb, 9.11 reb, 2.02 ast, 0.76 stl, 1.47 blk, 1.02 TO, 2.35 PF, 1.47 +/-, 13.93 pts] FANDUEL: 31.34, C, 7000, 30.47
Hassan Whiteside: [27.22 mins, 4.99/10.16 fg, 0.01/0.03 3p, 2.68/4.71 ft, 2.40 dreb, 7.45 oreb, 10.61 reb, 1.21 ast, 0.53 stl, 2.00 blk, 1.37 TO, 3.52 PF, 0.62 +/-, 13.43 pts] FANDUEL: 31.67, C, 8600, 34.46
Patrick Patterson: [27.72 mins, 2.86/6.17 fg, 1.31/4.12 3p, 1.01/0.58 ft, 1.00 dreb, 3.76 oreb, 4.71 reb, 1.18 ast, 0.76 stl, 0.22 blk, 1.03 TO, 1.88 PF, 5.53 +/-, 6.99 pts] FANDUEL: 15.36, PF, 3500, 14.35
Brandan Wright: [15.53 mins, 2.05/4.07 fg, 0.01/0.03 3p, 0.96/0.91 ft, 0.66 dreb, 2.33 oreb, 2.95 reb, 0.67 ast, 0.48 stl, 0.63 blk, 0.72 TO, 1.44 PF, -2.85 +/-, 5.37 pts] FANDUEL: 11.42, C, 3700, 14.47
Nick Young: [16.95 mins, 2.39/5.44 fg, 1.04/4.12 3p, 1.10/0.91 ft, 0.49 dreb, 1.79 oreb, 2.13 reb, 0.80 ast, 0.29 stl, 0.13 blk, 0.72 TO, 1.44 PF, -1.29 +/-, 6.30 pts] FANDUEL: 10.18, SG, 3500, 10.90
Thaddeus Young: [34.33 mins, 5.65/12.77 fg, 0.32/0.32 3p, 2.71/3.25 ft, 1.96 dreb, 6.79 oreb, 9.20 reb, 2.66 ast, 1.66 stl, 0.70 blk, 1.37 TO, 2.35 PF, -0.55 +/-, 15.42 pts] FANDUEL: 33.79, PF, 7100, 30.80
Nemanja Bjelica: [11.72 mins, 1.41/2.86 fg, 0.32/1.00 3p, 0.46/0.58 ft, 0.51 dreb, 1.67 oreb, 2.23 reb, 0.99 ast, 0.36 stl, 0.13 blk, 0.32 TO, 0.59 PF, -0.47 +/-, 3.57 pts] FANDUEL: 8.40, SF, 3500, 11.19
Trevor Booker: [15.99 mins, 2.12/4.42 fg, 0.32/0.32 3p, 0.94/0.91 ft, 1.10 dreb, 3.33 oreb, 4.68 reb, 0.83 ast, 0.29 stl, 0.19 blk, 1.03 TO, 2.38 PF, 1.61 +/-, 5.48 pts] FANDUEL: 12.28, PF, 3500, 16.15
Drew Gooden: [2.64 mins, 0.45/1.02 fg, 0.16/0.56 3p, 0.11/0.19 ft, 0.33 dreb, 0.69 oreb, 0.98 reb, 0.07 ast, 0.13 stl, 0.13 blk, 0.08 TO, 0.59 PF, -1.01 +/-, 1.12 pts] FANDUEL: 2.85, PF, 3500, 8.04
Nerlens Noel: [26.28 mins, 4.16/8.90 fg, 0.01/0.03 3p, 2.15/3.41 ft, 1.35 dreb, 4.36 oreb, 6.06 reb, 2.24 ast, 1.66 stl, 1.62 blk, 2.36 TO, 3.24 PF, -3.35 +/-, 11.41 pts] FANDUEL: 26.25, PF, 6100, 26.86
Archie Goodwin: [23.06 mins, 4.29/9.46 fg, 0.67/3.14 3p, 2.34/3.41 ft, 0.71 dreb, 2.32 oreb, 2.91 reb, 2.17 ast, 0.23 stl, 0.22 blk, 1.37 TO, 1.88 PF, -5.48 +/-, 11.81 pts] FANDUEL: 18.09, SG, 4600, 15.31
Shayne Whittington: [1.23 mins, 0.09/0.26 fg, 0.01/0.03 3p, -0.04/0.19 ft, 0.25 dreb, 0.16 oreb, 0.32 reb, 0.04 ast, 0.13 stl, 0.13 blk, 0.08 TO, 0.26 PF, -0.92 +/-, 0.10 pts] FANDUEL: 1.00, C, 3500, 3.15
Matthew Dellavedova: [22.60 mins, 2.91/6.68 fg, 1.31/4.12 3p, 1.19/3.00 ft, 0.44 dreb, 1.66 oreb, 1.90 reb, 3.63 ast, 0.76 stl, 0.13 blk, 1.81 TO, 2.35 PF, 1.91 +/-, 7.62 pts] FANDUEL: 15.31, PG, 3600, 17.89
Troy Daniels: [5.78 mins, 1.26/2.60 fg, 0.31/1.68 3p, 0.60/0.58 ft, 0.30 dreb, 0.51 oreb, 0.71 reb, 0.27 ast, 0.13 stl, 0.03 blk, 0.08 TO, 0.26 PF, -0.12 +/-, 3.53 pts] FANDUEL: 5.03, SG, 3500, 7.40
Myles Turner: [28.06 mins, 4.79/10.58 fg, 0.08/0.32 3p, 2.37/2.18 ft, 1.23 dreb, 4.03 oreb, 5.35 reb, 1.27 ast, 0.53 stl, 1.62 blk, 1.65 TO, 3.24 PF, -1.29 +/-, 13.11 pts] FANDUEL: 24.07, PF, 5300, 20.32
Monta Ellis: [34.92 mins, 6.05/13.61 fg, 1.66/3.64 3p, 2.86/3.41 ft, 0.85 dreb, 3.55 oreb, 4.20 reb, 4.08 ast, 1.66 stl, 0.32 blk, 2.36 TO, 1.88 PF, -0.56 +/-, 16.33 pts] FANDUEL: 29.10, SG, 6300, 27.11
Aaron Harrison: [3.61 mins, 0.30/0.79 fg, 0.31/0.82 3p, 0.06/0.19 ft, 0.26 dreb, 0.29 oreb, 0.44 reb, 0.04 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, -1.86 +/-, 0.53 pts] FANDUEL: 1.20, PG, 3500, 1.88
Amar'e Stoudemire: [17.78 mins, 2.37/4.66 fg, 0.01/0.03 3p, 1.10/0.91 ft, 1.17 dreb, 3.81 oreb, 5.04 reb, 1.05 ast, 0.29 stl, 3.00 blk, 1.03 TO, 2.38 PF, 1.77 +/-, 5.94 pts] FANDUEL: 19.11, PF, 3800, 13.68
Terry Rozier: [3.21 mins, 0.39/1.29 fg, 0.08/0.32 3p, -0.05/0.19 ft, 0.25 dreb, 0.29 oreb, 0.45 reb, 0.29 ast, 0.13 stl, 0.03 blk, 0.21 TO, 0.26 PF, 0.30 +/-, 0.87 pts] FANDUEL: 1.95, PG, 3500, 3.18
Kevin Seraphin: [2.31 mins, 0.43/0.94 fg, 0.01/0.03 3p, 0.09/0.19 ft, 0.25 dreb, 0.42 oreb, 0.61 reb, 0.19 ast, 0.13 stl, 0.19 blk, 0.32 TO, 0.59 PF, 0.70 +/-, 1.08 pts] FANDUEL: 2.43, PF, 3500, 8.68
Julius Randle: [29.60 mins, 4.99/11.15 fg, 0.32/0.32 3p, 2.70/4.71 ft, 2.17 dreb, 6.65 oreb, 9.49 reb, 1.67 ast, 0.76 stl, 0.22 blk, 1.37 TO, 3.24 PF, -6.04 +/-, 13.83 pts] FANDUEL: 28.33, PF, 6100, 25.90
Greivis Vasquez: [17.59 mins, 2.55/5.75 fg, 1.04/3.14 3p, 1.07/0.91 ft, 0.51 dreb, 1.78 oreb, 2.20 reb, 3.10 ast, 0.23 stl, 0.03 blk, 1.37 TO, 2.06 PF, -2.35 +/-, 6.83 pts] FANDUEL: 13.26, PG, 3600, 15.56
Trey Lyles: [19.01 mins, 2.70/6.39 fg, 0.67/1.86 3p, 0.86/0.91 ft, 0.85 dreb, 2.77 oreb, 3.70 reb, 0.92 ast, 0.29 stl, 0.36 blk, 0.72 TO, 1.68 PF, -0.10 +/-, 7.06 pts] FANDUEL: 13.47, PF, 3700, 10.41
Rashad Vaughn: [12.15 mins, 1.18/2.78 fg, 0.32/1.92 3p, 0.40/0.58 ft, 0.36 dreb, 0.91 oreb, 1.13 reb, 0.70 ast, 0.36 stl, 0.13 blk, 0.51 TO, 1.12 PF, -1.89 +/-, 2.84 pts] FANDUEL: 5.74, SG, 3500, 5.22
Josh Richardson: [20.79 mins, 2.32/4.94 fg, 0.67/1.86 3p, 0.95/0.91 ft, 0.52 dreb, 1.91 oreb, 2.13 reb, 1.57 ast, 0.29 stl, 0.13 blk, 1.36 TO, 2.18 PF, -0.66 +/-, 5.52 pts] FANDUEL: 9.93, SG, 3700, 7.94
Mirza Teletovic: [23.75 mins, 5.03/10.80 fg, 2.46/5.80 3p, 2.61/2.73 ft, 0.91 dreb, 3.28 oreb, 4.15 reb, 1.41 ast, 0.53 stl, 0.67 blk, 1.03 TO, 2.35 PF, -3.70 +/-, 13.96 pts] FANDUEL: 22.41, PF, 4700, 16.88
Jordan Mickey: [4.08 mins, 0.38/0.79 fg, 0.01/0.03 3p, 0.10/0.19 ft, 0.31 dreb, 0.45 oreb, 0.67 reb, 0.08 ast, 0.05 stl, 0.94 blk, 0.08 TO, 0.26 PF, 0.19 +/-, 0.81 pts] FANDUEL: 3.63, PF, 3500, 4.36
Rodney Hood: [26.98 mins, 5.17/11.29 fg, 1.62/2.86 3p, 2.64/2.73 ft, 0.77 dreb, 2.48 oreb, 3.10 reb, 3.36 ast, 0.76 stl, 0.22 blk, 1.36 TO, 1.88 PF, 0.77 +/-, 14.46 pts] FANDUEL: 23.83, SG, 5600, 23.43
Timofey Mozgov: [18.41 mins, 2.42/4.89 fg, 0.08/0.32 3p, 1.08/0.91 ft, 1.23 dreb, 3.83 oreb, 5.29 reb, 0.62 ast, 0.29 stl, 0.63 blk, 1.03 TO, 2.35 PF, 2.04 +/-, 6.26 pts] FANDUEL: 14.35, C, 3500, 13.48
Jeremy Lin: [21.13 mins, 3.62/7.89 fg, 0.67/2.78 3p, 2.04/3.90 ft, 0.66 dreb, 2.41 oreb, 2.96 reb, 2.37 ast, 0.76 stl, 0.48 blk, 1.37 TO, 2.38 PF, 0.83 +/-, 9.81 pts] FANDUEL: 18.04, SG, 4300, 21.03
Gary Neal: [10.48 mins, 2.20/4.99 fg, 0.68/1.68 3p, 0.99/0.58 ft, 0.42 dreb, 1.10 oreb, 1.38 reb, 0.65 ast, 0.13 stl, 0.03 blk, 0.51 TO, 1.12 PF, -0.82 +/-, 6.16 pts] FANDUEL: 8.61, SG, 3500, 14.33
C.J. Watson: [19.40 mins, 1.78/3.84 fg, 0.31/1.86 3p, 0.54/0.58 ft, 0.47 dreb, 1.90 oreb, 2.14 reb, 2.07 ast, 0.76 stl, 0.13 blk, 1.02 TO, 1.44 PF, -2.12 +/-, 4.30 pts] FANDUEL: 10.75, PG, 3500, 10.74
Ersan Ilyasova: [19.85 mins, 3.90/8.12 fg, 1.31/4.12 3p, 2.10/2.73 ft, 1.14 dreb, 3.69 oreb, 5.02 reb, 0.92 ast, 0.53 stl, 0.19 blk, 0.72 TO, 2.35 PF, -1.52 +/-, 10.72 pts] FANDUEL: 18.85, PF, 4500, 20.48
Amir Johnson: [18.11 mins, 2.30/5.18 fg, 0.32/0.32 3p, 0.91/0.91 ft, 1.25 dreb, 3.96 oreb, 5.47 reb, 1.55 ast, 0.76 stl, 1.10 blk, 0.72 TO, 2.35 PF, 1.84 +/-, 5.71 pts] FANDUEL: 17.62, PF, 4000, 19.72
Shabazz Muhammad: [25.25 mins, 4.43/9.67 fg, 0.67/2.11 3p, 2.46/2.73 ft, 1.10 dreb, 3.68 oreb, 4.83 reb, 1.08 ast, 0.53 stl, 0.22 blk, 0.72 TO, 2.71 PF, -2.79 +/-, 12.18 pts] FANDUEL: 20.39, SF, 4100, 14.81
Mason Plumlee: [24.44 mins, 2.92/5.89 fg, 0.01/0.03 3p, 1.47/10.50 ft, 1.52 dreb, 4.81 oreb, 6.73 reb, 2.61 ast, 0.76 stl, 1.10 blk, 1.37 TO, 3.24 PF, 2.62 +/-, 7.67 pts] FANDUEL: 22.00, C, 5200, 23.97
Richaun Holmes: [15.12 mins, 1.76/4.14 fg, 0.31/1.86 3p, 0.61/0.58 ft, 0.73 dreb, 2.25 oreb, 3.00 reb, 0.90 ast, 0.29 stl, 0.48 blk, 0.72 TO, 2.18 PF, -2.21 +/-, 4.75 pts] FANDUEL: 10.55, PF, 3500, 11.27
Donald Sloan: [25.18 mins, 3.71/7.61 fg, 0.67/2.11 3p, 1.97/2.73 ft, 0.80 dreb, 2.95 oreb, 3.58 reb, 3.89 ast, 0.62 stl, 0.22 blk, 1.36 TO, 1.68 PF, -1.37 +/-, 9.60 pts] FANDUEL: 20.05, PG, 4800, 16.70
Isaiah Canaan: [28.63 mins, 4.65/10.60 fg, 2.42/5.80 3p, 2.14/2.18 ft, 0.57 dreb, 2.42 oreb, 2.74 reb, 1.78 ast, 0.76 stl, 0.13 blk, 1.55 TO, 1.68 PF, -2.43 +/-, 12.83 pts] FANDUEL: 19.03, PG, 3700, 16.20
T.J. McConnell: [17.83 mins, 2.43/5.61 fg, 0.32/1.00 3p, 1.06/0.91 ft, 0.68 dreb, 2.18 oreb, 2.89 reb, 3.57 ast, 1.07 stl, 0.13 blk, 1.36 TO, 1.44 PF, -3.05 +/-, 6.60 pts] FANDUEL: 16.46, PG, 3600, 18.10
Mike Conley: [31.16 mins, 5.83/12.43 fg, 1.66/3.73 3p, 3.00/3.90 ft, 0.65 dreb, 2.88 oreb, 3.28 reb, 5.60 ast, 1.07 stl, 0.36 blk, 1.36 TO, 1.88 PF, 2.93 +/-, 15.92 pts] FANDUEL: 29.77, PG, 7000, 29.58
Tibor Pleiss: [1.69 mins, 0.22/0.39 fg, 0.01/0.03 3p, 0.01/0.19 ft, 0.20 dreb, 0.25 oreb, 0.34 reb, 0.01 ast, 0.05 stl, 0.13 blk, 0.08 TO, 0.88 PF, 1.27 +/-, 0.45 pts] FANDUEL: 1.15, C, 3500, 3.58
Matt Barnes: [29.88 mins, 3.93/8.51 fg, 1.31/4.58 3p, 1.73/1.34 ft, 1.08 dreb, 3.97 oreb, 5.00 reb, 2.65 ast, 1.07 stl, 0.63 blk, 1.36 TO, 3.24 PF, 1.56 +/-, 9.99 pts] FANDUEL: 22.01, SF, 5000, 20.33
Jordan Adams: [1.35 mins, 0.18/0.41 fg, 0.08/0.32 3p, 0.05/0.19 ft, 0.25 dreb, 0.09 oreb, 0.24 reb, 0.17 ast, 0.13 stl, 0.03 blk, 0.08 TO, 0.26 PF, -1.33 +/-, 0.34 pts] FANDUEL: 1.13, SG, 3500, 8.95
Mike Muscala: [7.76 mins, 1.02/2.26 fg, 0.16/0.32 3p, 0.39/0.58 ft, 0.61 dreb, 1.37 oreb, 1.97 reb, 0.60 ast, 0.13 stl, 0.13 blk, 0.51 TO, 1.12 PF, -0.46 +/-, 2.48 pts] FANDUEL: 5.76, PF, 3500, 7.97
Tyus Jones: [12.30 mins, 1.60/3.79 fg, 0.31/1.86 3p, 0.57/1.00 ft, 0.42 dreb, 1.13 oreb, 1.40 reb, 1.62 ast, 0.48 stl, 0.03 blk, 1.02 TO, 0.96 PF, -2.09 +/-, 4.22 pts] FANDUEL: 8.34, PG, 3500, 9.57
Marvin Williams: [29.08 mins, 4.78/10.08 fg, 1.66/4.58 3p, 2.22/2.18 ft, 1.59 dreb, 5.37 oreb, 7.21 reb, 1.66 ast, 0.76 stl, 1.43 blk, 1.03 TO, 1.50 PF, 2.05 +/-, 12.83 pts] FANDUEL: 27.32, PF, 5900, 23.81
Gorgui Dieng: [29.51 mins, 4.41/8.91 fg, 0.08/0.32 3p, 2.20/3.41 ft, 1.75 dreb, 5.48 oreb, 7.55 reb, 2.50 ast, 1.07 stl, 1.10 blk, 1.81 TO, 3.24 PF, -0.77 +/-, 11.68 pts] FANDUEL: 27.03, PF, 6300, 23.11
Al Horford: [36.03 mins, 6.25/14.12 fg, 1.31/3.73 3p, 2.64/2.18 ft, 1.73 dreb, 6.06 oreb, 8.09 reb, 3.82 ast, 0.76 stl, 1.47 blk, 1.36 TO, 1.88 PF, 1.73 +/-, 17.05 pts] FANDUEL: 35.60, C, 7800, 32.27
Luis Scola: [18.58 mins, 2.36/5.42 fg, 0.32/1.92 3p, 0.84/0.58 ft, 0.82 dreb, 2.93 oreb, 3.83 reb, 1.41 ast, 0.29 stl, 0.70 blk, 1.36 TO, 1.73 PF, -1.20 +/-, 6.17 pts] FANDUEL: 13.50, PF, 3600, 17.37
Jose Calderon: [28.97 mins, 3.59/7.97 fg, 1.66/4.12 3p, 1.32/1.34 ft, 0.68 dreb, 2.86 oreb, 3.33 reb, 2.98 ast, 0.76 stl, 0.22 blk, 1.36 TO, 1.88 PF, -0.51 +/-, 9.19 pts] FANDUEL: 18.27, PG, 3800, 17.81
Ronnie Price: [22.02 mins, 2.86/6.27 fg, 0.80/3.14 3p, 1.15/0.91 ft, 0.50 dreb, 1.94 oreb, 2.21 reb, 2.32 ast, 1.07 stl, 0.13 blk, 1.36 TO, 2.75 PF, -2.53 +/-, 7.45 pts] FANDUEL: 14.61, PG, 3800, 11.07
Robert Covington: [30.18 mins, 4.80/10.44 fg, 2.46/7.26 3p, 2.30/3.41 ft, 1.35 dreb, 4.68 oreb, 6.24 reb, 1.79 ast, 1.00 stl, 0.48 blk, 7.00 TO, 3.24 PF, -3.06 +/-, 13.25 pts] FANDUEL: 19.38, SF, 5100, 22.52
Kevin Garnett: [12.08 mins, 1.17/2.46 fg, 0.01/0.03 3p, 0.35/0.58 ft, 0.55 dreb, 1.79 oreb, 2.29 reb, 1.26 ast, 0.11 stl, 0.13 blk, 0.51 TO, 1.44 PF, 0.66 +/-, 2.68 pts] FANDUEL: 7.29, PF, 3500, 11.97
Sergey Karasev: [7.87 mins, 0.52/1.13 fg, 0.08/0.83 3p, 0.10/0.58 ft, 0.33 dreb, 0.71 oreb, 0.86 reb, 0.30 ast, 0.36 stl, 0.03 blk, 0.51 TO, 0.14 PF, -1.17 +/-, 1.13 pts] FANDUEL: 2.91, SF, 3500, 2.67
D'Angelo Russell: [32.57 mins, 6.55/14.52 fg, 1.66/4.58 3p, 3.43/3.41 ft, 0.80 dreb, 3.14 oreb, 3.83 reb, 4.07 ast, 1.07 stl, 0.22 blk, 2.36 TO, 1.68 PF, -3.16 +/-, 18.14 pts] FANDUEL: 29.08, PG, 6000, 22.80
Chris Johnson: [15.50 mins, 1.56/3.45 fg, 0.67/1.20 3p, 0.48/1.11 ft, 0.64 dreb, 1.92 oreb, 2.50 reb, 0.99 ast, 0.48 stl, 0.36 blk, 0.72 TO, 2.38 PF, 0.32 +/-, 3.70 pts] FANDUEL: 9.15, SG, 3500, 7.89
Michael Carter-Williams: [29.49 mins, 4.38/10.16 fg, 0.67/1.20 3p, 1.97/0.27 ft, 1.16 dreb, 3.90 oreb, 5.12 reb, 3.49 ast, 1.66 stl, 0.63 blk, 2.36 TO, 2.75 PF, -1.53 +/-, 11.82 pts] FANDUEL: 25.43, PG, 5700, 27.12
Chris McCullough: [4.80 mins, 0.46/1.25 fg, 0.16/0.32 3p, 0.11/0.19 ft, 0.30 dreb, 0.35 oreb, 0.57 reb, -0.00 ast, 1.00 stl, 0.13 blk, 0.08 TO, 0.26 PF, -1.83 +/-, 1.08 pts] FANDUEL: 3.95, PF, 3500, 5.37
Rakeem Christmas: [0.83 mins, -0.03/0.00 fg, 0.01/0.03 3p, -0.10/0.19 ft, 0.20 dreb, -0.00 oreb, 0.09 reb, -0.06 ast, 0.05 stl, 0.03 blk, 0.21 TO, 0.26 PF, -1.97 +/-, -0.22 pts] FANDUEL: -0.26, PF, 3500, 0.00
Jabari Parker: [35.75 mins, 6.35/14.32 fg, 0.08/0.32 3p, 3.01/3.41 ft, 1.28 dreb, 4.48 oreb, 5.77 reb, 2.71 ast, 0.76 stl, 0.32 blk, 1.37 TO, 2.35 PF, -1.57 +/-, 17.07 pts] FANDUEL: 28.85, PF, 5900, 22.14
P.J. Tucker: [31.47 mins, 3.54/7.78 fg, 0.67/2.11 3p, 1.40/1.34 ft, 1.21 dreb, 4.54 oreb, 5.82 reb, 2.35 ast, 1.07 stl, 0.22 blk, 1.02 TO, 2.75 PF, -4.33 +/-, 8.95 pts] FANDUEL: 21.04, SF, 4700, 18.68
Lavoy Allen: [17.87 mins, 2.28/4.74 fg, 0.01/0.03 3p, 0.99/0.91 ft, 1.15 dreb, 3.73 oreb, 5.10 reb, 1.33 ast, 0.29 stl, 0.63 blk, 1.36 TO, 1.73 PF, 0.03 +/-, 5.81 pts] FANDUEL: 14.41, PF, 3600, 14.86
Bismack Biyombo: [20.20 mins, 2.02/3.84 fg, 0.01/0.03 3p, 0.92/1.56 ft, 1.44 dreb, 4.62 oreb, 6.44 reb, 0.69 ast, 0.48 stl, 1.15 blk, 0.22 TO, 2.75 PF, 3.56 +/-, 4.97 pts] FANDUEL: 16.78, C, 3900, 17.97
Adreian Payne: [10.78 mins, 1.02/2.56 fg, 0.32/0.32 3p, 0.28/0.58 ft, 0.60 dreb, 1.54 oreb, 2.10 reb, 0.50 ast, 0.48 stl, 0.13 blk, 0.72 TO, 1.44 PF, -1.43 +/-, 2.51 pts] FANDUEL: 6.29, PF, 3500, 6.43
Devin Booker: [33.15 mins, 6.03/13.57 fg, 3.00/4.58 3p, 3.26/3.41 ft, 0.68 dreb, 2.90 oreb, 3.30 reb, 2.96 ast, 0.76 stl, 0.22 blk, 1.81 TO, 3.24 PF, -7.47 +/-, 16.73 pts] FANDUEL: 25.30, SG, 4700, 16.22
Kenneth Faried: [23.53 mins, 4.56/9.48 fg, 0.01/0.03 3p, 2.37/2.18 ft, 1.64 dreb, 5.22 oreb, 7.25 reb, 1.67 ast, 0.76 stl, 0.70 blk, 1.03 TO, 2.75 PF, -0.31 +/-, 12.54 pts] FANDUEL: 25.63, PF, 5900, 26.21
Jimmer Fredette: [2.16 mins, 0.31/0.47 fg, 0.16/0.32 3p, 0.24/0.19 ft, 0.14 dreb, 0.15 oreb, 0.14 reb, 0.08 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, -1.01 +/-, 0.73 pts] FANDUEL: 1.11, SG, 3500, 1.75
Terrence Ross: [27.22 mins, 4.93/10.90 fg, 1.66/4.58 3p, 2.16/1.50 ft, 0.57 dreb, 2.55 oreb, 2.86 reb, 1.41 ast, 0.53 stl, 0.13 blk, 0.72 TO, 1.68 PF, 3.02 +/-, 13.20 pts] FANDUEL: 19.35, SG, 4100, 15.12
C.J. McCollum: [34.60 mins, 7.36/16.83 fg, 2.52/3.88 3p, 3.64/3.41 ft, 0.71 dreb, 2.95 oreb, 3.49 reb, 3.55 ast, 1.07 stl, 0.36 blk, 2.36 TO, 2.35 PF, 2.30 +/-, 21.01 pts] FANDUEL: 31.02, SG, 6800, 31.79
Shabazz Napier: [5.02 mins, 0.58/1.53 fg, 0.16/0.56 3p, 0.12/0.19 ft, 0.34 dreb, 0.53 oreb, 0.81 reb, 0.71 ast, 0.13 stl, 0.03 blk, 0.32 TO, 0.26 PF, -0.87 +/-, 1.48 pts] FANDUEL: 3.50, PG, 3500, 8.17
Kyrie Irving: [32.72 mins, 7.39/16.07 fg, 1.31/3.73 3p, 4.08/3.90 ft, 0.61 dreb, 2.88 oreb, 3.20 reb, 4.50 ast, 0.76 stl, 0.13 blk, 2.36 TO, 2.35 PF, 2.59 +/-, 20.87 pts] FANDUEL: 30.90, PG, 7000, 29.21
Marcelo Huertas: [16.33 mins, 1.48/3.14 fg, 0.67/1.86 3p, 0.40/0.58 ft, 0.33 dreb, 1.36 oreb, 1.48 reb, 2.34 ast, 0.62 stl, 0.03 blk, 1.36 TO, 1.68 PF, -1.31 +/-, 3.64 pts] FANDUEL: 8.87, PG, 3600, 8.46
Raul Neto: [19.35 mins, 2.64/5.68 fg, 0.67/1.86 3p, 1.09/0.58 ft, 0.45 dreb, 1.59 oreb, 1.87 reb, 2.11 ast, 0.76 stl, 0.03 blk, 1.36 TO, 2.38 PF, 1.21 +/-, 6.89 pts] FANDUEL: 12.52, PG, 3500, 11.99
Cory Joseph: [24.15 mins, 3.85/8.31 fg, 0.67/2.11 3p, 1.73/2.18 ft, 0.52 dreb, 2.13 oreb, 2.43 reb, 3.07 ast, 0.76 stl, 0.13 blk, 1.36 TO, 1.68 PF, 3.71 +/-, 10.27 pts] FANDUEL: 18.22, PG, 4000, 17.51
Brandon Knight: [24.92 mins, 5.59/13.34 fg, 7.00/3.73 3p, 2.75/3.41 ft, 0.68 dreb, 2.30 oreb, 2.86 reb, 3.08 ast, 1.07 stl, 0.13 blk, 2.55 TO, 3.24 PF, -2.92 +/-, 15.83 pts] FANDUEL: 23.74, PG, 6500, 31.59
Udonis Haslem: [1.40 mins, 0.20/0.26 fg, 0.08/0.32 3p, -0.00/0.19 ft, 0.24 dreb, 0.37 oreb, 0.52 reb, 0.06 ast, 0.35 stl, 0.03 blk, 0.08 TO, 0.26 PF, 0.48 +/-, 0.32 pts] FANDUEL: 1.72, PF, 3500, 5.36
Jon Leuer: [11.56 mins, 2.09/4.98 fg, 0.31/0.82 3p, 0.85/0.91 ft, 0.76 dreb, 2.34 oreb, 3.25 reb, 0.72 ast, 0.36 stl, 0.19 blk, 0.51 TO, 1.12 PF, -1.17 +/-, 5.89 pts] FANDUEL: 11.49, PF, 3600, 17.62
Mike Scott: [19.96 mins, 2.59/5.58 fg, 0.67/2.11 3p, 1.02/0.91 ft, 0.78 dreb, 2.61 oreb, 3.31 reb, 1.22 ast, 0.29 stl, 0.22 blk, 0.72 TO, 1.68 PF, 2.47 +/-, 6.67 pts] FANDUEL: 12.79, SF, 3500, 11.83
Nikola Pekovic: [10.05 mins, 1.40/3.11 fg, 0.01/0.03 3p, 0.54/1.56 ft, 0.46 dreb, 1.34 oreb, 1.72 reb, 0.78 ast, 0.13 stl, 0.03 blk, 0.51 TO, 1.12 PF, -2.02 +/-, 3.61 pts] FANDUEL: 6.66, C, 3500, 7.39
Cody Zeller: [24.72 mins, 3.51/7.08 fg, 0.08/0.32 3p, 2.06/2.73 ft, 1.37 dreb, 4.37 oreb, 5.99 reb, 1.67 ast, 0.53 stl, 0.63 blk, 1.65 TO, 3.31 PF, 1.75 +/-, 9.27 pts] FANDUEL: 19.62, PF, 4800, 20.02
Trey Burke: [13.21 mins, 2.73/6.69 fg, 1.66/6.50 3p, 1.20/1.00 ft, 0.43 dreb, 1.09 oreb, 1.48 reb, 1.21 ast, 0.13 stl, 0.13 blk, 0.32 TO, 0.59 PF, 0.90 +/-, 7.91 pts] FANDUEL: 11.69, PG, 3500, 17.22
DeMar DeRozan: [34.95 mins, 8.01/17.31 fg, 0.32/1.92 3p, 4.47/6.79 ft, 0.95 dreb, 3.89 oreb, 4.71 reb, 3.54 ast, 1.07 stl, 0.22 blk, 2.36 TO, 2.35 PF, 1.25 +/-, 22.71 pts] FANDUEL: 33.90, SG, 7700, 34.93
Shane Larkin: [20.39 mins, 2.63/6.32 fg, 0.31/1.86 3p, 1.03/0.91 ft, 0.52 dreb, 1.77 oreb, 2.15 reb, 3.59 ast, 1.07 stl, 0.13 blk, 1.81 TO, 1.68 PF, -2.29 +/-, 6.89 pts] FANDUEL: 15.45, PG, 3500, 15.96
Tony Allen: [5.64 mins, 0.91/1.82 fg, 0.16/0.32 3p, 0.39/0.19 ft, 0.54 dreb, 1.26 oreb, 1.91 reb, 0.22 ast, 1.07 stl, 0.13 blk, 0.32 TO, 0.59 PF, 1.72 +/-, 2.33 pts] FANDUEL: 7.03, SG, 4100, 16.48
Jusuf Nurkic: [3.25 mins, 0.74/1.72 fg, 0.01/0.03 3p, 0.34/0.19 ft, 0.56 dreb, 0.99 oreb, 1.66 reb, 0.16 ast, 0.13 stl, 0.19 blk, 0.32 TO, 0.59 PF, -0.73 +/-, 2.02 pts] FANDUEL: 4.58, C, 3700, 14.95
Kristaps Porzingis: [26.19 mins, 5.16/11.90 fg, 1.31/14.00 3p, 2.55/2.73 ft, 1.36 dreb, 4.41 oreb, 6.10 reb, 1.60 ast, 0.76 stl, 1.62 blk, 1.65 TO, 3.31 PF, -0.85 +/-, 14.48 pts] FANDUEL: 27.31, PF, 6400, 28.48
Iman Shumpert: [22.90 mins, 2.50/5.97 fg, 1.04/2.78 3p, 0.78/0.58 ft, 0.83 dreb, 2.81 oreb, 3.56 reb, 1.73 ast, 1.07 stl, 0.22 blk, 1.02 TO, 2.35 PF, 1.63 +/-, 6.15 pts] FANDUEL: 14.60, SG, 3500, 13.99
Shelvin Mack: [20.38 mins, 2.68/6.16 fg, 0.67/1.86 3p, 0.98/3.00 ft, 0.38 dreb, 1.81 oreb, 1.88 reb, 1.98 ast, 0.29 stl, 0.03 blk, 1.36 TO, 1.68 PF, -0.75 +/-, 6.82 pts] FANDUEL: 11.32, PG, 3500, 9.40
Damien Inglis: [1.14 mins, -0.02/0.05 fg, 0.08/0.32 3p, -0.10/0.19 ft, 0.23 dreb, 0.05 oreb, 0.19 reb, -0.06 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, -1.70 +/-, -0.16 pts] FANDUEL: 0.06, SF, 3500, 2.73
Isaiah Thomas: [30.94 mins, 7.51/16.98 fg, 2.42/4.58 3p, 3.86/6.79 ft, 0.61 dreb, 2.79 oreb, 3.13 reb, 5.40 ast, 1.07 stl, 0.13 blk, 2.36 TO, 2.35 PF, 3.25 +/-, 21.16 pts] FANDUEL: 33.06, PG, 7800, 34.85
Tristan Thompson: [26.82 mins, 3.10/6.24 fg, 0.01/0.03 3p, 1.37/1.56 ft, 1.82 dreb, 6.06 oreb, 8.35 reb, 1.41 ast, 0.29 stl, 0.70 blk, 1.03 TO, 2.35 PF, 2.83 +/-, 7.81 pts] FANDUEL: 20.88, PF, 4700, 21.15
Ryan Kelly: [2.81 mins, 0.38/0.94 fg, 0.16/0.32 3p, 0.16/0.19 ft, 0.35 dreb, 0.50 oreb, 0.84 reb, 0.19 ast, 0.13 stl, 0.13 blk, 0.21 TO, 0.59 PF, -1.26 +/-, 1.06 pts] FANDUEL: 2.65, SF, 3500, 11.66
Jonas Valanciunas: [24.30 mins, 4.42/8.93 fg, 0.01/0.03 3p, 2.28/2.73 ft, 1.69 dreb, 5.56 oreb, 7.68 reb, 1.10 ast, 0.53 stl, 1.10 blk, 1.03 TO, 3.24 PF, 0.03 +/-, 12.06 pts] FANDUEL: 25.16, C, 6100, 26.52
Nikola Vucevic: [30.26 mins, 7.31/16.71 fg, 0.08/0.32 3p, 3.61/3.41 ft, 1.78 dreb, 5.91 oreb, 8.06 reb, 3.06 ast, 0.76 stl, 1.10 blk, 3.69 TO, 3.24 PF, -0.03 +/-, 20.49 pts] FANDUEL: 34.78, C, 8000, 34.61
Larry Nance Jr.: [16.53 mins, 1.94/4.01 fg, 0.01/0.32 3p, 0.81/0.58 ft, 1.05 dreb, 3.13 oreb, 4.35 reb, 0.89 ast, 0.29 stl, 0.22 blk, 0.72 TO, 2.35 PF, -2.07 +/-, 4.99 pts] FANDUEL: 11.87, PF, 3500, 13.78
Derrick Williams: [15.40 mins, 2.63/5.64 fg, 0.32/1.00 3p, 1.35/2.73 ft, 0.68 dreb, 2.40 oreb, 3.10 reb, 0.82 ast, 0.29 stl, 0.13 blk, 0.72 TO, 1.44 PF, -1.73 +/-, 7.41 pts] FANDUEL: 12.49, PF, 3500, 14.41
Bruno Caboclo: [1.42 mins, 0.01/0.18 fg, 0.01/0.03 3p, -0.10/0.19 ft, 0.22 dreb, 0.03 oreb, 0.16 reb, -0.06 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, -1.03 +/-, -0.11 pts] FANDUEL: 0.08, SF, 3500, 0.73
John Henson: [16.47 mins, 2.28/4.53 fg, 0.01/0.03 3p, 1.01/1.56 ft, 0.78 dreb, 2.60 oreb, 3.39 reb, 1.47 ast, 0.29 stl, 3.00 blk, 0.72 TO, 2.38 PF, -0.89 +/-, 5.86 pts] FANDUEL: 18.00, PF, 3800, 16.25
Al Jefferson: [20.28 mins, 3.90/9.17 fg, 0.01/0.03 3p, 1.84/2.18 ft, 1.15 dreb, 3.82 oreb, 5.14 reb, 1.26 ast, 0.76 stl, 0.63 blk, 1.03 TO, 1.73 PF, 0.38 +/-, 10.68 pts] FANDUEL: 20.49, C, 5300, 23.69
D.J. Augustin: [18.09 mins, 3.03/6.64 fg, 2.33/2.11 3p, 1.69/1.50 ft, 0.35 dreb, 1.62 oreb, 1.65 reb, 2.44 ast, 0.62 stl, 0.03 blk, 4.00 TO, 1.68 PF, -0.75 +/-, 7.99 pts] FANDUEL: 10.92, PG, 4000, 10.58
Nicolas Batum: [34.09 mins, 4.63/10.60 fg, 1.62/4.58 3p, 1.69/2.18 ft, 1.22 dreb, 4.61 oreb, 5.87 reb, 4.74 ast, 0.76 stl, 0.63 blk, 2.82 TO, 2.18 PF, 3.12 +/-, 11.94 pts] FANDUEL: 26.05, SG, 6200, 29.99
Jerryd Bayless: [29.45 mins, 4.28/9.22 fg, 1.31/4.58 3p, 1.92/2.18 ft, 0.70 dreb, 3.03 oreb, 3.58 reb, 3.37 ast, 0.76 stl, 0.22 blk, 1.36 TO, 1.88 PF, -1.92 +/-, 11.32 pts] FANDUEL: 21.28, PG, 4300, 19.85
Mario Chalmers: [23.21 mins, 3.90/7.76 fg, 0.67/1.86 3p, 2.29/3.90 ft, 0.51 dreb, 2.17 oreb, 2.46 reb, 3.28 ast, 1.07 stl, 0.13 blk, 1.81 TO, 3.24 PF, 0.09 +/-, 10.40 pts] FANDUEL: 18.87, PG, 4700, 19.81
Goran Dragic: [32.08 mins, 5.64/12.75 fg, 0.80/3.73 3p, 2.60/2.18 ft, 0.91 dreb, 3.70 oreb, 4.42 reb, 5.26 ast, 0.76 stl, 0.22 blk, 2.36 TO, 2.35 PF, 2.99 +/-, 15.04 pts] FANDUEL: 27.84, PG, 6500, 25.81
Rudy Gobert: [29.38 mins, 3.83/7.68 fg, 0.01/0.03 3p, 2.32/6.79 ft, 2.10 dreb, 6.56 oreb, 9.32 reb, 1.69 ast, 0.76 stl, 1.62 blk, 1.37 TO, 3.24 PF, -0.49 +/-, 10.16 pts] FANDUEL: 27.27, C, 6700, 29.80
Danilo Gallinari: [32.95 mins, 6.64/13.55 fg, 1.66/4.58 3p, 3.75/6.79 ft, 1.00 dreb, 3.98 oreb, 4.96 reb, 2.59 ast, 0.76 stl, 0.22 blk, 1.37 TO, 1.68 PF, 0.74 +/-, 18.57 pts] FANDUEL: 29.01, SF, 6700, 30.58
Gary Harris: [35.24 mins, 5.03/11.36 fg, 1.31/3.73 3p, 2.20/1.50 ft, 0.76 dreb, 3.22 oreb, 3.71 reb, 2.25 ast, 1.07 stl, 0.22 blk, 0.72 TO, 1.88 PF, -0.82 +/-, 13.24 pts] FANDUEL: 22.93, SG, 4800, 19.14
Giannis Antetokounmpo: [38.78 mins, 6.41/13.94 fg, 0.32/1.00 3p, 3.46/6.79 ft, 1.92 dreb, 6.37 oreb, 8.62 reb, 4.73 ast, 2.83 stl, 1.10 blk, 2.36 TO, 3.24 PF, -1.58 +/-, 17.60 pts] FANDUEL: 40.55, SF, 8300, 32.16
Channing Frye: [10.74 mins, 1.28/2.91 fg, 0.80/8.00 3p, 0.44/0.58 ft, 0.69 dreb, 1.87 oreb, 2.56 reb, 0.67 ast, 0.11 stl, 0.22 blk, 0.51 TO, 1.41 PF, 0.14 +/-, 3.30 pts] FANDUEL: 7.53, PF, 3500, 11.86
Jerian Grant: [10.73 mins, 1.30/3.02 fg, 0.16/1.00 3p, 0.47/0.58 ft, 0.43 dreb, 1.10 oreb, 1.44 reb, 1.39 ast, 0.36 stl, 0.13 blk, 0.51 TO, 1.12 PF, -0.75 +/-, 3.47 pts] FANDUEL: 7.77, PG, 3500, 10.61
Roy Hibbert: [20.94 mins, 2.58/5.78 fg, 0.01/0.03 3p, 1.01/1.56 ft, 0.78 dreb, 2.86 oreb, 3.70 reb, 1.17 ast, 0.62 stl, 1.62 blk, 0.72 TO, 2.75 PF, -4.63 +/-, 6.74 pts] FANDUEL: 16.70, C, 3500, 16.98
George Hill: [33.80 mins, 4.47/9.79 fg, 1.66/4.12 3p, 1.91/2.18 ft, 0.88 dreb, 3.62 oreb, 4.36 reb, 3.76 ast, 1.07 stl, 0.22 blk, 1.36 TO, 1.68 PF, 0.72 +/-, 11.66 pts] FANDUEL: 23.74, PG, 5500, 24.15
Lance Stephenson: [17.81 mins, 3.01/6.43 fg, 0.32/1.00 3p, 1.43/0.91 ft, 0.70 dreb, 2.36 oreb, 2.93 reb, 1.83 ast, 0.76 stl, 0.22 blk, 1.36 TO, 1.44 PF, -0.50 +/-, 7.74 pts] FANDUEL: 14.60, SG, 3800, 11.21
Ian Mahinmi: [23.31 mins, 3.08/6.30 fg, 0.01/0.03 3p, 1.40/3.81 ft, 1.38 dreb, 4.54 oreb, 6.21 reb, 1.82 ast, 0.76 stl, 2.00 blk, 1.36 TO, 2.75 PF, 1.08 +/-, 7.90 pts] FANDUEL: 22.23, C, 5000, 22.08
Sean Kilpatrick: [11.28 mins, 1.37/3.15 fg, 0.67/0.82 3p, 0.38/0.58 ft, 0.29 dreb, 0.91 oreb, 1.02 reb, 0.60 ast, 0.36 stl, 0.03 blk, 0.51 TO, 0.38 PF, -2.23 +/-, 3.50 pts] FANDUEL: 5.92, SG, 3500, 4.94
Sasha Kaun: [0.85 mins, 0.06/0.01 fg, 0.01/0.03 3p, -0.08/0.19 ft, 0.17 dreb, 0.15 oreb, 0.19 reb, -0.01 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, 0.97 +/-, -0.03 pts] FANDUEL: 0.27, C, 3500, 1.94
Joe Ingles: [13.12 mins, 1.27/2.99 fg, 0.68/1.68 3p, 0.36/0.58 ft, 0.51 dreb, 1.44 oreb, 1.86 reb, 0.85 ast, 0.36 stl, 0.03 blk, 0.51 TO, 1.44 PF, -0.05 +/-, 3.18 pts] FANDUEL: 6.97, SF, 3500, 7.70
Courtney Lee: [26.80 mins, 3.32/7.00 fg, 0.67/2.78 3p, 1.51/2.00 ft, 0.55 dreb, 2.40 oreb, 2.71 reb, 2.11 ast, 1.07 stl, 0.13 blk, 1.36 TO, 1.68 PF, 2.41 +/-, 8.56 pts] FANDUEL: 16.02, SG, 3600, 16.67
Robin Lopez: [26.28 mins, 4.26/8.56 fg, 0.01/0.03 3p, 2.12/2.73 ft, 1.67 dreb, 5.17 oreb, 7.15 reb, 1.36 ast, 0.23 stl, 2.50 blk, 1.03 TO, 2.38 PF, -0.38 +/-, 11.46 pts] FANDUEL: 26.51, C, 5700, 21.59
Brook Lopez: [33.77 mins, 7.66/16.46 fg, 0.08/0.32 3p, 4.27/6.79 ft, 1.55 dreb, 5.54 oreb, 7.35 reb, 2.92 ast, 0.76 stl, 1.62 blk, 2.36 TO, 3.24 PF, -0.25 +/-, 21.68 pts] FANDUEL: 37.27, C, 8500, 36.04
Kevin Love: [32.42 mins, 5.74/12.63 fg, 1.62/4.58 3p, 2.85/3.90 ft, 1.53 dreb, 5.74 oreb, 7.61 reb, 3.14 ast, 0.76 stl, 0.32 blk, 1.36 TO, 1.88 PF, 3.73 +/-, 15.95 pts] FANDUEL: 30.59, PF, 7000, 32.71
O.J. Mayo: [24.78 mins, 2.61/5.86 fg, 1.04/4.12 3p, 0.79/0.58 ft, 0.60 dreb, 2.61 oreb, 3.06 reb, 2.47 ast, 1.07 stl, 0.13 blk, 1.37 TO, 2.75 PF, -1.05 +/-, 6.63 pts] FANDUEL: 15.04, SG, 3500, 16.68
Kelly Olynyk: [16.62 mins, 3.46/7.45 fg, 1.31/4.12 3p, 1.98/2.18 ft, 0.90 dreb, 2.58 oreb, 3.61 reb, 1.25 ast, 0.76 stl, 0.32 blk, 0.51 TO, 2.00 PF, 2.88 +/-, 9.75 pts] FANDUEL: 17.62, C, 4400, 19.21
Dennis Schroder: [22.66 mins, 4.39/9.83 fg, 1.04/3.73 3p, 2.41/3.41 ft, 0.77 dreb, 2.55 oreb, 3.30 reb, 4.48 ast, 0.76 stl, 0.22 blk, 2.36 TO, 1.68 PF, 1.20 +/-, 12.30 pts] FANDUEL: 22.59, PG, 5100, 21.60
Luol Deng: [31.60 mins, 5.30/11.23 fg, 1.04/3.73 3p, 2.73/2.73 ft, 1.39 dreb, 4.70 oreb, 6.16 reb, 2.44 ast, 0.76 stl, 0.22 blk, 1.36 TO, 1.68 PF, 1.09 +/-, 14.18 pts] FANDUEL: 25.83, SF, 6000, 22.06
Chase Budinger: [12.68 mins, 1.53/3.41 fg, 0.31/1.86 3p, 0.49/0.91 ft, 0.54 dreb, 1.80 oreb, 2.24 reb, 1.01 ast, 0.48 stl, 0.13 blk, 0.72 TO, 1.44 PF, 0.50 +/-, 3.73 pts] FANDUEL: 8.43, SF, 3500, 9.83
Kris Humphries: [6.99 mins, 1.49/3.57 fg, 0.16/0.56 3p, 0.70/0.19 ft, 0.82 dreb, 1.99 oreb, 3.00 reb, 0.44 ast, 0.43 stl, 0.19 blk, 0.32 TO, 0.59 PF, -1.85 +/-, 4.15 pts] FANDUEL: 9.36, PF, 3700, 13.75
DeMarre Carroll: [26.20 mins, 4.15/9.64 fg, 1.31/4.58 3p, 1.75/3.25 ft, 0.95 dreb, 3.43 oreb, 4.42 reb, 1.13 ast, 1.05 stl, 0.22 blk, 1.03 TO, 2.35 PF, 1.27 +/-, 11.23 pts] FANDUEL: 19.75, SF, 5400, 21.52
Jason Thompson: [2.34 mins, 0.29/0.42 fg, 0.01/0.03 3p, 0.08/0.19 ft, 0.25 dreb, 0.45 oreb, 0.58 reb, 0.15 ast, 0.13 stl, 0.13 blk, 0.21 TO, 0.26 PF, -0.35 +/-, 0.54 pts] FANDUEL: 1.76, PF, 3500, 6.08
Jameer Nelson: [6.83 mins, 1.19/2.69 fg, 4.50/0.56 3p, 0.53/0.19 ft, 0.39 dreb, 0.85 oreb, 1.27 reb, 1.57 ast, 0.13 stl, 0.13 blk, 0.32 TO, 0.59 PF, 0.32 +/-, 3.32 pts] FANDUEL: 7.40, PG, 4700, 18.81
Joffrey Lauvergne: [19.26 mins, 2.81/6.16 fg, 0.32/1.00 3p, 1.16/0.91 ft, 1.07 dreb, 3.41 oreb, 4.67 reb, 1.17 ast, 0.53 stl, 0.22 blk, 0.72 TO, 2.71 PF, -1.17 +/-, 7.43 pts] FANDUEL: 15.58, C, 3600, 15.23
Allen Crabbe: [25.50 mins, 3.39/7.70 fg, 1.31/4.12 3p, 1.34/1.34 ft, 0.72 dreb, 2.56 oreb, 3.20 reb, 1.64 ast, 0.76 stl, 0.22 blk, 1.02 TO, 2.35 PF, 3.14 +/-, 9.05 pts] FANDUEL: 16.30, SG, 3700, 16.91
Sonny Weems: [4.82 mins, 0.54/1.07 fg, 0.16/0.32 3p, 0.19/0.19 ft, 0.25 dreb, 0.48 oreb, 0.65 reb, 0.59 ast, 0.13 stl, 0.03 blk, 0.62 TO, 0.26 PF, -1.81 +/-, 1.29 pts] FANDUEL: 2.66, SF, 3500, 5.41
J.R. Smith: [29.37 mins, 4.80/10.73 fg, 2.52/5.80 3p, 2.04/1.34 ft, 0.76 dreb, 3.01 oreb, 3.58 reb, 1.60 ast, 1.07 stl, 0.22 blk, 1.55 TO, 2.35 PF, 4.89 +/-, 12.95 pts] FANDUEL: 20.68, SG, 4600, 20.31
Wayne Ellington: [24.80 mins, 3.95/8.43 fg, 1.66/4.58 3p, 1.81/1.50 ft, 0.52 dreb, 2.28 oreb, 2.53 reb, 1.40 ast, 0.53 stl, 0.03 blk, 0.72 TO, 1.68 PF, -1.46 +/-, 10.56 pts] FANDUEL: 16.11, SG, 3700, 12.49
Nikola Jokic: [22.30 mins, 3.66/7.60 fg, 0.32/1.00 3p, 2.13/2.73 ft, 1.48 dreb, 4.46 oreb, 6.26 reb, 2.47 ast, 0.76 stl, 0.48 blk, 1.36 TO, 3.24 PF, -0.50 +/-, 10.00 pts] FANDUEL: 22.34, C, 5600, 21.62
Marcus Smart: [27.84 mins, 4.20/9.30 fg, 1.31/2.06 3p, 2.16/2.73 ft, 1.09 dreb, 3.87 oreb, 5.01 reb, 3.03 ast, 1.66 stl, 0.22 blk, 1.36 TO, 2.33 PF, 1.98 +/-, 11.26 pts] FANDUEL: 24.22, PG, 5300, 22.49
Lamar Patterson: [2.32 mins, 0.18/0.53 fg, 0.16/0.56 3p, -0.01/0.19 ft, 0.24 dreb, 0.17 oreb, 0.34 reb, 0.13 ast, 0.13 stl, 0.03 blk, 0.32 TO, 0.26 PF, -0.20 +/-, 0.41 pts] FANDUEL: 1.01, SG, 3500, 5.76
Cleanthony Early: [1.90 mins, 0.07/0.25 fg, 0.08/0.32 3p, -0.04/0.19 ft, 0.22 dreb, 0.04 oreb, 0.13 reb, -0.04 ast, 0.05 stl, 0.13 blk, 0.08 TO, 0.26 PF, 0.20 +/-, 0.03 pts] FANDUEL: 0.41, SF, 3500, 1.39
Lucas Nogueira: [4.34 mins, 0.29/0.64 fg, 0.01/0.03 3p, -0.01/0.19 ft, 0.38 dreb, 0.74 oreb, 1.05 reb, 0.06 ast, 0.05 stl, 0.13 blk, 0.08 TO, 0.26 PF, 0.33 +/-, 0.50 pts] FANDUEL: 2.12, C, 3500, 5.37
Gerald Green: [11.98 mins, 1.75/4.55 fg, 1.04/0.56 3p, 0.57/0.19 ft, 0.45 dreb, 1.24 oreb, 1.69 reb, 0.66 ast, 0.13 stl, 0.13 blk, 0.32 TO, 0.59 PF, 0.84 +/-, 4.55 pts] FANDUEL: 7.78, SG, 3500, 14.92
Walter Tavares: [1.65 mins, 0.16/0.39 fg, 0.01/0.03 3p, 0.03/0.19 ft, 0.30 dreb, 0.25 oreb, 0.51 reb, -0.04 ast, 0.05 stl, 0.13 blk, 0.08 TO, 0.26 PF, -0.55 +/-, 0.36 pts] FANDUEL: 1.20, C, 3500, 5.90
Tyler Hansbrough: [4.52 mins, 0.45/0.73 fg, 0.01/0.03 3p, 0.14/0.19 ft, 0.39 dreb, 0.89 oreb, 1.22 reb, 0.10 ast, 0.05 stl, 0.13 blk, 0.08 TO, 0.59 PF, -0.38 +/-, 0.93 pts] FANDUEL: 2.83, PF, 3500, 6.25
Gerald Henderson: [19.98 mins, 3.58/7.68 fg, 0.32/1.92 3p, 1.91/2.18 ft, 0.73 dreb, 2.47 oreb, 3.17 reb, 1.28 ast, 0.53 stl, 0.22 blk, 0.72 TO, 1.44 PF, 3.21 +/-, 9.81 pts] FANDUEL: 16.32, SG, 3900, 13.55
Jordan Hill: [22.09 mins, 3.74/8.35 fg, 0.01/0.03 3p, 1.78/2.18 ft, 1.11 dreb, 3.99 oreb, 5.26 reb, 1.61 ast, 0.76 stl, 5.00 blk, 1.03 TO, 2.35 PF, -1.58 +/-, 10.21 pts] FANDUEL: 29.43, C, 4300, 19.94
Louis Williams: [21.05 mins, 4.56/9.04 fg, 1.66/4.12 3p, 2.87/4.31 ft, 0.56 dreb, 1.88 oreb, 2.28 reb, 1.80 ast, 0.76 stl, 0.13 blk, 1.37 TO, 1.44 PF, -3.27 +/-, 12.74 pts] FANDUEL: 18.61, SG, 4900, 23.17
Brandon Jennings: [16.38 mins, 2.80/6.30 fg, 1.66/3.14 3p, 1.10/0.91 ft, 0.46 dreb, 1.66 oreb, 1.94 reb, 2.74 ast, 0.76 stl, 0.13 blk, 1.36 TO, 0.96 PF, -1.53 +/-, 7.44 pts] FANDUEL: 14.30, PG, 3500, 14.40
Jonas Jerebko: [16.60 mins, 2.28/4.86 fg, 0.67/1.86 3p, 1.10/0.91 ft, 0.92 dreb, 2.96 oreb, 3.92 reb, 1.10 ast, 0.29 stl, 0.36 blk, 0.72 TO, 2.35 PF, 2.38 +/-, 5.76 pts] FANDUEL: 12.72, PF, 3600, 9.83
James Johnson: [16.68 mins, 1.81/3.80 fg, 0.32/1.00 3p, 0.68/0.58 ft, 0.52 dreb, 1.81 oreb, 2.17 reb, 1.21 ast, 0.29 stl, 0.63 blk, 0.72 TO, 1.44 PF, 0.11 +/-, 4.32 pts] FANDUEL: 9.86, SF, 3500, 10.13
Mo Williams: [5.79 mins, 0.83/2.39 fg, 0.16/0.56 3p, 0.14/0.19 ft, 0.22 dreb, 0.50 oreb, 0.65 reb, 0.45 ast, 0.13 stl, 0.13 blk, 0.32 TO, 0.59 PF, 1.13 +/-, 2.24 pts] FANDUEL: 3.91, PG, 3500, 14.51
Ed Davis: [19.01 mins, 2.15/4.27 fg, 0.01/0.03 3p, 1.12/1.56 ft, 1.58 dreb, 4.77 oreb, 6.79 reb, 1.07 ast, 0.76 stl, 0.63 blk, 1.03 TO, 1.73 PF, 2.60 +/-, 5.49 pts] FANDUEL: 16.99, PF, 4300, 19.18
Alan Anderson: [18.03 mins, 3.22/6.23 fg, 1.31/4.58 3p, 1.65/1.56 ft, 0.60 dreb, 2.15 oreb, 2.60 reb, 1.09 ast, 0.53 stl, 0.13 blk, 0.72 TO, 1.88 PF, 5.25 +/-, 8.57 pts] FANDUEL: 13.93, SG, 3600, 14.62
Ricky Rubio: [31.80 mins, 4.70/9.55 fg, 0.67/2.11 3p, 2.54/6.79 ft, 0.92 dreb, 3.76 oreb, 4.56 reb, 6.30 ast, 1.66 stl, 0.22 blk, 2.36 TO, 2.35 PF, -0.55 +/-, 12.35 pts] FANDUEL: 28.69, PG, 6700, 30.23
LeBron James: [28.90 mins, 7.16/15.63 fg, 1.04/3.73 3p, 3.95/6.79 ft, 1.24 dreb, 4.39 oreb, 5.77 reb, 4.95 ast, 1.66 stl, 0.32 blk, 2.82 TO, 1.88 PF, 5.29 +/-, 20.66 pts] FANDUEL: 36.16, SF, 9800, 44.29
Jeff Teague: [27.73 mins, 5.05/10.75 fg, 1.31/4.58 3p, 2.44/5.22 ft, 0.59 dreb, 2.52 oreb, 2.89 reb, 5.18 ast, 1.07 stl, 0.13 blk, 2.36 TO, 2.35 PF, 1.31 +/-, 13.97 pts] FANDUEL: 25.26, PG, 6000, 26.91
Dewayne Dedmon: [7.02 mins, 1.04/2.26 fg, 0.01/0.03 3p, 0.43/0.91 ft, 0.56 dreb, 1.26 oreb, 1.84 reb, 0.24 ast, 0.36 stl, 0.48 blk, 0.21 TO, 0.59 PF, -1.04 +/-, 2.62 pts] FANDUEL: 6.68, C, 3500, 9.05
Will Barton: [28.54 mins, 5.08/11.49 fg, 1.04/4.12 3p, 2.73/3.41 ft, 1.31 dreb, 4.64 oreb, 6.09 reb, 2.82 ast, 0.76 stl, 0.32 blk, 1.37 TO, 1.88 PF, -1.04 +/-, 14.23 pts] FANDUEL: 26.56, SG, 5900, 27.18
Jae Crowder: [30.82 mins, 5.59/11.91 fg, 1.31/4.58 3p, 2.78/2.73 ft, 1.11 dreb, 4.11 oreb, 5.17 reb, 2.47 ast, 1.66 stl, 0.32 blk, 1.02 TO, 0.67 PF, 3.51 +/-, 14.90 pts] FANDUEL: 27.76, SF, 6200, 26.83
Jared Cunningham: [2.46 mins, 0.22/0.50 fg, 0.16/0.32 3p, -0.04/0.19 ft, 0.17 dreb, 0.21 oreb, 0.26 reb, 0.05 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, -0.12 +/-, 0.49 pts] FANDUEL: 0.95, SG, 3500, 4.43
Carmelo Anthony: [36.18 mins, 7.96/18.43 fg, 1.04/14.00 3p, 3.95/6.79 ft, 1.78 dreb, 6.23 oreb, 8.32 reb, 4.37 ast, 0.76 stl, 0.48 blk, 2.36 TO, 2.35 PF, 0.26 +/-, 22.45 pts] FANDUEL: 39.13, SF, 8900, 37.73
Chris Bosh: [33.73 mins, 6.87/15.23 fg, 1.04/3.73 3p, 3.63/6.79 ft, 1.24 dreb, 4.77 oreb, 6.18 reb, 2.62 ast, 0.76 stl, 0.32 blk, 1.37 TO, 2.35 PF, -0.47 +/-, 19.45 pts] FANDUEL: 31.59, PF, 7000, 32.68
Ramon Sessions: [16.24 mins, 3.10/6.38 fg, 0.31/1.86 3p, 1.71/2.73 ft, 0.54 dreb, 1.82 oreb, 2.23 reb, 1.71 ast, 0.76 stl, 0.13 blk, 1.02 TO, 1.44 PF, -0.79 +/-, 8.41 pts] FANDUEL: 14.43, PG, 3500, 16.93
Evan Fournier: [31.97 mins, 5.46/11.61 fg, 2.42/4.58 3p, 2.65/3.41 ft, 0.62 dreb, 2.76 oreb, 3.10 reb, 3.05 ast, 1.07 stl, 0.22 blk, 1.37 TO, 0.60 PF, -1.07 +/-, 14.85 pts] FANDUEL: 24.35, SG, 5400, 22.86
Kirk Hinrich: [4.03 mins, 0.46/1.07 fg, 0.16/0.56 3p, 0.10/0.19 ft, 0.32 dreb, 0.56 oreb, 0.83 reb, 0.52 ast, 0.13 stl, 0.03 blk, 0.32 TO, 0.59 PF, -0.40 +/-, 0.91 pts] FANDUEL: 2.68, SG, 3500, 8.09
Markel Brown: [16.84 mins, 2.34/4.84 fg, 0.31/2.11 3p, 1.08/0.91 ft, 0.46 dreb, 1.46 oreb, 1.74 reb, 1.82 ast, 0.53 stl, 0.13 blk, 1.36 TO, 1.44 PF, -3.12 +/-, 5.98 pts] FANDUEL: 10.75, SG, 3500, 8.06
Maurice Harkless: [15.82 mins, 2.28/4.65 fg, 0.67/2.11 3p, 0.83/0.58 ft, 0.72 dreb, 2.48 oreb, 3.27 reb, 1.06 ast, 0.53 stl, 0.22 blk, 0.72 TO, 1.68 PF, 0.79 +/-, 5.87 pts] FANDUEL: 12.17, SF, 3800, 11.81
Ryan Hollins: [9.80 mins, 1.09/1.97 fg, 0.01/0.03 3p, 0.36/0.58 ft, 0.48 dreb, 1.35 oreb, 1.73 reb, 0.51 ast, 0.48 stl, 0.13 blk, 0.51 TO, 0.96 PF, -1.19 +/-, 2.41 pts] FANDUEL: 5.96, PF, 3500, 6.52
Cliff Alexander: [1.19 mins, 0.08/0.22 fg, 0.01/0.03 3p, -0.03/0.19 ft, 0.24 dreb, 0.07 oreb, 0.23 reb, -0.07 ast, 0.05 stl, 0.13 blk, 0.08 TO, 0.26 PF, -0.62 +/-, 0.08 pts] FANDUEL: 0.53, PF, 3500, 3.17
Nik Stauskas: [23.02 mins, 3.10/6.85 fg, 1.66/4.12 3p, 1.36/0.91 ft, 0.58 dreb, 1.96 oreb, 2.41 reb, 1.75 ast, 0.76 stl, 0.13 blk, 1.02 TO, 1.44 PF, -2.93 +/-, 8.31 pts] FANDUEL: 14.61, SG, 3500, 13.54
Dwyane Wade: [32.29 mins, 7.36/16.30 fg, 0.32/0.32 3p, 4.24/6.79 ft, 0.88 dreb, 3.62 oreb, 4.35 reb, 5.01 ast, 1.07 stl, 0.70 blk, 2.36 TO, 1.68 PF, -0.68 +/-, 20.73 pts] FANDUEL: 34.65, SG, 7500, 31.60
Kyle Lowry: [30.71 mins, 7.16/14.68 fg, 2.52/5.80 3p, 4.14/6.79 ft, 0.91 dreb, 3.53 oreb, 4.37 reb, 5.05 ast, 1.66 stl, 0.32 blk, 1.35 TO, 2.35 PF, 3.72 +/-, 20.31 pts] FANDUEL: 35.74, PG, 9100, 39.59
Michael Kidd-Gilchrist: [25.90 mins, 4.33/8.97 fg, 0.67/1.86 3p, 2.27/2.73 ft, 1.24 dreb, 4.06 oreb, 5.44 reb, 1.56 ast, 0.62 stl, 0.48 blk, 1.03 TO, 1.68 PF, 4.41 +/-, 11.54 pts] FANDUEL: 21.57, SF, 5400, 22.93
Steve Novak: [6.24 mins, 0.76/1.54 fg, 0.31/0.82 3p, 0.16/0.58 ft, 0.19 dreb, 0.55 oreb, 0.55 reb, 0.25 ast, 0.11 stl, 0.03 blk, 0.21 TO, 0.26 PF, 0.64 +/-, 1.83 pts] FANDUEL: 2.94, SF, 3500, 2.90
Jeremy Lamb: [15.31 mins, 2.66/6.32 fg, 0.68/2.06 3p, 0.95/0.91 ft, 0.58 dreb, 2.07 oreb, 2.58 reb, 1.01 ast, 0.76 stl, 0.13 blk, 0.72 TO, 1.44 PF, 0.95 +/-, 6.96 pts] FANDUEL: 12.65, SG, 3600, 18.14
Meyers Leonard: [20.53 mins, 3.15/6.69 fg, 1.31/2.78 3p, 1.33/0.91 ft, 1.21 dreb, 3.97 oreb, 5.40 reb, 1.43 ast, 0.23 stl, 0.22 blk, 1.65 TO, 2.75 PF, 2.65 +/-, 8.58 pts] FANDUEL: 16.45, C, 3800, 16.27
Damian Lillard: [34.73 mins, 9.00/19.51 fg, 2.52/8.68 3p, 4.89/6.79 ft, 0.86 dreb, 3.62 oreb, 4.40 reb, 4.92 ast, 1.07 stl, 0.36 blk, 2.82 TO, 1.88 PF, 4.22 +/-, 25.87 pts] FANDUEL: 38.58, PG, 9100, 40.31
Kendall Marshall: [3.17 mins, 0.52/1.08 fg, 0.16/0.32 3p, 0.20/0.19 ft, 0.18 dreb, 0.20 oreb, 0.27 reb, 0.55 ast, 0.13 stl, 0.03 blk, 0.62 TO, 0.26 PF, -1.30 +/-, 1.39 pts] FANDUEL: 2.25, PG, 3500, 8.67
Khris Middleton: [39.04 mins, 7.48/16.03 fg, 1.66/3.73 3p, 4.31/6.79 ft, 0.96 dreb, 4.11 oreb, 4.89 reb, 4.31 ast, 1.66 stl, 0.36 blk, 2.36 TO, 1.68 PF, 0.11 +/-, 20.66 pts] FANDUEL: 34.69, SG, 7900, 30.28
Tim Hardaway Jr.: [18.09 mins, 2.40/5.35 fg, 1.46/2.11 3p, 1.09/0.91 ft, 0.56 dreb, 1.81 oreb, 2.23 reb, 1.07 ast, 0.29 stl, 0.13 blk, 0.72 TO, 1.44 PF, 1.05 +/-, 6.19 pts] FANDUEL: 10.60, SG, 3500, 9.23
Rodney Stuckey: [18.32 mins, 2.76/6.13 fg, 0.67/1.86 3p, 1.28/1.56 ft, 0.57 dreb, 2.12 oreb, 2.58 reb, 2.14 ast, 0.76 stl, 0.13 blk, 1.36 TO, 1.68 PF, 0.35 +/-, 7.45 pts] FANDUEL: 14.17, SG, 3800, 17.79
Thabo Sefolosha: [20.05 mins, 2.16/4.68 fg, 0.32/1.00 3p, 0.85/0.91 ft, 0.83 dreb, 2.82 oreb, 3.70 reb, 1.22 ast, 1.07 stl, 0.70 blk, 0.72 TO, 1.68 PF, 0.95 +/-, 5.39 pts] FANDUEL: 14.47, SF, 3500, 16.33
Jordan McRae: [6.04 mins, 1.26/2.57 fg, 0.31/0.82 3p, 0.74/0.31 ft, 0.34 dreb, 0.56 oreb, 0.77 reb, 0.60 ast, 0.13 stl, 0.03 blk, 0.32 TO, 0.26 PF, -0.35 +/-, 3.38 pts] FANDUEL: 5.20, SG, 3500, 8.85
Andrew Nicholson: [3.40 mins, 0.39/0.97 fg, 0.16/0.56 3p, -0.04/0.19 ft, 0.32 dreb, 0.77 oreb, 1.07 reb, 0.14 ast, 0.05 stl, 0.13 blk, 0.32 TO, 0.59 PF, -0.05 +/-, 0.91 pts] FANDUEL: 2.44, PF, 3500, 10.65
Kyle O'Quinn: [12.63 mins, 1.80/4.16 fg, 0.08/0.83 3p, 0.72/0.91 ft, 0.70 dreb, 2.47 oreb, 3.26 reb, 0.91 ast, 0.36 stl, 0.19 blk, 0.51 TO, 1.50 PF, -0.23 +/-, 4.85 pts] FANDUEL: 10.73, C, 3600, 11.64
Tyson Chandler: [21.84 mins, 2.58/5.02 fg, 0.01/0.03 3p, 1.29/1.56 ft, 1.56 dreb, 4.95 oreb, 6.94 reb, 1.15 ast, 0.29 stl, 0.19 blk, 1.03 TO, 2.38 PF, -3.50 +/-, 6.66 pts] FANDUEL: 16.65, C, 4400, 18.19
James Jones: [1.75 mins, 0.14/0.36 fg, 0.16/0.56 3p, -0.10/0.19 ft, 0.17 dreb, 0.18 oreb, 0.23 reb, 0.02 ast, 0.05 stl, 0.13 blk, 0.08 TO, 0.26 PF, 1.43 +/-, 0.23 pts] FANDUEL: 0.82, SF, 3500, 5.46
Thomas Robinson: [12.86 mins, 1.31/3.16 fg, 0.01/0.03 3p, 0.35/0.58 ft, 1.21 dreb, 3.48 oreb, 4.92 reb, 1.43 ast, 0.48 stl, 0.70 blk, 0.51 TO, 1.44 PF, -1.82 +/-, 3.07 pts] FANDUEL: 12.96, PF, 3600, 10.24
Kyle Korver: [29.63 mins, 3.58/7.83 fg, 1.62/4.58 3p, 1.31/1.34 ft, 0.78 dreb, 3.26 oreb, 3.92 reb, 2.10 ast, 0.76 stl, 0.32 blk, 0.72 TO, 1.88 PF, 1.89 +/-, 9.06 pts] FANDUEL: 18.36, SG, 3900, 17.88
Robert Sacre: [2.40 mins, 0.21/0.46 fg, 0.01/0.03 3p, -0.01/0.19 ft, 0.23 dreb, 0.39 oreb, 0.53 reb, 0.04 ast, 0.05 stl, 0.13 blk, 0.21 TO, 0.26 PF, -0.98 +/-, 0.37 pts] FANDUEL: 1.21, C, 3500, 7.06
Jerami Grant: [29.88 mins, 3.83/8.17 fg, 0.67/1.86 3p, 1.78/3.41 ft, 1.18 dreb, 4.12 oreb, 5.38 reb, 2.38 ast, 0.76 stl, 1.47 blk, 1.37 TO, 2.75 PF, -4.42 +/-, 10.16 pts] FANDUEL: 23.28, PF, 5000, 20.61
Jared Sullinger: [24.84 mins, 4.38/9.94 fg, 0.32/1.00 3p, 2.03/2.18 ft, 1.84 dreb, 5.95 oreb, 8.25 reb, 2.82 ast, 0.76 stl, 0.63 blk, 1.36 TO, 3.31 PF, 2.45 +/-, 11.75 pts] FANDUEL: 27.29, PF, 6200, 26.08
Aaron Gordon: [27.44 mins, 4.07/8.53 fg, 0.80/2.11 3p, 2.48/2.73 ft, 1.89 dreb, 5.88 oreb, 8.12 reb, 2.60 ast, 0.76 stl, 1.01 blk, 2.14 TO, 2.35 PF, -0.69 +/-, 10.71 pts] FANDUEL: 25.76, PF, 6400, 20.84
Rondae Hollis-Jefferson: [21.38 mins, 2.24/4.97 fg, 0.08/0.32 3p, 0.86/1.34 ft, 1.40 dreb, 4.03 oreb, 5.77 reb, 1.36 ast, 1.05 stl, 0.70 blk, 0.22 TO, 2.38 PF, -1.96 +/-, 5.57 pts] FANDUEL: 17.81, SF, 4000, 17.25
Lance Thomas: [25.08 mins, 3.31/7.22 fg, 0.67/2.11 3p, 1.39/1.56 ft, 0.52 dreb, 2.28 oreb, 2.56 reb, 1.35 ast, 0.29 stl, 0.13 blk, 0.72 TO, 3.16 PF, 0.46 +/-, 8.64 pts] FANDUEL: 13.87, SF, 3500, 12.22
Tyler Zeller: [17.30 mins, 2.91/6.30 fg, 0.01/0.03 3p, 1.36/0.91 ft, 0.83 dreb, 2.91 oreb, 3.67 reb, 1.04 ast, 0.29 stl, 0.36 blk, 0.72 TO, 2.18 PF, 0.44 +/-, 7.56 pts] FANDUEL: 14.12, C, 3600, 9.92
C.J. Miles: [13.62 mins, 2.91/7.01 fg, 1.62/4.12 3p, 1.33/2.18 ft, 0.56 dreb, 1.65 oreb, 2.18 reb, 0.84 ast, 0.00 stl, 0.19 blk, 2.00 TO, 1.12 PF, 0.59 +/-, 8.20 pts] FANDUEL: 10.46, SF, 3500, 18.76
Damjan Rudez: [4.75 mins, 0.45/0.99 fg, 0.31/0.82 3p, 0.06/0.58 ft, 0.27 dreb, 0.38 oreb, 0.52 reb, 0.11 ast, 0.13 stl, 0.03 blk, 0.21 TO, 0.26 PF, -1.28 +/-, 1.00 pts] FANDUEL: 1.91, SF, 3500, 3.60
Hollis Thompson: [24.39 mins, 3.67/8.14 fg, 1.66/4.58 3p, 1.83/1.34 ft, 0.65 dreb, 2.51 oreb, 3.06 reb, 1.20 ast, 0.53 stl, 0.22 blk, 0.72 TO, 1.88 PF, -1.83 +/-, 10.02 pts] FANDUEL: 16.27, SF, 3500, 14.71
Kent Bazemore: [30.54 mins, 4.50/10.07 fg, 1.66/4.12 3p, 2.01/2.18 ft, 1.25 dreb, 4.66 oreb, 6.02 reb, 2.27 ast, 1.07 stl, 0.32 blk, 1.37 TO, 1.88 PF, 0.80 +/-, 11.96 pts] FANDUEL: 24.01, SF, 4800, 22.98
Richard Jefferson: [16.21 mins, 1.86/3.34 fg, 0.68/2.11 3p, 0.85/0.58 ft, 0.50 dreb, 1.70 oreb, 2.06 reb, 0.75 ast, 0.48 stl, 0.13 blk, 0.72 TO, 1.44 PF, 1.97 +/-, 4.64 pts] FANDUEL: 8.75, SF, 3500, 9.59
Joe Johnson: [31.47 mins, 5.05/10.50 fg, 1.66/3.64 3p, 2.34/3.41 ft, 0.86 dreb, 3.42 oreb, 4.13 reb, 3.66 ast, 0.76 stl, 0.22 blk, 2.36 TO, 1.68 PF, 2.14 +/-, 13.35 pts] FANDUEL: 23.41, SG, 5600, 22.06
Brian Roberts: [5.85 mins, 1.14/2.01 fg, 0.16/0.32 3p, 0.51/0.19 ft, 0.21 dreb, 0.55 oreb, 0.62 reb, 0.61 ast, 0.13 stl, 0.03 blk, 0.08 TO, 0.26 PF, 1.10 +/-, 3.17 pts] FANDUEL: 5.08, PG, 3500, 7.53
Luis Montero: [1.50 mins, 0.20/0.53 fg, 0.08/0.32 3p, 0.02/0.19 ft, 0.25 dreb, 0.03 oreb, 0.16 reb, -0.03 ast, 0.05 stl, 0.03 blk, 0.08 TO, 0.26 PF, -0.84 +/-, 0.39 pts] FANDUEL: 0.61, SF, 3500, 2.13
Markieff Morris: [25.74 mins, 4.12/8.96 fg, 0.67/1.86 3p, 1.95/8.60 ft, 1.29 dreb, 4.32 oreb, 5.74 reb, 2.31 ast, 0.76 stl, 0.63 blk, 1.37 TO, 3.24 PF, -1.01 +/-, 11.06 pts] FANDUEL: 22.82, PF, 5200, 21.44
Zach Randolph: [31.36 mins, 6.09/13.39 fg, 0.08/0.32 3p, 3.14/2.73 ft, 1.44 dreb, 5.23 oreb, 6.88 reb, 2.92 ast, 0.76 stl, 0.22 blk, 1.36 TO, 2.35 PF, 1.52 +/-, 16.66 pts] FANDUEL: 29.91, PF, 6600, 26.76
Mario Hezonja: [23.90 mins, 3.51/8.08 fg, 0.80/3.14 3p, 1.36/1.50 ft, 0.76 dreb, 2.74 oreb, 3.30 reb, 1.81 ast, 0.62 stl, 0.22 blk, 1.36 TO, 1.68 PF, -0.09 +/-, 9.14 pts] FANDUEL: 16.13, SF, 3800, 9.51
Willie Reed: [8.29 mins, 1.11/2.60 fg, 0.01/0.03 3p, 0.53/1.11 ft, 0.54 dreb, 1.48 oreb, 2.05 reb, 0.28 ast, 0.13 stl, 0.94 blk, 0.08 TO, 0.59 PF, -1.34 +/-, 3.06 pts] FANDUEL: 8.00, PF, 3500, 8.64
Jordan Clarkson: [29.28 mins, 5.83/13.28 fg, 1.31/4.58 3p, 2.79/2.73 ft, 1.00 dreb, 3.35 oreb, 4.34 reb, 2.94 ast, 1.07 stl, 0.22 blk, 1.02 TO, 1.88 PF, -3.76 +/-, 16.28 pts] FANDUEL: 27.47, SG, 5900, 24.98
Darrell Arthur: [22.63 mins, 2.69/6.01 fg, 0.80/1.86 3p, 0.94/0.91 ft, 0.81 dreb, 3.09 oreb, 3.84 reb, 1.64 ast, 0.76 stl, 2.09 blk, 1.02 TO, 2.35 PF, -0.65 +/-, 6.97 pts] FANDUEL: 18.74, PF, 3700, 15.83
