[["PG", "PG", "SG", "SG", "SF", "SF", "PF", "PF", "C"], [22.760126696477748, 27.394246019304962, 33.813048697805925, 25.4027930990402, 31.297876670333476, 40.57197137407404, 33.34241532988926, 30.68093220385224, 53.30914123126013], [4000, 4800, 7100, 5000, 6400, 8800, 6700, 6400, 10800], ["Isaiah Canaan", "Tony Parker", "Klay Thompson", "Gary Harris", "Rudy Gay", "Kawhi Leonard", "Jabari Parker", "Tobias Harris", "DeMarcus Cousins"], 298.57255132203795, 60000]
PG1: Isaiah Canaan with projected 22.76 points and 4000 cost.
PG2: Tony Parker with projected 27.39 points and 4800 cost.
SG1: Klay Thompson with projected 33.81 points and 7100 cost.
SG2: Gary Harris with projected 25.40 points and 5000 cost.
SF1: Rudy Gay with projected 31.30 points and 6400 cost.
SF2: Kawhi Leonard with projected 40.57 points and 8800 cost.
PF1: Jabari Parker with projected 33.34 points and 6700 cost.
PF2: Tobias Harris with projected 30.68 points and 6400 cost.
C: DeMarcus Cousins with projected 53.31 points and 10800 cost.
Total projected points is 298.57
Total cost is 60000