Chris Paul: [32.83 mins, 7.10/15.02 fg, 1.83/5.67 3p, 4.05/5.82 ft, 0.95 dreb, 3.72 oreb, 4.49 reb, 8.45 ast, 1.81 stl, 0.16 blk, 2.31 TO, 2.24 PF, 2.19 +/-, 20.07 pts] FANDUEL: 39.75, PG, 9900, 41.40
Eric Moreland: [2.35 mins, 0.25/0.49 fg, 0.02/0.02 3p, 0.00/0.21 ft, 0.31 dreb, 0.24 oreb, 0.47 reb, 0.05 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.44 PF, -0.38 +/-, 0.57 pts] FANDUEL: 1.37, PF, 3500, 3.84
Dante Cunningham: [27.42 mins, 3.07/6.18 fg, 0.78/2.75 3p, 1.16/1.08 ft, 0.79 dreb, 2.91 oreb, 3.65 reb, 1.49 ast, 0.47 stl, 0.66 blk, 0.81 TO, 2.24 PF, -1.64 +/-, 7.67 pts] FANDUEL: 15.76, PF, 3500, 11.12
Langston Galloway: [25.04 mins, 3.15/7.83 fg, 1.37/2.75 3p, 1.28/1.74 ft, 0.90 dreb, 2.85 oreb, 3.72 reb, 2.61 ast, 0.69 stl, 0.25 blk, 0.94 TO, 2.24 PF, -0.27 +/-, 8.53 pts] FANDUEL: 17.83, SG, 3800, 17.12
Anthony Davis: [28.67 mins, 8.05/17.57 fg, 0.78/1.77 3p, 4.78/4.76 ft, 1.96 dreb, 6.05 oreb, 8.43 reb, 2.07 ast, 0.16 stl, 1.37 blk, 2.31 TO, 2.65 PF, -2.49 +/-, 23.61 pts] FANDUEL: 37.59, PF, 10100, 44.14
Tyler Ennis: [18.22 mins, 2.37/5.40 fg, 0.12/1.29 3p, 0.83/7.33 ft, 0.61 dreb, 1.78 oreb, 2.19 reb, 1.88 ast, 0.74 stl, 0.16 blk, 0.81 TO, 1.42 PF, -1.66 +/-, 6.05 pts] FANDUEL: 12.47, PG, 3700, 6.69
Pablo Prigioni: [7.09 mins, 0.70/1.33 fg, 0.36/0.78 3p, 0.19/0.21 ft, 0.33 dreb, 0.70 oreb, 0.92 reb, 0.79 ast, 0.10 stl, 0.04 blk, 0.26 TO, 0.16 PF, -0.06 +/-, 1.83 pts] FANDUEL: 4.15, PG, 3500, 7.88
Elton Brand: [7.63 mins, 1.13/2.49 fg, 0.02/0.02 3p, 0.41/0.42 ft, 0.37 dreb, 0.98 oreb, 1.22 reb, 0.81 ast, 0.24 stl, 0.11 blk, 0.13 TO, 2.08 PF, -0.54 +/-, 3.06 pts] FANDUEL: 6.31, PF, 3500, 10.07
Jeff Withey: [4.10 mins, 0.44/1.07 fg, 0.02/0.02 3p, 0.08/0.21 ft, 0.41 dreb, 0.61 oreb, 0.99 reb, 0.23 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.16 PF, 1.19 +/-, 1.11 pts] FANDUEL: 2.81, C, 3500, 11.61
Tibor Pleiss: [2.73 mins, 0.42/0.68 fg, 0.02/0.02 3p, 0.08/0.21 ft, 0.26 dreb, 0.41 oreb, 0.53 reb, 0.10 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.16 PF, 1.83 +/-, 1.03 pts] FANDUEL: 1.98, C, 3500, 3.58
Tim Frazier: [16.68 mins, 2.00/4.39 fg, 0.17/0.46 3p, 0.75/7.33 ft, 0.50 dreb, 1.64 oreb, 1.99 reb, 2.30 ast, 0.74 stl, 0.11 blk, 0.88 TO, 1.42 PF, -1.40 +/-, 4.95 pts] FANDUEL: 11.60, PG, 3500, 5.61
Arron Afflalo: [33.74 mins, 4.97/10.92 fg, 1.45/3.61 3p, 2.24/1.98 ft, 0.90 dreb, 3.59 oreb, 4.40 reb, 2.63 ast, 0.47 stl, 0.16 blk, 1.27 TO, 2.07 PF, -0.86 +/-, 13.72 pts] FANDUEL: 22.94, SG, 4900, 21.27
Marco Belinelli: [18.92 mins, 3.21/7.32 fg, 1.45/2.52 3p, 1.40/1.08 ft, 0.46 dreb, 1.62 oreb, 1.90 reb, 1.39 ast, 0.54 stl, 0.11 blk, 0.81 TO, 0.97 PF, -0.84 +/-, 9.02 pts] FANDUEL: 13.87, SG, 3500, 15.12
Cleanthony Early: [3.32 mins, 0.33/0.68 fg, 0.36/0.46 3p, 0.06/0.21 ft, 0.29 dreb, 0.18 oreb, 0.33 reb, 0.08 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.16 PF, -0.24 +/-, 0.74 pts] FANDUEL: 1.42, SF, 3500, 1.39
John Henson: [14.75 mins, 2.12/4.11 fg, 0.02/0.02 3p, 1.04/0.98 ft, 0.74 dreb, 2.32 oreb, 3.10 reb, 1.20 ast, 0.54 stl, 1.12 blk, 0.88 TO, 4.00 PF, 0.08 +/-, 5.56 pts] FANDUEL: 13.51, PF, 3600, 16.02
Alonzo Gee: [25.21 mins, 2.30/4.41 fg, 0.17/0.46 3p, 0.73/1.08 ft, 0.94 dreb, 3.28 oreb, 4.24 reb, 1.73 ast, 0.69 stl, 0.16 blk, 0.88 TO, 2.24 PF, -1.41 +/-, 5.33 pts] FANDUEL: 13.82, SF, 3600, 10.89
Jeff Green: [24.83 mins, 3.83/8.37 fg, 1.45/3.61 3p, 2.00/2.51 ft, 0.73 dreb, 2.68 oreb, 3.36 reb, 1.63 ast, 0.47 stl, 0.94 blk, 0.81 TO, 2.24 PF, 1.06 +/-, 10.61 pts] FANDUEL: 19.11, SF, 4700, 20.66
Evan Turner: [27.48 mins, 4.01/8.77 fg, 0.17/0.46 3p, 1.88/2.51 ft, 1.06 dreb, 3.82 oreb, 5.00 reb, 3.81 ast, 0.97 stl, 0.25 blk, 0.84 TO, 2.07 PF, 0.82 +/-, 11.01 pts] FANDUEL: 24.32, SF, 5500, 22.89
Avery Bradley: [32.56 mins, 5.23/12.06 fg, 1.83/4.93 3p, 2.26/1.98 ft, 0.69 dreb, 2.87 oreb, 3.36 reb, 2.40 ast, 1.81 stl, 0.29 blk, 1.27 TO, 2.24 PF, 1.51 +/-, 14.75 pts] FANDUEL: 25.31, SG, 5000, 23.17
Carl Landry: [15.79 mins, 2.85/5.89 fg, 0.02/0.46 3p, 1.34/0.98 ft, 0.76 dreb, 2.43 oreb, 3.12 reb, 1.11 ast, 0.47 stl, 0.16 blk, 0.81 TO, 1.51 PF, -1.19 +/-, 7.74 pts] FANDUEL: 13.60, PF, 4200, 13.11
James Anderson: [17.77 mins, 2.17/4.55 fg, 1.08/2.01 3p, 0.44/7.33 ft, 0.45 dreb, 1.84 oreb, 2.11 reb, 0.77 ast, 0.74 stl, 0.25 blk, 0.52 TO, 1.42 PF, -1.49 +/-, 5.29 pts] FANDUEL: 10.43, SG, 3600, 5.59
Paul Pierce: [20.74 mins, 2.80/6.04 fg, 1.17/3.61 3p, 1.14/1.98 ft, 0.61 dreb, 2.35 oreb, 2.89 reb, 1.47 ast, 0.47 stl, 0.11 blk, 0.81 TO, 2.07 PF, 0.81 +/-, 7.33 pts] FANDUEL: 13.35, SF, 3500, 11.35
Wesley Johnson: [20.70 mins, 2.81/6.57 fg, 1.17/3.61 3p, 1.11/0.80 ft, 0.86 dreb, 2.78 oreb, 3.65 reb, 0.96 ast, 1.03 stl, 0.94 blk, 0.81 TO, 2.24 PF, 1.53 +/-, 7.67 pts] FANDUEL: 16.62, SF, 3700, 14.37
Gordon Hayward: [36.22 mins, 6.93/15.01 fg, 1.83/4.93 3p, 3.47/4.76 ft, 0.95 dreb, 3.95 oreb, 4.71 reb, 3.73 ast, 1.03 stl, 0.29 blk, 2.22 TO, 2.24 PF, 1.88 +/-, 19.19 pts] FANDUEL: 30.87, SF, 7000, 31.68
Luke Babbitt: [13.75 mins, 1.75/3.73 fg, 1.33/2.01 3p, 0.66/0.42 ft, 0.56 dreb, 1.68 oreb, 2.06 reb, 0.81 ast, 0.74 stl, 0.16 blk, 0.81 TO, 0.84 PF, -0.30 +/-, 4.50 pts] FANDUEL: 9.18, SF, 3500, 7.99
Derrick Favors: [32.60 mins, 6.44/14.05 fg, 0.02/0.02 3p, 3.41/3.31 ft, 1.52 dreb, 5.41 oreb, 7.13 reb, 2.11 ast, 1.03 stl, 1.37 blk, 1.69 TO, 2.65 PF, 2.42 +/-, 17.84 pts] FANDUEL: 32.67, PF, 7400, 33.22
DeMarcus Cousins: [35.25 mins, 8.91/19.50 fg, 0.78/2.75 3p, 5.47/10.25 ft, 2.20 dreb, 7.31 oreb, 10.01 reb, 3.93 ast, 1.81 stl, 1.37 blk, 1.33 TO, 3.11 PF, -2.00 +/-, 25.72 pts] FANDUEL: 48.63, C, 11100, 47.84
Greg Monroe: [27.64 mins, 4.74/10.06 fg, 0.02/0.02 3p, 2.52/3.31 ft, 1.81 dreb, 5.80 oreb, 8.09 reb, 2.01 ast, 0.69 stl, 0.94 blk, 1.27 TO, 2.07 PF, -0.13 +/-, 13.13 pts] FANDUEL: 27.84, C, 6400, 32.43
Jamal Crawford: [26.30 mins, 4.76/10.59 fg, 1.45/4.14 3p, 2.30/2.51 ft, 0.56 dreb, 2.34 oreb, 2.64 reb, 2.64 ast, 0.69 stl, 0.11 blk, 1.27 TO, 1.42 PF, 0.87 +/-, 13.32 pts] FANDUEL: 20.78, SG, 4700, 19.07
C.J. Wilcox: [3.33 mins, 0.55/1.25 fg, 0.17/0.46 3p, 0.24/0.42 ft, 0.29 dreb, 0.23 oreb, 0.39 reb, 0.18 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.16 PF, 0.24 +/-, 1.33 pts] FANDUEL: 2.23, SG, 3500, 2.86
Caron Butler: [9.43 mins, 1.24/2.40 fg, 0.02/0.15 3p, 0.50/0.78 ft, 0.38 dreb, 1.20 oreb, 1.45 reb, 0.89 ast, 0.31 stl, 0.11 blk, 0.52 TO, 0.97 PF, -0.29 +/-, 2.93 pts] FANDUEL: 6.32, SF, 3500, 6.74
Cole Aldrich: [13.45 mins, 1.76/3.34 fg, 0.02/0.02 3p, 0.72/0.78 ft, 0.90 dreb, 2.71 oreb, 3.70 reb, 0.94 ast, 0.31 stl, 0.94 blk, 0.52 TO, 2.24 PF, -0.12 +/-, 4.52 pts] FANDUEL: 12.36, C, 3500, 13.65
Trevor Booker: [16.54 mins, 2.26/4.67 fg, 0.12/1.29 3p, 0.91/0.98 ft, 1.10 dreb, 3.33 oreb, 4.64 reb, 1.26 ast, 0.31 stl, 0.56 blk, 0.81 TO, 1.54 PF, 2.14 +/-, 6.03 pts] FANDUEL: 14.42, PF, 3600, 16.12
Nerlens Noel: [32.42 mins, 5.17/11.36 fg, 0.02/0.02 3p, 2.43/3.25 ft, 1.84 dreb, 5.59 oreb, 7.85 reb, 2.59 ast, 1.81 stl, 1.37 blk, 1.92 TO, 4.52 PF, -3.44 +/-, 13.99 pts] FANDUEL: 31.73, PF, 7000, 27.63
Willie Cauley-Stein: [23.32 mins, 2.84/5.79 fg, 0.02/0.02 3p, 1.23/0.98 ft, 1.16 dreb, 3.47 oreb, 4.79 reb, 1.00 ast, 0.47 stl, 0.72 blk, 0.81 TO, 2.07 PF, -2.42 +/-, 7.12 pts] FANDUEL: 15.95, PF, 3700, 15.58
Rodney Hood: [33.27 mins, 5.53/12.72 fg, 1.83/4.93 3p, 2.54/3.25 ft, 0.82 dreb, 3.12 oreb, 3.72 reb, 2.30 ast, 4.00 stl, 0.16 blk, 1.69 TO, 2.07 PF, 1.69 +/-, 15.04 pts] FANDUEL: 29.58, SG, 5500, 23.14
James Young: [7.55 mins, 0.66/1.45 fg, 1.00/1.29 3p, 0.07/0.78 ft, 0.37 dreb, 0.60 oreb, 0.85 reb, 0.37 ast, 0.31 stl, 0.11 blk, 0.52 TO, 0.97 PF, -0.43 +/-, 1.33 pts] FANDUEL: 3.23, SF, 3500, 3.18
Terry Rozier: [9.97 mins, 1.14/2.74 fg, 0.12/1.29 3p, 0.31/0.21 ft, 0.57 dreb, 1.31 oreb, 1.79 reb, 1.63 ast, 0.31 stl, 0.16 blk, 0.88 TO, 0.97 PF, -0.01 +/-, 2.81 pts] FANDUEL: 7.47, PG, 3500, 4.48
Kevin Seraphin: [10.81 mins, 1.51/3.42 fg, 0.02/0.02 3p, 0.49/0.78 ft, 0.63 dreb, 1.81 oreb, 2.39 reb, 0.90 ast, 0.31 stl, 1.20 blk, 0.52 TO, 3.00 PF, 0.18 +/-, 3.94 pts] FANDUEL: 10.67, PF, 3600, 9.07
Greivis Vasquez: [18.44 mins, 2.60/5.87 fg, 0.53/2.52 3p, 1.04/1.08 ft, 0.57 dreb, 1.87 oreb, 2.34 reb, 3.13 ast, 0.47 stl, 0.11 blk, 0.00 TO, 0.97 PF, -1.99 +/-, 6.88 pts] FANDUEL: 15.55, PG, 3600, 15.56
Trey Lyles: [16.01 mins, 2.72/6.05 fg, 1.37/2.52 3p, 1.15/1.74 ft, 0.68 dreb, 1.90 oreb, 2.50 reb, 0.83 ast, 0.31 stl, 0.11 blk, 0.81 TO, 2.07 PF, 0.34 +/-, 7.23 pts] FANDUEL: 11.51, PF, 3600, 10.34
Rashad Vaughn: [14.49 mins, 1.41/3.37 fg, 0.59/2.14 3p, 0.30/0.78 ft, 0.52 dreb, 1.39 oreb, 1.81 reb, 0.68 ast, 0.31 stl, 0.11 blk, 0.52 TO, 1.42 PF, -1.36 +/-, 3.37 pts] FANDUEL: 6.88, SG, 3500, 4.95
Jordan Mickey: [7.03 mins, 0.79/1.73 fg, 0.02/0.02 3p, 0.27/2.56 ft, 0.38 dreb, 0.66 oreb, 0.95 reb, 0.22 ast, 0.24 stl, 0.33 blk, 0.13 TO, 0.34 PF, 0.41 +/-, 1.84 pts] FANDUEL: 4.33, PF, 3500, 4.02
Amir Johnson: [22.67 mins, 2.65/5.79 fg, 0.17/0.46 3p, 0.86/1.08 ft, 1.33 dreb, 4.17 oreb, 5.84 reb, 1.76 ast, 0.47 stl, 0.67 blk, 0.88 TO, 2.07 PF, 0.80 +/-, 6.86 pts] FANDUEL: 17.92, PF, 3800, 19.06
Isaiah Canaan: [30.59 mins, 4.84/10.54 fg, 1.83/5.96 3p, 2.40/2.51 ft, 0.75 dreb, 2.73 oreb, 3.23 reb, 2.38 ast, 0.69 stl, 0.16 blk, 0.94 TO, 2.07 PF, -3.10 +/-, 13.03 pts] FANDUEL: 21.23, PG, 4100, 16.80
Ben McLemore: [12.79 mins, 1.94/4.44 fg, 0.78/2.52 3p, 1.01/1.74 ft, 0.51 dreb, 1.09 oreb, 1.49 reb, 0.71 ast, 2.00 stl, 0.11 blk, 0.26 TO, 0.89 PF, 0.35 +/-, 5.39 pts] FANDUEL: 12.20, SG, 3500, 12.08
T.J. McConnell: [18.76 mins, 2.69/6.10 fg, 0.12/1.29 3p, 1.14/0.80 ft, 0.67 dreb, 2.08 oreb, 2.71 reb, 3.36 ast, 1.03 stl, 0.11 blk, 1.27 TO, 0.97 PF, -2.57 +/-, 7.35 pts] FANDUEL: 16.66, PG, 3500, 17.70
Luc Richard Mbah a Moute: [20.07 mins, 1.86/3.87 fg, 0.17/0.46 3p, 0.52/0.42 ft, 0.57 dreb, 2.02 oreb, 2.44 reb, 0.80 ast, 0.69 stl, 0.11 blk, 0.52 TO, 2.07 PF, 0.93 +/-, 4.23 pts] FANDUEL: 9.44, SF, 3600, 7.51
Jerian Grant: [13.08 mins, 1.77/3.98 fg, 0.12/1.29 3p, 0.77/0.42 ft, 0.60 dreb, 1.34 oreb, 1.85 reb, 1.29 ast, 0.31 stl, 0.11 blk, 0.81 TO, 0.84 PF, -0.31 +/-, 4.87 pts] FANDUEL: 9.05, PG, 3500, 10.70
Jose Calderon: [26.22 mins, 3.06/6.85 fg, 0.78/2.75 3p, 1.12/0.80 ft, 0.68 dreb, 2.49 oreb, 3.09 reb, 3.58 ast, 0.47 stl, 0.16 blk, 2.02 TO, 2.03 PF, -0.06 +/-, 8.19 pts] FANDUEL: 16.51, PG, 4000, 18.05
Richaun Holmes: [10.60 mins, 1.46/3.31 fg, 0.17/0.46 3p, 0.76/2.56 ft, 0.69 dreb, 1.52 oreb, 2.23 reb, 0.51 ast, 0.10 stl, 0.30 blk, 0.26 TO, 1.51 PF, -1.00 +/-, 4.03 pts] FANDUEL: 8.02, PF, 3500, 11.47
Robert Covington: [19.82 mins, 3.62/7.78 fg, 1.83/5.96 3p, 2.12/2.51 ft, 1.18 dreb, 3.16 oreb, 4.48 reb, 1.48 ast, 1.33 stl, 0.72 blk, 1.92 TO, 1.51 PF, -1.73 +/-, 10.34 pts] FANDUEL: 20.12, SF, 6000, 23.16
Kyle O'Quinn: [7.70 mins, 1.23/2.42 fg, 0.17/0.46 3p, 0.48/0.42 ft, 0.59 dreb, 1.53 oreb, 2.14 reb, 0.88 ast, 0.10 stl, 0.33 blk, 0.26 TO, 0.00 PF, 0.52 +/-, 3.36 pts] FANDUEL: 7.84, C, 3500, 11.68
Sonny Weems: [9.92 mins, 0.96/2.09 fg, 0.89/1.29 3p, 0.13/0.78 ft, 0.39 dreb, 1.14 oreb, 1.38 reb, 0.44 ast, 0.31 stl, 0.11 blk, 0.52 TO, 0.97 PF, -0.52 +/-, 2.27 pts] FANDUEL: 4.90, SF, 3500, 5.15
Jabari Parker: [33.56 mins, 6.34/13.78 fg, 0.12/1.29 3p, 3.16/3.25 ft, 1.14 dreb, 3.89 oreb, 4.94 reb, 1.97 ast, 0.69 stl, 0.17 blk, 1.69 TO, 2.24 PF, -1.12 +/-, 17.36 pts] FANDUEL: 26.28, PF, 6300, 23.04
Alec Burks: [23.47 mins, 4.36/9.60 fg, 0.78/1.77 3p, 2.37/3.31 ft, 0.79 dreb, 2.76 oreb, 3.45 reb, 1.69 ast, 0.47 stl, 0.16 blk, 1.27 TO, 2.07 PF, 0.71 +/-, 12.35 pts] FANDUEL: 19.02, SG, 4800, 21.45
Norris Cole: [31.69 mins, 5.31/12.07 fg, 0.59/2.14 3p, 2.44/1.98 ft, 0.90 dreb, 3.63 oreb, 4.40 reb, 4.78 ast, 1.24 stl, 0.16 blk, 1.69 TO, 2.24 PF, -0.77 +/-, 14.37 pts] FANDUEL: 27.94, PG, 5700, 20.39
Seth Curry: [13.39 mins, 1.67/3.58 fg, 1.08/1.29 3p, 0.50/0.42 ft, 0.41 dreb, 0.99 oreb, 1.17 reb, 1.00 ast, 0.31 stl, 0.11 blk, 0.52 TO, 0.97 PF, -1.18 +/-, 4.22 pts] FANDUEL: 7.45, SG, 3500, 6.65
Raul Neto: [17.85 mins, 2.77/5.82 fg, 0.59/2.14 3p, 1.25/1.98 ft, 0.47 dreb, 1.38 oreb, 1.56 reb, 1.67 ast, 0.69 stl, 0.11 blk, 0.88 TO, 0.97 PF, 1.57 +/-, 7.27 pts] FANDUEL: 12.37, PG, 3500, 11.68
Shelvin Mack: [28.99 mins, 4.80/10.32 fg, 3.29/3.65 3p, 2.14/1.98 ft, 0.99 dreb, 3.53 oreb, 4.28 reb, 5.52 ast, 0.69 stl, 0.16 blk, 2.02 TO, 2.08 PF, 2.71 +/-, 12.45 pts] FANDUEL: 25.53, PG, 6200, 14.11
Trey Burke: [8.99 mins, 1.49/3.89 fg, 0.30/1.77 3p, 0.63/0.78 ft, 0.44 dreb, 0.76 oreb, 1.06 reb, 0.85 ast, 0.10 stl, 0.04 blk, 0.26 TO, 0.89 PF, 0.65 +/-, 4.34 pts] FANDUEL: 6.91, PG, 3500, 16.34
Jared Sullinger: [22.92 mins, 4.49/10.08 fg, 0.12/1.29 3p, 2.19/1.98 ft, 1.60 dreb, 5.09 oreb, 7.12 reb, 2.14 ast, 0.69 stl, 0.56 blk, 1.27 TO, 2.65 PF, 2.32 +/-, 12.70 pts] FANDUEL: 25.69, PF, 6100, 26.37
Toney Douglas: [25.91 mins, 3.81/8.47 fg, 1.45/4.14 3p, 1.68/1.98 ft, 0.68 dreb, 2.68 oreb, 3.13 reb, 3.59 ast, 0.69 stl, 0.16 blk, 0.94 TO, 3.11 PF, -2.11 +/-, 9.98 pts] FANDUEL: 19.89, PG, 4800, 13.59
Damien Inglis: [9.48 mins, 1.10/2.32 fg, 0.02/0.46 3p, 0.38/0.21 ft, 0.45 dreb, 1.13 oreb, 1.49 reb, 0.66 ast, 0.31 stl, 0.11 blk, 0.52 TO, 1.42 PF, -1.68 +/-, 2.59 pts] FANDUEL: 5.70, SF, 3700, 4.25
Isaiah Thomas: [32.73 mins, 7.87/17.08 fg, 1.83/5.67 3p, 4.30/4.76 ft, 0.75 dreb, 3.23 oreb, 3.67 reb, 4.42 ast, 1.03 stl, 0.16 blk, 2.31 TO, 2.08 PF, 2.07 +/-, 22.73 pts] FANDUEL: 33.83, PG, 7700, 35.03
Derrick Williams: [18.42 mins, 3.09/6.66 fg, 0.59/1.29 3p, 1.44/2.51 ft, 0.77 dreb, 2.62 oreb, 3.37 reb, 1.66 ast, 0.47 stl, 0.16 blk, 0.81 TO, 1.13 PF, -0.68 +/-, 8.51 pts] FANDUEL: 15.51, PF, 3800, 14.73
Alexis Ajinca: [12.23 mins, 1.53/3.49 fg, 0.02/0.02 3p, 0.64/0.78 ft, 0.79 dreb, 2.27 oreb, 3.13 reb, 0.57 ast, 0.31 stl, 0.67 blk, 0.52 TO, 1.51 PF, 0.22 +/-, 3.92 pts] FANDUEL: 9.99, C, 3500, 10.97
Ryan Anderson: [31.85 mins, 6.52/15.47 fg, 2.87/4.93 3p, 3.49/3.25 ft, 1.31 dreb, 4.79 oreb, 6.17 reb, 2.47 ast, 1.24 stl, 0.56 blk, 0.81 TO, 2.07 PF, -0.53 +/-, 18.58 pts] FANDUEL: 32.48, PF, 6100, 26.43
Lance Thomas: [24.94 mins, 3.04/6.68 fg, 0.59/2.14 3p, 1.14/1.98 ft, 0.82 dreb, 2.77 oreb, 3.48 reb, 1.43 ast, 0.47 stl, 0.16 blk, 0.81 TO, 1.42 PF, -0.44 +/-, 7.63 pts] FANDUEL: 14.41, SF, 3500, 12.23
Omer Asik: [13.49 mins, 1.29/2.56 fg, 0.02/0.02 3p, 0.33/0.78 ft, 0.85 dreb, 2.56 oreb, 3.63 reb, 0.56 ast, 0.31 stl, 0.29 blk, 0.52 TO, 2.07 PF, -1.24 +/-, 3.00 pts] FANDUEL: 8.89, C, 3500, 11.59
Jerryd Bayless: [29.74 mins, 4.16/8.88 fg, 1.83/4.93 3p, 1.97/1.98 ft, 0.60 dreb, 2.53 oreb, 2.85 reb, 2.45 ast, 0.69 stl, 0.11 blk, 0.94 TO, 2.07 PF, -0.77 +/-, 11.13 pts] FANDUEL: 18.86, PG, 4400, 19.71
Marcus Smart: [25.32 mins, 3.45/8.29 fg, 1.45/3.61 3p, 1.44/2.51 ft, 1.13 dreb, 3.33 oreb, 4.59 reb, 1.97 ast, 1.81 stl, 0.29 blk, 1.27 TO, 1.88 PF, 0.47 +/-, 9.45 pts] FANDUEL: 20.84, PG, 4400, 21.27
DeAndre Jordan: [34.50 mins, 5.36/9.68 fg, 0.02/0.02 3p, 3.38/7.01 ft, 2.58 dreb, 8.24 oreb, 11.71 reb, 1.72 ast, 0.69 stl, 1.37 blk, 1.27 TO, 2.65 PF, 1.74 +/-, 14.23 pts] FANDUEL: 33.70, C, 8400, 35.68
Kosta Koufos: [14.71 mins, 2.15/4.68 fg, 0.02/0.02 3p, 0.97/0.80 ft, 0.85 dreb, 2.71 oreb, 3.76 reb, 0.66 ast, 0.31 stl, 0.30 blk, 0.81 TO, 1.51 PF, -0.44 +/-, 5.87 pts] FANDUEL: 11.78, C, 3500, 14.95
Sasha Vujacic: [16.40 mins, 2.06/4.23 fg, 0.78/1.77 3p, 0.79/0.42 ft, 0.60 dreb, 1.83 oreb, 2.31 reb, 1.18 ast, 0.47 stl, 0.16 blk, 0.81 TO, 0.97 PF, 0.49 +/-, 5.33 pts] FANDUEL: 10.34, SG, 3500, 8.32
Robin Lopez: [28.69 mins, 4.44/8.73 fg, 0.02/0.02 3p, 2.29/2.51 ft, 1.67 dreb, 5.51 oreb, 7.58 reb, 1.94 ast, 0.47 stl, 2.53 blk, 1.27 TO, 2.07 PF, -0.86 +/-, 12.19 pts] FANDUEL: 28.95, C, 5600, 22.16
Kelly Olynyk: [22.66 mins, 3.80/8.08 fg, 0.78/2.75 3p, 1.84/1.98 ft, 0.96 dreb, 3.11 oreb, 4.19 reb, 1.83 ast, 0.47 stl, 0.66 blk, 1.27 TO, 2.24 PF, 2.11 +/-, 10.41 pts] FANDUEL: 19.19, C, 4200, 18.98
Darren Collison: [31.65 mins, 5.38/11.46 fg, 1.37/3.65 3p, 2.58/3.25 ft, 0.49 dreb, 2.42 oreb, 2.57 reb, 3.94 ast, 0.69 stl, 0.11 blk, 1.27 TO, 2.03 PF, -0.67 +/-, 14.97 pts] FANDUEL: 24.28, PG, 5500, 22.54
Branden Dawson: [2.52 mins, 0.27/0.57 fg, 0.02/0.02 3p, 0.01/0.21 ft, 0.31 dreb, 0.25 oreb, 0.45 reb, 0.05 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.16 PF, -0.02 +/-, 0.56 pts] FANDUEL: 1.34, PF, 3500, 2.53
Rudy Gobert: [28.60 mins, 3.04/5.99 fg, 0.02/0.02 3p, 1.37/4.76 ft, 2.36 dreb, 6.84 oreb, 10.00 reb, 1.64 ast, 0.47 stl, 1.12 blk, 1.92 TO, 2.65 PF, 1.49 +/-, 7.43 pts] FANDUEL: 23.17, C, 6200, 29.15
Giannis Antetokounmpo: [34.75 mins, 6.59/13.83 fg, 0.17/0.46 3p, 3.93/4.76 ft, 1.83 dreb, 5.69 oreb, 7.77 reb, 6.85 ast, 1.03 stl, 1.37 blk, 3.00 TO, 2.65 PF, -1.00 +/-, 18.11 pts] FANDUEL: 39.51, SF, 10200, 34.37
Kristaps Porzingis: [30.11 mins, 5.34/12.45 fg, 1.45/3.61 3p, 2.60/3.25 ft, 1.37 dreb, 4.57 oreb, 6.19 reb, 2.28 ast, 0.82 stl, 1.37 blk, 1.27 TO, 2.65 PF, -1.53 +/-, 14.91 pts] FANDUEL: 28.87, PF, 5800, 28.05
Jrue Holiday: [32.53 mins, 7.20/16.02 fg, 1.45/4.14 3p, 3.57/3.25 ft, 0.70 dreb, 3.19 oreb, 3.59 reb, 5.34 ast, 1.03 stl, 0.25 blk, 2.81 TO, 2.07 PF, -0.46 +/-, 20.44 pts] FANDUEL: 32.49, PG, 7700, 29.60
Jonas Jerebko: [19.48 mins, 2.86/6.04 fg, 0.78/1.77 3p, 1.15/1.98 ft, 0.96 dreb, 3.18 oreb, 4.21 reb, 1.32 ast, 0.47 stl, 0.25 blk, 0.81 TO, 2.24 PF, 1.61 +/-, 7.42 pts] FANDUEL: 15.09, PF, 3600, 10.16
Jeff Ayres: [2.34 mins, 0.35/0.46 fg, 0.02/0.02 3p, 0.01/0.21 ft, 0.27 dreb, 0.41 oreb, 0.57 reb, 0.12 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.16 PF, 0.49 +/-, 0.80 pts] FANDUEL: 1.82, PF, 3500, 3.13
Quincy Acy: [15.38 mins, 2.09/3.69 fg, 0.17/0.46 3p, 1.07/0.98 ft, 0.67 dreb, 2.17 oreb, 2.82 reb, 0.78 ast, 0.31 stl, 0.25 blk, 0.52 TO, 2.07 PF, -1.22 +/-, 5.18 pts] FANDUEL: 10.35, PF, 3500, 9.65
Jae Crowder: [27.05 mins, 5.00/10.82 fg, 1.83/4.93 3p, 2.46/2.51 ft, 1.05 dreb, 3.67 oreb, 4.69 reb, 1.91 ast, 1.81 stl, 0.56 blk, 0.94 TO, 2.24 PF, 2.47 +/-, 13.95 pts] FANDUEL: 26.23, SF, 5800, 26.68
Jared Cunningham: [2.98 mins, 0.32/0.62 fg, 0.17/0.46 3p, -0.00/0.21 ft, 0.24 dreb, 0.33 oreb, 0.44 reb, 0.11 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.16 PF, -0.22 +/-, 0.68 pts] FANDUEL: 1.53, SG, 3500, 4.43
Carmelo Anthony: [36.53 mins, 7.93/17.59 fg, 1.45/4.14 3p, 3.96/4.76 ft, 1.63 dreb, 5.87 oreb, 7.72 reb, 4.37 ast, 0.82 stl, 0.66 blk, 2.31 TO, 2.65 PF, -1.18 +/-, 22.48 pts] FANDUEL: 38.96, SF, 8800, 38.03
Rudy Gay: [33.18 mins, 5.63/12.37 fg, 0.00/6.00 3p, 2.80/3.25 ft, 1.20 dreb, 4.48 oreb, 5.79 reb, 2.17 ast, 1.81 stl, 0.72 blk, 1.92 TO, 2.65 PF, -0.32 +/-, 15.70 pts] FANDUEL: 29.04, SF, 6300, 29.94
Nik Stauskas: [25.45 mins, 4.19/9.29 fg, 1.17/4.14 3p, 1.85/1.98 ft, 0.80 dreb, 2.69 oreb, 3.40 reb, 2.02 ast, 0.69 stl, 0.29 blk, 1.27 TO, 2.07 PF, -4.29 +/-, 11.59 pts] FANDUEL: 19.38, SG, 4100, 14.03
Orlando Johnson: [7.89 mins, 1.01/2.44 fg, 0.17/0.46 3p, 0.36/0.42 ft, 0.44 dreb, 1.04 oreb, 1.39 reb, 0.33 ast, 0.10 stl, 0.25 blk, 0.13 TO, 0.89 PF, -2.72 +/-, 2.69 pts] FANDUEL: 5.44, SF, 3500, 7.86
Kendrick Perkins: [14.46 mins, 1.22/2.36 fg, 0.02/0.02 3p, 0.25/0.78 ft, 0.79 dreb, 2.32 oreb, 3.13 reb, 0.74 ast, 0.31 stl, 0.16 blk, 0.52 TO, 2.93 PF, -0.60 +/-, 2.42 pts] FANDUEL: 7.72, C, 3500, 6.89
Kendall Marshall: [6.89 mins, 0.90/1.81 fg, 0.17/0.46 3p, 0.32/0.42 ft, 0.28 dreb, 0.59 oreb, 0.65 reb, 0.82 ast, 0.10 stl, 0.11 blk, 0.26 TO, 2.08 PF, -0.33 +/-, 2.38 pts] FANDUEL: 4.56, PG, 3500, 9.03
J.J. Redick: [28.26 mins, 5.90/12.32 fg, 2.24/8.70 3p, 2.95/3.25 ft, 0.46 dreb, 2.17 oreb, 2.22 reb, 2.22 ast, 0.47 stl, 0.11 blk, 1.27 TO, 1.42 PF, 2.16 +/-, 16.54 pts] FANDUEL: 22.43, SG, 4800, 21.15
Khris Middleton: [34.21 mins, 6.59/14.01 fg, 1.83/4.93 3p, 3.18/4.25 ft, 0.90 dreb, 3.63 oreb, 4.31 reb, 4.14 ast, 1.81 stl, 0.25 blk, 2.31 TO, 2.69 PF, 0.77 +/-, 18.21 pts] FANDUEL: 31.39, SG, 7700, 30.80
Rajon Rondo: [35.89 mins, 4.75/10.69 fg, 0.78/2.75 3p, 1.87/1.08 ft, 1.21 dreb, 4.44 oreb, 5.74 reb, 8.94 ast, 1.81 stl, 0.16 blk, 2.87 TO, 2.65 PF, -1.40 +/-, 12.64 pts] FANDUEL: 33.99, PG, 8100, 37.27
Chris Johnson: [14.89 mins, 1.63/3.52 fg, 0.59/1.29 3p, 0.60/0.78 ft, 0.70 dreb, 1.83 oreb, 2.43 reb, 0.68 ast, 0.47 stl, 0.25 blk, 0.52 TO, 1.54 PF, 1.07 +/-, 3.88 pts] FANDUEL: 8.74, SG, 3500, 7.65
Miles Plumlee: [18.82 mins, 3.09/6.01 fg, 0.02/0.02 3p, 1.51/0.98 ft, 1.09 dreb, 3.40 oreb, 4.53 reb, 0.98 ast, 0.47 stl, 0.94 blk, 0.81 TO, 2.07 PF, -0.52 +/-, 8.22 pts] FANDUEL: 17.14, C, 3800, 10.84
Austin Rivers: [20.39 mins, 3.15/6.85 fg, 1.37/2.75 3p, 1.65/1.98 ft, 0.58 dreb, 2.04 oreb, 2.45 reb, 1.63 ast, 0.47 stl, 0.11 blk, 0.81 TO, 2.07 PF, -0.13 +/-, 8.63 pts] FANDUEL: 14.38, PG, 3500, 13.10
Jerami Grant: [27.99 mins, 3.87/8.66 fg, 0.24/1.29 3p, 2.42/3.31 ft, 1.15 dreb, 3.70 oreb, 5.01 reb, 1.90 ast, 0.47 stl, 1.37 blk, 1.27 TO, 2.24 PF, -3.49 +/-, 10.21 pts] FANDUEL: 21.49, PF, 5200, 20.79
Omri Casspi: [24.97 mins, 4.48/10.03 fg, 1.45/4.93 3p, 1.91/1.98 ft, 1.03 dreb, 3.63 oreb, 4.76 reb, 1.38 ast, 0.69 stl, 0.29 blk, 0.81 TO, 2.07 PF, -1.13 +/-, 12.42 pts] FANDUEL: 21.34, SF, 4500, 21.84
Tony Wroten: [20.76 mins, 3.41/7.88 fg, 0.59/4.50 3p, 1.94/3.31 ft, 0.71 dreb, 2.57 oreb, 3.20 reb, 2.75 ast, 0.47 stl, 0.16 blk, 2.87 TO, 2.08 PF, -4.73 +/-, 9.45 pts] FANDUEL: 15.81, PG, 3500, 12.40
Tyler Zeller: [15.82 mins, 3.08/6.27 fg, 0.02/0.02 3p, 1.63/1.98 ft, 0.91 dreb, 2.69 oreb, 3.60 reb, 0.79 ast, 0.54 stl, 0.67 blk, 0.81 TO, 2.07 PF, 0.87 +/-, 8.50 pts] FANDUEL: 15.62, C, 3500, 10.64
Hollis Thompson: [30.70 mins, 4.56/10.44 fg, 1.83/4.93 3p, 2.05/1.98 ft, 0.97 dreb, 3.57 oreb, 4.45 reb, 2.09 ast, 0.47 stl, 0.29 blk, 0.94 TO, 2.07 PF, -2.35 +/-, 12.51 pts] FANDUEL: 21.57, SF, 4200, 15.70
Duje Dukan: [1.90 mins, 0.22/0.40 fg, 0.00/0.02 3p, -0.01/0.21 ft, 0.27 dreb, 0.14 oreb, 0.28 reb, 0.05 ast, 0.10 stl, 0.04 blk, 0.13 TO, 0.16 PF, -0.33 +/-, 0.44 pts] FANDUEL: 1.01, PF, 3500, 0.00
Joe Ingles: [20.04 mins, 2.15/5.03 fg, 1.37/4.60 3p, 0.62/0.78 ft, 0.83 dreb, 2.38 oreb, 3.05 reb, 1.86 ast, 0.47 stl, 0.16 blk, 0.88 TO, 1.13 PF, 0.53 +/-, 5.18 pts] FANDUEL: 12.01, SF, 3800, 8.37
