Jonathon Simmons: [17.27 mins, 1.99/5.17 fg, 0.40/1.13 3p, 1.01/1.37 ft, 0.36 dreb, 1.82 oreb, 2.25 reb, 1.03 ast, 0.35 stl, 0.29 blk, 1.17 TO, 2.03 PF, 1.06 +/-, 6.82 pts] FANDUEL: 9.73, SG, 3500, 9.69
Reggie Bullock: [1.86 mins, 0.41/0.23 fg, 0.00/0.09 3p, -0.14/-0.02 ft, 0.36 dreb, 0.15 oreb, 0.24 reb, 0.02 ast, 0.02 stl, 0.04 blk, 0.09 TO, 0.27 PF, -1.15 +/-, 1.70 pts] FANDUEL: 1.04, SF, 3500, 1.06
Marcus Morris: [35.58 mins, 4.94/11.90 fg, 1.30/3.36 3p, 2.39/3.24 ft, 1.04 dreb, 3.96 oreb, 4.77 reb, 3.49 ast, 0.77 stl, 0.29 blk, 3.50 TO, 2.22 PF, -0.64 +/-, 11.50 pts] FANDUEL: 23.14, SF, 5500, 24.06
Kelly Olynyk: [16.66 mins, 2.41/6.79 fg, 1.01/2.39 3p, 1.85/2.33 ft, 0.44 dreb, 2.54 oreb, 3.35 reb, 1.32 ast, 0.77 stl, 0.47 blk, 2.00 TO, 2.22 PF, 1.83 +/-, 4.95 pts] FANDUEL: 14.15, C, 4400, 19.21
Kentavious Caldwell-Pope: [31.18 mins, 3.13/11.47 fg, 1.30/3.77 3p, 2.37/3.06 ft, 1.04 dreb, 3.47 oreb, 4.26 reb, 1.62 ast, 0.98 stl, 0.29 blk, 1.32 TO, 2.22 PF, 0.59 +/-, 13.45 pts] FANDUEL: 18.70, SG, 5300, 23.72
Josh Huestis: [0.53 mins, 0.17/0.00 fg, 0.00/0.03 3p, -0.13/-0.06 ft, 0.06 dreb, 0.07 oreb, 0.19 reb, -0.05 ast, 0.02 stl, 0.04 blk, 0.09 TO, 0.27 PF, 0.33 +/-, 1.70 pts] FANDUEL: 0.40, SF, 3500, 0.00
Mike Miller: [2.64 mins, 0.17/0.34 fg, 0.08/0.35 3p, -0.14/-0.05 ft, 0.06 dreb, 0.34 oreb, 0.50 reb, 0.30 ast, 0.02 stl, 0.04 blk, 0.09 TO, 0.27 PF, 0.66 +/-, 1.70 pts] FANDUEL: 1.35, SF, 3500, 4.26
Dante Cunningham: [26.43 mins, 1.16/4.62 fg, 0.67/2.00 3p, 0.62/0.88 ft, 0.58 dreb, 2.54 oreb, 2.91 reb, 1.12 ast, 0.35 stl, 0.26 blk, 0.74 TO, 2.03 PF, -1.54 +/-, 5.01 pts] FANDUEL: 9.26, PF, 3500, 10.18
Enes Kanter: [21.54 mins, 4.94/9.56 fg, 0.67/1.13 3p, 2.30/2.98 ft, 2.00 dreb, 5.40 oreb, 7.71 reb, 1.05 ast, 0.35 stl, 0.26 blk, 1.32 TO, 2.03 PF, 2.46 +/-, 11.49 pts] FANDUEL: 23.57, C, 5200, 22.02
Emmanuel Mudiay: [30.44 mins, 4.94/11.65 fg, 0.67/2.58 3p, 2.10/3.00 ft, 0.36 dreb, 2.85 oreb, 3.35 reb, 4.66 ast, 1.38 stl, 0.62 blk, 2.35 TO, 1.60 PF, 1.08 +/-, 12.03 pts] FANDUEL: 25.31, PG, 5500, 23.70
Darrell Arthur: [13.59 mins, 1.11/4.38 fg, 0.27/1.16 3p, 0.73/1.01 ft, 0.58 dreb, 2.30 oreb, 3.04 reb, 1.24 ast, 0.77 stl, 0.47 blk, 0.45 TO, 0.89 PF, 2.48 +/-, 2.02 pts] FANDUEL: 10.76, PF, 3500, 15.67
Boris Diaw: [17.97 mins, 2.88/5.71 fg, 0.67/1.10 3p, 0.93/1.13 ft, 0.58 dreb, 2.39 oreb, 3.08 reb, 2.09 ast, 0.34 stl, 0.29 blk, 1.17 TO, 1.43 PF, 2.48 +/-, 6.82 pts] FANDUEL: 14.28, PF, 3500, 14.23
Ray McCallum: [5.93 mins, 0.64/1.47 fg, 0.40/0.37 3p, 0.29/0.47 ft, 0.06 dreb, 0.74 oreb, 0.97 reb, 0.69 ast, 0.14 stl, 0.16 blk, 0.09 TO, 0.60 PF, 0.67 +/-, 1.95 pts] FANDUEL: 4.66, PG, 3500, 5.93
David West: [16.76 mins, 2.88/5.48 fg, 0.01/0.57 3p, 1.18/1.38 ft, 0.58 dreb, 2.54 oreb, 3.41 reb, 2.33 ast, 0.82 stl, 0.62 blk, 1.23 TO, 2.03 PF, 2.79 +/-, 6.82 pts] FANDUEL: 16.17, PF, 4100, 15.67
Steven Adams: [27.22 mins, 2.88/5.54 fg, 0.01/0.62 3p, 1.62/2.66 ft, 2.34 dreb, 4.67 oreb, 6.34 reb, 1.15 ast, 0.35 stl, 1.18 blk, 1.17 TO, 3.13 PF, 4.57 +/-, 5.01 pts] FANDUEL: 18.62, C, 4300, 18.04
Evan Turner: [26.32 mins, 2.88/8.55 fg, 0.27/1.13 3p, 2.07/2.88 ft, 0.58 dreb, 3.40 oreb, 4.36 reb, 4.06 ast, 0.77 stl, 0.29 blk, 1.98 TO, 2.05 PF, -0.06 +/-, 9.04 pts] FANDUEL: 19.54, SF, 5600, 22.27
Avery Bradley: [33.84 mins, 5.78/13.06 fg, 1.95/5.18 3p, 2.63/2.82 ft, 0.58 dreb, 3.06 oreb, 3.39 reb, 2.73 ast, 1.30 stl, 0.29 blk, 1.78 TO, 2.22 PF, 1.08 +/-, 16.02 pts] FANDUEL: 25.70, SG, 5600, 23.48
Luke Babbitt: [5.74 mins, 0.64/1.82 fg, 0.27/0.72 3p, 0.12/0.30 ft, 0.06 dreb, 0.65 oreb, 0.81 reb, 0.30 ast, 0.23 stl, 0.04 blk, 0.24 TO, 0.60 PF, 0.39 +/-, 1.95 pts] FANDUEL: 3.39, SF, 3500, 7.29
Kevin Love: [26.67 mins, 4.94/10.60 fg, 1.95/4.74 3p, 2.60/3.40 ft, 1.14 dreb, 6.07 oreb, 8.27 reb, 2.39 ast, 0.77 stl, 0.54 blk, 1.32 TO, 2.03 PF, 3.51 +/-, 16.02 pts] FANDUEL: 29.24, PF, 7200, 32.87
Kenneth Faried: [23.70 mins, 4.94/9.08 fg, 0.01/0.64 3p, 2.16/2.92 ft, 2.47 dreb, 5.62 oreb, 7.95 reb, 1.63 ast, 0.35 stl, 1.18 blk, 1.17 TO, 2.47 PF, 1.43 +/-, 11.49 pts] FANDUEL: 25.94, PF, 6000, 26.24
Archie Goodwin: [27.59 mins, 7.00/10.16 fg, 0.67/2.45 3p, 2.33/3.31 ft, 1.04 dreb, 2.57 oreb, 2.93 reb, 3.21 ast, 0.34 stl, 0.16 blk, 2.35 TO, 2.03 PF, -5.00 +/-, 12.03 pts] FANDUEL: 23.99, PG, 5200, 15.11
Sasha Kaun: [1.88 mins, 0.17/0.09 fg, 0.01/0.17 3p, -0.11/0.06 ft, 0.28 dreb, 0.30 oreb, 0.43 reb, 0.07 ast, 0.02 stl, 0.04 blk, 0.09 TO, 0.27 PF, -1.77 +/-, 1.70 pts] FANDUEL: 0.89, C, 3500, 2.47
Matthew Dellavedova: [19.51 mins, 2.88/6.36 fg, 1.01/2.62 3p, 1.30/1.49 ft, 0.58 dreb, 2.10 oreb, 2.60 reb, 3.10 ast, 0.77 stl, 0.16 blk, 3.50 TO, 2.22 PF, 2.37 +/-, 9.04 pts] FANDUEL: 14.19, PG, 3900, 18.36
James Young: [2.44 mins, 3.00/0.42 fg, 0.08/0.18 3p, -0.05/0.09 ft, 0.06 dreb, 0.24 oreb, 0.39 reb, 0.01 ast, 0.02 stl, 0.04 blk, 0.09 TO, 0.27 PF, -1.04 +/-, 1.70 pts] FANDUEL: 6.55, SF, 3500, 3.42
Terry Rozier: [3.07 mins, 0.17/0.72 fg, 0.01/0.25 3p, -0.01/0.19 ft, 0.06 dreb, 0.35 oreb, 0.54 reb, 0.35 ast, 0.02 stl, 0.04 blk, 0.09 TO, 0.60 PF, -0.88 +/-, 1.70 pts] FANDUEL: 1.55, PG, 3500, 3.28
Devin Booker: [31.93 mins, 5.78/10.69 fg, 1.81/4.32 3p, 2.77/3.84 ft, 0.36 dreb, 3.01 oreb, 3.53 reb, 3.03 ast, 0.74 stl, 0.29 blk, 2.89 TO, 3.61 PF, -5.81 +/-, 13.45 pts] FANDUEL: 24.08, SG, 5200, 15.66
Channing Frye: [7.47 mins, 1.11/2.14 fg, 0.40/1.26 3p, 0.33/0.44 ft, 0.44 dreb, 1.38 oreb, 1.92 reb, 0.50 ast, 0.14 stl, 0.26 blk, 0.45 TO, 0.89 PF, -1.49 +/-, 3.90 pts] FANDUEL: 6.33, PF, 3500, 11.77
Jordan Mickey: [2.01 mins, 0.17/0.71 fg, 0.01/0.06 3p, 0.12/0.32 ft, 0.44 dreb, 0.30 oreb, 0.49 reb, 0.07 ast, 0.14 stl, 4.00 blk, 0.09 TO, 5.00 PF, -0.50 +/-, 1.70 pts] FANDUEL: 9.34, PF, 3500, 5.03
Timofey Mozgov: [20.73 mins, 2.88/5.81 fg, 0.01/0.66 3p, 1.15/1.45 ft, 1.04 dreb, 3.38 oreb, 4.48 reb, 0.98 ast, 0.35 stl, 2.00 blk, 0.74 TO, 2.22 PF, -1.02 +/-, 6.82 pts] FANDUEL: 17.71, C, 3700, 13.43
Anthony Tolliver: [22.39 mins, 2.29/5.75 fg, 1.81/4.04 3p, 0.90/1.12 ft, 0.58 dreb, 2.95 oreb, 3.81 reb, 1.08 ast, 0.35 stl, 0.29 blk, 0.74 TO, 1.43 PF, -0.99 +/-, 6.82 pts] FANDUEL: 14.01, PF, 3600, 11.78
Amir Johnson: [19.67 mins, 2.88/4.78 fg, 0.27/0.79 3p, 0.91/1.38 ft, 7.25 dreb, 3.76 oreb, 5.25 reb, 1.76 ast, 0.77 stl, 2.00 blk, 1.17 TO, 3.25 PF, 0.44 +/-, 4.11 pts] FANDUEL: 20.23, PF, 4000, 19.79
Kyle Anderson: [21.75 mins, 3.46/6.48 fg, 0.27/0.99 3p, 0.99/1.29 ft, 0.36 dreb, 2.39 oreb, 2.92 reb, 2.07 ast, 0.82 stl, 0.29 blk, 0.74 TO, 2.05 PF, 0.91 +/-, 5.02 pts] FANDUEL: 16.23, SF, 3700, 9.95
Tim Duncan: [23.18 mins, 2.88/7.21 fg, 0.01/0.67 3p, 1.34/1.86 ft, 1.68 dreb, 4.72 oreb, 6.41 reb, 2.28 ast, 0.77 stl, 1.18 blk, 1.32 TO, 2.47 PF, 4.20 +/-, 9.04 pts] FANDUEL: 20.79, C, 5700, 24.99
Kyle Singler: [14.53 mins, 1.83/3.22 fg, 0.40/1.71 3p, 0.44/0.65 ft, 1.04 dreb, 1.90 oreb, 2.35 reb, 0.83 ast, 0.35 stl, 0.29 blk, 0.74 TO, 1.43 PF, 1.10 +/-, 3.01 pts] FANDUEL: 9.10, SF, 3500, 6.56
Rasual Butler: [13.56 mins, 1.83/3.44 fg, 0.67/1.54 3p, 0.47/0.58 ft, 0.36 dreb, 1.28 oreb, 1.48 reb, 0.86 ast, 0.35 stl, 3.25 blk, 0.74 TO, 1.43 PF, 0.33 +/-, 3.01 pts] FANDUEL: 14.33, SF, 3500, 6.62
Ronnie Price: [20.12 mins, 1.99/4.82 fg, 0.67/2.72 3p, 0.66/0.97 ft, 0.36 dreb, 1.79 oreb, 2.02 reb, 2.15 ast, 0.98 stl, 0.16 blk, 1.23 TO, 2.22 PF, -1.46 +/-, 5.02 pts] FANDUEL: 12.01, PG, 3500, 9.74
Gary Harris: [35.86 mins, 4.94/10.41 fg, 1.30/3.59 3p, 2.08/2.45 ft, 0.58 dreb, 3.43 oreb, 3.98 reb, 2.64 ast, 0.98 stl, 0.29 blk, 1.17 TO, 2.03 PF, 0.75 +/-, 12.03 pts] FANDUEL: 23.35, SG, 4700, 18.85
Reggie Jackson: [31.26 mins, 6.95/15.15 fg, 1.30/3.68 3p, 3.38/4.15 ft, 0.58 dreb, 2.69 oreb, 2.97 reb, 4.68 ast, 0.77 stl, 0.16 blk, 3.50 TO, 2.22 PF, -0.75 +/-, 22.13 pts] FANDUEL: 27.52, PG, 6500, 31.46
Alex Len: [18.74 mins, 2.88/6.40 fg, 0.01/0.41 3p, 1.32/1.90 ft, 2.34 dreb, 4.40 oreb, 6.32 reb, 1.33 ast, 0.35 stl, 1.18 blk, 1.32 TO, 3.13 PF, -3.45 +/-, 6.82 pts] FANDUEL: 18.41, C, 4600, 17.17
Manu Ginobili: [19.73 mins, 2.88/7.59 fg, 1.01/2.87 3p, 1.54/2.07 ft, 0.36 dreb, 2.43 oreb, 3.03 reb, 2.55 ast, 0.98 stl, 0.29 blk, 1.32 TO, 2.05 PF, 3.26 +/-, 9.04 pts] FANDUEL: 16.98, SG, 4500, 19.40
James Jones: [1.92 mins, 0.17/0.47 fg, 0.08/0.42 3p, -0.07/0.03 ft, 0.06 dreb, 0.18 oreb, 0.26 reb, 0.10 ast, 0.14 stl, 0.16 blk, 0.09 TO, 0.27 PF, -1.01 +/-, 1.70 pts] FANDUEL: 1.33, SF, 3500, 5.68
Boban Marjanovic: [6.25 mins, 1.11/2.04 fg, 0.01/0.21 3p, 0.71/1.26 ft, 1.04 dreb, 1.72 oreb, 2.56 reb, 0.42 ast, 0.14 stl, 0.16 blk, 0.45 TO, 0.12 PF, 0.93 +/-, 3.90 pts] FANDUEL: 6.79, C, 3500, 11.10
Norris Cole: [27.23 mins, 4.94/10.63 fg, 0.67/2.11 3p, 2.18/2.56 ft, 0.36 dreb, 2.79 oreb, 3.32 reb, 3.89 ast, 0.77 stl, 0.29 blk, 3.50 TO, 2.22 PF, -1.31 +/-, 13.45 pts] FANDUEL: 21.16, PG, 5100, 19.07
Mirza Teletovic: [24.66 mins, 4.56/10.57 fg, 1.81/4.92 3p, 2.65/3.30 ft, 0.58 dreb, 2.96 oreb, 3.66 reb, 1.63 ast, 0.35 stl, 0.29 blk, 0.74 TO, 2.03 PF, -3.06 +/-, 14.74 pts] FANDUEL: 20.96, PF, 4100, 15.83
Andre Roberson: [17.77 mins, 1.11/3.33 fg, 0.27/0.89 3p, 0.73/1.01 ft, 0.58 dreb, 2.12 oreb, 2.70 reb, 0.90 ast, 0.98 stl, 0.26 blk, 0.45 TO, 1.43 PF, 4.77 +/-, 6.81 pts] FANDUEL: 9.83, SG, 3500, 12.57
Tobias Harris: [31.42 mins, 4.94/11.28 fg, 1.30/2.94 3p, 2.66/3.36 ft, 1.04 dreb, 4.61 oreb, 6.03 reb, 2.03 ast, 0.77 stl, 0.54 blk, 1.32 TO, 1.60 PF, -1.64 +/-, 14.74 pts] FANDUEL: 25.41, SF, 5500, 26.50
Kyrie Irving: [32.40 mins, 7.14/17.09 fg, 0.38/4.36 3p, 3.93/4.48 ft, 0.58 dreb, 2.80 oreb, 3.09 reb, 4.81 ast, 0.98 stl, 0.16 blk, 3.50 TO, 2.58 PF, 2.27 +/-, 22.13 pts] FANDUEL: 28.31, PG, 7700, 29.52
Spencer Dinwiddie: [2.19 mins, 0.17/0.60 fg, 0.01/0.13 3p, 0.07/0.24 ft, 0.06 dreb, 0.22 oreb, 0.34 reb, 0.16 ast, 0.14 stl, 0.04 blk, 0.09 TO, 0.27 PF, -1.13 +/-, 1.70 pts] FANDUEL: 1.33, PG, 3500, 7.70
Brandon Knight: [38.75 mins, 6.95/17.86 fg, 3.10/5.71 3p, 3.36/3.78 ft, 0.36 dreb, 3.64 oreb, 4.07 reb, 4.46 ast, 1.38 stl, 0.29 blk, 2.00 TO, 2.22 PF, -3.45 +/-, 22.13 pts] FANDUEL: 33.26, PG, 6500, 31.59
Alonzo Gee: [21.27 mins, 1.11/3.61 fg, 0.40/1.14 3p, 0.47/0.69 ft, 0.58 dreb, 2.15 oreb, 2.46 reb, 1.12 ast, 0.98 stl, 0.16 blk, 0.74 TO, 2.22 PF, -0.65 +/-, 10.00 pts] FANDUEL: 9.27, SF, 3500, 10.64
Kawhi Leonard: [32.47 mins, 6.95/15.47 fg, 1.01/3.25 3p, 3.89/4.81 ft, 0.91 dreb, 4.76 oreb, 6.24 reb, 2.84 ast, 0.98 stl, 1.18 blk, 1.78 TO, 1.00 PF, 5.88 +/-, 19.37 pts] FANDUEL: 33.07, SF, 7700, 35.87
Jon Leuer: [12.89 mins, 1.11/5.19 fg, 0.27/1.39 3p, 1.04/1.38 ft, 0.36 dreb, 2.28 oreb, 3.03 reb, 1.07 ast, 0.23 stl, 4.00 blk, 0.45 TO, 1.00 PF, -0.55 +/-, 2.02 pts] FANDUEL: 16.78, PF, 3900, 18.14
Donatas Motiejunas: [7.67 mins, 1.83/2.62 fg, 0.40/0.84 3p, 0.58/0.73 ft, 0.44 dreb, 1.19 oreb, 1.58 reb, 0.74 ast, 0.14 stl, 0.16 blk, 1.32 TO, 1.41 PF, -0.79 +/-, 4.11 pts] FANDUEL: 6.90, PF, 3800, 9.00
Marcus Thornton: [17.25 mins, 3.46/7.73 fg, 1.81/3.75 3p, 1.34/1.64 ft, 0.58 dreb, 1.73 oreb, 2.05 reb, 1.54 ast, 0.77 stl, 0.04 blk, 0.74 TO, 1.43 PF, -0.87 +/-, 9.04 pts] FANDUEL: 15.72, SG, 3500, 15.81
Jusuf Nurkic: [14.41 mins, 3.46/5.77 fg, 0.01/0.51 3p, 0.95/1.43 ft, 1.81 dreb, 3.20 oreb, 4.58 reb, 1.19 ast, 0.35 stl, 0.62 blk, 0.74 TO, 1.75 PF, 0.61 +/-, 8.90 pts] FANDUEL: 16.35, C, 3900, 15.43
Toney Douglas: [16.50 mins, 1.99/4.54 fg, 0.40/2.42 3p, 0.56/0.76 ft, 0.36 dreb, 1.34 oreb, 1.45 reb, 1.44 ast, 0.77 stl, 0.04 blk, 0.74 TO, 1.43 PF, -2.01 +/-, 5.02 pts] FANDUEL: 9.72, PG, 3500, 11.72
Tyreke Evans: [16.16 mins, 2.50/7.52 fg, 1.30/2.14 3p, 2.04/2.76 ft, 0.58 dreb, 2.41 oreb, 3.15 reb, 3.33 ast, 1.38 stl, 0.16 blk, 7.50 TO, 2.80 PF, 1.41 +/-, 11.49 pts] FANDUEL: 12.71, SG, 6700, 31.47
Isaiah Thomas: [31.15 mins, 6.95/16.64 fg, 1.95/4.52 3p, 4.56/6.05 ft, 0.58 dreb, 2.88 oreb, 3.28 reb, 5.55 ast, 0.77 stl, 0.04 blk, 2.89 TO, 2.22 PF, 0.85 +/-, 22.13 pts] FANDUEL: 31.39, PG, 8100, 34.89
Russell Westbrook: [34.43 mins, 9.24/17.47 fg, 0.12/3.87 3p, 4.53/6.02 ft, 1.81 dreb, 5.67 oreb, 7.66 reb, 9.33 ast, 2.46 stl, 0.29 blk, 2.16 TO, 2.22 PF, 5.53 +/-, 23.26 pts] FANDUEL: 49.66, PG, 10900, 49.23
Tristan Thompson: [29.99 mins, 2.88/6.78 fg, 0.01/0.77 3p, 1.48/2.06 ft, 2.00 dreb, 6.44 oreb, 9.02 reb, 1.53 ast, 0.35 stl, 0.62 blk, 0.74 TO, 2.47 PF, 2.09 +/-, 6.82 pts] FANDUEL: 21.56, PF, 5100, 21.30
Alexis Ajinca: [11.99 mins, 1.11/3.34 fg, 0.01/0.38 3p, 0.52/0.82 ft, 0.58 dreb, 2.50 oreb, 3.48 reb, 0.58 ast, 0.35 stl, 0.62 blk, 0.45 TO, 2.03 PF, -0.13 +/-, 3.01 pts] FANDUEL: 9.31, C, 3500, 11.14
Darrun Hilliard: [10.57 mins, 1.16/3.09 fg, 0.40/1.02 3p, 0.64/0.86 ft, 0.36 dreb, 0.76 oreb, 0.78 reb, 0.96 ast, 0.35 stl, 0.04 blk, 0.74 TO, 1.43 PF, -1.62 +/-, 5.02 pts] FANDUEL: 5.77, SG, 3500, 5.65
Ryan Anderson: [28.03 mins, 3.13/13.40 fg, 1.95/4.54 3p, 3.05/3.58 ft, 1.14 dreb, 3.87 oreb, 4.96 reb, 1.71 ast, 0.77 stl, 0.47 blk, 1.17 TO, 1.60 PF, 1.84 +/-, 10.44 pts] FANDUEL: 21.07, PF, 5400, 25.95
Omer Asik: [18.92 mins, 1.64/4.01 fg, 0.01/0.50 3p, 0.80/1.22 ft, 2.47 dreb, 5.28 oreb, 7.60 reb, 0.74 ast, 0.35 stl, 0.26 blk, 0.74 TO, 2.03 PF, -1.13 +/-, 6.81 pts] FANDUEL: 14.80, C, 3700, 12.34
D.J. Augustin: [8.97 mins, 1.83/2.49 fg, 0.67/1.09 3p, 0.24/0.47 ft, 0.36 dreb, 0.77 oreb, 0.96 reb, 1.37 ast, 0.23 stl, 0.04 blk, 0.45 TO, 0.60 PF, 1.94 +/-, 3.90 pts] FANDUEL: 7.88, PG, 3600, 8.93
Marcus Smart: [25.78 mins, 2.88/8.45 fg, 0.38/3.90 3p, 2.31/3.22 ft, 0.58 dreb, 3.15 oreb, 3.94 reb, 2.70 ast, 1.30 stl, 0.29 blk, 1.32 TO, 3.13 PF, 0.40 +/-, 9.04 pts] FANDUEL: 19.07, PG, 5200, 22.06
Danilo Gallinari: [36.72 mins, 6.25/14.30 fg, 1.81/4.91 3p, 4.76/7.02 ft, 0.58 dreb, 4.00 oreb, 4.81 reb, 3.17 ast, 0.98 stl, 0.26 blk, 1.78 TO, 1.00 PF, 1.13 +/-, 19.37 pts] FANDUEL: 30.30, SF, 7300, 31.06
Eric Gordon: [31.04 mins, 4.94/10.82 fg, 1.95/5.35 3p, 2.30/2.68 ft, 0.36 dreb, 2.37 oreb, 2.50 reb, 2.76 ast, 0.98 stl, 0.16 blk, 1.32 TO, 2.22 PF, 0.85 +/-, 14.74 pts] FANDUEL: 22.22, SG, 5000, 22.40
Serge Ibaka: [32.53 mins, 4.94/11.07 fg, 0.67/2.64 3p, 1.96/2.28 ft, 1.68 dreb, 5.23 oreb, 6.90 reb, 1.83 ast, 0.35 stl, 1.48 blk, 1.32 TO, 2.47 PF, 4.97 +/-, 11.50 pts] FANDUEL: 25.86, PF, 5700, 25.80
Jared Sullinger: [25.50 mins, 4.94/10.52 fg, 0.27/1.63 3p, 1.77/2.12 ft, 2.34 dreb, 5.62 oreb, 7.87 reb, 2.95 ast, 0.98 stl, 0.54 blk, 1.17 TO, 2.47 PF, 0.46 +/-, 11.50 pts] FANDUEL: 27.67, PF, 6000, 25.45
Aron Baynes: [15.75 mins, 2.29/5.20 fg, 0.01/0.47 3p, 1.23/1.73 ft, 2.34 dreb, 3.39 oreb, 4.74 reb, 0.94 ast, 0.35 stl, 0.62 blk, 0.74 TO, 2.03 PF, -0.04 +/-, 6.82 pts] FANDUEL: 14.13, C, 3800, 13.29
DeJuan Blair: [2.47 mins, 0.17/0.57 fg, 0.01/0.14 3p, -0.07/0.07 ft, 0.44 dreb, 0.46 oreb, 0.69 reb, 0.16 ast, 0.14 stl, 0.04 blk, 0.09 TO, 0.27 PF, -1.01 +/-, 1.70 pts] FANDUEL: 1.61, C, 3500, 5.20
Kris Humphries: [17.42 mins, 2.88/6.84 fg, 0.67/2.43 3p, 1.42/1.88 ft, 0.58 dreb, 3.28 oreb, 4.43 reb, 1.08 ast, 0.35 stl, 0.62 blk, 0.74 TO, 1.60 PF, -1.21 +/-, 6.82 pts] FANDUEL: 16.00, PF, 3900, 13.70
Mo Williams: [11.03 mins, 2.88/4.51 fg, 0.27/1.38 3p, 0.52/0.69 ft, 0.36 dreb, 0.75 oreb, 0.80 reb, 0.91 ast, 0.23 stl, 0.16 blk, 0.45 TO, 0.86 PF, -1.45 +/-, 9.04 pts] FANDUEL: 9.18, PG, 3500, 14.90
Jameer Nelson: [20.85 mins, 2.88/5.73 fg, 1.30/2.79 3p, 1.05/1.32 ft, 0.58 dreb, 2.31 oreb, 2.86 reb, 3.62 ast, 0.77 stl, 0.16 blk, 3.55 TO, 3.25 PF, 0.66 +/-, 9.04 pts] FANDUEL: 15.27, PG, 4700, 18.81
Joffrey Lauvergne: [18.81 mins, 2.88/6.72 fg, 0.27/1.08 3p, 1.25/1.52 ft, 1.04 dreb, 2.96 oreb, 4.02 reb, 1.13 ast, 0.35 stl, 0.29 blk, 0.74 TO, 1.60 PF, 0.25 +/-, 5.02 pts] FANDUEL: 14.33, C, 3800, 15.82
Sonny Weems: [11.48 mins, 0.64/2.59 fg, 0.40/0.98 3p, 0.19/0.34 ft, 0.36 dreb, 1.12 oreb, 1.26 reb, 1.31 ast, 0.23 stl, 0.04 blk, 0.45 TO, 0.60 PF, -2.57 +/-, 3.01 pts] FANDUEL: 5.42, SF, 3500, 5.53
J.R. Smith: [30.21 mins, 3.13/11.27 fg, 1.95/6.42 3p, 2.08/2.13 ft, 0.36 dreb, 2.77 oreb, 3.10 reb, 2.12 ast, 0.98 stl, 0.16 blk, 0.74 TO, 2.22 PF, 2.86 +/-, 16.02 pts] FANDUEL: 18.72, SG, 5100, 20.55
Nikola Jokic: [15.83 mins, 2.41/5.87 fg, 0.40/0.88 3p, 1.52/2.00 ft, 2.34 dreb, 3.58 oreb, 5.17 reb, 1.48 ast, 0.98 stl, 0.62 blk, 1.17 TO, 3.13 PF, 2.73 +/-, 11.49 pts] FANDUEL: 17.18, C, 5200, 20.80
Anthony Morrow: [12.39 mins, 1.16/4.60 fg, 1.01/2.60 3p, 0.58/0.65 ft, 0.36 dreb, 0.90 oreb, 1.00 reb, 0.57 ast, 0.35 stl, 0.04 blk, 0.74 TO, 1.43 PF, 2.00 +/-, 5.02 pts] FANDUEL: 5.99, SG, 3500, 7.96
Jonas Jerebko: [16.16 mins, 2.29/4.45 fg, 0.40/1.87 3p, 0.72/1.08 ft, 0.58 dreb, 2.94 oreb, 4.07 reb, 0.70 ast, 0.35 stl, 0.29 blk, 0.74 TO, 2.03 PF, -0.41 +/-, 5.02 pts] FANDUEL: 12.15, PF, 3500, 9.16
Stanley Johnson: [28.18 mins, 4.94/9.47 fg, 1.30/3.15 3p, 1.84/2.31 ft, 0.58 dreb, 3.64 oreb, 4.73 reb, 2.35 ast, 0.77 stl, 0.29 blk, 1.32 TO, 3.61 PF, -2.05 +/-, 11.49 pts] FANDUEL: 23.02, SF, 4700, 16.61
Jrue Holiday: [30.22 mins, 6.25/15.74 fg, 1.30/3.86 3p, 3.39/3.88 ft, 0.44 dreb, 3.28 oreb, 3.93 reb, 6.20 ast, 2.46 stl, 0.29 blk, 3.50 TO, 2.03 PF, 1.07 +/-, 21.44 pts] FANDUEL: 33.21, PG, 7800, 28.23
Kevin Durant: [36.19 mins, 9.24/20.76 fg, 3.10/6.84 3p, 5.57/6.86 ft, 0.91 dreb, 5.80 oreb, 7.67 reb, 4.41 ast, 1.38 stl, 1.18 blk, 2.89 TO, 2.58 PF, 6.18 +/-, 33.06 pts] FANDUEL: 45.20, SF, 10300, 45.17
LaMarcus Aldridge: [31.18 mins, 10.35/13.52 fg, 0.01/1.10 3p, 3.55/4.64 ft, 2.34 dreb, 5.14 oreb, 6.78 reb, 2.30 ast, 1.17 stl, 1.18 blk, 1.17 TO, 2.22 PF, 3.47 +/-, 19.37 pts] FANDUEL: 39.37, PF, 7200, 30.38
Iman Shumpert: [23.77 mins, 2.88/6.06 fg, 1.01/2.46 3p, 0.78/0.99 ft, 0.58 dreb, 3.46 oreb, 4.56 reb, 1.51 ast, 0.98 stl, 0.47 blk, 1.32 TO, 2.22 PF, 0.70 +/-, 6.82 pts] FANDUEL: 16.85, SG, 3600, 14.11
LeBron James: [35.58 mins, 9.24/18.57 fg, 1.01/3.65 3p, 4.61/5.95 ft, 0.91 dreb, 5.34 oreb, 6.97 reb, 6.74 ast, 1.38 stl, 0.62 blk, 2.89 TO, 2.58 PF, 3.70 +/-, 30.07 pts] FANDUEL: 43.68, SF, 10100, 44.53
Will Barton: [27.55 mins, 4.94/12.06 fg, 1.30/3.53 3p, 2.81/3.50 ft, 0.58 dreb, 4.51 oreb, 6.04 reb, 2.60 ast, 0.77 stl, 0.62 blk, 1.32 TO, 2.03 PF, 1.75 +/-, 14.74 pts] FANDUEL: 26.60, SG, 6200, 27.52
Jae Crowder: [33.02 mins, 9.00/11.47 fg, 1.81/4.48 3p, 2.68/3.32 ft, 0.58 dreb, 3.98 oreb, 4.93 reb, 2.40 ast, 1.30 stl, 0.26 blk, 1.17 TO, 2.22 PF, 0.61 +/-, 16.02 pts] FANDUEL: 33.95, SF, 5900, 26.31
Anthony Davis: [34.92 mins, 9.24/17.84 fg, 0.67/2.08 3p, 5.15/6.86 ft, 5.00 dreb, 5.71 oreb, 7.59 reb, 2.73 ast, 0.98 stl, 1.48 blk, 1.78 TO, 2.22 PF, -1.67 +/-, 22.13 pts] FANDUEL: 40.63, PF, 9900, 43.25
Andre Drummond: [34.07 mins, 6.95/12.95 fg, 0.07/1.22 3p, 3.12/5.04 ft, 6.50 dreb, 8.51 oreb, 12.16 reb, 1.71 ast, 0.98 stl, 1.18 blk, 1.32 TO, 3.23 PF, -1.49 +/-, 16.00 pts] FANDUEL: 37.25, C, 8400, 40.20
Nick Collison: [8.69 mins, 0.64/1.16 fg, 0.01/0.31 3p, 0.05/0.27 ft, 1.04 dreb, 1.43 oreb, 1.91 reb, 0.52 ast, 0.23 stl, 0.29 blk, 0.45 TO, 0.89 PF, 1.94 +/-, 0.63 pts] FANDUEL: 5.00, PF, 3500, 7.16
Randy Foye: [21.34 mins, 1.99/5.74 fg, 1.23/2.94 3p, 0.77/0.91 ft, 0.36 dreb, 2.09 oreb, 2.47 reb, 1.97 ast, 0.34 stl, 0.29 blk, 1.17 TO, 1.60 PF, 0.60 +/-, 6.82 pts] FANDUEL: 11.98, SG, 3500, 11.91
Mitch McGary: [2.22 mins, 0.17/0.82 fg, 0.01/0.12 3p, 0.03/0.08 ft, 0.06 dreb, 0.42 oreb, 0.65 reb, 0.02 ast, 0.14 stl, 0.04 blk, 0.09 TO, 0.27 PF, 0.78 +/-, 1.70 pts] FANDUEL: 1.45, PF, 3500, 2.73
Kendrick Perkins: [1.12 mins, 0.17/0.13 fg, 0.01/0.12 3p, -0.16/-0.02 ft, 0.06 dreb, 0.15 oreb, 0.27 reb, 0.09 ast, 0.02 stl, 0.04 blk, 0.09 TO, 0.27 PF, 0.20 +/-, 1.70 pts] FANDUEL: 0.68, C, 3500, 5.33
Steve Blake: [10.93 mins, 1.83/2.52 fg, 3.00/1.21 3p, 0.13/0.25 ft, 0.36 dreb, 0.79 oreb, 0.86 reb, 1.04 ast, 0.35 stl, 0.04 blk, 0.74 TO, 1.43 PF, -1.10 +/-, 3.01 pts] FANDUEL: 9.42, PG, 3500, 10.26
Matt Bonner: [4.61 mins, 0.64/1.29 fg, 0.40/0.67 3p, 0.26/0.27 ft, 0.06 dreb, 0.60 oreb, 0.77 reb, 0.44 ast, 0.02 stl, 0.04 blk, 0.09 TO, 0.27 PF, 1.04 +/-, 1.95 pts] FANDUEL: 3.54, C, 3500, 4.23
Jordan McRae: [10.56 mins, 1.11/3.54 fg, 0.40/1.23 3p, 0.87/1.39 ft, 0.36 dreb, 1.06 oreb, 1.32 reb, 1.16 ast, 0.23 stl, 0.04 blk, 0.45 TO, 0.60 PF, 0.02 +/-, 2.02 pts] FANDUEL: 6.90, SG, 3500, 8.80
Tyson Chandler: [19.26 mins, 2.29/4.19 fg, 0.01/0.42 3p, 1.09/1.78 ft, 7.25 dreb, 4.99 oreb, 7.20 reb, 1.16 ast, 0.35 stl, 0.54 blk, 1.17 TO, 2.03 PF, -4.54 +/-, 4.11 pts] FANDUEL: 16.67, C, 4500, 18.22
P.J. Tucker: [35.38 mins, 5.28/8.22 fg, 0.67/3.30 3p, 1.45/2.01 ft, 1.14 dreb, 4.46 oreb, 5.54 reb, 2.94 ast, 1.67 stl, 0.29 blk, 1.32 TO, 2.22 PF, -6.00 +/-, 8.90 pts] FANDUEL: 26.32, SF, 4800, 18.52
Danny Green: [24.52 mins, 2.88/7.05 fg, 1.30/3.52 3p, 1.19/1.33 ft, 0.91 dreb, 3.26 oreb, 4.20 reb, 2.08 ast, 0.77 stl, 2.00 blk, 1.17 TO, 1.43 PF, 3.34 +/-, 9.04 pts] FANDUEL: 20.78, SG, 4300, 16.93
Dion Waiters: [29.28 mins, 2.88/7.97 fg, 1.01/2.95 3p, 1.58/2.25 ft, 0.36 dreb, 2.54 oreb, 2.78 reb, 1.95 ast, 0.98 stl, 0.16 blk, 1.32 TO, 2.03 PF, 3.01 +/-, 9.04 pts] FANDUEL: 15.56, SG, 3800, 16.85
Cameron Payne: [14.84 mins, 1.16/5.35 fg, 0.40/2.22 3p, 0.99/1.06 ft, 0.36 dreb, 1.58 oreb, 1.89 reb, 2.00 ast, 0.82 stl, 0.16 blk, 1.23 TO, 1.43 PF, 1.36 +/-, 6.82 pts] FANDUEL: 9.68, PG, 3500, 11.49
Tyler Zeller: [11.98 mins, 2.29/3.88 fg, 0.01/0.46 3p, 0.90/1.31 ft, 1.04 dreb, 2.23 oreb, 3.11 reb, 0.62 ast, 0.23 stl, 0.29 blk, 0.45 TO, 0.86 PF, -2.05 +/-, 4.11 pts] FANDUEL: 10.72, C, 3500, 9.28
Richard Jefferson: [14.54 mins, 1.16/3.93 fg, 0.40/2.24 3p, 0.69/0.90 ft, 0.36 dreb, 1.47 oreb, 1.82 reb, 0.85 ast, 0.35 stl, 0.16 blk, 0.74 TO, 0.86 PF, -0.69 +/-, 5.02 pts] FANDUEL: 7.14, SF, 3500, 9.43
Tony Parker: [28.68 mins, 4.94/11.53 fg, 0.67/1.48 3p, 2.37/2.78 ft, 0.36 dreb, 2.50 oreb, 2.75 reb, 4.57 ast, 0.98 stl, 0.16 blk, 1.98 TO, 2.05 PF, 3.15 +/-, 11.50 pts] FANDUEL: 23.36, PG, 5200, 23.22
