P.J. Hairston: [21.10 mins, 2.63/5.86 fg, 0.75/2.63 3p, 2.63/5.86 ft, 0.76 dreb, 2.49 oreb, 3.15 reb, 0.75 ast, 0.68 stl, 0.39 blk, 1.03 TO, 1.76 PF, -2.10 +/-, 6.62 pts] FANDUEL: 14.63
James Michael McAdoo: [4.85 mins, 0.66/1.29 fg, 0.08/0.12 3p, 0.66/1.29 ft, 0.40 dreb, 0.77 oreb, 1.13 reb, 0.27 ast, 0.18 stl, 0.19 blk, 0.30 TO, 0.70 PF, 0.31 +/-, 1.52 pts] FANDUEL: 4.25
Cole Aldrich: [12.79 mins, 1.85/4.03 fg, 0.32/0.46 3p, 1.85/4.03 ft, 0.85 dreb, 2.41 oreb, 3.36 reb, 0.96 ast, 0.37 stl, 0.34 blk, 0.60 TO, 1.18 PF, 0.85 +/-, 4.82 pts] FANDUEL: 12.15
Cory Jefferson: [3.55 mins, 0.53/1.30 fg, 0.06/0.14 3p, 0.53/1.30 ft, 0.33 dreb, 0.64 oreb, 0.91 reb, 0.09 ast, 0.13 stl, 0.17 blk, 0.23 TO, 0.65 PF, -1.78 +/-, 1.24 pts] FANDUEL: 3.24
Lorenzo Brown: [5.75 mins, 0.86/2.27 fg, 0.21/0.74 3p, 0.86/2.27 ft, 0.31 dreb, 0.62 oreb, 0.83 reb, 0.76 ast, 0.20 stl, 0.17 blk, 0.35 TO, 0.78 PF, -3.22 +/-, 2.16 pts] FANDUEL: 5.33
Gorgui Dieng: [28.54 mins, 4.04/8.82 fg, 0.48/0.87 3p, 4.04/8.82 ft, 1.82 dreb, 5.24 oreb, 7.39 reb, 1.96 ast, 0.92 stl, 0.70 blk, 1.65 TO, 2.31 PF, -2.38 +/-, 10.84 pts] FANDUEL: 26.00
Salah Mejri: [11.30 mins, 1.49/2.82 fg, 0.18/0.32 3p, 1.49/2.82 ft, 0.69 dreb, 1.85 oreb, 2.48 reb, 0.37 ast, 0.37 stl, 0.33 blk, 0.59 TO, 1.21 PF, -0.62 +/-, 3.58 pts] FANDUEL: 8.97
Anthony Brown: [25.42 mins, 2.61/5.63 fg, 0.91/2.71 3p, 2.61/5.63 ft, 0.66 dreb, 2.63 oreb, 3.14 reb, 1.25 ast, 0.78 stl, 0.47 blk, 1.15 TO, 2.18 PF, -2.03 +/-, 6.19 pts] FANDUEL: 15.74
Dwight Powell: [11.89 mins, 1.68/3.56 fg, 0.20/0.35 3p, 1.68/3.56 ft, 0.73 dreb, 2.05 oreb, 2.84 reb, 0.84 ast, 0.41 stl, 0.27 blk, 0.73 TO, 1.15 PF, -1.23 +/-, 4.51 pts] FANDUEL: 10.52
Andre Miller: [2.30 mins, 0.31/0.54 fg, 0.11/0.18 3p, 0.31/0.54 ft, 0.19 dreb, 0.28 oreb, 0.35 reb, 0.33 ast, 0.12 stl, 0.13 blk, 0.17 TO, 0.54 PF, -1.07 +/-, 0.72 pts] FANDUEL: 2.28
Joakim Noah: [18.71 mins, 2.04/4.60 fg, 0.41/0.49 3p, 2.04/4.60 ft, 1.73 dreb, 4.90 oreb, 7.17 reb, 2.93 ast, 0.59 stl, 0.47 blk, 0.78 TO, 1.51 PF, -0.23 +/-, 5.09 pts] FANDUEL: 20.87
Justin Holiday: [6.77 mins, 0.80/1.78 fg, 0.33/1.06 3p, 0.80/1.78 ft, 0.30 dreb, 0.69 oreb, 0.89 reb, 0.26 ast, 0.25 stl, 0.21 blk, 0.38 TO, 0.87 PF, -0.42 +/-, 1.76 pts] FANDUEL: 4.73
Tyus Jones: [4.11 mins, 0.52/1.38 fg, 0.05/0.16 3p, 0.52/1.38 ft, 0.32 dreb, 0.52 oreb, 0.81 reb, 0.42 ast, 0.13 stl, 0.16 blk, 0.24 TO, 0.65 PF, -2.66 +/-, 1.24 pts] FANDUEL: 3.56
Justise Winslow: [30.70 mins, 3.18/6.68 fg, 0.72/1.93 3p, 3.18/6.68 ft, 1.18 dreb, 3.99 oreb, 5.20 reb, 2.12 ast, 1.00 stl, 0.58 blk, 1.48 TO, 2.45 PF, -1.09 +/-, 7.62 pts] FANDUEL: 21.38
Kevon Looney: [6.82 mins, 0.80/1.53 fg, 0.08/0.19 3p, 0.80/1.53 ft, 0.57 dreb, 1.31 oreb, 1.94 reb, 0.17 ast, 0.24 stl, 0.24 blk, 0.42 TO, 0.90 PF, 1.80 +/-, 1.91 pts] FANDUEL: 5.61
Pablo Prigioni: [14.15 mins, 1.24/2.41 fg, 0.51/1.30 3p, 1.24/2.41 ft, 0.54 dreb, 1.75 oreb, 2.24 reb, 1.49 ast, 0.45 stl, 0.32 blk, 0.58 TO, 1.33 PF, 0.79 +/-, 2.69 pts] FANDUEL: 10.10
Elfrid Payton: [27.45 mins, 4.21/9.32 fg, 0.61/1.42 3p, 4.21/9.32 ft, 0.70 dreb, 2.73 oreb, 3.22 reb, 3.48 ast, 0.94 stl, 0.47 blk, 1.61 TO, 2.19 PF, -1.22 +/-, 11.03 pts] FANDUEL: 23.52
Tony Snell: [17.18 mins, 2.14/4.97 fg, 0.58/1.93 3p, 2.14/4.97 ft, 0.76 dreb, 2.28 oreb, 2.95 reb, 1.12 ast, 0.57 stl, 0.33 blk, 0.86 TO, 1.47 PF, -0.33 +/-, 5.44 pts] FANDUEL: 13.15
Cameron Bairstow: [2.98 mins, 0.32/0.78 fg, 0.04/0.15 3p, 0.32/0.78 ft, 0.31 dreb, 0.50 oreb, 0.76 reb, 0.20 ast, 0.12 stl, 0.18 blk, 0.21 TO, 0.66 PF, -0.68 +/-, 0.62 pts] FANDUEL: 2.61
Kirk Hinrich: [7.70 mins, 0.87/1.72 fg, 0.34/0.91 3p, 0.87/1.72 ft, 0.39 dreb, 0.89 oreb, 1.18 reb, 0.69 ast, 0.29 stl, 0.20 blk, 0.41 TO, 0.75 PF, 0.51 +/-, 2.12 pts] FANDUEL: 5.97
Kobe Bryant: [25.85 mins, 4.95/11.69 fg, 1.22/4.30 3p, 4.95/11.69 ft, 0.82 dreb, 2.95 oreb, 3.67 reb, 3.22 ast, 0.86 stl, 0.45 blk, 1.67 TO, 1.98 PF, -3.12 +/-, 13.64 pts] FANDUEL: 26.26
Chris Andersen: [2.84 mins, 0.36/0.80 fg, 0.19/0.44 3p, 0.36/0.80 ft, 0.23 dreb, 0.44 oreb, 0.58 reb, 0.31 ast, 0.11 stl, 0.15 blk, 0.15 TO, 0.59 PF, -0.22 +/-, 0.80 pts] FANDUEL: 2.80
Tim Frazier: [4.21 mins, 0.41/1.07 fg, 0.08/0.25 3p, 0.41/1.07 ft, 0.33 dreb, 0.57 oreb, 0.86 reb, 0.60 ast, 0.15 stl, 0.15 blk, 0.23 TO, 0.67 PF, -0.84 +/-, 0.96 pts] FANDUEL: 3.62
Arron Afflalo: [33.08 mins, 5.38/12.44 fg, 1.31/3.66 3p, 5.38/12.44 ft, 0.71 dreb, 3.13 oreb, 3.52 reb, 2.63 ast, 1.03 stl, 0.47 blk, 1.86 TO, 2.41 PF, -0.19 +/-, 14.73 pts] FANDUEL: 26.75
T.J. Warren: [22.33 mins, 3.85/8.79 fg, 0.57/1.60 3p, 3.85/8.79 ft, 0.67 dreb, 2.34 oreb, 2.87 reb, 1.48 ast, 0.72 stl, 0.39 blk, 1.39 TO, 1.82 PF, -3.16 +/-, 10.48 pts] FANDUEL: 18.60
Leandro Barbosa: [16.36 mins, 2.52/5.45 fg, 0.54/1.39 3p, 2.52/5.45 ft, 0.48 dreb, 1.71 oreb, 1.97 reb, 1.65 ast, 0.55 stl, 0.32 blk, 0.90 TO, 1.46 PF, 1.80 +/-, 6.65 pts] FANDUEL: 13.78
Andrew Wiggins: [34.56 mins, 6.31/14.00 fg, 0.76/1.97 3p, 6.31/14.00 ft, 0.71 dreb, 3.16 oreb, 3.62 reb, 2.33 ast, 1.12 stl, 0.51 blk, 2.26 TO, 2.63 PF, -1.94 +/-, 17.52 pts] FANDUEL: 28.53
Zach LaVine: [26.47 mins, 4.66/10.64 fg, 0.92/2.91 3p, 4.66/10.64 ft, 0.66 dreb, 2.75 oreb, 3.15 reb, 2.98 ast, 0.85 stl, 0.43 blk, 1.78 TO, 2.17 PF, -2.80 +/-, 13.09 pts] FANDUEL: 23.94
Cleanthony Early: [2.62 mins, 0.23/0.52 fg, 0.04/0.22 3p, 0.23/0.52 ft, 0.21 dreb, 0.21 oreb, 0.31 reb, 0.03 ast, 0.11 stl, 0.14 blk, 0.18 TO, 0.63 PF, -0.70 +/-, 0.36 pts] FANDUEL: 1.45
Terry Rozier: [4.39 mins, 0.54/1.34 fg, 0.09/0.36 3p, 0.54/1.34 ft, 0.32 dreb, 0.60 oreb, 0.89 reb, 0.38 ast, 0.17 stl, 0.19 blk, 0.30 TO, 0.78 PF, -0.19 +/-, 1.24 pts] FANDUEL: 3.77
Devin Booker: [29.15 mins, 4.99/11.24 fg, 1.24/3.78 3p, 4.99/11.24 ft, 0.56 dreb, 2.52 oreb, 2.70 reb, 2.69 ast, 0.85 stl, 0.44 blk, 1.55 TO, 2.23 PF, -3.75 +/-, 13.34 pts] FANDUEL: 24.49
Udonis Haslem: [7.11 mins, 0.78/1.50 fg, 0.22/0.33 3p, 0.78/1.50 ft, 0.50 dreb, 1.38 oreb, 1.82 reb, 0.45 ast, 0.24 stl, 0.23 blk, 0.27 TO, 0.88 PF, -0.50 +/-, 1.68 pts] FANDUEL: 6.09
Tarik Black: [6.12 mins, 0.81/1.71 fg, 0.09/0.19 3p, 0.81/1.71 ft, 0.47 dreb, 1.15 oreb, 1.66 reb, 0.23 ast, 0.21 stl, 0.21 blk, 0.37 TO, 0.84 PF, -1.90 +/-, 2.01 pts] FANDUEL: 5.32
Spencer Hawes: [23.30 mins, 3.03/6.66 fg, 0.97/2.62 3p, 3.03/6.66 ft, 1.16 dreb, 3.71 oreb, 4.93 reb, 2.17 ast, 0.75 stl, 0.52 blk, 1.17 TO, 1.91 PF, -0.68 +/-, 7.63 pts] FANDUEL: 20.60
Noah Vonleh: [19.03 mins, 2.31/5.18 fg, 0.41/0.94 3p, 2.31/5.18 ft, 1.21 dreb, 3.41 oreb, 4.79 reb, 0.79 ast, 0.62 stl, 0.47 blk, 0.97 TO, 1.69 PF, -0.79 +/-, 5.83 pts] FANDUEL: 15.49
Al Horford: [32.36 mins, 5.39/12.16 fg, 1.11/3.04 3p, 5.39/12.16 ft, 1.40 dreb, 4.81 oreb, 6.38 reb, 3.31 ast, 1.04 stl, 0.61 blk, 1.94 TO, 2.40 PF, 1.23 +/-, 14.67 pts] FANDUEL: 31.25
Eric Bledsoe: [25.73 mins, 5.23/11.47 fg, 0.90/2.71 3p, 5.23/11.47 ft, 0.82 dreb, 2.84 oreb, 3.50 reb, 4.06 ast, 0.83 stl, 0.39 blk, 1.71 TO, 1.84 PF, -0.41 +/-, 14.86 pts] FANDUEL: 27.61
Evan Turner: [25.99 mins, 3.87/8.50 fg, 0.58/1.16 3p, 3.87/8.50 ft, 0.94 dreb, 3.29 oreb, 4.17 reb, 4.04 ast, 0.85 stl, 0.47 blk, 1.46 TO, 2.01 PF, 1.10 +/-, 10.46 pts] FANDUEL: 24.45
Avery Bradley: [32.26 mins, 5.40/12.57 fg, 1.45/4.67 3p, 5.40/12.57 ft, 0.65 dreb, 2.88 oreb, 3.21 reb, 2.67 ast, 1.01 stl, 0.46 blk, 1.86 TO, 2.36 PF, 1.97 +/-, 14.81 pts] FANDUEL: 26.61
Lance Stephenson: [11.81 mins, 1.70/3.70 fg, 0.37/0.97 3p, 1.70/3.70 ft, 0.52 dreb, 1.52 oreb, 2.02 reb, 1.00 ast, 0.43 stl, 0.31 blk, 0.73 TO, 1.16 PF, 0.73 +/-, 4.46 pts] FANDUEL: 10.15
Paul Pierce: [12.56 mins, 1.92/4.68 fg, 0.73/2.60 3p, 1.92/4.68 ft, 0.64 dreb, 1.83 oreb, 2.41 reb, 0.96 ast, 0.42 stl, 0.25 blk, 0.63 TO, 1.09 PF, 1.89 +/-, 5.19 pts] FANDUEL: 11.54
Wesley Johnson: [23.74 mins, 3.48/7.86 fg, 1.34/4.45 3p, 3.48/7.86 ft, 0.74 dreb, 2.80 oreb, 3.45 reb, 1.30 ast, 0.74 stl, 0.43 blk, 1.21 TO, 1.90 PF, 1.33 +/-, 9.15 pts] FANDUEL: 18.98
Al-Farouq Aminu: [27.90 mins, 4.18/9.27 fg, 1.10/3.56 3p, 4.18/9.27 ft, 1.43 dreb, 4.36 oreb, 5.96 reb, 1.78 ast, 0.91 stl, 0.60 blk, 1.55 TO, 2.11 PF, 0.16 +/-, 11.16 pts] FANDUEL: 24.94
Kristaps Porzingis: [27.12 mins, 4.73/10.87 fg, 0.94/3.15 3p, 4.73/10.87 ft, 1.48 dreb, 4.49 oreb, 6.22 reb, 1.92 ast, 0.87 stl, 0.56 blk, 1.69 TO, 2.12 PF, -0.50 +/-, 13.05 pts] FANDUEL: 26.64
Cliff Alexander: [2.20 mins, 0.27/0.65 fg, 0.00/0.06 3p, 0.27/0.65 ft, 0.24 dreb, 0.28 oreb, 0.44 reb, 0.02 ast, 0.10 stl, 0.14 blk, 0.18 TO, 0.59 PF, -1.19 +/-, 0.55 pts] FANDUEL: 1.64
Tiago Splitter: [17.17 mins, 2.24/4.64 fg, 0.38/0.58 3p, 2.24/4.64 ft, 0.81 dreb, 2.49 oreb, 3.32 reb, 1.28 ast, 0.57 stl, 0.38 blk, 0.93 TO, 1.49 PF, 1.10 +/-, 5.77 pts] FANDUEL: 13.97
Bobby Portis: [14.51 mins, 2.09/4.97 fg, 0.27/0.71 3p, 2.09/4.97 ft, 0.93 dreb, 2.44 oreb, 3.51 reb, 0.61 ast, 0.46 stl, 0.42 blk, 0.81 TO, 1.38 PF, -1.09 +/-, 5.31 pts] FANDUEL: 12.63
Ed Davis: [20.24 mins, 2.41/4.65 fg, 0.43/0.61 3p, 2.41/4.65 ft, 1.37 dreb, 4.14 oreb, 5.81 reb, 1.30 ast, 0.68 stl, 0.48 blk, 1.06 TO, 1.67 PF, 0.08 +/-, 6.20 pts] FANDUEL: 17.84
Jamal Crawford: [26.62 mins, 4.82/11.19 fg, 1.03/3.22 3p, 4.82/11.19 ft, 0.43 dreb, 2.16 oreb, 2.28 reb, 2.35 ast, 0.84 stl, 0.39 blk, 1.63 TO, 2.05 PF, 2.19 +/-, 13.41 pts] FANDUEL: 22.59
Hassan Whiteside: [24.47 mins, 3.75/7.64 fg, 0.52/0.57 3p, 3.75/7.64 ft, 2.21 dreb, 6.36 oreb, 9.24 reb, 1.22 ast, 0.80 stl, 0.60 blk, 1.41 TO, 1.83 PF, 0.43 +/-, 10.25 pts] FANDUEL: 26.07
C.J. Wilcox: [2.88 mins, 0.43/1.03 fg, 0.04/0.12 3p, 0.43/1.03 ft, 0.25 dreb, 0.34 oreb, 0.50 reb, 0.15 ast, 0.11 stl, 0.16 blk, 0.20 TO, 0.62 PF, -0.21 +/-, 0.92 pts] FANDUEL: 2.51
Jordan Clarkson: [31.92 mins, 5.66/13.30 fg, 1.00/2.96 3p, 5.66/13.30 ft, 1.09 dreb, 3.66 oreb, 4.68 reb, 2.92 ast, 1.03 stl, 0.56 blk, 1.99 TO, 2.44 PF, -3.57 +/-, 15.63 pts] FANDUEL: 29.17
Nick Young: [15.98 mins, 2.21/4.91 fg, 0.87/2.80 3p, 2.21/4.91 ft, 0.52 dreb, 1.87 oreb, 2.18 reb, 1.10 ast, 0.57 stl, 0.32 blk, 0.92 TO, 1.52 PF, -1.47 +/-, 5.83 pts] FANDUEL: 12.60
Nemanja Bjelica: [16.19 mins, 1.86/3.84 fg, 0.60/1.70 3p, 1.86/3.84 ft, 0.55 dreb, 1.91 oreb, 2.31 reb, 1.29 ast, 0.54 stl, 0.30 blk, 0.77 TO, 1.39 PF, -1.42 +/-, 4.63 pts] FANDUEL: 11.79
Archie Goodwin: [22.32 mins, 3.83/8.50 fg, 0.86/2.30 3p, 3.83/8.50 ft, 0.70 dreb, 2.41 oreb, 2.86 reb, 2.22 ast, 0.67 stl, 0.45 blk, 1.15 TO, 1.91 PF, -3.36 +/-, 9.92 pts] FANDUEL: 20.19
Jarnell Stokes: [1.70 mins, 0.22/0.52 fg, 0.02/0.08 3p, 0.22/0.52 ft, 0.21 dreb, 0.23 oreb, 0.36 reb, 0.02 ast, 0.08 stl, 0.14 blk, 0.14 TO, 0.56 PF, -1.16 +/-, 0.37 pts] FANDUEL: 1.42
Cristiano Felicio: [2.30 mins, 0.21/0.49 fg, 0.01/0.15 3p, 0.21/0.49 ft, 0.21 dreb, 0.24 oreb, 0.37 reb, 0.17 ast, 0.10 stl, 0.15 blk, 0.18 TO, 0.63 PF, -0.86 +/-, 0.32 pts] FANDUEL: 1.66
Brandon Bass: [19.96 mins, 2.67/5.39 fg, 0.44/0.62 3p, 2.67/5.39 ft, 1.04 dreb, 3.15 oreb, 4.30 reb, 1.50 ast, 0.61 stl, 0.45 blk, 0.99 TO, 1.62 PF, -1.34 +/-, 6.87 pts] FANDUEL: 16.97
Troy Daniels: [13.94 mins, 2.21/4.96 fg, 0.74/2.46 3p, 2.21/4.96 ft, 0.46 dreb, 1.50 oreb, 1.71 reb, 0.48 ast, 0.42 stl, 0.29 blk, 0.73 TO, 1.36 PF, -1.42 +/-, 5.82 pts] FANDUEL: 10.84
Andrew Bogut: [21.73 mins, 2.66/5.57 fg, 0.46/0.69 3p, 2.66/5.57 ft, 1.89 dreb, 5.03 oreb, 7.44 reb, 2.16 ast, 0.71 stl, 0.63 blk, 1.10 TO, 1.76 PF, 3.18 +/-, 6.73 pts] FANDUEL: 22.17
Tayshaun Prince: [23.07 mins, 2.03/4.11 fg, 0.55/0.96 3p, 2.03/4.11 ft, 0.58 dreb, 2.29 oreb, 2.70 reb, 1.54 ast, 0.77 stl, 0.40 blk, 1.00 TO, 1.90 PF, -1.83 +/-, 4.60 pts] FANDUEL: 13.54
James Young: [4.13 mins, 0.47/1.10 fg, 0.06/0.36 3p, 0.47/1.10 ft, 0.30 dreb, 0.49 oreb, 0.75 reb, 0.12 ast, 0.18 stl, 0.18 blk, 0.30 TO, 0.76 PF, -0.52 +/-, 1.06 pts] FANDUEL: 2.97
Aaron Harrison: [3.09 mins, 0.23/0.51 fg, 0.02/0.13 3p, 0.23/0.51 ft, 0.22 dreb, 0.32 oreb, 0.43 reb, 0.03 ast, 0.12 stl, 0.15 blk, 0.18 TO, 0.68 PF, -1.33 +/-, 0.30 pts] FANDUEL: 1.63
Amar'e Stoudemire: [18.18 mins, 2.52/5.33 fg, 0.42/0.69 3p, 2.52/5.33 ft, 1.04 dreb, 3.05 oreb, 4.09 reb, 0.97 ast, 0.57 stl, 0.48 blk, 0.85 TO, 1.66 PF, -0.76 +/-, 6.26 pts] FANDUEL: 15.59
Jeff Ayres: [1.19 mins, 0.09/0.26 fg, -0.05/0.03 3p, 0.09/0.26 ft, 0.20 dreb, 0.11 oreb, 0.25 reb, -0.03 ast, 0.06 stl, 0.13 blk, 0.14 TO, 0.57 PF, -0.92 +/-, 0.04 pts] FANDUEL: 0.73
Kevin Seraphin: [7.20 mins, 1.02/2.37 fg, 0.21/0.28 3p, 1.02/2.37 ft, 0.39 dreb, 1.10 oreb, 1.34 reb, 0.57 ast, 0.28 stl, 0.21 blk, 0.38 TO, 0.88 PF, -0.74 +/-, 2.52 pts] FANDUEL: 6.33
Channing Frye: [13.20 mins, 1.63/3.53 fg, 0.47/1.46 3p, 1.63/3.53 ft, 0.69 dreb, 1.98 oreb, 2.71 reb, 0.93 ast, 0.44 stl, 0.29 blk, 0.69 TO, 1.16 PF, -0.27 +/-, 4.27 pts] FANDUEL: 10.79
Karl-Anthony Towns: [33.12 mins, 6.30/14.08 fg, 0.70/1.50 3p, 6.30/14.08 ft, 2.33 dreb, 6.80 oreb, 9.70 reb, 2.68 ast, 1.02 stl, 0.78 blk, 2.15 TO, 2.47 PF, -2.10 +/-, 17.68 pts] FANDUEL: 36.71
Josh Richardson: [6.95 mins, 0.72/1.73 fg, 0.22/0.64 3p, 0.72/1.73 ft, 0.31 dreb, 0.58 oreb, 0.77 reb, 0.52 ast, 0.21 stl, 0.20 blk, 0.30 TO, 0.73 PF, -1.61 +/-, 1.41 pts] FANDUEL: 4.58
Jeremy Evans: [4.16 mins, 0.55/1.25 fg, 0.17/0.38 3p, 0.55/1.25 ft, 0.33 dreb, 0.77 oreb, 1.03 reb, 0.22 ast, 0.15 stl, 0.16 blk, 0.23 TO, 0.65 PF, -0.04 +/-, 1.45 pts] FANDUEL: 3.80
Jordan Mickey: [1.77 mins, 0.34/0.67 fg, -0.00/0.06 3p, 0.34/0.67 ft, 0.26 dreb, 0.33 oreb, 0.54 reb, 0.08 ast, 0.08 stl, 0.14 blk, 0.19 TO, 0.58 PF, 0.80 +/-, 0.78 pts] FANDUEL: 2.03
Gerald Green: [22.16 mins, 3.55/8.53 fg, 0.95/3.14 3p, 3.55/8.53 ft, 0.57 dreb, 2.11 oreb, 2.49 reb, 1.55 ast, 0.73 stl, 0.36 blk, 1.29 TO, 1.71 PF, 0.46 +/-, 9.50 pts] FANDUEL: 17.80
Robin Lopez: [24.35 mins, 3.66/8.05 fg, 0.50/0.69 3p, 3.66/8.05 ft, 1.42 dreb, 4.33 oreb, 6.03 reb, 1.21 ast, 0.78 stl, 0.52 blk, 1.32 TO, 1.88 PF, 0.09 +/-, 9.88 pts] FANDUEL: 21.78
C.J. Watson: [12.66 mins, 1.53/3.42 fg, 0.50/1.38 3p, 1.53/3.42 ft, 0.45 dreb, 1.34 oreb, 1.63 reb, 1.99 ast, 0.42 stl, 0.23 blk, 0.56 TO, 1.07 PF, 0.99 +/-, 3.85 pts] FANDUEL: 10.75
Aaron Brooks: [18.47 mins, 2.81/6.38 fg, 0.98/2.97 3p, 2.81/6.38 ft, 0.50 dreb, 1.96 oreb, 2.23 reb, 2.22 ast, 0.59 stl, 0.34 blk, 0.98 TO, 1.62 PF, 0.51 +/-, 7.35 pts] FANDUEL: 16.30
Shabazz Muhammad: [24.25 mins, 4.28/9.82 fg, 0.84/2.46 3p, 4.28/9.82 ft, 0.88 dreb, 2.87 oreb, 3.65 reb, 1.22 ast, 0.75 stl, 0.45 blk, 1.40 TO, 1.92 PF, -2.49 +/-, 11.61 pts] FANDUEL: 20.89
David Lee: [3.48 mins, 0.70/1.56 fg, 0.12/0.18 3p, 0.70/1.56 ft, 0.37 dreb, 0.80 oreb, 1.18 reb, 0.43 ast, 0.19 stl, 0.15 blk, 0.36 TO, 0.59 PF, 0.71 +/-, 1.98 pts] FANDUEL: 4.60
Luol Deng: [31.85 mins, 4.37/9.73 fg, 1.07/2.96 3p, 4.37/9.73 ft, 1.13 dreb, 3.96 oreb, 5.05 reb, 1.99 ast, 1.01 stl, 0.57 blk, 1.64 TO, 2.34 PF, -0.68 +/-, 11.49 pts] FANDUEL: 24.73
Julius Randle: [29.84 mins, 4.82/11.24 fg, 0.58/1.19 3p, 4.82/11.24 ft, 2.22 dreb, 6.29 oreb, 9.07 reb, 1.83 ast, 0.95 stl, 0.75 blk, 1.75 TO, 2.33 PF, -2.96 +/-, 12.98 pts] FANDUEL: 30.31
Amir Johnson: [22.18 mins, 2.73/5.45 fg, 0.50/0.90 3p, 2.73/5.45 ft, 1.70 dreb, 4.59 oreb, 6.65 reb, 2.36 ast, 0.74 stl, 0.57 blk, 1.18 TO, 1.78 PF, 1.02 +/-, 6.97 pts] FANDUEL: 21.66
Chris Paul: [32.21 mins, 6.68/15.26 fg, 1.45/4.43 3p, 6.68/15.26 ft, 0.90 dreb, 3.57 oreb, 4.30 reb, 7.19 ast, 1.01 stl, 0.49 blk, 2.10 TO, 2.35 PF, 3.17 +/-, 18.90 pts] FANDUEL: 38.33
Devyn Marble: [2.82 mins, 0.24/0.57 fg, 0.04/0.16 3p, 0.24/0.57 ft, 0.23 dreb, 0.35 oreb, 0.52 reb, 0.07 ast, 0.11 stl, 0.15 blk, 0.17 TO, 0.65 PF, -0.28 +/-, 0.40 pts] FANDUEL: 1.85
Luc Richard Mbah a Moute: [20.38 mins, 1.90/3.72 fg, 0.50/0.88 3p, 1.90/3.72 ft, 0.69 dreb, 2.45 oreb, 3.04 reb, 0.86 ast, 0.63 stl, 0.38 blk, 0.82 TO, 1.68 PF, 1.42 +/-, 4.34 pts] FANDUEL: 12.33
Jerian Grant: [18.95 mins, 2.51/5.73 fg, 0.48/1.34 3p, 2.51/5.73 ft, 0.59 dreb, 2.03 oreb, 2.47 reb, 2.73 ast, 0.62 stl, 0.37 blk, 1.01 TO, 1.72 PF, -1.56 +/-, 6.40 pts] FANDUEL: 16.05
Charlie Villanueva: [9.86 mins, 1.59/3.93 fg, 0.62/2.04 3p, 1.59/3.93 ft, 0.58 dreb, 1.64 oreb, 2.22 reb, 0.62 ast, 0.33 stl, 0.26 blk, 0.58 TO, 1.03 PF, -0.55 +/-, 4.34 pts] FANDUEL: 9.58
Mike Muscala: [3.89 mins, 0.46/1.04 fg, 0.05/0.20 3p, 0.46/1.04 ft, 0.33 dreb, 0.61 oreb, 0.93 reb, 0.18 ast, 0.18 stl, 0.16 blk, 0.31 TO, 0.70 PF, -0.41 +/-, 1.11 pts] FANDUEL: 3.18
Marvin Williams: [30.11 mins, 4.52/10.10 fg, 1.38/4.24 3p, 4.52/10.10 ft, 1.53 dreb, 4.79 oreb, 6.51 reb, 1.83 ast, 0.98 stl, 0.64 blk, 1.65 TO, 2.25 PF, -0.73 +/-, 12.04 pts] FANDUEL: 27.05
Deron Williams: [30.74 mins, 4.91/11.12 fg, 1.39/4.18 3p, 4.91/11.12 ft, 0.63 dreb, 2.79 oreb, 3.16 reb, 4.15 ast, 1.00 stl, 0.46 blk, 1.76 TO, 2.31 PF, -0.24 +/-, 13.22 pts] FANDUEL: 27.30
Louis Williams: [32.08 mins, 5.28/11.24 fg, 1.12/3.64 3p, 5.28/11.24 ft, 0.84 dreb, 3.29 oreb, 3.93 reb, 2.92 ast, 1.02 stl, 0.53 blk, 1.93 TO, 2.41 PF, -2.85 +/-, 14.52 pts] FANDUEL: 27.24
Metta World Peace: [21.71 mins, 2.94/6.35 fg, 0.65/1.60 3p, 2.94/6.35 ft, 0.86 dreb, 2.80 oreb, 3.81 reb, 1.95 ast, 0.74 stl, 0.45 blk, 1.29 TO, 1.72 PF, -1.27 +/-, 7.74 pts] FANDUEL: 18.05
Jose Calderon: [26.51 mins, 3.13/6.50 fg, 0.78/2.10 3p, 3.13/6.50 ft, 0.70 dreb, 2.73 oreb, 3.28 reb, 3.87 ast, 0.85 stl, 0.41 blk, 1.28 TO, 1.99 PF, -0.24 +/-, 7.85 pts] FANDUEL: 21.13
Ronnie Price: [20.62 mins, 2.56/5.54 fg, 0.98/2.99 3p, 2.56/5.54 ft, 0.51 dreb, 2.06 oreb, 2.37 reb, 2.18 ast, 0.65 stl, 0.37 blk, 1.00 TO, 1.75 PF, -0.58 +/-, 6.45 pts] FANDUEL: 15.82
Raymond Felton: [25.99 mins, 3.67/8.07 fg, 0.84/2.39 3p, 3.67/8.07 ft, 0.65 dreb, 2.70 oreb, 3.15 reb, 2.84 ast, 0.86 stl, 0.42 blk, 1.41 TO, 2.06 PF, -0.66 +/-, 9.74 pts] FANDUEL: 21.06
Kevin Garnett: [12.54 mins, 1.34/2.85 fg, 0.30/0.43 3p, 1.34/2.85 ft, 0.58 dreb, 1.86 oreb, 2.40 reb, 1.33 ast, 0.44 stl, 0.27 blk, 0.59 TO, 1.20 PF, -0.24 +/-, 3.20 pts] FANDUEL: 10.01
D'Angelo Russell: [24.91 mins, 4.31/9.99 fg, 0.98/3.58 3p, 4.31/9.99 ft, 0.71 dreb, 2.51 oreb, 3.14 reb, 2.90 ast, 0.82 stl, 0.42 blk, 1.54 TO, 2.00 PF, -2.19 +/-, 11.78 pts] FANDUEL: 22.98
Alex Len: [22.11 mins, 3.03/6.74 fg, 0.39/0.58 3p, 3.03/6.74 ft, 1.48 dreb, 4.17 oreb, 5.87 reb, 1.52 ast, 0.72 stl, 0.54 blk, 1.15 TO, 1.83 PF, -2.84 +/-, 7.76 pts] FANDUEL: 20.17
Langston Galloway: [26.67 mins, 3.66/7.98 fg, 1.00/2.94 3p, 3.66/7.98 ft, 1.00 dreb, 3.28 oreb, 4.22 reb, 2.57 ast, 0.86 stl, 0.51 blk, 1.47 TO, 2.17 PF, -1.25 +/-, 9.68 pts] FANDUEL: 22.19
Austin Rivers: [22.81 mins, 3.62/8.36 fg, 0.86/2.45 3p, 3.62/8.36 ft, 0.56 dreb, 2.21 oreb, 2.57 reb, 1.68 ast, 0.74 stl, 0.39 blk, 1.25 TO, 1.83 PF, 0.49 +/-, 9.63 pts] FANDUEL: 18.33
Keith Appling: [4.76 mins, 0.54/1.31 fg, 0.13/0.44 3p, 0.54/1.31 ft, 0.22 dreb, 0.39 oreb, 0.54 reb, 0.29 ast, 0.18 stl, 0.17 blk, 0.30 TO, 0.77 PF, -1.25 +/-, 1.23 pts] FANDUEL: 3.23
Adreian Payne: [3.75 mins, 0.47/1.17 fg, 0.06/0.25 3p, 0.47/1.17 ft, 0.30 dreb, 0.51 oreb, 0.75 reb, 0.21 ast, 0.16 stl, 0.15 blk, 0.28 TO, 0.66 PF, -1.77 +/-, 1.19 pts] FANDUEL: 3.03
Jimmy Butler: [36.21 mins, 7.31/16.03 fg, 1.05/2.79 3p, 7.31/16.03 ft, 1.34 dreb, 4.66 oreb, 5.97 reb, 4.72 ast, 1.14 stl, 0.61 blk, 2.37 TO, 2.56 PF, 0.95 +/-, 20.63 pts] FANDUEL: 38.36
Mirza Teletovic: [14.81 mins, 2.86/6.53 fg, 0.96/3.62 3p, 2.86/6.53 ft, 0.56 dreb, 1.80 oreb, 2.35 reb, 1.07 ast, 0.51 stl, 0.29 blk, 0.99 TO, 1.28 PF, -1.44 +/-, 7.88 pts] FANDUEL: 14.56
Victor Oladipo: [30.80 mins, 4.95/11.05 fg, 1.06/3.39 3p, 4.95/11.05 ft, 0.94 dreb, 3.42 oreb, 4.23 reb, 3.46 ast, 0.98 stl, 0.51 blk, 1.79 TO, 2.31 PF, -0.60 +/-, 13.46 pts] FANDUEL: 27.39
C.J. McCollum: [32.95 mins, 7.00/16.74 fg, 1.35/4.91 3p, 7.00/16.74 ft, 0.86 dreb, 3.23 oreb, 3.88 reb, 4.02 ast, 1.06 stl, 0.52 blk, 2.30 TO, 2.44 PF, 0.51 +/-, 19.88 pts] FANDUEL: 33.91
Tobias Harris: [30.75 mins, 4.89/10.87 fg, 1.23/3.44 3p, 4.89/10.87 ft, 1.44 dreb, 4.56 oreb, 6.15 reb, 2.26 ast, 0.99 stl, 0.58 blk, 1.73 TO, 2.23 PF, -0.47 +/-, 13.26 pts] FANDUEL: 28.08
Shabazz Napier: [15.54 mins, 2.16/4.71 fg, 0.73/2.30 3p, 2.16/4.71 ft, 0.45 dreb, 1.59 oreb, 1.88 reb, 1.73 ast, 0.51 stl, 0.32 blk, 0.86 TO, 1.51 PF, -1.37 +/-, 5.48 pts] FANDUEL: 12.88
Marcelo Huertas: [4.55 mins, 0.50/1.19 fg, 0.10/0.36 3p, 0.50/1.19 ft, 0.32 dreb, 0.55 oreb, 0.82 reb, 0.80 ast, 0.18 stl, 0.17 blk, 0.28 TO, 0.70 PF, -1.51 +/-, 1.13 pts] FANDUEL: 4.18
R.J. Hunter: [4.04 mins, 0.51/1.25 fg, 0.14/0.71 3p, 0.51/1.25 ft, 0.29 dreb, 0.47 oreb, 0.74 reb, 0.15 ast, 0.17 stl, 0.16 blk, 0.30 TO, 0.70 PF, -0.46 +/-, 1.23 pts] FANDUEL: 3.13
Brandon Knight: [37.95 mins, 7.21/17.00 fg, 1.73/5.44 3p, 7.21/17.00 ft, 0.89 dreb, 3.67 oreb, 4.22 reb, 4.19 ast, 1.21 stl, 0.60 blk, 2.34 TO, 2.76 PF, -2.20 +/-, 19.96 pts] FANDUEL: 35.97
Jon Leuer: [13.80 mins, 2.26/5.00 fg, 0.49/1.37 3p, 2.26/5.00 ft, 0.97 dreb, 2.60 oreb, 3.76 reb, 0.90 ast, 0.50 stl, 0.35 blk, 0.88 TO, 1.19 PF, -1.75 +/-, 6.16 pts] FANDUEL: 13.93
Shelvin Mack: [3.38 mins, 0.52/1.23 fg, 0.17/0.43 3p, 0.52/1.23 ft, 0.22 dreb, 0.43 oreb, 0.54 reb, 0.48 ast, 0.14 stl, 0.14 blk, 0.21 TO, 0.62 PF, 0.13 +/-, 1.29 pts] FANDUEL: 3.44
Cody Zeller: [16.95 mins, 2.35/4.96 fg, 0.29/0.25 3p, 2.35/4.96 ft, 1.11 dreb, 3.09 oreb, 4.34 reb, 0.65 ast, 0.56 stl, 0.33 blk, 0.94 TO, 1.36 PF, -1.01 +/-, 6.28 pts] FANDUEL: 14.38
Nikola Mirotic: [23.68 mins, 3.88/8.77 fg, 0.99/3.34 3p, 3.88/8.77 ft, 1.29 dreb, 3.93 oreb, 5.34 reb, 1.69 ast, 0.75 stl, 0.50 blk, 1.37 TO, 1.84 PF, 0.33 +/-, 10.57 pts] FANDUEL: 22.70
E'Twaun Moore: [17.01 mins, 2.21/4.81 fg, 0.59/1.57 3p, 2.21/4.81 ft, 0.41 dreb, 1.66 oreb, 2.03 reb, 0.98 ast, 0.57 stl, 0.36 blk, 0.93 TO, 1.57 PF, 0.33 +/-, 5.53 pts] FANDUEL: 12.06
Markieff Morris: [21.23 mins, 3.16/7.38 fg, 0.69/1.75 3p, 3.16/7.38 ft, 0.93 dreb, 3.15 oreb, 4.12 reb, 1.88 ast, 0.72 stl, 0.45 blk, 1.22 TO, 1.89 PF, -2.39 +/-, 8.39 pts] FANDUEL: 19.05
Pat Connaughton: [2.66 mins, 0.27/0.77 fg, 0.08/0.32 3p, 0.27/0.77 ft, 0.31 dreb, 0.50 oreb, 0.75 reb, 0.12 ast, 0.10 stl, 0.15 blk, 0.16 TO, 0.63 PF, -0.69 +/-, 0.53 pts] FANDUEL: 2.34
Jared Sullinger: [22.86 mins, 3.91/9.37 fg, 0.52/1.13 3p, 3.91/9.37 ft, 1.92 dreb, 5.32 oreb, 7.80 reb, 2.55 ast, 0.76 stl, 0.63 blk, 1.35 TO, 1.83 PF, 1.37 +/-, 10.61 pts] FANDUEL: 26.87
Chandler Parsons: [32.88 mins, 5.62/12.27 fg, 1.57/4.61 3p, 5.62/12.27 ft, 1.41 dreb, 4.57 oreb, 5.97 reb, 2.86 ast, 0.99 stl, 0.63 blk, 1.80 TO, 2.41 PF, 0.35 +/-, 15.46 pts] FANDUEL: 31.34
Sonny Weems: [14.55 mins, 1.70/3.58 fg, 0.73/1.85 3p, 1.70/3.58 ft, 0.32 dreb, 1.41 oreb, 1.42 reb, 1.29 ast, 0.45 stl, 0.28 blk, 0.66 TO, 1.40 PF, -2.60 +/-, 4.13 pts] FANDUEL: 10.29
Thanasis Antetokounmpo: [3.16 mins, 0.63/1.30 fg, 0.02/0.10 3p, 0.63/1.30 ft, 0.19 dreb, 0.24 oreb, 0.31 reb, 0.09 ast, 0.12 stl, 0.15 blk, 0.29 TO, 0.67 PF, 0.88 +/-, 1.64 pts] FANDUEL: 2.68
Isaiah Thomas: [28.57 mins, 6.56/14.57 fg, 1.16/3.93 3p, 6.56/14.57 ft, 0.64 dreb, 2.65 oreb, 3.00 reb, 5.05 ast, 0.91 stl, 0.41 blk, 2.04 TO, 2.07 PF, 2.36 +/-, 18.82 pts] FANDUEL: 32.63
Ryan Kelly: [5.93 mins, 0.94/2.25 fg, 0.17/0.54 3p, 0.94/2.25 ft, 0.53 dreb, 1.19 oreb, 1.75 reb, 0.32 ast, 0.18 stl, 0.21 blk, 0.34 TO, 0.73 PF, -1.91 +/-, 2.38 pts] FANDUEL: 6.03
Doug McDermott: [24.32 mins, 3.44/7.54 fg, 0.97/2.96 3p, 3.44/7.54 ft, 0.68 dreb, 2.51 oreb, 3.01 reb, 1.35 ast, 0.78 stl, 0.42 blk, 1.30 TO, 1.97 PF, -0.37 +/-, 8.77 pts] FANDUEL: 18.01
Mason Plumlee: [25.74 mins, 3.76/8.03 fg, 0.43/0.69 3p, 3.76/8.03 ft, 1.83 dreb, 5.09 oreb, 7.35 reb, 3.04 ast, 0.85 stl, 0.65 blk, 1.51 TO, 2.05 PF, -0.55 +/-, 9.96 pts] FANDUEL: 26.57
Nikola Vucevic: [32.79 mins, 5.95/14.24 fg, 0.67/0.94 3p, 5.95/14.24 ft, 2.01 dreb, 6.12 oreb, 8.56 reb, 3.03 ast, 1.04 stl, 0.71 blk, 1.98 TO, 2.41 PF, -0.32 +/-, 16.45 pts] FANDUEL: 34.85
Kemba Walker: [32.24 mins, 6.92/15.92 fg, 1.53/4.91 3p, 6.92/15.92 ft, 0.98 dreb, 3.55 oreb, 4.33 reb, 4.16 ast, 1.03 stl, 0.51 blk, 2.11 TO, 2.28 PF, 0.04 +/-, 19.62 pts] FANDUEL: 34.71
Derrick Williams: [23.53 mins, 3.99/8.86 fg, 0.88/2.36 3p, 3.99/8.86 ft, 1.40 dreb, 4.11 oreb, 5.62 reb, 1.56 ast, 0.72 stl, 0.54 blk, 1.26 TO, 1.85 PF, -0.70 +/-, 10.81 pts] FANDUEL: 23.20
Andre Iguodala: [24.56 mins, 3.08/6.35 fg, 0.81/2.26 3p, 3.08/6.35 ft, 0.96 dreb, 3.17 oreb, 4.15 reb, 3.20 ast, 0.82 stl, 0.45 blk, 1.26 TO, 1.91 PF, 3.25 +/-, 8.00 pts] FANDUEL: 21.11
Al Jefferson: [18.10 mins, 3.26/7.77 fg, 0.39/0.50 3p, 3.26/7.77 ft, 1.07 dreb, 3.13 oreb, 4.46 reb, 1.22 ast, 0.59 stl, 0.39 blk, 1.15 TO, 1.41 PF, 0.77 +/-, 9.12 pts] FANDUEL: 18.16
Nicolas Batum: [31.41 mins, 4.46/9.88 fg, 1.23/4.11 3p, 4.46/9.88 ft, 1.21 dreb, 4.15 oreb, 5.64 reb, 4.38 ast, 1.02 stl, 0.58 blk, 1.82 TO, 2.32 PF, -0.19 +/-, 11.75 pts] FANDUEL: 29.33
Shaun Livingston: [16.96 mins, 2.48/5.31 fg, 0.38/0.56 3p, 2.48/5.31 ft, 0.47 dreb, 1.69 oreb, 2.00 reb, 2.52 ast, 0.58 stl, 0.30 blk, 0.97 TO, 1.45 PF, 1.94 +/-, 6.69 pts] FANDUEL: 14.81
Kevin Martin: [15.37 mins, 2.85/6.19 fg, 0.74/2.25 3p, 2.85/6.19 ft, 0.49 dreb, 1.59 oreb, 1.85 reb, 1.21 ast, 0.55 stl, 0.32 blk, 1.02 TO, 1.34 PF, -1.04 +/-, 7.85 pts] FANDUEL: 14.05
Frank Kaminsky III: [20.89 mins, 2.94/6.77 fg, 0.79/2.46 3p, 2.94/6.77 ft, 0.93 dreb, 2.92 oreb, 3.88 reb, 1.30 ast, 0.66 stl, 0.39 blk, 1.09 TO, 1.71 PF, -1.65 +/-, 7.69 pts] FANDUEL: 17.23
Goran Dragic: [20.82 mins, 3.17/7.21 fg, 0.58/1.75 3p, 3.17/7.21 ft, 0.49 dreb, 1.83 oreb, 2.39 reb, 3.04 ast, 0.70 stl, 0.32 blk, 1.36 TO, 1.62 PF, 0.65 +/-, 8.92 pts] FANDUEL: 18.21
Beno Udrih: [19.17 mins, 2.31/4.91 fg, 0.68/1.60 3p, 2.31/4.91 ft, 0.52 dreb, 2.03 oreb, 2.29 reb, 2.44 ast, 0.61 stl, 0.36 blk, 0.86 TO, 1.62 PF, 0.16 +/-, 5.53 pts] FANDUEL: 15.08
Roy Hibbert: [24.07 mins, 3.33/7.39 fg, 0.49/0.74 3p, 3.33/7.39 ft, 0.97 dreb, 3.26 oreb, 4.27 reb, 1.73 ast, 0.80 stl, 0.47 blk, 1.27 TO, 1.89 PF, -2.80 +/-, 8.72 pts] FANDUEL: 19.46
DeAndre Jordan: [32.60 mins, 4.12/7.52 fg, 0.65/0.88 3p, 4.12/7.52 ft, 3.03 dreb, 8.34 oreb, 12.37 reb, 1.65 ast, 1.06 stl, 0.88 blk, 1.73 TO, 2.44 PF, 2.60 +/-, 10.81 pts] FANDUEL: 32.50
Devin Harris: [16.80 mins, 2.35/4.88 fg, 0.65/1.89 3p, 2.35/4.88 ft, 0.57 dreb, 1.82 oreb, 2.18 reb, 2.06 ast, 0.59 stl, 0.32 blk, 0.95 TO, 1.45 PF, -0.05 +/-, 6.26 pts] FANDUEL: 14.27
Sasha Vujacic: [14.44 mins, 2.04/4.48 fg, 0.72/2.03 3p, 2.04/4.48 ft, 0.47 dreb, 1.77 oreb, 2.12 reb, 1.23 ast, 0.49 stl, 0.33 blk, 0.75 TO, 1.43 PF, -0.65 +/-, 5.13 pts] FANDUEL: 12.12
Dirk Nowitzki: [24.72 mins, 5.03/11.61 fg, 0.90/3.08 3p, 5.03/11.61 ft, 1.24 dreb, 3.70 oreb, 5.13 reb, 1.44 ast, 0.82 stl, 0.50 blk, 1.68 TO, 1.83 PF, 1.67 +/-, 14.08 pts] FANDUEL: 25.27
Josh McRoberts: [12.95 mins, 1.45/3.19 fg, 0.37/0.90 3p, 1.45/3.19 ft, 0.57 dreb, 1.72 oreb, 2.35 reb, 1.33 ast, 0.43 stl, 0.29 blk, 0.63 TO, 1.14 PF, 0.40 +/-, 3.62 pts] FANDUEL: 10.35
Kelly Olynyk: [19.58 mins, 3.68/8.51 fg, 0.67/2.27 3p, 3.68/8.51 ft, 1.00 dreb, 3.06 oreb, 4.20 reb, 1.80 ast, 0.63 stl, 0.40 blk, 1.28 TO, 1.60 PF, 1.76 +/-, 10.39 pts] FANDUEL: 20.23
JaVale McGee: [6.11 mins, 1.13/2.50 fg, 0.19/0.20 3p, 1.13/2.50 ft, 0.70 dreb, 1.73 oreb, 2.54 reb, 0.22 ast, 0.22 stl, 0.21 blk, 0.38 TO, 0.72 PF, -0.35 +/-, 3.14 pts] FANDUEL: 7.45
Nikola Pekovic: [12.80 mins, 1.73/3.97 fg, 0.31/0.42 3p, 1.73/3.97 ft, 0.44 dreb, 1.41 oreb, 1.73 reb, 1.16 ast, 0.44 stl, 0.26 blk, 0.68 TO, 1.19 PF, -1.82 +/-, 4.48 pts] FANDUEL: 10.04
Derrick Rose: [27.92 mins, 5.54/13.46 fg, 0.80/2.02 3p, 5.54/13.46 ft, 0.85 dreb, 2.86 oreb, 3.55 reb, 3.20 ast, 0.92 stl, 0.48 blk, 1.76 TO, 2.05 PF, 0.08 +/-, 15.54 pts] FANDUEL: 27.51
Brandon Rush: [14.68 mins, 1.83/3.86 fg, 0.68/2.10 3p, 1.83/3.86 ft, 0.63 dreb, 1.95 oreb, 2.53 reb, 1.23 ast, 0.48 stl, 0.31 blk, 0.76 TO, 1.34 PF, 1.93 +/-, 4.74 pts] FANDUEL: 11.88
Marreese Speights: [11.10 mins, 2.15/5.25 fg, 0.34/0.72 3p, 2.15/5.25 ft, 0.86 dreb, 2.23 oreb, 3.14 reb, 1.21 ast, 0.39 stl, 0.34 blk, 0.70 TO, 1.15 PF, 1.57 +/-, 5.89 pts] FANDUEL: 13.12
Jason Thompson: [6.98 mins, 0.86/1.78 fg, 0.21/0.36 3p, 0.86/1.78 ft, 0.41 dreb, 1.15 oreb, 1.52 reb, 0.65 ast, 0.25 stl, 0.23 blk, 0.39 TO, 0.90 PF, 1.49 +/-, 2.13 pts] FANDUEL: 6.14
Stephen Curry: [32.93 mins, 8.34/17.67 fg, 2.16/8.18 3p, 8.34/17.67 ft, 1.10 dreb, 4.02 oreb, 5.07 reb, 5.88 ast, 1.05 stl, 0.56 blk, 2.64 TO, 2.38 PF, 6.64 +/-, 24.15 pts] FANDUEL: 42.67
Allen Crabbe: [28.73 mins, 4.70/10.55 fg, 1.21/3.98 3p, 4.70/10.55 ft, 0.74 dreb, 2.85 oreb, 3.38 reb, 1.80 ast, 0.91 stl, 0.47 blk, 1.68 TO, 2.22 PF, -0.25 +/-, 12.63 pts] FANDUEL: 23.17
Branden Dawson: [4.65 mins, 0.49/1.13 fg, 0.06/0.21 3p, 0.49/1.13 ft, 0.34 dreb, 0.65 oreb, 0.97 reb, 0.14 ast, 0.17 stl, 0.21 blk, 0.29 TO, 0.79 PF, 0.49 +/-, 1.01 pts] FANDUEL: 3.37
Larry Nance Jr.: [17.64 mins, 2.09/4.55 fg, 0.29/0.42 3p, 2.09/4.55 ft, 1.07 dreb, 3.09 oreb, 4.36 reb, 0.85 ast, 0.57 stl, 0.37 blk, 0.91 TO, 1.51 PF, -3.11 +/-, 5.39 pts] FANDUEL: 14.04
Marcus Smart: [28.07 mins, 4.04/9.40 fg, 1.15/3.73 3p, 4.04/9.40 ft, 0.95 dreb, 3.38 oreb, 4.28 reb, 2.91 ast, 0.89 stl, 0.49 blk, 1.54 TO, 2.18 PF, 0.81 +/-, 10.70 pts] FANDUEL: 24.00
Lamar Patterson: [4.70 mins, 0.48/1.14 fg, 0.12/0.51 3p, 0.48/1.14 ft, 0.29 dreb, 0.51 oreb, 0.76 reb, 0.31 ast, 0.20 stl, 0.15 blk, 0.32 TO, 0.71 PF, -0.61 +/-, 1.18 pts] FANDUEL: 3.31
Taj Gibson: [29.48 mins, 3.71/7.94 fg, 0.60/0.90 3p, 3.71/7.94 ft, 1.76 dreb, 5.33 oreb, 7.47 reb, 1.53 ast, 0.94 stl, 0.66 blk, 1.49 TO, 2.30 PF, -0.21 +/-, 9.48 pts] FANDUEL: 24.70
Dennis Schroder: [17.83 mins, 3.51/8.29 fg, 0.68/2.39 3p, 3.51/8.29 ft, 0.71 dreb, 2.16 oreb, 2.85 reb, 3.11 ast, 0.59 stl, 0.34 blk, 1.19 TO, 1.52 PF, 1.13 +/-, 9.72 pts] FANDUEL: 19.97
Blake Griffin: [34.86 mins, 7.12/16.24 fg, 0.81/1.48 3p, 7.12/16.24 ft, 1.86 dreb, 5.80 oreb, 7.98 reb, 4.76 ast, 1.12 stl, 0.71 blk, 2.37 TO, 2.56 PF, 2.12 +/-, 20.05 pts] FANDUEL: 40.20
Walter Tavares: [5.73 mins, 0.66/1.42 fg, 0.08/0.17 3p, 0.66/1.42 ft, 0.40 dreb, 0.87 oreb, 1.22 reb, 0.22 ast, 0.21 stl, 0.22 blk, 0.34 TO, 0.84 PF, -1.11 +/-, 1.41 pts] FANDUEL: 4.40
Tyler Hansbrough: [16.43 mins, 1.78/3.44 fg, 0.38/0.69 3p, 1.78/3.44 ft, 1.06 dreb, 2.86 oreb, 3.90 reb, 0.75 ast, 0.52 stl, 0.49 blk, 0.72 TO, 1.56 PF, -1.23 +/-, 3.99 pts] FANDUEL: 12.81
Gerald Henderson: [19.31 mins, 2.88/6.65 fg, 0.63/1.69 3p, 2.88/6.65 ft, 0.69 dreb, 2.43 oreb, 3.02 reb, 1.61 ast, 0.64 stl, 0.39 blk, 1.08 TO, 1.67 PF, 0.27 +/-, 7.65 pts] FANDUEL: 16.30
Klay Thompson: [32.67 mins, 7.54/17.17 fg, 1.96/6.69 3p, 7.54/17.17 ft, 0.89 dreb, 3.61 oreb, 4.25 reb, 2.81 ast, 1.01 stl, 0.50 blk, 2.31 TO, 2.32 PF, 5.14 +/-, 21.59 pts] FANDUEL: 34.61
Tyler Johnson: [23.74 mins, 2.98/6.34 fg, 0.57/1.54 3p, 2.98/6.34 ft, 0.76 dreb, 2.58 oreb, 3.20 reb, 2.20 ast, 0.76 stl, 0.41 blk, 1.23 TO, 1.89 PF, -1.04 +/-, 7.51 pts] FANDUEL: 17.76
Jonas Jerebko: [17.32 mins, 2.25/4.68 fg, 0.69/1.82 3p, 2.25/4.68 ft, 1.14 dreb, 3.17 oreb, 4.46 reb, 0.99 ast, 0.57 stl, 0.47 blk, 0.87 TO, 1.55 PF, 0.64 +/-, 5.65 pts] FANDUEL: 15.49
Ian Clark: [10.15 mins, 1.54/3.42 fg, 0.27/0.98 3p, 1.54/3.42 ft, 0.35 dreb, 0.97 oreb, 1.27 reb, 1.01 ast, 0.35 stl, 0.24 blk, 0.65 TO, 1.11 PF, 1.09 +/-, 4.01 pts] FANDUEL: 8.45
Ricky Rubio: [28.86 mins, 3.50/7.39 fg, 0.94/2.53 3p, 3.50/7.39 ft, 0.84 dreb, 3.20 oreb, 3.96 reb, 6.35 ast, 0.95 stl, 0.48 blk, 1.46 TO, 2.21 PF, -1.08 +/-, 8.84 pts] FANDUEL: 27.13
Jeff Teague: [28.67 mins, 4.97/11.28 fg, 0.93/2.66 3p, 4.97/11.28 ft, 0.61 dreb, 2.72 oreb, 3.07 reb, 4.28 ast, 0.92 stl, 0.43 blk, 1.79 TO, 2.18 PF, 0.67 +/-, 13.67 pts] FANDUEL: 26.86
Dewayne Dedmon: [5.49 mins, 0.64/1.36 fg, 0.07/0.19 3p, 0.64/1.36 ft, 0.44 dreb, 0.95 oreb, 1.42 reb, 0.19 ast, 0.22 stl, 0.21 blk, 0.38 TO, 0.81 PF, -1.24 +/-, 1.50 pts] FANDUEL: 4.46
Harrison Barnes: [29.47 mins, 4.52/10.01 fg, 1.14/3.26 3p, 4.52/10.01 ft, 1.01 dreb, 3.61 oreb, 4.61 reb, 2.27 ast, 0.95 stl, 0.54 blk, 1.67 TO, 2.23 PF, 3.69 +/-, 12.03 pts] FANDUEL: 24.95
Jeremy Lin: [19.73 mins, 3.41/7.61 fg, 0.75/2.09 3p, 3.41/7.61 ft, 0.72 dreb, 2.22 oreb, 2.72 reb, 2.42 ast, 0.65 stl, 0.31 blk, 1.14 TO, 1.46 PF, -0.21 +/-, 9.45 pts] FANDUEL: 18.67
Jae Crowder: [31.25 mins, 5.29/11.82 fg, 1.45/4.58 3p, 5.29/11.82 ft, 0.98 dreb, 3.70 oreb, 4.61 reb, 2.33 ast, 0.99 stl, 0.50 blk, 1.86 TO, 2.28 PF, 1.96 +/-, 14.53 pts] FANDUEL: 27.46
Carmelo Anthony: [32.58 mins, 6.68/15.09 fg, 1.09/3.08 3p, 6.68/15.09 ft, 1.62 dreb, 5.06 oreb, 6.87 reb, 4.61 ast, 1.04 stl, 0.64 blk, 2.17 TO, 2.31 PF, 1.59 +/-, 18.76 pts] FANDUEL: 37.47
Chris Bosh: [33.74 mins, 6.49/14.39 fg, 1.33/3.97 3p, 6.49/14.39 ft, 1.43 dreb, 4.90 oreb, 6.42 reb, 3.37 ast, 1.07 stl, 0.61 blk, 2.22 TO, 2.46 PF, 0.19 +/-, 18.37 pts] FANDUEL: 34.70
Festus Ezeli: [13.17 mins, 2.01/4.01 fg, 0.31/0.41 3p, 2.01/4.01 ft, 1.07 dreb, 2.86 oreb, 4.16 reb, 0.93 ast, 0.47 stl, 0.37 blk, 0.81 TO, 1.17 PF, 2.59 +/-, 5.29 pts] FANDUEL: 13.59
Evan Fournier: [26.54 mins, 4.36/9.86 fg, 1.29/4.21 3p, 4.36/9.86 ft, 0.60 dreb, 2.36 oreb, 2.67 reb, 2.69 ast, 0.86 stl, 0.39 blk, 1.57 TO, 1.94 PF, -0.58 +/-, 11.98 pts] FANDUEL: 22.55
Draymond Green: [30.53 mins, 4.67/9.78 fg, 0.83/2.35 3p, 4.67/9.78 ft, 2.00 dreb, 5.83 oreb, 8.34 reb, 5.38 ast, 1.00 stl, 0.70 blk, 1.83 TO, 2.25 PF, 5.19 +/-, 12.69 pts] FANDUEL: 34.50
Chris Kaman: [2.39 mins, 0.35/0.88 fg, 0.16/0.31 3p, 0.35/0.88 ft, 0.18 dreb, 0.33 oreb, 0.35 reb, 0.21 ast, 0.11 stl, 0.13 blk, 0.13 TO, 0.58 PF, -0.06 +/-, 0.84 pts] FANDUEL: 2.30
Maurice Harkless: [7.92 mins, 1.02/2.23 fg, 0.26/0.73 3p, 1.02/2.23 ft, 0.48 dreb, 1.15 oreb, 1.65 reb, 0.49 ast, 0.29 stl, 0.18 blk, 0.46 TO, 0.76 PF, -0.11 +/-, 2.80 pts] FANDUEL: 6.54
Wesley Matthews: [32.48 mins, 4.40/9.86 fg, 1.34/4.67 3p, 4.40/9.86 ft, 0.71 dreb, 2.98 oreb, 3.45 reb, 2.53 ast, 1.05 stl, 0.50 blk, 1.73 TO, 2.42 PF, 0.44 +/-, 11.64 pts] FANDUEL: 23.84
Jason Smith: [13.34 mins, 2.24/5.21 fg, 0.33/0.53 3p, 2.24/5.21 ft, 0.57 dreb, 1.75 oreb, 2.29 reb, 1.13 ast, 0.44 stl, 0.28 blk, 0.77 TO, 1.19 PF, -0.67 +/-, 6.01 pts] FANDUEL: 12.16
John Jenkins: [4.75 mins, 0.64/1.41 fg, 0.22/0.51 3p, 0.64/1.41 ft, 0.24 dreb, 0.54 oreb, 0.69 reb, 0.29 ast, 0.18 stl, 0.16 blk, 0.26 TO, 0.69 PF, -0.11 +/-, 1.53 pts] FANDUEL: 3.81
Dwyane Wade: [31.47 mins, 6.43/15.00 fg, 0.65/1.06 3p, 6.43/15.00 ft, 0.98 dreb, 3.69 oreb, 4.49 reb, 4.78 ast, 0.99 stl, 0.52 blk, 2.15 TO, 2.32 PF, 0.10 +/-, 18.39 pts] FANDUEL: 33.38
Justin Anderson: [8.85 mins, 0.92/2.11 fg, 0.19/0.71 3p, 0.92/2.11 ft, 0.46 dreb, 1.16 oreb, 1.55 reb, 0.48 ast, 0.30 stl, 0.26 blk, 0.49 TO, 1.09 PF, -0.66 +/-, 2.14 pts] FANDUEL: 6.16
Paul Millsap: [25.32 mins, 5.02/10.84 fg, 0.77/1.94 3p, 5.02/10.84 ft, 1.80 dreb, 5.22 oreb, 7.45 reb, 2.69 ast, 0.84 stl, 0.56 blk, 1.71 TO, 1.87 PF, 1.93 +/-, 14.27 pts] FANDUEL: 29.88
Michael Kidd-Gilchrist: [33.16 mins, 4.63/9.16 fg, 0.66/0.92 3p, 4.63/9.16 ft, 1.50 dreb, 4.93 oreb, 6.60 reb, 1.75 ast, 1.07 stl, 0.63 blk, 1.84 TO, 2.45 PF, -2.49 +/-, 12.33 pts] FANDUEL: 26.65
Jeremy Lamb: [7.18 mins, 1.52/3.48 fg, 0.24/0.92 3p, 1.52/3.48 ft, 0.56 dreb, 1.37 oreb, 2.03 reb, 0.59 ast, 0.29 stl, 0.17 blk, 0.64 TO, 0.73 PF, 0.03 +/-, 4.51 pts] FANDUEL: 8.41
Meyers Leonard: [20.84 mins, 3.32/7.35 fg, 1.07/3.61 3p, 3.32/7.35 ft, 1.11 dreb, 3.48 oreb, 4.72 reb, 2.13 ast, 0.69 stl, 0.43 blk, 1.17 TO, 1.66 PF, 0.84 +/-, 8.98 pts] FANDUEL: 20.94
Damian Lillard: [34.58 mins, 7.71/17.67 fg, 1.67/6.03 3p, 7.71/17.67 ft, 0.97 dreb, 3.74 oreb, 4.55 reb, 6.12 ast, 1.11 stl, 0.55 blk, 2.49 TO, 2.50 PF, 0.78 +/-, 22.05 pts] FANDUEL: 40.27
J.J. Redick: [25.84 mins, 4.99/10.66 fg, 1.49/5.10 3p, 4.99/10.66 ft, 0.46 dreb, 2.10 oreb, 2.24 reb, 1.80 ast, 0.84 stl, 0.37 blk, 1.69 TO, 1.97 PF, 3.00 +/-, 13.94 pts] FANDUEL: 22.58
Tim Hardaway Jr.: [13.61 mins, 1.58/3.61 fg, 0.57/1.81 3p, 1.58/3.61 ft, 0.43 dreb, 1.33 oreb, 1.66 reb, 0.88 ast, 0.43 stl, 0.30 blk, 0.67 TO, 1.34 PF, -0.01 +/-, 3.77 pts] FANDUEL: 9.40
Thabo Sefolosha: [24.64 mins, 3.07/6.40 fg, 0.76/1.91 3p, 3.07/6.40 ft, 0.96 dreb, 3.31 oreb, 4.30 reb, 1.63 ast, 0.81 stl, 0.47 blk, 1.25 TO, 1.94 PF, 0.80 +/-, 7.82 pts] FANDUEL: 18.88
Jordan McRae: [24.79 mins, 4.17/9.10 fg, 0.72/2.04 3p, 4.17/9.10 ft, 0.57 dreb, 2.21 oreb, 2.56 reb, 3.36 ast, 0.80 stl, 0.40 blk, 1.55 TO, 1.98 PF, -2.23 +/-, 11.40 pts] FANDUEL: 22.17
Andrew Nicholson: [7.20 mins, 1.15/2.64 fg, 0.29/0.94 3p, 1.15/2.64 ft, 0.52 dreb, 1.29 oreb, 1.89 reb, 0.45 ast, 0.27 stl, 0.22 blk, 0.50 TO, 0.80 PF, -0.41 +/-, 3.10 pts] FANDUEL: 7.17
Kyle O'Quinn: [11.82 mins, 1.83/4.23 fg, 0.38/0.86 3p, 1.83/4.23 ft, 0.71 dreb, 2.13 oreb, 2.91 reb, 1.27 ast, 0.41 stl, 0.32 blk, 0.68 TO, 1.22 PF, -0.34 +/-, 4.94 pts] FANDUEL: 12.05
Tyson Chandler: [25.07 mins, 2.67/5.13 fg, 0.54/0.73 3p, 2.67/5.13 ft, 2.10 dreb, 5.88 oreb, 8.54 reb, 1.83 ast, 0.81 stl, 0.70 blk, 1.15 TO, 1.95 PF, -3.80 +/-, 6.41 pts] FANDUEL: 23.40
P.J. Tucker: [29.65 mins, 3.30/7.21 fg, 0.91/2.44 3p, 3.30/7.21 ft, 1.40 dreb, 4.50 oreb, 6.07 reb, 2.86 ast, 0.96 stl, 0.58 blk, 1.45 TO, 2.35 PF, -3.60 +/-, 8.45 pts] FANDUEL: 24.02
Kyle Korver: [29.03 mins, 3.81/8.12 fg, 1.44/4.73 3p, 3.81/8.12 ft, 0.72 dreb, 2.95 oreb, 3.49 reb, 2.63 ast, 0.96 stl, 0.46 blk, 1.53 TO, 2.22 PF, 1.06 +/-, 9.87 pts] FANDUEL: 22.31
Robert Sacre: [3.47 mins, 0.40/0.83 fg, 0.14/0.18 3p, 0.40/0.83 ft, 0.30 dreb, 0.59 oreb, 0.83 reb, 0.26 ast, 0.15 stl, 0.15 blk, 0.20 TO, 0.59 PF, -1.88 +/-, 0.96 pts] FANDUEL: 3.11
Mike Scott: [16.77 mins, 2.87/6.07 fg, 0.89/2.66 3p, 2.87/6.07 ft, 0.66 dreb, 2.14 oreb, 2.73 reb, 0.95 ast, 0.53 stl, 0.35 blk, 0.91 TO, 1.43 PF, 1.10 +/-, 7.57 pts] FANDUEL: 15.06
Zaza Pachulia: [28.97 mins, 3.91/8.07 fg, 0.59/0.89 3p, 3.91/8.07 ft, 2.11 dreb, 6.18 oreb, 8.83 reb, 2.48 ast, 0.94 stl, 0.71 blk, 1.58 TO, 2.21 PF, 0.28 +/-, 10.20 pts] FANDUEL: 28.38
Lou Amundson: [6.11 mins, 0.65/1.27 fg, 0.19/0.31 3p, 0.65/1.27 ft, 0.35 dreb, 0.94 oreb, 1.21 reb, 0.38 ast, 0.22 stl, 0.21 blk, 0.30 TO, 0.81 PF, -0.34 +/-, 1.44 pts] FANDUEL: 4.74
Aaron Gordon: [25.42 mins, 3.52/7.35 fg, 0.83/2.32 3p, 3.52/7.35 ft, 1.53 dreb, 4.49 oreb, 6.28 reb, 1.81 ast, 0.80 stl, 0.60 blk, 1.36 TO, 2.10 PF, -1.77 +/-, 9.07 pts] FANDUEL: 23.07
Pau Gasol: [32.26 mins, 6.10/13.89 fg, 0.70/1.22 3p, 6.10/13.89 ft, 2.36 dreb, 6.88 oreb, 9.83 reb, 3.70 ast, 1.01 stl, 0.75 blk, 2.04 TO, 2.37 PF, 1.02 +/-, 17.11 pts] FANDUEL: 37.86
Tyler Zeller: [7.95 mins, 1.37/3.18 fg, 0.23/0.34 3p, 1.37/3.18 ft, 0.54 dreb, 1.37 oreb, 1.85 reb, 0.47 ast, 0.27 stl, 0.27 blk, 0.43 TO, 0.87 PF, 0.55 +/-, 3.49 pts] FANDUEL: 7.89
Damjan Rudez: [2.93 mins, 0.33/0.79 fg, 0.09/0.43 3p, 0.33/0.79 ft, 0.20 dreb, 0.21 oreb, 0.29 reb, 0.10 ast, 0.12 stl, 0.14 blk, 0.20 TO, 0.60 PF, -1.58 +/-, 0.71 pts] FANDUEL: 1.90
Kent Bazemore: [28.41 mins, 4.77/10.66 fg, 1.16/3.72 3p, 4.77/10.66 ft, 1.24 dreb, 3.94 oreb, 5.24 reb, 2.18 ast, 0.92 stl, 0.57 blk, 1.65 TO, 2.17 PF, 1.23 +/-, 13.01 pts] FANDUEL: 26.35
J.J. Barea: [23.46 mins, 3.89/9.13 fg, 0.90/2.81 3p, 3.89/9.13 ft, 0.64 dreb, 2.44 oreb, 2.85 reb, 3.26 ast, 0.76 stl, 0.40 blk, 1.39 TO, 1.89 PF, -0.07 +/-, 10.61 pts] FANDUEL: 21.83
Brian Roberts: [15.67 mins, 2.67/5.61 fg, 0.69/1.74 3p, 2.67/5.61 ft, 0.34 dreb, 1.48 oreb, 1.54 reb, 1.19 ast, 0.48 stl, 0.32 blk, 0.83 TO, 1.44 PF, -1.18 +/-, 6.94 pts] FANDUEL: 13.12
Luis Montero: [2.87 mins, 0.40/1.02 fg, 0.07/0.40 3p, 0.40/1.02 ft, 0.23 dreb, 0.26 oreb, 0.41 reb, 0.05 ast, 0.12 stl, 0.15 blk, 0.24 TO, 0.68 PF, -1.08 +/-, 0.90 pts] FANDUEL: 2.12
Mario Hezonja: [16.25 mins, 1.96/4.40 fg, 0.42/1.36 3p, 1.96/4.40 ft, 0.48 dreb, 1.63 oreb, 2.06 reb, 1.06 ast, 0.52 stl, 0.32 blk, 0.90 TO, 1.52 PF, -1.48 +/-, 5.06 pts] FANDUEL: 11.15
Lance Thomas: [23.15 mins, 3.29/6.79 fg, 0.60/1.40 3p, 3.29/6.79 ft, 0.61 dreb, 2.36 oreb, 2.70 reb, 1.30 ast, 0.76 stl, 0.39 blk, 1.25 TO, 1.86 PF, -0.02 +/-, 8.70 pts] FANDUEL: 16.70
