[["PG", "PG", "SG", "SG", "SF", "SF", "PF", "PF", "C"], [27.763287246386973, 47.09682927425445, 28.177507305495805, 48.07158266402894, 29.69172029044654, 23.155152431556026, 28.915227832961634, 31.330208381307994, 29.171402574533456], [5000, 10700, 5000, 10900, 5400, 4500, 6000, 6700, 5800], ["Mario Chalmers", "Russell Westbrook", "Kentavious Caldwell-Pope", "James Harden", "Robert Covington", "Harrison Barnes", "Jabari Parker", "Zach Randolph", "Alex Len"], 293.3729180009718, 60000]
PG1: Mario Chalmers with projected 27.76 points and 5000 cost.
PG2: Russell Westbrook with projected 47.10 points and 10700 cost.
SG1: Kentavious Caldwell-Pope with projected 28.18 points and 5000 cost.
SG2: James Harden with projected 48.07 points and 10900 cost.
SF1: Robert Covington with projected 29.69 points and 5400 cost.
SF2: Harrison Barnes with projected 23.16 points and 4500 cost.
PF1: Jabari Parker with projected 28.92 points and 6000 cost.
PF2: Zach Randolph with projected 31.33 points and 6700 cost.
C: Alex Len with projected 29.17 points and 5800 cost.
Total projected points is 293.37
Total cost is 60000