P.J. Hairston: [20.13 mins, 2.71/6.40 fg, 0.79/1.00 3p, 1.10/1.36 ft, 0.25 dreb, 2.15 oreb, 2.71 reb, 0.93 ast, 0.46 stl, 0.22 blk, 0.69 TO, 1.72 PF, -1.33 +/-, 7.15 pts] FANDUEL: 12.47, SF, 3500, 11.12
James Michael McAdoo: [3.16 mins, 0.47/1.04 fg, 0.05/0.03 3p, 0.14/0.34 ft, 0.28 dreb, 0.53 oreb, 0.87 reb, 0.09 ast, 0.12 stl, 0.03 blk, 0.06 TO, 0.32 PF, -2.10 +/-, 1.13 pts] FANDUEL: 2.55, PF, 3500, 4.90
Reggie Bullock: [17.70 mins, 1.89/4.03 fg, 0.57/1.55 3p, 0.66/0.80 ft, 0.25 dreb, 1.76 oreb, 2.01 reb, 1.14 ast, 0.46 stl, 0.08 blk, 0.69 TO, 1.72 PF, -0.94 +/-, 4.74 pts] FANDUEL: 9.25, SF, 3500, 4.11
Jerryd Bayless: [27.78 mins, 3.94/8.74 fg, 1.24/4.98 3p, 1.68/2.07 ft, 0.25 dreb, 2.71 oreb, 3.10 reb, 2.96 ast, 0.76 stl, 0.22 blk, 1.27 TO, 1.68 PF, -2.20 +/-, 10.39 pts] FANDUEL: 19.26, PG, 4100, 19.62
JaMychal Green: [18.01 mins, 2.53/5.33 fg, 0.45/0.59 3p, 1.00/1.31 ft, 0.54 dreb, 2.49 oreb, 3.25 reb, 0.87 ast, 0.46 stl, 0.11 blk, 0.69 TO, 1.72 PF, 1.10 +/-, 6.34 pts] FANDUEL: 11.99, PF, 3700, 11.85
Kentavious Caldwell-Pope: [35.18 mins, 4.81/10.90 fg, 1.12/4.02 3p, 2.16/2.79 ft, 0.54 dreb, 3.30 oreb, 3.90 reb, 2.09 ast, 4.00 stl, 0.22 blk, 1.13 TO, 1.68 PF, 0.11 +/-, 13.03 pts] FANDUEL: 28.18, SG, 5000, 23.32
Anthony Brown: [25.11 mins, 2.29/5.13 fg, 0.84/2.26 3p, 0.64/1.00 ft, 0.25 dreb, 2.54 oreb, 2.90 reb, 1.47 ast, 0.46 stl, 0.08 blk, 0.69 TO, 1.72 PF, -3.95 +/-, 5.71 pts] FANDUEL: 11.79, SF, 3500, 8.64
Josh Huestis: [0.52 mins, -0.02/-0.07 fg, 0.00/0.03 3p, -0.12/-0.06 ft, 0.08 dreb, -0.01 oreb, 0.07 reb, -0.07 ast, 0.04 stl, 0.03 blk, 0.19 TO, 0.32 PF, -2.24 +/-, -0.21 pts] FANDUEL: -0.27, SF, 3500, 0.00
Dwight Powell: [5.32 mins, 0.90/1.88 fg, 0.13/0.26 3p, 0.40/0.89 ft, 0.85 dreb, 1.10 oreb, 1.75 reb, 0.17 ast, 0.33 stl, 0.03 blk, 0.51 TO, 0.61 PF, -0.97 +/-, 2.47 pts] FANDUEL: 5.06, PF, 3500, 13.61
Mike Miller: [2.04 mins, 0.11/0.21 fg, 0.13/0.59 3p, -0.10/-0.03 ft, 0.08 dreb, 0.26 oreb, 0.34 reb, 0.07 ast, 0.12 stl, 0.03 blk, 0.19 TO, 0.32 PF, -0.97 +/-, 0.12 pts] FANDUEL: 0.76, SF, 3500, 4.11
Justise Winslow: [24.72 mins, 2.71/5.86 fg, 0.44/1.33 3p, 1.23/1.66 ft, 1.97 dreb, 3.94 oreb, 5.50 reb, 1.62 ast, 0.76 stl, 0.37 blk, 1.27 TO, 3.31 PF, 1.38 +/-, 6.52 pts] FANDUEL: 16.55, SF, 4100, 15.63
Jahlil Okafor: [29.27 mins, 6.59/14.65 fg, 0.63/0.26 3p, 3.53/4.09 ft, 1.97 dreb, 4.23 oreb, 5.73 reb, 2.09 ast, 0.46 stl, 1.16 blk, 2.09 TO, 3.31 PF, -4.11 +/-, 19.09 pts] FANDUEL: 30.23, C, 6300, 28.59
Christian Wood: [2.39 mins, 0.37/0.93 fg, 0.05/0.59 3p, 0.18/0.30 ft, 0.28 dreb, 0.41 oreb, 0.77 reb, -0.02 ast, 0.04 stl, 0.03 blk, 0.19 TO, 0.32 PF, -2.43 +/-, 1.10 pts] FANDUEL: 1.95, PF, 3500, 7.99
Kevon Looney: [1.70 mins, 0.22/0.56 fg, 0.02/0.26 3p, -0.00/0.04 ft, 0.08 dreb, 0.32 oreb, 0.61 reb, -0.05 ast, 0.04 stl, 0.03 blk, 0.19 TO, 0.32 PF, -3.54 +/-, 0.47 pts] FANDUEL: 1.08, PF, 3500, 4.00
Sam Dekker: [0.80 mins, -0.03/0.00 fg, -0.01/0.03 3p, -0.12/-0.05 ft, 0.08 dreb, 0.00 oreb, 0.13 reb, -0.07 ast, 0.04 stl, 0.03 blk, 0.19 TO, 0.32 PF, -2.92 +/-, -0.21 pts] FANDUEL: -0.21, SF, 3500, 1.07
Tyler Ennis: [4.11 mins, 0.32/0.86 fg, 0.05/0.26 3p, -0.01/0.09 ft, 0.08 dreb, 0.31 oreb, 0.49 reb, 0.34 ast, 0.12 stl, 0.11 blk, 0.06 TO, 0.32 PF, -1.69 +/-, 0.74 pts] FANDUEL: 2.24, PG, 3500, 5.04
Emmanuel Mudiay: [31.41 mins, 5.34/12.58 fg, 1.01/3.46 3p, 2.58/3.36 ft, 0.51 dreb, 3.34 oreb, 4.18 reb, 5.27 ast, 1.32 stl, 0.38 blk, 3.10 TO, 2.39 PF, -0.92 +/-, 14.43 pts] FANDUEL: 27.67, PG, 5800, 24.23
Stephen Curry: [36.64 mins, 11.09/23.19 fg, 3.14/15.50 3p, 6.23/6.73 ft, 0.91 dreb, 4.38 oreb, 5.42 reb, 6.07 ast, 1.58 stl, 0.22 blk, 3.10 TO, 1.72 PF, 3.60 +/-, 31.99 pts] FANDUEL: 48.11, PG, 10900, 48.23
K.J. McDaniels: [1.29 mins, 0.15/0.30 fg, 0.03/0.26 3p, 0.01/0.18 ft, 0.08 dreb, 0.07 oreb, 0.20 reb, -0.04 ast, 0.04 stl, 0.03 blk, 0.19 TO, 0.32 PF, -1.37 +/-, 0.31 pts] FANDUEL: 0.45, SF, 3500, 2.99
Ian Clark: [5.60 mins, 0.68/1.71 fg, 0.27/0.71 3p, 0.17/0.38 ft, 0.25 dreb, 0.55 oreb, 0.75 reb, 0.37 ast, 0.12 stl, 0.11 blk, 0.21 TO, 0.68 PF, -1.41 +/-, 1.83 pts] FANDUEL: 3.55, SG, 3500, 7.07
Elton Brand: [5.35 mins, 0.72/1.61 fg, 0.17/0.03 3p, 0.19/0.35 ft, 1.18 dreb, 0.81 oreb, 0.95 reb, 0.20 ast, 0.04 stl, 0.11 blk, 0.19 TO, 0.68 PF, -3.16 +/-, 1.93 pts] FANDUEL: 3.48, PF, 3500, 12.80
Dirk Nowitzki: [29.70 mins, 6.11/13.65 fg, 1.31/4.98 3p, 3.10/3.80 ft, 0.51 dreb, 4.49 oreb, 5.92 reb, 2.43 ast, 0.76 stl, 0.57 blk, 1.27 TO, 3.31 PF, 1.19 +/-, 16.96 pts] FANDUEL: 29.10, PF, 6600, 29.67
Kobe Bryant: [22.72 mins, 5.51/12.91 fg, 1.50/6.09 3p, 2.92/3.76 ft, 0.85 dreb, 2.89 oreb, 3.73 reb, 2.25 ast, 0.76 stl, 0.22 blk, 2.09 TO, 0.96 PF, -2.50 +/-, 15.88 pts] FANDUEL: 23.62, SG, 5900, 26.76
Chris Andersen: [19.61 mins, 1.79/3.18 fg, 0.35/0.26 3p, 0.65/1.24 ft, 0.25 dreb, 3.14 oreb, 3.87 reb, 0.87 ast, 0.46 stl, 0.50 blk, 6.00 TO, 2.09 PF, -0.04 +/-, 4.12 pts] FANDUEL: 5.99, C, 3700, 8.88
Jabari Parker: [36.12 mins, 6.46/14.48 fg, 0.70/0.26 3p, 3.01/3.60 ft, 1.67 dreb, 4.61 oreb, 5.90 reb, 2.86 ast, 0.76 stl, 0.38 blk, 1.82 TO, 2.39 PF, -1.05 +/-, 17.08 pts] FANDUEL: 28.92, PF, 6000, 22.31
Chris Kaman: [0.93 mins, 0.07/0.07 fg, 0.10/0.03 3p, -0.12/-0.04 ft, 0.08 dreb, 0.15 oreb, 0.17 reb, -0.05 ast, 0.04 stl, 0.03 blk, 0.06 TO, 0.32 PF, 1.12 +/-, 0.09 pts] FANDUEL: 0.30, C, 3500, 3.97
Leandro Barbosa: [15.17 mins, 2.46/5.42 fg, 0.57/1.55 3p, 1.09/1.38 ft, 0.25 dreb, 1.51 oreb, 1.74 reb, 1.24 ast, 0.76 stl, 0.11 blk, 0.69 TO, 1.43 PF, -0.13 +/-, 6.43 pts] FANDUEL: 11.42, SG, 3500, 11.06
Corey Brewer: [21.58 mins, 3.31/6.98 fg, 0.94/2.80 3p, 1.67/2.22 ft, 0.85 dreb, 2.46 oreb, 3.00 reb, 1.84 ast, 0.99 stl, 0.22 blk, 1.27 TO, 2.30 PF, -1.50 +/-, 8.74 pts] FANDUEL: 16.26, SF, 3600, 14.56
Mike Conley: [30.08 mins, 5.79/12.37 fg, 1.12/4.02 3p, 2.99/4.01 ft, 0.51 dreb, 2.78 oreb, 3.16 reb, 5.15 ast, 0.99 stl, 0.11 blk, 1.27 TO, 2.39 PF, 3.13 +/-, 15.72 pts] FANDUEL: 28.17, PG, 6800, 29.39
Jusuf Nurkic: [3.12 mins, 0.74/1.67 fg, 0.05/0.03 3p, 0.35/0.62 ft, 0.54 dreb, 0.95 oreb, 1.61 reb, 0.15 ast, 0.12 stl, 0.38 blk, 0.21 TO, 0.61 PF, -1.77 +/-, 2.05 pts] FANDUEL: 5.01, C, 3700, 14.95
Delon Wright: [3.47 mins, 0.38/0.92 fg, 0.05/0.71 3p, 0.17/0.40 ft, 0.08 dreb, 0.24 oreb, 0.37 reb, 0.40 ast, 0.12 stl, 0.03 blk, 0.49 TO, 0.17 PF, -0.19 +/-, 0.97 pts] FANDUEL: 1.85, PG, 3700, 3.51
Wesley Matthews: [32.82 mins, 4.84/10.61 fg, 1.32/4.98 3p, 2.02/2.47 ft, 0.51 dreb, 2.89 oreb, 3.24 reb, 2.69 ast, 0.76 stl, 0.22 blk, 1.27 TO, 2.39 PF, 1.21 +/-, 12.24 pts] FANDUEL: 20.87, SG, 4400, 20.27
Kevin Durant: [38.07 mins, 9.97/21.02 fg, 1.98/1.00 3p, 5.83/6.98 ft, 0.91 dreb, 6.50 oreb, 8.75 reb, 5.36 ast, 0.76 stl, 1.55 blk, 9.00 TO, 1.05 PF, 1.56 +/-, 29.05 pts] FANDUEL: 43.21, SF, 10800, 46.05
Steven Adams: [22.89 mins, 2.71/5.25 fg, 0.31/0.03 3p, 1.35/2.09 ft, 2.47 dreb, 3.99 oreb, 5.59 reb, 1.16 ast, 0.46 stl, 0.73 blk, 0.69 TO, 2.25 PF, 0.48 +/-, 6.89 pts] FANDUEL: 17.03, C, 4000, 18.04
Raymond Felton: [26.81 mins, 3.57/7.72 fg, 0.83/2.90 3p, 1.63/2.25 ft, 0.51 dreb, 3.12 oreb, 3.86 reb, 3.19 ast, 0.76 stl, 0.22 blk, 1.27 TO, 1.72 PF, -0.03 +/-, 9.32 pts] FANDUEL: 19.44, PG, 4500, 19.30
Vince Carter: [18.25 mins, 3.07/6.77 fg, 1.04/3.46 3p, 1.23/1.45 ft, 0.25 dreb, 2.15 oreb, 2.53 reb, 1.26 ast, 0.46 stl, 0.22 blk, 0.69 TO, 1.72 PF, 1.71 +/-, 7.81 pts] FANDUEL: 13.40, SF, 3500, 9.94
Tarik Black: [9.32 mins, 0.92/2.12 fg, 0.13/0.03 3p, 0.35/0.65 ft, 1.37 dreb, 2.06 oreb, 3.01 reb, 0.41 ast, 0.38 stl, 0.50 blk, 0.49 TO, 1.00 PF, -0.32 +/-, 2.15 pts] FANDUEL: 7.66, C, 3500, 9.59
Noah Vonleh: [15.08 mins, 1.93/4.58 fg, 0.31/0.59 3p, 0.76/0.96 ft, 0.91 dreb, 2.66 oreb, 3.77 reb, 0.56 ast, 0.46 stl, 0.37 blk, 0.69 TO, 2.22 PF, 1.57 +/-, 4.96 pts] FANDUEL: 11.29, PF, 3500, 10.09
Nik Stauskas: [23.27 mins, 3.13/6.96 fg, 1.01/4.02 3p, 1.35/1.73 ft, 0.25 dreb, 2.01 oreb, 2.44 reb, 1.82 ast, 0.76 stl, 0.11 blk, 1.27 TO, 1.72 PF, -3.00 +/-, 8.35 pts] FANDUEL: 14.48, SG, 3500, 13.54
Carl Landry: [10.05 mins, 1.58/3.60 fg, 0.24/0.26 3p, 0.68/1.17 ft, 0.51 dreb, 1.48 oreb, 1.81 reb, 0.57 ast, 0.12 stl, 0.22 blk, 0.69 TO, 0.86 PF, -1.98 +/-, 4.28 pts] FANDUEL: 7.32, PF, 3500, 11.20
Lance Stephenson: [19.88 mins, 3.48/7.37 fg, 0.52/0.59 3p, 1.57/1.76 ft, 0.25 dreb, 2.72 oreb, 3.39 reb, 1.86 ast, 0.46 stl, 0.08 blk, 1.27 TO, 2.22 PF, 0.52 +/-, 9.14 pts] FANDUEL: 15.82, SG, 3900, 11.42
Metta World Peace: [10.09 mins, 0.89/2.40 fg, 0.43/0.71 3p, -0.04/0.25 ft, 0.25 dreb, 1.19 oreb, 1.34 reb, 0.52 ast, 0.12 stl, 0.22 blk, 0.49 TO, 0.68 PF, -2.47 +/-, 2.10 pts] FANDUEL: 4.69, SF, 3500, 10.56
Al-Farouq Aminu: [21.60 mins, 2.72/6.20 fg, 0.75/2.90 3p, 1.06/1.46 ft, 1.37 dreb, 3.26 oreb, 4.38 reb, 1.66 ast, 0.76 stl, 0.38 blk, 1.27 TO, 2.22 PF, 3.24 +/-, 7.14 pts] FANDUEL: 15.92, SF, 4100, 21.03
Justin Anderson: [3.97 mins, 0.78/1.63 fg, 0.17/0.59 3p, 0.39/0.58 ft, 0.08 dreb, 0.61 oreb, 0.98 reb, 0.03 ast, 0.04 stl, 0.03 blk, 0.19 TO, 0.32 PF, -1.33 +/-, 2.04 pts] FANDUEL: 3.21, SF, 3500, 5.62
Rashad Vaughn: [11.95 mins, 1.17/2.87 fg, 0.36/1.33 3p, 0.37/0.49 ft, 0.25 dreb, 0.95 oreb, 1.21 reb, 0.58 ast, 0.38 stl, 0.11 blk, 0.49 TO, 0.68 PF, -2.28 +/-, 2.79 pts] FANDUEL: 5.60, SG, 3500, 5.22
Cliff Alexander: [1.04 mins, 0.07/0.15 fg, -0.00/0.03 3p, -0.05/-0.00 ft, 0.08 dreb, 0.05 oreb, 0.21 reb, -0.07 ast, 0.04 stl, 0.03 blk, 0.06 TO, 0.17 PF, -1.04 +/-, 0.11 pts] FANDUEL: 0.34, PF, 3500, 3.17
Ed Davis: [19.51 mins, 2.27/4.48 fg, 0.35/0.03 3p, 1.36/2.24 ft, 2.82 dreb, 4.77 oreb, 6.76 reb, 1.03 ast, 0.44 stl, 0.43 blk, 1.39 TO, 2.39 PF, 2.05 +/-, 5.74 pts] FANDUEL: 15.75, PF, 4300, 19.21
Greg Monroe: [29.75 mins, 5.56/11.37 fg, 0.58/0.03 3p, 3.05/3.99 ft, 2.82 dreb, 5.81 oreb, 7.95 reb, 2.49 ast, 0.76 stl, 1.12 blk, 1.52 TO, 2.39 PF, -0.72 +/-, 15.58 pts] FANDUEL: 31.08, C, 7200, 33.01
Hassan Whiteside: [29.21 mins, 5.29/10.69 fg, 0.59/0.03 3p, 3.02/4.08 ft, 2.82 dreb, 8.23 oreb, 11.71 reb, 1.51 ast, 0.44 stl, 1.41 blk, 1.52 TO, 2.97 PF, 0.75 +/-, 14.46 pts] FANDUEL: 32.94, C, 8600, 34.71
Patrick Patterson: [28.80 mins, 3.01/6.69 fg, 1.00/4.02 3p, 0.98/1.19 ft, 1.37 dreb, 3.88 oreb, 4.95 reb, 1.18 ast, 0.44 stl, 0.37 blk, 0.69 TO, 1.68 PF, 4.52 +/-, 7.42 pts] FANDUEL: 16.06, PF, 3500, 14.34
Brandan Wright: [15.58 mins, 2.01/4.02 fg, 0.30/0.03 3p, 0.87/1.27 ft, 1.37 dreb, 2.30 oreb, 2.93 reb, 0.68 ast, 0.46 stl, 0.43 blk, 0.69 TO, 0.96 PF, -2.68 +/-, 5.22 pts] FANDUEL: 10.84, C, 3700, 14.47
Nick Young: [18.94 mins, 2.60/6.02 fg, 1.04/4.02 3p, 1.03/1.59 ft, 0.25 dreb, 2.01 oreb, 2.34 reb, 1.07 ast, 0.46 stl, 0.08 blk, 0.69 TO, 1.72 PF, -1.64 +/-, 6.69 pts] FANDUEL: 11.49, SG, 3500, 10.91
Joel Anthony: [1.30 mins, 0.03/0.00 fg, 0.08/0.03 3p, -0.14/-0.05 ft, 0.08 dreb, 0.17 oreb, 0.19 reb, -0.06 ast, 0.04 stl, 0.03 blk, 0.06 TO, 0.17 PF, -0.05 +/-, -0.04 pts] FANDUEL: 0.18, C, 3500, 2.71
Nerlens Noel: [26.18 mins, 4.23/9.03 fg, 0.47/0.03 3p, 2.23/3.01 ft, 1.97 dreb, 4.33 oreb, 6.00 reb, 2.25 ast, 1.58 stl, 1.55 blk, 2.09 TO, 3.12 PF, -3.34 +/-, 11.62 pts] FANDUEL: 26.38, PF, 6100, 26.86
Archie Goodwin: [19.97 mins, 4.03/8.51 fg, 0.58/2.05 3p, 2.38/3.22 ft, 0.85 dreb, 2.29 oreb, 2.97 reb, 1.99 ast, 0.46 stl, 0.22 blk, 1.52 TO, 2.39 PF, -5.00 +/-, 10.93 pts] FANDUEL: 17.33, SG, 4400, 15.29
Brandon Bass: [23.58 mins, 3.33/6.60 fg, 0.45/0.03 3p, 1.77/2.70 ft, 1.97 dreb, 3.45 oreb, 4.38 reb, 1.23 ast, 0.46 stl, 0.57 blk, 0.69 TO, 2.25 PF, -0.63 +/-, 8.56 pts] FANDUEL: 17.03, PF, 3700, 15.53
Andrew Bogut: [24.93 mins, 2.83/5.66 fg, 0.42/0.03 3p, 1.19/1.58 ft, 1.97 dreb, 4.69 oreb, 6.29 reb, 2.19 ast, 0.46 stl, 0.21 blk, 1.27 TO, 3.31 PF, 0.93 +/-, 6.79 pts] FANDUEL: 17.70, C, 4800, 20.80
Norman Powell: [9.71 mins, 1.15/2.59 fg, 0.34/0.71 3p, 0.38/0.55 ft, 0.25 dreb, 1.38 oreb, 1.80 reb, 0.65 ast, 0.38 stl, 0.08 blk, 0.49 TO, 0.14 PF, -0.22 +/-, 2.78 pts] FANDUEL: 6.35, SG, 3500, 4.48
Steve Blake: [16.51 mins, 1.84/4.07 fg, 0.78/5.00 3p, 0.54/0.73 ft, 0.25 dreb, 1.59 oreb, 1.71 reb, 2.35 ast, 0.46 stl, 0.11 blk, 1.27 TO, 1.72 PF, -0.44 +/-, 4.70 pts] FANDUEL: 10.15, PG, 3500, 10.34
Amar'e Stoudemire: [16.71 mins, 2.44/4.80 fg, 0.35/0.03 3p, 1.37/1.71 ft, 1.97 dreb, 3.53 oreb, 4.80 reb, 0.90 ast, 0.46 stl, 0.43 blk, 0.69 TO, 2.22 PF, 2.22 +/-, 6.34 pts] FANDUEL: 14.53, PF, 3900, 13.80
Devin Booker: [32.10 mins, 5.85/12.77 fg, 1.11/3.46 3p, 3.24/4.24 ft, 0.25 dreb, 2.95 oreb, 3.42 reb, 3.43 ast, 0.46 stl, 0.22 blk, 3.16 TO, 3.12 PF, -5.79 +/-, 15.68 pts] FANDUEL: 23.13, SG, 5100, 16.43
Julius Randle: [28.83 mins, 5.09/11.46 fg, 0.64/0.59 3p, 2.58/3.53 ft, 2.47 dreb, 6.69 oreb, 9.53 reb, 1.78 ast, 0.76 stl, 0.37 blk, 1.52 TO, 2.36 PF, -5.79 +/-, 14.03 pts] FANDUEL: 28.88, PF, 6200, 26.01
Greivis Vasquez: [17.62 mins, 2.53/5.75 fg, 0.85/2.80 3p, 1.02/1.37 ft, 0.25 dreb, 1.78 oreb, 2.19 reb, 3.12 ast, 0.46 stl, 0.08 blk, 1.52 TO, 2.22 PF, -2.37 +/-, 6.54 pts] FANDUEL: 13.41, PG, 3600, 15.56
Jarell Martin: [5.17 mins, 0.32/0.71 fg, 0.05/0.03 3p, -0.03/0.06 ft, 0.28 dreb, 0.93 oreb, 1.38 reb, 0.06 ast, 0.04 stl, 0.08 blk, 0.06 TO, 0.68 PF, -0.19 +/-, 0.54 pts] FANDUEL: 2.48, PF, 3500, 3.57
Josh Richardson: [23.85 mins, 2.54/5.49 fg, 0.59/1.55 3p, 0.85/1.20 ft, 0.25 dreb, 2.37 oreb, 2.73 reb, 1.92 ast, 0.46 stl, 0.22 blk, 1.13 TO, 1.72 PF, -0.38 +/-, 6.08 pts] FANDUEL: 12.48, SG, 3600, 8.24
Mirza Teletovic: [24.77 mins, 4.90/10.66 fg, 1.58/6.09 3p, 2.42/2.89 ft, 0.91 dreb, 3.46 oreb, 4.37 reb, 1.44 ast, 0.46 stl, 0.37 blk, 1.39 TO, 2.25 PF, -3.73 +/-, 13.48 pts] FANDUEL: 21.15, PF, 4600, 16.84
Gerald Green: [16.26 mins, 2.53/6.54 fg, 0.91/1.68 3p, 0.78/1.02 ft, 0.25 dreb, 1.64 oreb, 1.98 reb, 0.87 ast, 0.44 stl, 0.11 blk, 0.49 TO, 1.72 PF, 0.98 +/-, 6.55 pts] FANDUEL: 10.83, SG, 3500, 14.89
Anthony Tolliver: [11.27 mins, 1.53/3.40 fg, 0.69/4.02 3p, 0.71/0.83 ft, 0.54 dreb, 1.74 oreb, 2.47 reb, 0.48 ast, 0.15 stl, 0.11 blk, 0.49 TO, 0.61 PF, 0.49 +/-, 3.88 pts] FANDUEL: 7.60, PF, 3500, 11.70
David Lee: [14.59 mins, 2.09/4.77 fg, 0.31/0.03 3p, 0.77/1.06 ft, 0.91 dreb, 3.22 oreb, 4.35 reb, 1.26 ast, 0.46 stl, 0.37 blk, 1.39 TO, 2.09 PF, 0.01 +/-, 5.46 pts] FANDUEL: 12.83, PF, 4500, 16.73
Salah Mejri: [6.11 mins, 0.76/1.53 fg, 0.08/0.03 3p, 0.45/0.68 ft, 2.40 dreb, 1.23 oreb, 1.88 reb, 0.12 ast, 0.04 stl, 0.38 blk, 0.19 TO, 0.61 PF, -2.50 +/-, 2.01 pts] FANDUEL: 5.11, C, 3500, 7.97
Richaun Holmes: [17.91 mins, 2.24/5.05 fg, 0.45/1.55 3p, 0.90/1.26 ft, 6.00 dreb, 2.73 oreb, 3.62 reb, 1.23 ast, 0.46 stl, 0.57 blk, 0.69 TO, 2.09 PF, -2.42 +/-, 5.98 pts] FANDUEL: 13.52, PF, 3700, 11.67
Montrezl Harrell: [7.23 mins, 0.83/1.60 fg, 0.09/0.03 3p, 0.37/0.68 ft, 0.28 dreb, 0.91 oreb, 1.29 reb, 0.40 ast, 0.12 stl, 0.11 blk, 0.19 TO, 0.68 PF, -1.14 +/-, 2.08 pts] FANDUEL: 4.50, PF, 3500, 6.65
Trevor Ariza: [37.41 mins, 5.20/11.13 fg, 1.79/6.09 3p, 2.29/2.87 ft, 0.91 dreb, 4.21 oreb, 5.13 reb, 3.64 ast, 2.67 stl, 0.22 blk, 1.27 TO, 1.68 PF, -0.37 +/-, 13.88 pts] FANDUEL: 30.01, SF, 6400, 24.76
T.J. McConnell: [17.27 mins, 2.18/5.15 fg, 0.31/0.59 3p, 0.97/1.18 ft, 0.51 dreb, 1.91 oreb, 2.52 reb, 3.32 ast, 0.99 stl, 0.22 blk, 1.27 TO, 0.96 PF, -3.32 +/-, 5.97 pts] FANDUEL: 15.14, PG, 3500, 18.01
Ryan Hollins: [8.90 mins, 0.95/1.61 fg, 0.18/0.03 3p, 0.42/0.75 ft, 0.54 dreb, 1.33 oreb, 1.66 reb, 0.40 ast, 0.12 stl, 0.43 blk, 0.69 TO, 0.00 PF, -0.22 +/-, 2.07 pts] FANDUEL: 5.08, PF, 3500, 6.40
Matt Barnes: [26.85 mins, 3.38/7.66 fg, 1.15/4.02 3p, 1.39/1.86 ft, 1.37 dreb, 3.35 oreb, 4.21 reb, 2.14 ast, 0.99 stl, 0.57 blk, 1.27 TO, 3.12 PF, 1.84 +/-, 8.76 pts] FANDUEL: 18.87, SF, 4700, 20.08
Jordan Adams: [1.33 mins, 0.18/0.39 fg, 0.02/0.26 3p, 0.06/0.26 ft, 0.08 dreb, 0.09 oreb, 0.26 reb, 0.17 ast, 0.12 stl, 0.03 blk, 0.06 TO, 0.17 PF, -1.13 +/-, 0.39 pts] FANDUEL: 1.21, SG, 3500, 8.95
Charlie Villanueva: [4.25 mins, 0.97/2.22 fg, 0.33/0.64 3p, 0.34/0.46 ft, 0.08 dreb, 0.94 oreb, 1.32 reb, 0.10 ast, 0.12 stl, 0.03 blk, 0.21 TO, 0.61 PF, -0.32 +/-, 2.67 pts] FANDUEL: 4.52, PF, 3500, 9.69
Patrick Beverley: [30.33 mins, 4.30/9.40 fg, 1.25/4.98 3p, 1.74/2.19 ft, 0.91 dreb, 3.51 oreb, 4.21 reb, 2.81 ast, 1.32 stl, 0.22 blk, 1.27 TO, 3.12 PF, -0.14 +/-, 10.95 pts] FANDUEL: 22.05, PG, 4900, 19.45
Deron Williams: [31.92 mins, 5.27/11.52 fg, 1.45/4.02 3p, 2.40/3.15 ft, 0.25 dreb, 3.01 oreb, 3.46 reb, 4.96 ast, 0.76 stl, 0.22 blk, 2.40 TO, 1.47 PF, 1.17 +/-, 14.12 pts] FANDUEL: 25.28, PG, 5600, 25.83
Louis Williams: [21.25 mins, 4.57/9.09 fg, 1.10/4.98 3p, 2.91/4.55 ft, 0.28 dreb, 1.95 oreb, 2.37 reb, 1.84 ast, 0.76 stl, 0.11 blk, 1.52 TO, 1.43 PF, -2.87 +/-, 12.76 pts] FANDUEL: 18.59, SG, 4900, 23.17
Luis Scola: [17.51 mins, 2.03/4.74 fg, 0.57/1.33 3p, 0.68/1.06 ft, 0.54 dreb, 2.54 oreb, 3.31 reb, 1.12 ast, 0.44 stl, 0.38 blk, 0.69 TO, 2.30 PF, 0.12 +/-, 5.28 pts] FANDUEL: 11.88, PF, 3500, 17.12
Ronnie Price: [28.78 mins, 3.53/7.58 fg, 1.09/3.46 3p, 1.30/1.50 ft, 0.25 dreb, 2.75 oreb, 2.97 reb, 2.86 ast, 1.32 stl, 0.22 blk, 1.27 TO, 3.12 PF, -3.33 +/-, 8.89 pts] FANDUEL: 18.57, PG, 4000, 11.66
Robert Covington: [33.43 mins, 5.62/12.28 fg, 1.98/8.33 3p, 2.76/3.47 ft, 2.00 dreb, 4.75 oreb, 6.23 reb, 2.27 ast, 2.10 stl, 0.67 blk, 2.09 TO, 3.12 PF, -3.45 +/-, 15.37 pts] FANDUEL: 29.69, SF, 5400, 22.85
Marcelo Huertas: [20.55 mins, 2.09/4.64 fg, 0.69/2.26 3p, 0.51/0.80 ft, 0.25 dreb, 1.74 oreb, 1.77 reb, 2.54 ast, 0.46 stl, 0.11 blk, 1.27 TO, 1.72 PF, -2.47 +/-, 5.40 pts] FANDUEL: 11.20, PG, 3600, 8.71
D'Angelo Russell: [31.15 mins, 6.22/14.23 fg, 1.46/4.98 3p, 2.94/3.56 ft, 0.51 dreb, 2.98 oreb, 3.60 reb, 4.07 ast, 0.99 stl, 0.22 blk, 2.59 TO, 1.72 PF, -4.00 +/-, 17.11 pts] FANDUEL: 27.39, PG, 5700, 22.62
Alex Len: [31.15 mins, 5.61/12.46 fg, 0.65/0.26 3p, 3.28/4.52 ft, 1.97 dreb, 6.74 oreb, 9.27 reb, 1.75 ast, 0.44 stl, 0.57 blk, 1.82 TO, 3.31 PF, -4.98 +/-, 15.24 pts] FANDUEL: 29.17, C, 5800, 19.20
Michael Carter-Williams: [29.58 mins, 4.36/10.16 fg, 0.67/1.55 3p, 2.02/2.82 ft, 0.91 dreb, 3.95 oreb, 5.19 reb, 3.51 ast, 2.31 stl, 0.57 blk, 2.09 TO, 3.12 PF, -1.56 +/-, 11.62 pts] FANDUEL: 26.77, PG, 5700, 27.12
Miles Plumlee: [16.35 mins, 2.26/4.40 fg, 0.32/0.03 3p, 1.04/1.26 ft, 1.97 dreb, 3.12 oreb, 4.12 reb, 0.72 ast, 0.46 stl, 0.43 blk, 0.69 TO, 0.96 PF, -1.23 +/-, 5.69 pts] FANDUEL: 12.79, C, 3700, 9.75
Spencer Dinwiddie: [2.34 mins, 0.26/0.63 fg, 0.04/0.26 3p, 0.10/0.31 ft, 0.08 dreb, 0.09 oreb, 0.24 reb, 0.12 ast, 1.00 stl, 0.03 blk, 0.06 TO, 0.32 PF, -1.13 +/-, 0.78 pts] FANDUEL: 3.25, PG, 3500, 7.70
Bismack Biyombo: [20.49 mins, 2.10/4.19 fg, 0.37/0.03 3p, 1.10/1.90 ft, 1.37 dreb, 4.37 oreb, 6.10 reb, 0.70 ast, 0.46 stl, 1.30 blk, 1.39 TO, 3.31 PF, 2.52 +/-, 5.39 pts] FANDUEL: 15.90, C, 3900, 17.93
Kenneth Faried: [24.88 mins, 4.69/9.73 fg, 0.51/0.03 3p, 2.65/3.27 ft, 4.25 dreb, 5.59 oreb, 7.79 reb, 1.76 ast, 0.46 stl, 0.38 blk, 1.39 TO, 2.97 PF, -0.78 +/-, 13.10 pts] FANDUEL: 25.39, PF, 6000, 26.29
Andre Roberson: [26.34 mins, 2.22/5.05 fg, 0.64/1.55 3p, 0.64/1.06 ft, 1.37 dreb, 3.49 oreb, 4.50 reb, 1.12 ast, 0.44 stl, 0.38 blk, 0.69 TO, 2.09 PF, -0.52 +/-, 5.38 pts] FANDUEL: 13.40, SG, 3500, 12.30
C.J. McCollum: [35.40 mins, 7.50/16.68 fg, 1.55/4.98 3p, 3.78/4.16 ft, 0.51 dreb, 2.95 oreb, 3.36 reb, 3.85 ast, 0.99 stl, 0.11 blk, 0.87 TO, 2.39 PF, 2.09 +/-, 21.56 pts] FANDUEL: 32.72, SG, 6900, 31.85
Justin Harper: [7.31 mins, 0.83/1.77 fg, 0.37/0.71 3p, 0.21/0.40 ft, 0.08 dreb, 0.49 oreb, 0.43 reb, 0.16 ast, 0.04 stl, 0.11 blk, 0.49 TO, 1.75 PF, -0.77 +/-, 2.03 pts] FANDUEL: 2.61, PF, 3500, 2.80
Tobias Harris: [34.10 mins, 5.88/12.76 fg, 1.08/3.46 3p, 3.01/3.77 ft, 0.91 dreb, 5.04 oreb, 6.54 reb, 2.58 ast, 0.76 stl, 0.38 blk, 1.27 TO, 2.39 PF, 0.42 +/-, 16.07 pts] FANDUEL: 28.82, SF, 5800, 26.75
Reggie Jackson: [29.50 mins, 6.31/14.00 fg, 1.29/4.02 3p, 3.11/3.96 ft, 0.51 dreb, 2.67 oreb, 3.05 reb, 4.64 ast, 0.76 stl, 0.08 blk, 2.59 TO, 2.39 PF, 0.42 +/-, 17.91 pts] FANDUEL: 27.64, PG, 6600, 31.31
Cory Joseph: [26.83 mins, 3.76/8.03 fg, 0.62/1.33 3p, 1.67/2.24 ft, 0.51 dreb, 2.45 oreb, 2.73 reb, 2.99 ast, 0.76 stl, 0.11 blk, 1.27 TO, 1.72 PF, 2.72 +/-, 10.03 pts] FANDUEL: 18.27, PG, 4000, 17.51
Enes Kanter: [17.30 mins, 3.83/7.97 fg, 0.40/0.26 3p, 2.06/2.58 ft, 2.82 dreb, 3.92 oreb, 5.55 reb, 0.62 ast, 0.46 stl, 0.38 blk, 0.69 TO, 2.22 PF, 1.24 +/-, 10.89 pts] FANDUEL: 19.46, C, 4500, 21.46
Brandon Knight: [25.54 mins, 5.55/13.31 fg, 1.23/4.98 3p, 2.70/3.08 ft, 0.51 dreb, 2.37 oreb, 2.95 reb, 3.12 ast, 1.32 stl, 0.22 blk, 5.50 TO, 1.47 PF, -2.04 +/-, 15.71 pts] FANDUEL: 21.52, PG, 6500, 31.59
Udonis Haslem: [1.85 mins, 0.24/0.43 fg, 0.15/0.26 3p, -0.02/0.10 ft, 0.08 dreb, 0.49 oreb, 0.68 reb, 0.03 ast, 0.12 stl, 0.03 blk, 0.06 TO, 0.17 PF, 0.58 +/-, 0.47 pts] FANDUEL: 1.58, PF, 3500, 5.21
Jon Leuer: [10.42 mins, 1.97/4.66 fg, 0.50/0.71 3p, 0.87/1.20 ft, 0.85 dreb, 2.27 oreb, 3.16 reb, 0.59 ast, 0.15 stl, 0.38 blk, 0.49 TO, 2.00 PF, -1.78 +/-, 5.47 pts] FANDUEL: 10.74, PF, 3500, 17.46
Jerami Grant: [31.71 mins, 3.82/8.29 fg, 0.70/1.55 3p, 1.78/2.99 ft, 4.50 dreb, 4.23 oreb, 5.49 reb, 2.48 ast, 0.76 stl, 1.55 blk, 1.52 TO, 3.12 PF, -4.29 +/-, 10.04 pts] FANDUEL: 23.46, PF, 5000, 20.62
Allen Crabbe: [25.25 mins, 3.26/7.57 fg, 0.85/2.38 3p, 1.23/1.46 ft, 0.25 dreb, 2.52 oreb, 3.14 reb, 1.61 ast, 0.76 stl, 0.22 blk, 1.27 TO, 3.12 PF, 2.22 +/-, 8.53 pts] FANDUEL: 15.42, SG, 3600, 16.81
Marcus Morris: [31.26 mins, 4.86/11.43 fg, 1.27/3.46 3p, 2.08/2.72 ft, 0.91 dreb, 3.44 oreb, 4.26 reb, 2.94 ast, 0.76 stl, 0.22 blk, 1.27 TO, 1.68 PF, 0.37 +/-, 12.86 pts] FANDUEL: 23.08, SF, 5400, 23.74
Tony Allen: [4.88 mins, 0.85/1.67 fg, 0.18/0.59 3p, 0.38/0.69 ft, 0.54 dreb, 1.15 oreb, 1.73 reb, 0.16 ast, 0.99 stl, 0.03 blk, 0.21 TO, 0.61 PF, 2.02 +/-, 2.07 pts] FANDUEL: 6.23, SG, 4100, 16.48
Donatas Motiejunas: [14.90 mins, 2.01/4.30 fg, 0.48/1.33 3p, 0.83/1.25 ft, 0.54 dreb, 2.02 oreb, 2.46 reb, 1.19 ast, 0.46 stl, 0.08 blk, 0.69 TO, 0.96 PF, -1.55 +/-, 5.41 pts] FANDUEL: 10.55, PF, 3500, 9.36
Clint Capela: [14.93 mins, 1.95/4.10 fg, 0.22/0.03 3p, 0.98/1.66 ft, 2.47 dreb, 3.35 oreb, 4.90 reb, 0.72 ast, 0.44 stl, 0.21 blk, 0.49 TO, 2.30 PF, -0.97 +/-, 5.14 pts] FANDUEL: 12.91, PF, 4000, 19.28
Chandler Parsons: [32.98 mins, 6.94/14.02 fg, 1.59/4.98 3p, 3.71/4.11 ft, 0.51 dreb, 4.29 oreb, 5.36 reb, 3.40 ast, 0.76 stl, 0.22 blk, 1.52 TO, 2.39 PF, 0.68 +/-, 19.19 pts] FANDUEL: 31.17, SF, 6900, 23.27
Kyle Singler: [16.41 mins, 1.92/3.92 fg, 0.60/2.05 3p, 0.71/0.89 ft, 0.85 dreb, 2.08 oreb, 2.57 reb, 0.81 ast, 0.46 stl, 0.08 blk, 0.69 TO, 2.09 PF, 0.51 +/-, 4.71 pts] FANDUEL: 9.40, SF, 3500, 6.68
Damien Inglis: [0.95 mins, -0.02/0.06 fg, -0.00/0.26 3p, -0.12/-0.04 ft, 0.08 dreb, 0.02 oreb, 0.16 reb, -0.06 ast, 0.04 stl, 0.03 blk, 0.06 TO, 0.32 PF, -2.09 +/-, -0.18 pts] FANDUEL: -0.00, SF, 3500, 2.73
Jason Terry: [17.23 mins, 2.25/5.25 fg, 0.97/2.80 3p, 0.85/0.95 ft, 0.25 dreb, 1.38 oreb, 1.48 reb, 1.17 ast, 0.44 stl, 0.11 blk, 0.69 TO, 1.72 PF, -1.22 +/-, 6.05 pts] FANDUEL: 9.97, PG, 3500, 10.21
Ryan Kelly: [3.00 mins, 0.43/0.99 fg, 0.08/0.26 3p, 0.15/0.33 ft, 0.08 dreb, 0.42 oreb, 0.71 reb, 0.17 ast, 0.12 stl, 0.03 blk, 0.19 TO, 0.32 PF, -1.65 +/-, 1.17 pts] FANDUEL: 2.39, SF, 3500, 11.22
Mason Plumlee: [25.02 mins, 3.07/6.19 fg, 0.42/0.03 3p, 1.70/2.96 ft, 1.97 dreb, 4.65 oreb, 6.47 reb, 2.53 ast, 0.76 stl, 1.16 blk, 1.52 TO, 3.31 PF, 2.30 +/-, 8.01 pts] FANDUEL: 21.89, C, 5000, 23.80
Devin Harris: [15.75 mins, 2.53/5.28 fg, 0.75/2.05 3p, 1.18/1.67 ft, 0.25 dreb, 1.48 oreb, 1.72 reb, 1.51 ast, 0.99 stl, 0.11 blk, 1.27 TO, 0.96 PF, 0.10 +/-, 6.70 pts] FANDUEL: 11.97, SG, 3500, 14.02
Dwight Howard: [33.09 mins, 5.52/10.95 fg, 0.59/0.03 3p, 3.37/5.75 ft, 2.56 dreb, 7.71 oreb, 10.79 reb, 1.74 ast, 1.32 stl, 1.55 blk, 2.09 TO, 2.97 PF, -2.17 +/-, 15.01 pts] FANDUEL: 34.21, C, 8000, 33.86
Bruno Caboclo: [1.38 mins, 0.01/0.17 fg, -0.00/0.03 3p, -0.12/-0.04 ft, 0.08 dreb, 0.03 oreb, 0.14 reb, -0.06 ast, 0.04 stl, 0.03 blk, 0.06 TO, 0.17 PF, -0.60 +/-, 0.01 pts] FANDUEL: 0.17, SF, 3500, 0.73
Andre Iguodala: [23.70 mins, 2.64/5.75 fg, 0.69/1.33 3p, 1.02/1.42 ft, 0.51 dreb, 2.81 oreb, 3.51 reb, 2.51 ast, 0.99 stl, 0.22 blk, 1.27 TO, 1.43 PF, 1.69 +/-, 6.35 pts] FANDUEL: 15.49, SF, 3900, 19.21
Darrun Hilliard: [10.36 mins, 1.43/3.33 fg, 0.40/2.05 3p, 0.56/0.73 ft, 0.25 dreb, 0.89 oreb, 1.11 reb, 0.70 ast, 0.38 stl, 0.11 blk, 0.49 TO, 0.68 PF, -0.66 +/-, 3.70 pts] FANDUEL: 6.59, SG, 3500, 5.72
Darrell Arthur: [22.68 mins, 2.25/5.04 fg, 0.63/2.05 3p, 0.63/0.95 ft, 0.91 dreb, 3.07 oreb, 3.84 reb, 1.83 ast, 0.76 stl, 0.38 blk, 1.13 TO, 3.12 PF, -1.34 +/-, 5.61 pts] FANDUEL: 14.13, PF, 3600, 15.79
D.J. Augustin: [18.81 mins, 3.26/6.87 fg, 0.85/2.80 3p, 1.47/1.82 ft, 0.25 dreb, 1.72 oreb, 1.86 reb, 2.37 ast, 0.46 stl, 0.08 blk, 1.27 TO, 1.72 PF, -0.81 +/-, 8.46 pts] FANDUEL: 14.07, PG, 4000, 10.77
Shaun Livingston: [22.30 mins, 2.77/5.88 fg, 0.43/0.26 3p, 1.23/1.68 ft, 0.51 dreb, 2.46 oreb, 2.84 reb, 2.95 ast, 0.76 stl, 0.22 blk, 1.27 TO, 1.72 PF, 1.26 +/-, 7.21 pts] FANDUEL: 15.74, PG, 3900, 13.77
Michael Beasley: [4.44 mins, 1.10/3.59 fg, 0.14/0.03 3p, 0.20/0.22 ft, 0.08 dreb, 0.27 oreb, 0.21 reb, 0.76 ast, 0.12 stl, 0.11 blk, 0.19 TO, 0.32 PF, -4.03 +/-, 3.18 pts] FANDUEL: 4.84, SF, 4400, 3.50
Mario Chalmers: [24.96 mins, 4.01/7.99 fg, 0.81/1.55 3p, 2.07/3.33 ft, 0.51 dreb, 2.76 oreb, 3.17 reb, 3.46 ast, 4.75 stl, 0.22 blk, 1.52 TO, 3.12 PF, 1.60 +/-, 10.35 pts] FANDUEL: 27.76, PG, 5000, 20.10
Goran Dragic: [32.46 mins, 5.83/13.15 fg, 1.11/3.46 3p, 2.66/3.24 ft, 0.51 dreb, 3.73 oreb, 4.51 reb, 5.70 ast, 0.76 stl, 0.22 blk, 2.59 TO, 2.39 PF, 3.74 +/-, 15.35 pts] FANDUEL: 28.69, PG, 6700, 25.99
Danilo Gallinari: [32.97 mins, 6.64/13.53 fg, 1.32/4.98 3p, 3.93/6.14 ft, 0.91 dreb, 3.93 oreb, 4.92 reb, 2.60 ast, 0.76 stl, 0.22 blk, 1.52 TO, 2.09 PF, 0.31 +/-, 18.72 pts] FANDUEL: 28.98, SF, 6700, 30.58
Josh Smith: [15.40 mins, 2.12/5.49 fg, 0.80/2.80 3p, 0.78/1.04 ft, 0.91 dreb, 2.27 oreb, 2.92 reb, 1.58 ast, 0.46 stl, 0.38 blk, 1.27 TO, 1.68 PF, -0.29 +/-, 5.54 pts] FANDUEL: 11.84, PF, 3500, 14.26
Roy Hibbert: [19.78 mins, 2.52/5.46 fg, 0.37/0.03 3p, 1.16/1.62 ft, 0.85 dreb, 2.83 oreb, 3.65 reb, 1.35 ast, 0.46 stl, 0.21 blk, 0.69 TO, 2.30 PF, -4.18 +/-, 6.54 pts] FANDUEL: 13.60, C, 3500, 17.00
Serge Ibaka: [34.10 mins, 5.22/12.04 fg, 1.00/2.05 3p, 2.22/2.55 ft, 1.97 dreb, 5.67 oreb, 7.57 reb, 1.72 ast, 0.46 stl, 1.55 blk, 1.39 TO, 3.31 PF, 0.90 +/-, 13.86 pts] FANDUEL: 28.16, PF, 5900, 26.06
Anderson Varejao: [7.37 mins, 0.82/1.83 fg, 0.17/0.03 3p, 0.29/0.54 ft, 0.51 dreb, 1.45 oreb, 1.97 reb, 0.56 ast, 0.12 stl, 0.11 blk, 0.06 TO, 0.61 PF, 1.25 +/-, 1.92 pts] FANDUEL: 5.52, C, 3500, 7.53
Aron Baynes: [16.78 mins, 2.54/5.43 fg, 0.26/0.03 3p, 1.19/1.70 ft, 1.97 dreb, 3.15 oreb, 4.43 reb, 0.95 ast, 0.46 stl, 0.57 blk, 0.69 TO, 2.33 PF, -0.06 +/-, 6.80 pts] FANDUEL: 14.89, C, 3500, 13.28
Josh McRoberts: [5.34 mins, 0.91/1.93 fg, 0.26/0.59 3p, 0.37/0.57 ft, 0.28 dreb, 0.95 oreb, 1.37 reb, 0.86 ast, 0.12 stl, 0.03 blk, 0.51 TO, 0.61 PF, 1.28 +/-, 2.32 pts] FANDUEL: 5.07, PF, 3500, 10.74
O.J. Mayo: [27.83 mins, 3.00/6.59 fg, 1.30/4.02 3p, 0.93/1.19 ft, 0.25 dreb, 2.66 oreb, 2.97 reb, 2.30 ast, 1.32 stl, 0.22 blk, 1.52 TO, 3.12 PF, -0.99 +/-, 7.57 pts] FANDUEL: 16.15, SG, 3500, 16.70
Pat Connaughton: [2.94 mins, 0.37/0.90 fg, 0.11/0.26 3p, 0.01/0.12 ft, 0.08 dreb, 0.36 oreb, 0.55 reb, 0.14 ast, 0.12 stl, 0.11 blk, 0.06 TO, 0.32 PF, 0.31 +/-, 0.84 pts] FANDUEL: 2.11, SG, 3500, 1.77
JaVale McGee: [3.35 mins, 0.83/1.57 fg, 0.13/0.03 3p, 0.43/0.60 ft, 0.54 dreb, 1.06 oreb, 1.59 reb, 0.02 ast, 0.04 stl, 0.38 blk, 0.21 TO, 0.61 PF, -1.29 +/-, 2.35 pts] FANDUEL: 4.92, C, 3500, 11.61
Luol Deng: [32.35 mins, 5.37/11.11 fg, 1.12/2.80 3p, 2.94/3.90 ft, 0.89 dreb, 5.13 oreb, 6.70 reb, 2.46 ast, 0.76 stl, 0.37 blk, 1.27 TO, 2.09 PF, 2.14 +/-, 14.35 pts] FANDUEL: 27.08, SF, 5900, 22.13
Brandon Rush: [12.63 mins, 1.23/2.71 fg, 0.51/2.26 3p, 0.26/0.53 ft, 0.25 dreb, 1.80 oreb, 2.25 reb, 0.82 ast, 0.46 stl, 0.11 blk, 0.49 TO, 0.96 PF, -1.32 +/-, 2.93 pts] FANDUEL: 7.50, SG, 3500, 9.67
DeMarre Carroll: [26.01 mins, 4.12/9.53 fg, 1.32/4.98 3p, 1.73/2.16 ft, 1.37 dreb, 3.45 oreb, 4.43 reb, 1.13 ast, 1.58 stl, 0.37 blk, 0.69 TO, 2.25 PF, 1.91 +/-, 10.96 pts] FANDUEL: 21.20, SF, 5400, 21.52
Marreese Speights: [11.55 mins, 2.76/5.88 fg, 0.51/0.71 3p, 1.29/1.53 ft, 0.85 dreb, 2.00 oreb, 2.59 reb, 0.90 ast, 0.12 stl, 0.22 blk, 0.49 TO, 1.43 PF, -0.10 +/-, 7.58 pts] FANDUEL: 12.25, PF, 3500, 11.78
Jason Thompson: [2.54 mins, 0.24/0.39 fg, 0.10/0.03 3p, 0.03/0.28 ft, 0.08 dreb, 0.40 oreb, 0.54 reb, 0.11 ast, 0.12 stl, 0.03 blk, 0.19 TO, 0.32 PF, -0.37 +/-, 0.58 pts] FANDUEL: 1.52, PF, 3500, 5.87
Jameer Nelson: [5.99 mins, 0.98/2.26 fg, 0.38/0.64 3p, 0.41/0.55 ft, 0.28 dreb, 0.79 oreb, 1.17 reb, 1.32 ast, 0.33 stl, 0.03 blk, 0.21 TO, 0.61 PF, -0.35 +/-, 2.56 pts] FANDUEL: 6.46, PG, 4700, 18.81
Joffrey Lauvergne: [18.88 mins, 3.03/6.61 fg, 0.46/0.59 3p, 1.36/1.65 ft, 0.91 dreb, 3.21 oreb, 4.38 reb, 1.15 ast, 0.46 stl, 0.22 blk, 1.39 TO, 2.09 PF, -1.81 +/-, 8.29 pts] FANDUEL: 15.24, C, 3600, 15.34
DeMar DeRozan: [36.04 mins, 8.59/18.15 fg, 1.03/1.33 3p, 5.75/8.03 ft, 0.91 dreb, 3.79 oreb, 4.55 reb, 3.53 ast, 0.99 stl, 0.37 blk, 2.09 TO, 2.35 PF, 2.11 +/-, 24.89 pts] FANDUEL: 36.29, SG, 7800, 35.02
Sonny Weems: [3.51 mins, 0.45/0.86 fg, 0.18/0.59 3p, 0.13/0.19 ft, 0.08 dreb, 0.40 oreb, 0.52 reb, 0.43 ast, 0.12 stl, 0.03 blk, 0.51 TO, 0.32 PF, -2.01 +/-, 0.81 pts] FANDUEL: 1.88, SF, 3500, 5.41
Russell Westbrook: [36.30 mins, 8.59/18.98 fg, 1.72/6.90 3p, 4.80/6.33 ft, 1.67 dreb, 5.52 oreb, 7.25 reb, 8.83 ast, 1.58 stl, 0.37 blk, 3.38 TO, 3.31 PF, 1.18 +/-, 24.62 pts] FANDUEL: 47.10, PG, 10700, 49.35
Larry Nance Jr.: [16.84 mins, 2.15/4.71 fg, 0.29/0.26 3p, 0.91/1.17 ft, 1.97 dreb, 3.51 oreb, 4.98 reb, 1.01 ast, 0.44 stl, 0.37 blk, 0.69 TO, 2.22 PF, -1.67 +/-, 5.52 pts] FANDUEL: 13.93, PF, 3600, 13.92
Nikola Jokic: [26.34 mins, 4.22/8.96 fg, 0.68/1.55 3p, 2.10/2.77 ft, 1.97 dreb, 5.23 oreb, 7.19 reb, 2.82 ast, 0.76 stl, 0.57 blk, 1.27 TO, 3.31 PF, -1.18 +/-, 11.53 pts] FANDUEL: 25.79, C, 5800, 21.88
Giannis Antetokounmpo: [36.56 mins, 6.57/14.27 fg, 0.73/0.59 3p, 3.72/5.11 ft, 0.91 dreb, 6.23 oreb, 8.45 reb, 5.29 ast, 1.32 stl, 1.16 blk, 2.59 TO, 3.31 PF, -0.97 +/-, 17.88 pts] FANDUEL: 38.33, SF, 8700, 32.65
Anthony Morrow: [3.35 mins, 0.63/1.45 fg, 0.29/0.64 3p, 0.15/0.20 ft, 0.08 dreb, 0.27 oreb, 0.36 reb, -0.00 ast, 0.12 stl, 0.03 blk, 0.19 TO, 0.32 PF, 0.63 +/-, 1.75 pts] FANDUEL: 2.30, SG, 3500, 7.91
Lucas Nogueira: [3.07 mins, 0.18/0.49 fg, 0.03/0.03 3p, -0.04/0.07 ft, 0.08 dreb, 0.45 oreb, 0.76 reb, -0.02 ast, 0.04 stl, 0.03 blk, 0.06 TO, 0.17 PF, 0.31 +/-, 0.34 pts] FANDUEL: 1.30, C, 3500, 5.37
James Harden: [39.94 mins, 10.73/22.26 fg, 2.50/8.70 3p, 6.72/9.24 ft, 0.91 dreb, 5.33 oreb, 6.83 reb, 6.49 ast, 2.10 stl, 0.67 blk, 6.25 TO, 3.31 PF, 0.53 +/-, 30.85 pts] FANDUEL: 48.07, SG, 10900, 46.86
Gerald Henderson: [23.72 mins, 3.82/8.17 fg, 0.73/2.05 3p, 1.78/2.30 ft, 0.25 dreb, 2.90 oreb, 3.55 reb, 1.49 ast, 0.46 stl, 0.22 blk, 0.69 TO, 1.72 PF, 2.44 +/-, 10.18 pts] FANDUEL: 17.35, SG, 3900, 13.66
Klay Thompson: [35.17 mins, 8.44/18.82 fg, 2.28/9.50 3p, 4.12/4.54 ft, 0.25 dreb, 3.41 oreb, 3.94 reb, 2.87 ast, 2.00 stl, 0.38 blk, 1.82 TO, 2.39 PF, 3.56 +/-, 23.96 pts] FANDUEL: 35.94, SG, 7200, 30.54
James Johnson: [11.29 mins, 1.25/2.65 fg, 0.34/0.64 3p, 0.53/0.82 ft, 0.51 dreb, 1.33 oreb, 1.71 reb, 0.71 ast, 0.15 stl, 0.57 blk, 0.49 TO, 2.69 PF, 1.56 +/-, 3.04 pts] FANDUEL: 7.11, SF, 3500, 10.13
Stanley Johnson: [16.49 mins, 2.92/6.69 fg, 0.66/2.80 3p, 1.50/1.73 ft, 1.37 dreb, 2.52 oreb, 3.69 reb, 1.39 ast, 2.00 stl, 0.22 blk, 1.52 TO, 2.00 PF, -0.81 +/-, 7.94 pts] FANDUEL: 17.38, SF, 4500, 16.63
Jodie Meeks: [8.31 mins, 0.73/1.99 fg, 0.17/0.03 3p, 0.02/0.11 ft, 0.51 dreb, 0.93 oreb, 1.08 reb, 0.14 ast, 0.04 stl, 0.11 blk, 0.21 TO, 0.14 PF, 2.07 +/-, 1.49 pts] FANDUEL: 3.08, SG, 3600, 1.70
Cameron Payne: [4.25 mins, 0.91/2.01 fg, 0.23/0.64 3p, 0.42/0.46 ft, 0.08 dreb, 0.52 oreb, 0.89 reb, 0.72 ast, 0.12 stl, 0.03 blk, 0.21 TO, 0.32 PF, 0.50 +/-, 2.45 pts] FANDUEL: 4.71, PG, 3500, 10.81
Brian Roberts: [4.47 mins, 0.91/1.50 fg, 0.19/0.59 3p, 0.41/0.60 ft, 0.08 dreb, 0.43 oreb, 0.47 reb, 0.42 ast, 0.12 stl, 0.11 blk, 0.06 TO, 0.32 PF, 1.62 +/-, 2.55 pts] FANDUEL: 4.15, PG, 3500, 7.31
Luis Montero: [1.49 mins, 0.21/0.55 fg, 0.05/0.26 3p, 0.01/0.08 ft, 0.08 dreb, 0.04 oreb, 0.20 reb, -0.02 ast, 0.04 stl, 0.03 blk, 0.06 TO, 0.17 PF, -1.13 +/-, 0.45 pts] FANDUEL: 0.75, SF, 3500, 2.13
Harrison Barnes: [32.78 mins, 4.65/10.17 fg, 1.18/4.02 3p, 1.87/2.25 ft, 0.91 dreb, 4.20 oreb, 5.23 reb, 2.44 ast, 0.76 stl, 0.37 blk, 1.27 TO, 1.68 PF, 2.15 +/-, 12.22 pts] FANDUEL: 23.16, SF, 4500, 21.01
Will Barton: [29.92 mins, 5.09/11.67 fg, 1.30/4.02 3p, 2.35/3.26 ft, 0.28 dreb, 4.27 oreb, 5.53 reb, 2.84 ast, 0.76 stl, 0.38 blk, 1.52 TO, 1.72 PF, -1.50 +/-, 14.10 pts] FANDUEL: 25.78, SG, 5800, 27.04
Andre Drummond: [31.92 mins, 5.62/12.57 fg, 0.64/0.26 3p, 3.02/4.96 ft, 2.82 dreb, 9.31 oreb, 13.38 reb, 1.66 ast, 1.58 stl, 1.55 blk, 2.09 TO, 2.97 PF, -0.62 +/-, 15.57 pts] FANDUEL: 38.31, C, 8500, 40.21
Nick Collison: [3.45 mins, 0.31/0.51 fg, 0.12/0.03 3p, 0.05/0.20 ft, 0.85 dreb, 0.69 oreb, 0.99 reb, 0.10 ast, 0.12 stl, 0.03 blk, 0.21 TO, 0.61 PF, 0.79 +/-, 0.64 pts] FANDUEL: 2.09, PF, 3500, 6.78
Randy Foye: [20.36 mins, 2.35/5.40 fg, 0.85/2.80 3p, 0.66/0.86 ft, 0.25 dreb, 2.31 oreb, 2.73 reb, 1.82 ast, 0.46 stl, 0.22 blk, 1.13 TO, 1.72 PF, -0.40 +/-, 5.94 pts] FANDUEL: 12.18, SG, 3500, 11.76
Draymond Green: [36.22 mins, 4.78/10.33 fg, 1.12/2.90 3p, 2.16/3.32 ft, 1.97 dreb, 6.82 oreb, 9.23 reb, 6.52 ast, 1.58 stl, 1.16 blk, 3.10 TO, 3.31 PF, 3.84 +/-, 12.35 pts] FANDUEL: 35.59, PF, 8600, 38.85
Maurice Harkless: [16.96 mins, 2.27/4.39 fg, 0.60/1.55 3p, 0.94/1.43 ft, 0.54 dreb, 2.83 oreb, 3.67 reb, 0.89 ast, 0.44 stl, 0.22 blk, 0.69 TO, 2.09 PF, 1.05 +/-, 5.90 pts] FANDUEL: 12.25, SF, 3700, 11.79
John Henson: [16.60 mins, 2.28/4.57 fg, 0.30/0.03 3p, 1.00/1.51 ft, 0.91 dreb, 2.62 oreb, 3.42 reb, 1.43 ast, 0.46 stl, 2.06 blk, 1.13 TO, 2.22 PF, -0.78 +/-, 5.94 pts] FANDUEL: 16.11, PF, 3800, 16.25
Mitch McGary: [1.26 mins, 0.13/0.33 fg, 0.01/0.03 3p, -0.01/0.10 ft, 0.08 dreb, 0.11 oreb, 0.29 reb, -0.04 ast, 0.04 stl, 0.03 blk, 0.19 TO, 0.32 PF, -1.16 +/-, 0.33 pts] FANDUEL: 0.59, PF, 3500, 2.55
John Jenkins: [14.88 mins, 1.61/3.52 fg, 0.38/2.26 3p, 0.33/0.57 ft, 0.25 dreb, 1.48 oreb, 1.48 reb, 0.84 ast, 0.46 stl, 0.11 blk, 0.69 TO, 1.72 PF, -1.37 +/-, 3.95 pts] FANDUEL: 7.43, SG, 3500, 5.10
Dwyane Wade: [30.16 mins, 7.22/15.96 fg, 0.69/0.59 3p, 4.23/5.73 ft, 0.91 dreb, 3.74 oreb, 4.68 reb, 4.60 ast, 0.99 stl, 0.38 blk, 2.59 TO, 2.09 PF, 0.58 +/-, 20.41 pts] FANDUEL: 33.08, SG, 7700, 31.76
Kyle Lowry: [35.48 mins, 7.84/15.86 fg, 1.81/4.98 3p, 4.75/6.22 ft, 0.54 dreb, 3.84 oreb, 4.68 reb, 5.33 ast, 1.58 stl, 0.38 blk, 2.59 TO, 2.35 PF, 4.00 +/-, 22.07 pts] FANDUEL: 37.04, PG, 9100, 39.67
Terrence Jones: [9.37 mins, 1.74/3.76 fg, 0.35/0.64 3p, 0.87/1.34 ft, 0.85 dreb, 1.57 oreb, 2.24 reb, 0.31 ast, 0.56 stl, 0.57 blk, 0.51 TO, 0.61 PF, -1.45 +/-, 4.87 pts] FANDUEL: 9.77, PF, 3500, 16.74
Steve Novak: [6.26 mins, 0.77/1.59 fg, 0.39/0.71 3p, 0.15/0.25 ft, 0.25 dreb, 0.58 oreb, 0.54 reb, 0.22 ast, 0.04 stl, 0.11 blk, 0.19 TO, 0.68 PF, 0.29 +/-, 1.89 pts] FANDUEL: 2.98, SF, 3500, 2.90
Meyers Leonard: [17.44 mins, 2.60/5.71 fg, 0.83/3.12 3p, 1.07/1.16 ft, 1.37 dreb, 3.48 oreb, 4.84 reb, 1.13 ast, 0.46 stl, 0.22 blk, 0.88 TO, 2.30 PF, 2.56 +/-, 6.99 pts] FANDUEL: 14.98, C, 3500, 16.03
Damian Lillard: [36.64 mins, 10.08/21.54 fg, 2.58/8.70 3p, 5.99/7.31 ft, 0.91 dreb, 3.66 oreb, 4.32 reb, 5.19 ast, 0.99 stl, 0.22 blk, 3.10 TO, 2.45 PF, 3.57 +/-, 29.42 pts] FANDUEL: 41.72, PG, 9400, 40.61
Kendall Marshall: [3.31 mins, 0.53/1.14 fg, 0.18/0.59 3p, 0.21/0.32 ft, 0.08 dreb, 0.20 oreb, 0.26 reb, 0.51 ast, 0.12 stl, 0.03 blk, 0.21 TO, 0.32 PF, -1.80 +/-, 1.43 pts] FANDUEL: 2.61, PG, 3500, 8.67
Khris Middleton: [36.90 mins, 7.65/16.27 fg, 1.77/4.98 3p, 4.23/5.31 ft, 0.91 dreb, 3.76 oreb, 4.47 reb, 4.08 ast, 1.58 stl, 0.22 blk, 2.09 TO, 2.39 PF, 0.84 +/-, 21.21 pts] FANDUEL: 34.20, SG, 7900, 30.43
Jonas Valanciunas: [25.65 mins, 4.68/9.28 fg, 0.54/0.03 3p, 2.60/3.45 ft, 2.82 dreb, 5.78 oreb, 8.03 reb, 1.28 ast, 0.46 stl, 1.16 blk, 1.39 TO, 2.97 PF, 1.11 +/-, 12.98 pts] FANDUEL: 26.38, C, 6200, 26.64
Tyson Chandler: [22.56 mins, 2.93/5.82 fg, 0.41/0.03 3p, 1.56/2.36 ft, 1.97 dreb, 5.63 oreb, 7.87 reb, 1.14 ast, 0.46 stl, 0.38 blk, 1.39 TO, 2.39 PF, -3.27 +/-, 7.28 pts] FANDUEL: 18.74, C, 4300, 18.33
P.J. Tucker: [31.25 mins, 3.52/7.54 fg, 0.85/2.05 3p, 1.53/2.07 ft, 0.74 dreb, 4.62 oreb, 5.97 reb, 2.57 ast, 1.32 stl, 0.37 blk, 1.52 TO, 3.12 PF, -3.38 +/-, 8.51 pts] FANDUEL: 21.39, SF, 4700, 18.72
Terrence Ross: [24.94 mins, 4.21/9.27 fg, 1.16/4.98 3p, 1.84/1.91 ft, 0.25 dreb, 2.28 oreb, 2.58 reb, 1.12 ast, 0.44 stl, 0.11 blk, 0.69 TO, 1.72 PF, 2.36 +/-, 11.39 pts] FANDUEL: 16.56, SG, 3800, 14.90
Robert Sacre: [2.13 mins, 0.17/0.37 fg, 0.10/0.03 3p, -0.04/0.13 ft, 0.28 dreb, 0.34 oreb, 0.47 reb, -0.00 ast, 0.04 stl, 0.03 blk, 0.19 TO, 0.32 PF, -1.12 +/-, 0.31 pts] FANDUEL: 0.82, C, 3500, 7.06
Jeremy Evans: [3.22 mins, 0.44/0.81 fg, 0.21/0.26 3p, 0.11/0.24 ft, 0.08 dreb, 0.47 oreb, 0.59 reb, 0.03 ast, 0.04 stl, 0.03 blk, 0.06 TO, 0.17 PF, -0.80 +/-, 1.05 pts] FANDUEL: 1.87, PF, 3500, 5.39
Zaza Pachulia: [25.31 mins, 3.15/6.63 fg, 0.45/0.03 3p, 1.32/2.42 ft, 2.82 dreb, 5.66 oreb, 7.88 reb, 2.01 ast, 0.99 stl, 0.37 blk, 1.52 TO, 2.00 PF, 0.15 +/-, 7.74 pts] FANDUEL: 21.42, C, 5200, 26.05
Gary Harris: [37.05 mins, 5.50/12.28 fg, 1.47/4.02 3p, 2.53/2.88 ft, 0.54 dreb, 3.19 oreb, 3.66 reb, 2.59 ast, 0.99 stl, 0.37 blk, 1.27 TO, 1.68 PF, -1.53 +/-, 14.57 pts] FANDUEL: 24.31, SG, 5000, 19.40
Dion Waiters: [26.14 mins, 3.57/8.17 fg, 0.99/2.80 3p, 1.58/2.07 ft, 0.51 dreb, 2.14 oreb, 2.41 reb, 1.81 ast, 0.99 stl, 0.11 blk, 1.27 TO, 1.68 PF, 1.52 +/-, 9.28 pts] FANDUEL: 15.81, SG, 3600, 16.60
Hollis Thompson: [26.89 mins, 4.20/9.60 fg, 1.50/4.98 3p, 1.89/2.26 ft, 0.51 dreb, 2.99 oreb, 3.64 reb, 1.55 ast, 0.46 stl, 0.22 blk, 0.69 TO, 2.39 PF, -2.06 +/-, 11.21 pts] FANDUEL: 18.56, SF, 3700, 14.97
Joe Johnson: [29.67 mins, 4.63/9.77 fg, 1.03/4.02 3p, 2.25/2.66 ft, 0.51 dreb, 3.02 oreb, 3.62 reb, 3.32 ast, 0.76 stl, 0.08 blk, 2.09 TO, 1.72 PF, 1.30 +/-, 12.39 pts] FANDUEL: 21.31, SG, 5300, 21.99
Chris Bosh: [33.61 mins, 6.88/15.16 fg, 1.27/4.02 3p, 3.70/4.92 ft, 0.91 dreb, 4.74 oreb, 6.13 reb, 2.63 ast, 0.76 stl, 0.38 blk, 1.52 TO, 2.35 PF, 0.32 +/-, 19.50 pts] FANDUEL: 31.58, PF, 7000, 32.68
Isaiah Canaan: [27.63 mins, 4.36/10.03 fg, 1.47/4.98 3p, 1.90/2.45 ft, 0.25 dreb, 2.42 oreb, 2.77 reb, 1.86 ast, 0.76 stl, 0.22 blk, 1.13 TO, 1.72 PF, -2.61 +/-, 11.79 pts] FANDUEL: 18.75, PG, 3700, 16.20
Zach Randolph: [32.03 mins, 6.44/14.10 fg, 0.77/0.26 3p, 3.34/4.06 ft, 1.97 dreb, 5.31 oreb, 6.99 reb, 2.75 ast, 0.76 stl, 0.37 blk, 1.27 TO, 2.39 PF, 1.44 +/-, 17.81 pts] FANDUEL: 31.33, PF, 6700, 26.89
Jordan Clarkson: [29.41 mins, 5.85/13.28 fg, 1.45/4.02 3p, 2.87/3.33 ft, 1.37 dreb, 3.38 oreb, 4.38 reb, 3.04 ast, 0.99 stl, 0.08 blk, 1.27 TO, 1.68 PF, -3.42 +/-, 16.40 pts] FANDUEL: 27.10, SG, 5900, 24.98
