[37, 9, 17, 4, 10, 11, 11, 0, 2, 2, 10, 0, 0, 2, 0, 3, 33]
Kemba Walker (PG) was projected for 38.89472417725099 points at 8500 cost and actually got 48.4

[30, 3, 16, 1, 6, 0, 0, 0, 2, 2, 5, 0, 0, 5, 2, -26, 7]
D'Angelo Russell (PG) was projected for 29.07936594054 points at 6000 cost and actually got 11.899999999999999

[33, 4, 11, 0, 0, 6, 8, 1, 3, 4, 6, 0, 1, 2, 2, 17, 14]
Devin Booker (SG) was projected for 25.300791795244393 points at 4700 cost and actually got 27.8

[26, 7, 16, 0, 0, 7, 9, 2, 6, 8, 4, 3, 1, 4, 2, 4, 21]
Dwyane Wade (SG) was projected for 34.6500326272544 points at 7500 cost and actually got 40.6

[38, 7, 12, 1, 2, 3, 3, 1, 5, 6, 2, 2, 0, 4, 1, 6, 18]
Gordon Hayward (SF) was projected for 40.315834767657684 points at 7400 cost and actually got 28.200000000000003

[35, 9, 17, 0, 0, 9, 10, 2, 7, 9, 12, 3, 2, 4, 2, 24, 27]
Giannis Antetokounmpo (SF) was projected for 40.55180734606035 points at 8300 cost and actually got 61.8

[39, 8, 16, 0, 0, 0, 2, 1, 4, 5, 2, 2, 1, 1, 4, 1, 16]
Thaddeus Young (PF) was projected for 33.79486220517285 points at 7100 cost and actually got 30.0

[39, 7, 18, 1, 2, 1, 1, 1, 5, 6, 4, 2, 1, 4, 3, 24, 16]
Jabari Parker (PF) was projected for 28.85424910084971 points at 5900 cost and actually got 31.200000000000003

[15, 4, 7, 0, 0, 0, 0, 2, 4, 6, 1, 0, 0, 0, 1, -6, 8]
Jordan Hill (C) was projected for 29.433579047098565 points at 4300 cost and actually got 16.7

